global
    log     127.0.0.1 local0
    nbproc 1           # 1 is recommended
    maxconn  51200     # maximum per-process number of concurrent connections
    pidfile /etc/haproxy/haproxy.pid
    tune.ssl.default-dh-param 2048

defaults
        mode http      # { tcp|http|health }
        #retries 2
        #option httplog
        #option tcplog
        option redispatch
        option abortonclose
        timeout connect 5000ms
        timeout client 240m
        timeout server 240m
        log global
        balance roundrobin

listen stats
        bind 0.0.0.0:2936
        mode http
        stats enable
        stats refresh 10s
        stats hide-version
        stats uri  /admin
        stats realm LB2\ Statistics
        stats auth mathilde:Mathilde1861

listen web-service
    bind 127.0.0.1:9



frontend tke_frontend_80
  bind *:80
  mode tcp
  default_backend tke_80

frontend tke_frontend_443
  bind *:443
  mode tcp
  default_backend tke_443

frontend tke_frontend_6443
  bind *:6443
  mode tcp
  default_backend tke_6443



frontend tke_frontend_30900
  bind *:30900
  mode tcp
  default_backend tke_30900



frontend tke_frontend_30902
  bind *:30902
  mode tcp
  default_backend tke_30902



backend tke_80
  mode tcp
  balance roundrobin
server s0 111.230.100.8:80 check port 80 inter 1000 maxconn 51200
server s1 111.230.25.163:80 check port 80 inter 1000 maxconn 51200
server s2 122.152.222.21:80 check port 80 inter 1000 maxconn 51200


backend tke_443
  mode tcp
  balance roundrobin
server s0 111.230.100.8:443 check port 443 inter 1000 maxconn 51200
server s1 111.230.25.163:443 check port 443 inter 1000 maxconn 51200
server s2 122.152.222.21:443 check port 443 inter 1000 maxconn 51200


backend tke_6443
  mode tcp
  balance roundrobin
server s0 111.230.100.8:6443 check port 6443 inter 1000 maxconn 51200
server s1 111.230.25.163:6443 check port 6443 inter 1000 maxconn 51200
server s2 122.152.222.21:6443 check port 6443 inter 1000 maxconn 51200


backend tke_30900
  mode tcp
  balance roundrobin
server s0 111.230.100.8:30900 check port 30900 inter 1000 maxconn 51200
server s1 111.230.25.163:30900 check port 30900 inter 1000 maxconn 51200
server s2 122.152.222.21:30900 check port 30900 inter 1000 maxconn 51200

backend tke_30902
  mode tcp
  balance roundrobin
server s0 111.230.100.8:30902 check port 30902 inter 1000 maxconn 51200
server s1 111.230.25.163:30902 check port 30902 inter 1000 maxconn 51200
server s2 122.152.222.21:30902 check port 30902 inter 1000 maxconn 51200


