﻿<!DOCTYPE html>
<html>
  <head>
    <title>拟任干部</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/拟任干部/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/拟任干部/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2401" class="ax_default box_1">
        <div id="u2401_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2402" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2403" class="ax_default box_1">
        <div id="u2403_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2404" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2405" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2406" class="ax_default flow_shape">
          <img id="u2406_img" class="img " src="images/首页/u5.png"/>
          <!-- Unnamed () -->
          <div id="u2407" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2408" class="ax_default">

          <!-- Unnamed (椭圆形) -->
          <div id="u2409" class="ax_default ellipse">
            <img id="u2409_img" class="img " src="images/首页/u8.png"/>
            <!-- Unnamed () -->
            <div id="u2410" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u2411" class="ax_default ellipse">
            <img id="u2411_img" class="img " src="images/首页/u10.png"/>
            <!-- Unnamed () -->
            <div id="u2412" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2413" class="ax_default">

          <!-- Unnamed (椭圆形) -->
          <div id="u2414" class="ax_default ellipse">
            <img id="u2414_img" class="img " src="images/首页/u13.png"/>
            <!-- Unnamed () -->
            <div id="u2415" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u2416" class="ax_default ellipse">
            <img id="u2416_img" class="img " src="images/首页/u15.png"/>
            <!-- Unnamed () -->
            <div id="u2417" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u2418" class="ax_default ellipse">
            <img id="u2418_img" class="img " src="images/首页/u13.png"/>
            <!-- Unnamed () -->
            <div id="u2419" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2420" class="ax_default _形状">
          <img id="u2420_img" class="img " src="images/首页/u19.png"/>
          <!-- Unnamed () -->
          <div id="u2421" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2422" class="ax_default _一级标题">
        <div id="u2422_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2423" class="text" style="visibility: visible;">
          <p><span>拟免干部</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2424" class="ax_default _形状">
        <img id="u2424_img" class="img " src="images/我发起的/u211.png"/>
        <!-- Unnamed () -->
        <div id="u2425" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2426" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2427" class="ax_default box_3">
        <div id="u2427_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2428" class="text" style="visibility: visible;">
          <p><span>提交</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2429" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u2430" class="ax_default">

          <!-- Unnamed (组合) -->
          <div id="u2431" class="ax_default">

            <!-- Unnamed (组合) -->
            <div id="u2432" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u2433" class="ax_default box_1">
                <div id="u2433_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2434" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2435" class="ax_default _一级标题">
                <div id="u2435_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2436" class="text" style="visibility: visible;">
                  <p><span>审批人</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (占位符) -->
          <div id="u2437" class="ax_default placeholder">
            <img id="u2437_img" class="img " src="images/审批页面/u767.png"/>
            <!-- Unnamed () -->
            <div id="u2438" class="text" style="visibility: visible;">
              <p><span>局人事</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2439" class="ax_default box_1">
          <div id="u2439_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2440" class="text" style="visibility: visible;">
            <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 审批流程</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2441" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u2442" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u2443" class="ax_default box_1">
            <div id="u2443_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2444" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2445" class="ax_default _一级标题">
            <div id="u2445_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2446" class="text" style="visibility: visible;">
              <p><span>拟任人</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2447" class="ax_default _一级标题">
            <div id="u2447_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2448" class="text" style="visibility: visible;">
              <p><span>请选择</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2449" class="ax_default _形状">
          <img id="u2449_img" class="img " src="images/拟任干部/u2449.png"/>
          <!-- Unnamed () -->
          <div id="u2450" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2451" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u2452" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u2453" class="ax_default box_1">
            <div id="u2453_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2454" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2455" class="ax_default _一级标题">
            <div id="u2455_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2456" class="text" style="visibility: visible;">
              <p><span>现任职务</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2457" class="ax_default _一级标题">
            <div id="u2457_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2458" class="text" style="visibility: visible;">
              <p><span>请选择</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2459" class="ax_default _形状">
          <img id="u2459_img" class="img " src="images/拟任干部/u2449.png"/>
          <!-- Unnamed () -->
          <div id="u2460" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2461" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u2462" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u2463" class="ax_default box_1">
            <div id="u2463_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2464" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2465" class="ax_default _一级标题">
            <div id="u2465_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2466" class="text" style="visibility: visible;">
              <p><span>拟任职务</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2467" class="ax_default _一级标题">
            <div id="u2467_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2468" class="text" style="visibility: visible;">
              <p><span>请选择</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2469" class="ax_default _形状">
          <img id="u2469_img" class="img " src="images/拟任干部/u2449.png"/>
          <!-- Unnamed () -->
          <div id="u2470" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2471" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u2472" class="ax_default">

          <!-- Unnamed (组合) -->
          <div id="u2473" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u2474" class="ax_default box_1">
              <div id="u2474_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2475" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2476" class="ax_default _一级标题">
              <div id="u2476_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2477" class="text" style="visibility: visible;">
                <p><span>单位意见</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2478" class="ax_default _一级标题">
              <div id="u2478_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2479" class="text" style="visibility: visible;">
                <p><span>上传文件</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u2480" class="ax_default _形状">
            <img id="u2480_img" class="img " src="images/拟任干部/u2449.png"/>
            <!-- Unnamed () -->
            <div id="u2481" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2482" class="ax_default _一级标题">
          <div id="u2482_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2483" class="text" style="visibility: visible;">
            <p><span>（主要负责人签字）</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2484" class="ax_default box_1">
        <div id="u2484_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2485" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2486" class="ax_default box_1">
        <div id="u2486_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2487" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2488" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2489" class="ax_default flow_shape">
          <img id="u2489_img" class="img " src="images/首页/u5.png"/>
          <!-- Unnamed () -->
          <div id="u2490" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2491" class="ax_default">

          <!-- Unnamed (椭圆形) -->
          <div id="u2492" class="ax_default ellipse">
            <img id="u2492_img" class="img " src="images/首页/u8.png"/>
            <!-- Unnamed () -->
            <div id="u2493" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u2494" class="ax_default ellipse">
            <img id="u2494_img" class="img " src="images/首页/u10.png"/>
            <!-- Unnamed () -->
            <div id="u2495" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2496" class="ax_default">

          <!-- Unnamed (椭圆形) -->
          <div id="u2497" class="ax_default ellipse">
            <img id="u2497_img" class="img " src="images/首页/u13.png"/>
            <!-- Unnamed () -->
            <div id="u2498" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u2499" class="ax_default ellipse">
            <img id="u2499_img" class="img " src="images/首页/u15.png"/>
            <!-- Unnamed () -->
            <div id="u2500" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u2501" class="ax_default ellipse">
            <img id="u2501_img" class="img " src="images/首页/u13.png"/>
            <!-- Unnamed () -->
            <div id="u2502" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2503" class="ax_default _形状">
          <img id="u2503_img" class="img " src="images/首页/u19.png"/>
          <!-- Unnamed () -->
          <div id="u2504" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2505" class="ax_default _一级标题">
        <div id="u2505_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2506" class="text" style="visibility: visible;">
          <p><span>拟免干部</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2507" class="ax_default _形状">
        <img id="u2507_img" class="img " src="images/我发起的/u211.png"/>
        <!-- Unnamed () -->
        <div id="u2508" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2509" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2510" class="ax_default box_3">
        <div id="u2510_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2511" class="text" style="visibility: visible;">
          <p><span>提交</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2512" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u2513" class="ax_default">

          <!-- Unnamed (组合) -->
          <div id="u2514" class="ax_default">

            <!-- Unnamed (组合) -->
            <div id="u2515" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u2516" class="ax_default box_1">
                <div id="u2516_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2517" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2518" class="ax_default _一级标题">
                <div id="u2518_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2519" class="text" style="visibility: visible;">
                  <p><span>审批人</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (占位符) -->
          <div id="u2520" class="ax_default placeholder">
            <img id="u2520_img" class="img " src="images/审批页面/u767.png"/>
            <!-- Unnamed () -->
            <div id="u2521" class="text" style="visibility: visible;">
              <p><span>局人事</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2522" class="ax_default box_1">
          <div id="u2522_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2523" class="text" style="visibility: visible;">
            <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 审批流程</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2524" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u2525" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u2526" class="ax_default box_1">
            <div id="u2526_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2527" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2528" class="ax_default _一级标题">
            <div id="u2528_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2529" class="text" style="visibility: visible;">
              <p><span>拟任人</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2530" class="ax_default _一级标题">
            <div id="u2530_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2531" class="text" style="visibility: visible;">
              <p><span>紫星</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2532" class="ax_default _形状">
          <img id="u2532_img" class="img " src="images/拟任干部/u2449.png"/>
          <!-- Unnamed () -->
          <div id="u2533" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2534" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u2535" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u2536" class="ax_default box_1">
            <div id="u2536_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2537" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2538" class="ax_default _一级标题">
            <div id="u2538_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2539" class="text" style="visibility: visible;">
              <p><span>现任职务</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2540" class="ax_default _一级标题">
            <div id="u2540_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2541" class="text" style="visibility: visible;">
              <p><span>请选择</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2542" class="ax_default _形状">
          <img id="u2542_img" class="img " src="images/拟任干部/u2449.png"/>
          <!-- Unnamed () -->
          <div id="u2543" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2544" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u2545" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u2546" class="ax_default box_1">
            <div id="u2546_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2547" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2548" class="ax_default _一级标题">
            <div id="u2548_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2549" class="text" style="visibility: visible;">
              <p><span>拟任职务</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2550" class="ax_default _一级标题">
            <div id="u2550_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2551" class="text" style="visibility: visible;">
              <p><span>请选择</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2552" class="ax_default _形状">
          <img id="u2552_img" class="img " src="images/拟任干部/u2449.png"/>
          <!-- Unnamed () -->
          <div id="u2553" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2554" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u2555" class="ax_default">

          <!-- Unnamed (组合) -->
          <div id="u2556" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u2557" class="ax_default box_1">
              <div id="u2557_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2558" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2559" class="ax_default _一级标题">
              <div id="u2559_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2560" class="text" style="visibility: visible;">
                <p><span>单位意见</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2561" class="ax_default _一级标题">
              <div id="u2561_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2562" class="text" style="visibility: visible;">
                <p><span>上传文件</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u2563" class="ax_default _形状">
            <img id="u2563_img" class="img " src="images/拟任干部/u2449.png"/>
            <!-- Unnamed () -->
            <div id="u2564" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2565" class="ax_default _一级标题">
          <div id="u2565_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2566" class="text" style="visibility: visible;">
            <p><span>（主要负责人签字）</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2567" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u2568" class="ax_default">

          <!-- Unnamed (组合) -->
          <div id="u2569" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u2570" class="ax_default box_1">
              <div id="u2570_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2571" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u2572" class="ax_default placeholder">
          <img id="u2572_img" class="img " src="images/干部任免/u2369.png"/>
          <!-- Unnamed () -->
          <div id="u2573" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2574" class="ax_default _二级标题">
          <div id="u2574_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2575" class="text" style="visibility: visible;">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2576" class="ax_default _二级标题">
          <div id="u2576_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2577" class="text" style="visibility: visible;">
            <p><span>&nbsp;紫星</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2578" class="ax_default _二级标题">
          <div id="u2578_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2579" class="text" style="visibility: visible;">
            <p><span>请确认信息&gt;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2580" class="ax_default box_3">
        <div id="u2580_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2581" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2582" class="ax_default box_3">
        <div id="u2582_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2583" class="text" style="visibility: visible;">
          <p><span>申请人信息不完整</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2584" class="ax_default arrow">
        <img id="u2584_img" class="img " src="images/拟任干部/u2584.png"/>
        <!-- Unnamed () -->
        <div id="u2585" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2586" class="ax_default _二级标题">
        <div id="u2586_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2587" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2588" class="ax_default _三级标题">
        <div id="u2588_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2589" class="text" style="visibility: visible;">
          <p><span>学校人事发起，从本</span></p><p><span>校组织结构选人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2590" class="ax_default _三级标题">
        <div id="u2590_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2591" class="text" style="visibility: visible;">
          <p><span>需查看并确认确认拟任人任免信息，</span></p><p><span>如信息不完整，校人事可进入教师基础信息库，</span></p><p><span>将缺失的信息补充完整</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
