﻿<!DOCTYPE html>
<html>
  <head>
    <title>拟免干部</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/拟免干部/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/拟免干部/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2692" class="ax_default box_1">
        <div id="u2692_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2693" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2694" class="ax_default box_1">
        <div id="u2694_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2695" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2696" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2697" class="ax_default flow_shape">
          <img id="u2697_img" class="img " src="images/首页/u5.png"/>
          <!-- Unnamed () -->
          <div id="u2698" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2699" class="ax_default">

          <!-- Unnamed (椭圆形) -->
          <div id="u2700" class="ax_default ellipse">
            <img id="u2700_img" class="img " src="images/首页/u8.png"/>
            <!-- Unnamed () -->
            <div id="u2701" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u2702" class="ax_default ellipse">
            <img id="u2702_img" class="img " src="images/首页/u10.png"/>
            <!-- Unnamed () -->
            <div id="u2703" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2704" class="ax_default">

          <!-- Unnamed (椭圆形) -->
          <div id="u2705" class="ax_default ellipse">
            <img id="u2705_img" class="img " src="images/首页/u13.png"/>
            <!-- Unnamed () -->
            <div id="u2706" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u2707" class="ax_default ellipse">
            <img id="u2707_img" class="img " src="images/首页/u15.png"/>
            <!-- Unnamed () -->
            <div id="u2708" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u2709" class="ax_default ellipse">
            <img id="u2709_img" class="img " src="images/首页/u13.png"/>
            <!-- Unnamed () -->
            <div id="u2710" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2711" class="ax_default _形状">
          <img id="u2711_img" class="img " src="images/首页/u19.png"/>
          <!-- Unnamed () -->
          <div id="u2712" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2713" class="ax_default _一级标题">
        <div id="u2713_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2714" class="text" style="visibility: visible;">
          <p><span>拟免干部</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2715" class="ax_default _形状">
        <img id="u2715_img" class="img " src="images/我发起的/u211.png"/>
        <!-- Unnamed () -->
        <div id="u2716" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2717" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2718" class="ax_default box_3">
        <div id="u2718_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2719" class="text" style="visibility: visible;">
          <p><span>提交</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2720" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u2721" class="ax_default">

          <!-- Unnamed (组合) -->
          <div id="u2722" class="ax_default">

            <!-- Unnamed (组合) -->
            <div id="u2723" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u2724" class="ax_default box_1">
                <div id="u2724_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2725" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2726" class="ax_default _一级标题">
                <div id="u2726_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2727" class="text" style="visibility: visible;">
                  <p><span>审批人</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (占位符) -->
          <div id="u2728" class="ax_default placeholder">
            <img id="u2728_img" class="img " src="images/审批页面/u767.png"/>
            <!-- Unnamed () -->
            <div id="u2729" class="text" style="visibility: visible;">
              <p><span>局人事</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2730" class="ax_default box_1">
          <div id="u2730_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2731" class="text" style="visibility: visible;">
            <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 审批流程</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2732" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u2733" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u2734" class="ax_default box_1">
            <div id="u2734_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2735" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2736" class="ax_default _一级标题">
            <div id="u2736_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2737" class="text" style="visibility: visible;">
              <p><span>姓名</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2738" class="ax_default _一级标题">
            <div id="u2738_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2739" class="text" style="visibility: visible;">
              <p><span>请选择</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2740" class="ax_default _形状">
          <img id="u2740_img" class="img " src="images/拟任干部/u2449.png"/>
          <!-- Unnamed () -->
          <div id="u2741" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2742" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u2743" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u2744" class="ax_default box_1">
            <div id="u2744_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2745" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2746" class="ax_default _一级标题">
            <div id="u2746_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2747" class="text" style="visibility: visible;">
              <p><span>现任职务</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2748" class="ax_default _一级标题">
            <div id="u2748_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2749" class="text" style="visibility: visible;">
              <p><span>请选择</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2750" class="ax_default _形状">
          <img id="u2750_img" class="img " src="images/拟任干部/u2449.png"/>
          <!-- Unnamed () -->
          <div id="u2751" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2752" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u2753" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u2754" class="ax_default box_1">
            <div id="u2754_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2755" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2756" class="ax_default _一级标题">
            <div id="u2756_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2757" class="text" style="visibility: visible;">
              <p><span>拟免职务</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2758" class="ax_default _一级标题">
            <div id="u2758_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2759" class="text" style="visibility: visible;">
              <p><span>请选择</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2760" class="ax_default _形状">
          <img id="u2760_img" class="img " src="images/拟任干部/u2449.png"/>
          <!-- Unnamed () -->
          <div id="u2761" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2762" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u2763" class="ax_default">

          <!-- Unnamed (组合) -->
          <div id="u2764" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u2765" class="ax_default box_1">
              <div id="u2765_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2766" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2767" class="ax_default _一级标题">
              <div id="u2767_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2768" class="text" style="visibility: visible;">
                <p><span>单位意见</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2769" class="ax_default _一级标题">
              <div id="u2769_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2770" class="text" style="visibility: visible;">
                <p><span>上传文件</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u2771" class="ax_default _形状">
            <img id="u2771_img" class="img " src="images/拟任干部/u2449.png"/>
            <!-- Unnamed () -->
            <div id="u2772" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2773" class="ax_default _一级标题">
          <div id="u2773_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2774" class="text" style="visibility: visible;">
            <p><span>（主要负责人签字）</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2775" class="ax_default box_1">
        <div id="u2775_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2776" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2777" class="ax_default box_1">
        <div id="u2777_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2778" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2779" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2780" class="ax_default flow_shape">
          <img id="u2780_img" class="img " src="images/首页/u5.png"/>
          <!-- Unnamed () -->
          <div id="u2781" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2782" class="ax_default">

          <!-- Unnamed (椭圆形) -->
          <div id="u2783" class="ax_default ellipse">
            <img id="u2783_img" class="img " src="images/首页/u8.png"/>
            <!-- Unnamed () -->
            <div id="u2784" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u2785" class="ax_default ellipse">
            <img id="u2785_img" class="img " src="images/首页/u10.png"/>
            <!-- Unnamed () -->
            <div id="u2786" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2787" class="ax_default">

          <!-- Unnamed (椭圆形) -->
          <div id="u2788" class="ax_default ellipse">
            <img id="u2788_img" class="img " src="images/首页/u13.png"/>
            <!-- Unnamed () -->
            <div id="u2789" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u2790" class="ax_default ellipse">
            <img id="u2790_img" class="img " src="images/首页/u15.png"/>
            <!-- Unnamed () -->
            <div id="u2791" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u2792" class="ax_default ellipse">
            <img id="u2792_img" class="img " src="images/首页/u13.png"/>
            <!-- Unnamed () -->
            <div id="u2793" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2794" class="ax_default _形状">
          <img id="u2794_img" class="img " src="images/首页/u19.png"/>
          <!-- Unnamed () -->
          <div id="u2795" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2796" class="ax_default _一级标题">
        <div id="u2796_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2797" class="text" style="visibility: visible;">
          <p><span>拟免干部</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2798" class="ax_default _形状">
        <img id="u2798_img" class="img " src="images/我发起的/u211.png"/>
        <!-- Unnamed () -->
        <div id="u2799" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2800" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2801" class="ax_default box_3">
        <div id="u2801_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2802" class="text" style="visibility: visible;">
          <p><span>提交</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2803" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u2804" class="ax_default">

          <!-- Unnamed (组合) -->
          <div id="u2805" class="ax_default">

            <!-- Unnamed (组合) -->
            <div id="u2806" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u2807" class="ax_default box_1">
                <div id="u2807_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2808" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2809" class="ax_default _一级标题">
                <div id="u2809_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2810" class="text" style="visibility: visible;">
                  <p><span>审批人</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (占位符) -->
          <div id="u2811" class="ax_default placeholder">
            <img id="u2811_img" class="img " src="images/审批页面/u767.png"/>
            <!-- Unnamed () -->
            <div id="u2812" class="text" style="visibility: visible;">
              <p><span>局人事</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2813" class="ax_default box_1">
          <div id="u2813_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2814" class="text" style="visibility: visible;">
            <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 审批流程</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2815" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u2816" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u2817" class="ax_default box_1">
            <div id="u2817_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2818" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2819" class="ax_default _一级标题">
            <div id="u2819_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2820" class="text" style="visibility: visible;">
              <p><span>拟任人</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2821" class="ax_default _一级标题">
            <div id="u2821_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2822" class="text" style="visibility: visible;">
              <p><span>紫星</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2823" class="ax_default _形状">
          <img id="u2823_img" class="img " src="images/拟任干部/u2449.png"/>
          <!-- Unnamed () -->
          <div id="u2824" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2825" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u2826" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u2827" class="ax_default box_1">
            <div id="u2827_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2828" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2829" class="ax_default _一级标题">
            <div id="u2829_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2830" class="text" style="visibility: visible;">
              <p><span>现任职务</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2831" class="ax_default _一级标题">
            <div id="u2831_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2832" class="text" style="visibility: visible;">
              <p><span>请选择</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2833" class="ax_default _形状">
          <img id="u2833_img" class="img " src="images/拟任干部/u2449.png"/>
          <!-- Unnamed () -->
          <div id="u2834" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2835" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u2836" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u2837" class="ax_default box_1">
            <div id="u2837_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2838" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2839" class="ax_default _一级标题">
            <div id="u2839_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2840" class="text" style="visibility: visible;">
              <p><span>拟任职务</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2841" class="ax_default _一级标题">
            <div id="u2841_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2842" class="text" style="visibility: visible;">
              <p><span>请选择</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2843" class="ax_default _形状">
          <img id="u2843_img" class="img " src="images/拟任干部/u2449.png"/>
          <!-- Unnamed () -->
          <div id="u2844" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2845" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u2846" class="ax_default">

          <!-- Unnamed (组合) -->
          <div id="u2847" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u2848" class="ax_default box_1">
              <div id="u2848_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2849" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2850" class="ax_default _一级标题">
              <div id="u2850_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2851" class="text" style="visibility: visible;">
                <p><span>单位意见</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2852" class="ax_default _一级标题">
              <div id="u2852_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2853" class="text" style="visibility: visible;">
                <p><span>上传文件</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u2854" class="ax_default _形状">
            <img id="u2854_img" class="img " src="images/拟任干部/u2449.png"/>
            <!-- Unnamed () -->
            <div id="u2855" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2856" class="ax_default _一级标题">
          <div id="u2856_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2857" class="text" style="visibility: visible;">
            <p><span>（主要负责人签字）</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2858" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u2859" class="ax_default">

          <!-- Unnamed (组合) -->
          <div id="u2860" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u2861" class="ax_default box_1">
              <div id="u2861_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2862" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u2863" class="ax_default placeholder">
          <img id="u2863_img" class="img " src="images/干部任免/u2369.png"/>
          <!-- Unnamed () -->
          <div id="u2864" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2865" class="ax_default _二级标题">
          <div id="u2865_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2866" class="text" style="visibility: visible;">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2867" class="ax_default _二级标题">
          <div id="u2867_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2868" class="text" style="visibility: visible;">
            <p><span>&nbsp;紫星</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2869" class="ax_default _二级标题">
          <div id="u2869_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2870" class="text" style="visibility: visible;">
            <p><span>请确认信息&gt;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2871" class="ax_default box_3">
        <div id="u2871_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2872" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2873" class="ax_default box_3">
        <div id="u2873_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2874" class="text" style="visibility: visible;">
          <p><span>申请人信息不完整</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2875" class="ax_default arrow">
        <img id="u2875_img" class="img " src="images/拟任干部/u2584.png"/>
        <!-- Unnamed () -->
        <div id="u2876" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2877" class="ax_default _三级标题">
        <div id="u2877_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2878" class="text" style="visibility: visible;">
          <p><span>学校人事发起，从本</span></p><p><span>校组织结构选人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2879" class="ax_default _三级标题">
        <div id="u2879_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2880" class="text" style="visibility: visible;">
          <p><span>需查看并确认确认拟免人任免信息，</span></p><p><span>如信息不完整，校人事可进入教师基础信息库，</span></p><p><span>将缺失的信息补充完整</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
