﻿<!DOCTYPE html>
<html>
  <head>
    <title>拟免信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/拟免信息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/拟免信息/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2881" class="ax_default box_1">
        <div id="u2881_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2882" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2883" class="ax_default box_1">
        <div id="u2883_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2884" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2885" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2886" class="ax_default flow_shape">
          <img id="u2886_img" class="img " src="images/首页/u5.png"/>
          <!-- Unnamed () -->
          <div id="u2887" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2888" class="ax_default">

          <!-- Unnamed (椭圆形) -->
          <div id="u2889" class="ax_default ellipse">
            <img id="u2889_img" class="img " src="images/首页/u8.png"/>
            <!-- Unnamed () -->
            <div id="u2890" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u2891" class="ax_default ellipse">
            <img id="u2891_img" class="img " src="images/首页/u10.png"/>
            <!-- Unnamed () -->
            <div id="u2892" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2893" class="ax_default">

          <!-- Unnamed (椭圆形) -->
          <div id="u2894" class="ax_default ellipse">
            <img id="u2894_img" class="img " src="images/首页/u13.png"/>
            <!-- Unnamed () -->
            <div id="u2895" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u2896" class="ax_default ellipse">
            <img id="u2896_img" class="img " src="images/首页/u15.png"/>
            <!-- Unnamed () -->
            <div id="u2897" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u2898" class="ax_default ellipse">
            <img id="u2898_img" class="img " src="images/首页/u13.png"/>
            <!-- Unnamed () -->
            <div id="u2899" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2900" class="ax_default _形状">
          <img id="u2900_img" class="img " src="images/首页/u19.png"/>
          <!-- Unnamed () -->
          <div id="u2901" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2902" class="ax_default _一级标题">
        <div id="u2902_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2903" class="text" style="visibility: visible;">
          <p><span>个人资料</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2904" class="ax_default _形状">
        <img id="u2904_img" class="img " src="images/我发起的/u211.png"/>
        <!-- Unnamed () -->
        <div id="u2905" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2906" class="ax_default">
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2907" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u2908" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u2909" class="ax_default box_3">
            <div id="u2909_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2910" class="text" style="visibility: visible;">
              <p><span>确定</span></p>
            </div>
          </div>

          <!-- Unnamed (热区) -->
          <div id="u2911" class="ax_default">
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2912" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2913" class="ax_default box_1">
          <div id="u2913_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2914" class="text" style="visibility: visible;">
            <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2915" class="ax_default box_1">
          <div id="u2915_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2916" class="text" style="visibility: visible;">
            <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 性别</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2917" class="ax_default box_1">
          <div id="u2917_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2918" class="text" style="visibility: visible;">
            <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 出生年月</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2919" class="ax_default box_1">
          <div id="u2919_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2920" class="text" style="visibility: visible;">
            <p style="font-size:13px;"><span>&nbsp;&nbsp; &nbsp;&nbsp; </span><span style="font-size:12px;">民族</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2921" class="ax_default box_1">
          <div id="u2921_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2922" class="text" style="visibility: visible;">
            <p style="font-size:13px;"><span>&nbsp;&nbsp; &nbsp;&nbsp; </span><span style="font-size:12px;">全日制教育（最高学历）</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2923" class="ax_default box_1">
          <div id="u2923_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2924" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2925" class="ax_default box_1">
          <div id="u2925_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2926" class="text" style="visibility: visible;">
            <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2927" class="ax_default box_1">
          <div id="u2927_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2928" class="text" style="visibility: visible;">
            <p style="font-size:13px;"><span>&nbsp;&nbsp; &nbsp;&nbsp; </span><span style="font-size:12px;">籍贯</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2929" class="ax_default box_1">
          <div id="u2929_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2930" class="text" style="visibility: visible;">
            <p style="font-size:13px;"><span>&nbsp;&nbsp; &nbsp;&nbsp; </span><span style="font-size:12px;">入党时间</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2931" class="ax_default box_1">
          <div id="u2931_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2932" class="text" style="visibility: visible;">
            <p style="font-size:13px;"><span>&nbsp;&nbsp; &nbsp;&nbsp; </span><span style="font-size:12px;">参加工作时间</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2933" class="ax_default box_1">
          <div id="u2933_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2934" class="text" style="visibility: visible;">
            <p style="font-size:13px;"><span>&nbsp;&nbsp; &nbsp;&nbsp; </span><span style="font-size:12px;">健康状况</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2935" class="ax_default box_1">
          <div id="u2935_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2936" class="text" style="visibility: visible;">
            <p style="font-size:13px;"><span>&nbsp;&nbsp; &nbsp;&nbsp; </span><span style="font-size:12px;">专业技术职务</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2937" class="ax_default box_1">
          <div id="u2937_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2938" class="text" style="visibility: visible;">
            <p style="font-size:13px;"><span>&nbsp;&nbsp; &nbsp;&nbsp; </span><span style="font-size:12px;">熟悉专业有何特长</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2939" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u2940" class="ax_default box_1">
            <div id="u2940_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2941" class="text" style="visibility: visible;">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 奖励情况（近五年）</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u2942" class="ax_default _形状">
            <img id="u2942_img" class="img " src="images/干部任免所需个人资料/u2653.png"/>
            <!-- Unnamed () -->
            <div id="u2943" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2944" class="ax_default _形状">
          <img id="u2944_img" class="img " src="images/干部任免所需个人资料/u2653.png"/>
          <!-- Unnamed () -->
          <div id="u2945" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2946" class="ax_default _二级标题">
          <div id="u2946_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2947" class="text" style="visibility: visible;">
            <p><span>毕业院校名称</span></p><p><span>专业</span></p><p><span>学历</span></p><p><span>学位</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2948" class="ax_default box_1">
          <div id="u2948_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2949" class="text" style="visibility: visible;">
            <p style="font-size:13px;"><span>&nbsp;&nbsp; &nbsp;&nbsp; </span><span style="font-size:12px;">在职教育（最高学历）</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2950" class="ax_default box_1">
          <div id="u2950_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2951" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2952" class="ax_default _形状">
          <img id="u2952_img" class="img " src="images/干部任免所需个人资料/u2653.png"/>
          <!-- Unnamed () -->
          <div id="u2953" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2954" class="ax_default _二级标题">
          <div id="u2954_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2955" class="text" style="visibility: visible;">
            <p><span>毕业院校名称</span></p><p><span>专业</span></p><p><span>学历</span></p><p><span>学位</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2956" class="ax_default box_1">
          <div id="u2956_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2957" class="text" style="visibility: visible;">
            <p style="font-size:13px;"><span>&nbsp;&nbsp; &nbsp;&nbsp; </span><span style="font-size:12px;">简历</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2958" class="ax_default box_1">
          <div id="u2958_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2959" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2960" class="ax_default _形状">
          <img id="u2960_img" class="img " src="images/干部任免所需个人资料/u2653.png"/>
          <!-- Unnamed () -->
          <div id="u2961" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2962" class="ax_default _二级标题">
          <div id="u2962_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2963" class="text" style="visibility: visible;">
            <p><span>起始时间</span></p><p><span>截止时间</span></p><p><span>何单位</span></p><p><span>从事何工作</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2964" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u2965" class="ax_default box_1">
            <div id="u2965_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2966" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2967" class="ax_default _二级标题">
            <div id="u2967_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2968" class="text" style="visibility: visible;">
              <p><span>时间（年）</span></p><p><span>授予单位</span></p><p><span>授予何奖励</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2969" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u2970" class="ax_default box_1">
            <div id="u2970_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2971" class="text" style="visibility: visible;">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 惩处（所有惩处信息）</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u2972" class="ax_default _形状">
            <img id="u2972_img" class="img " src="images/干部任免所需个人资料/u2653.png"/>
            <!-- Unnamed () -->
            <div id="u2973" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2974" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u2975" class="ax_default box_1">
            <div id="u2975_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2976" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2977" class="ax_default _二级标题">
            <div id="u2977_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2978" class="text" style="visibility: visible;">
              <p><span style="color:#666666;">时间（年）</span></p><p><span style="color:#666666;">授予单位</span></p><p><span>给予何惩处</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2979" class="ax_default box_3">
        <div id="u2979_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2980" class="text" style="visibility: visible;">
          <p><span>信息不完整</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
