﻿<!DOCTYPE html>
<html>
  <head>
    <title>待我审批</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/待我审批/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/待我审批/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u578" class="ax_default box_1">
        <div id="u578_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u579" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u580" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u581" class="ax_default box_1">
          <div id="u581_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u582" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u583" class="ax_default placeholder">
          <img id="u583_img" class="img " src="images/我发起的/u174.png"/>
          <!-- Unnamed () -->
          <div id="u584" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u585" class="ax_default _一级标题">
          <div id="u585_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u586" class="text" style="visibility: visible;">
            <p><span>请假单</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u587" class="ax_default _一级标题">
          <div id="u587_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u588" class="text" style="visibility: visible;">
            <p><span>请假类型：事假</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u589" class="ax_default _一级标题">
          <div id="u589_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u590" class="text" style="visibility: visible;">
            <p><span>开始时间：2018-10-19 08:00</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u591" class="ax_default _一级标题">
          <div id="u591_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u592" class="text" style="visibility: visible;">
            <p><span>结束时间：2018-10-19 08:00</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u593" class="ax_default _一级标题">
          <div id="u593_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u594" class="text" style="visibility: visible;">
            <p><span>待审批</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u595" class="ax_default _一级标题">
          <div id="u595_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u596" class="text" style="visibility: visible;">
            <p><span>2019.09.12</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u597" class="ax_default _一级标题">
          <div id="u597_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u598" class="text" style="visibility: visible;">
            <p><span>紫兴</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u599" class="ax_default box_1">
        <div id="u599_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u600" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u601" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u602" class="ax_default flow_shape">
          <img id="u602_img" class="img " src="images/首页/u5.png"/>
          <!-- Unnamed () -->
          <div id="u603" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u604" class="ax_default">

          <!-- Unnamed (椭圆形) -->
          <div id="u605" class="ax_default ellipse">
            <img id="u605_img" class="img " src="images/首页/u8.png"/>
            <!-- Unnamed () -->
            <div id="u606" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u607" class="ax_default ellipse">
            <img id="u607_img" class="img " src="images/首页/u10.png"/>
            <!-- Unnamed () -->
            <div id="u608" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u609" class="ax_default">

          <!-- Unnamed (椭圆形) -->
          <div id="u610" class="ax_default ellipse">
            <img id="u610_img" class="img " src="images/首页/u13.png"/>
            <!-- Unnamed () -->
            <div id="u611" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u612" class="ax_default ellipse">
            <img id="u612_img" class="img " src="images/首页/u15.png"/>
            <!-- Unnamed () -->
            <div id="u613" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u614" class="ax_default ellipse">
            <img id="u614_img" class="img " src="images/首页/u13.png"/>
            <!-- Unnamed () -->
            <div id="u615" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u616" class="ax_default _形状">
          <img id="u616_img" class="img " src="images/首页/u19.png"/>
          <!-- Unnamed () -->
          <div id="u617" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u618" class="ax_default box_1">
        <div id="u618_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u619" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u620" class="ax_default _一级标题">
        <div id="u620_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u621" class="text" style="visibility: visible;">
          <p><span>我审批的</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u622" class="ax_default _形状">
        <img id="u622_img" class="img " src="images/我发起的/u211.png"/>
        <!-- Unnamed () -->
        <div id="u623" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u624" class="ax_default _一级标题">
        <div id="u624_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u625" class="text" style="visibility: visible;">
          <p><span>待我审批(2)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u626" class="ax_default _一级标题">
        <div id="u626_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u627" class="text" style="visibility: visible;">
          <p><span>我已审批</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u628" class="ax_default box_1">
        <div id="u628_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u629" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u630" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u631" class="ax_default">

          <!-- Unnamed (椭圆形) -->
          <div id="u632" class="ax_default ellipse">
            <img id="u632_img" class="img " src="images/我发起的/u215.png"/>
            <!-- Unnamed () -->
            <div id="u633" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u634" class="ax_default _形状">
            <img id="u634_img" class="img " src="images/我发起的/u217.png"/>
            <!-- Unnamed () -->
            <div id="u635" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u636" class="ax_default _一级标题">
          <div id="u636_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u637" class="text" style="visibility: visible;">
            <p><span>搜索</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u638" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u639" class="ax_default _一级标题">
          <div id="u639_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u640" class="text" style="visibility: visible;">
            <p><span>赛选</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u641" class="ax_default">

          <!-- Unnamed (形状) -->
          <div id="u642" class="ax_default _形状">
            <img id="u642_img" class="img " src="images/我发起的/u225.png"/>
            <!-- Unnamed () -->
            <div id="u643" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u644" class="ax_default _形状">
            <img id="u644_img" class="img " src="images/我发起的/u227.png"/>
            <!-- Unnamed () -->
            <div id="u645" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u646" class="ax_default _形状">
            <img id="u646_img" class="img " src="images/我发起的/u229.png"/>
            <!-- Unnamed () -->
            <div id="u647" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u648" class="ax_default box_3">
        <div id="u648_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u649" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u650" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u651" class="ax_default box_1">
          <div id="u651_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u652" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u653" class="ax_default placeholder">
          <img id="u653_img" class="img " src="images/我发起的/u174.png"/>
          <!-- Unnamed () -->
          <div id="u654" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u655" class="ax_default _一级标题">
          <div id="u655_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u656" class="text" style="visibility: visible;">
            <p><span>职称评聘申请</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u657" class="ax_default _一级标题">
          <div id="u657_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u658" class="text" style="visibility: visible;">
            <p><span>申请人：紫兴</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u659" class="ax_default _一级标题">
          <div id="u659_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u660" class="text" style="visibility: visible;">
            <p><span>申请评聘：高级教师</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u661" class="ax_default _一级标题">
          <div id="u661_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u662" class="text" style="visibility: visible;">
            <p><span>待审批</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u663" class="ax_default _一级标题">
          <div id="u663_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u664" class="text" style="visibility: visible;">
            <p><span>2019.10.30</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u665" class="ax_default _一级标题">
          <div id="u665_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u666" class="text" style="visibility: visible;">
            <p><span>紫兴</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u667" class="ax_default box_3">
        <div id="u667_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u668" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u669" class="ax_default box_3">
        <div id="u669_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u670" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u671" class="ax_default box_3">
        <div id="u671_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u672" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u673" class="ax_default box_3">
        <div id="u673_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u674" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
