﻿<!DOCTYPE html>
<html>
  <head>
    <title>同意同意购买服务</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/同意同意购买服务/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/同意同意购买服务/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u806" class="ax_default box_1">
        <div id="u806_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u807" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u808" class="ax_default box_1">
        <div id="u808_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u809" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u810" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u811" class="ax_default flow_shape">
          <img id="u811_img" class="img " src="images/首页/u5.png"/>
          <!-- Unnamed () -->
          <div id="u812" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u813" class="ax_default">

          <!-- Unnamed (椭圆形) -->
          <div id="u814" class="ax_default ellipse">
            <img id="u814_img" class="img " src="images/首页/u8.png"/>
            <!-- Unnamed () -->
            <div id="u815" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u816" class="ax_default ellipse">
            <img id="u816_img" class="img " src="images/首页/u10.png"/>
            <!-- Unnamed () -->
            <div id="u817" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u818" class="ax_default">

          <!-- Unnamed (椭圆形) -->
          <div id="u819" class="ax_default ellipse">
            <img id="u819_img" class="img " src="images/首页/u13.png"/>
            <!-- Unnamed () -->
            <div id="u820" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u821" class="ax_default ellipse">
            <img id="u821_img" class="img " src="images/首页/u15.png"/>
            <!-- Unnamed () -->
            <div id="u822" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u823" class="ax_default ellipse">
            <img id="u823_img" class="img " src="images/首页/u13.png"/>
            <!-- Unnamed () -->
            <div id="u824" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u825" class="ax_default _形状">
          <img id="u825_img" class="img " src="images/首页/u19.png"/>
          <!-- Unnamed () -->
          <div id="u826" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u827" class="ax_default _一级标题">
        <div id="u827_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u828" class="text" style="visibility: visible;">
          <p><span>确认同意</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u829" class="ax_default _形状">
        <img id="u829_img" class="img " src="images/我发起的/u211.png"/>
        <!-- Unnamed () -->
        <div id="u830" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u831" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u832" class="ax_default box_1">
        <div id="u832_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u833" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; 开始时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u834" class="ax_default box_3">
        <div id="u834_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u835" class="text" style="visibility: visible;">
          <p><span>确认同意</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u836" class="ax_default box_1">
        <div id="u836_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u837" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 时长</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u838" class="ax_default box_1">
        <div id="u838_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u839" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; 结束时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u840" class="ax_default box_3">
        <div id="u840_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u841" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 弹窗 (组合) -->
      <div id="u842" class="ax_default ax_default_hidden" data-label="弹窗" style="display: none; visibility: hidden">

        <!-- Unnamed (矩形) -->
        <div id="u843" class="ax_default box_1">
          <div id="u843_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u844" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u845" class="ax_default box_1">
          <div id="u845_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u846" class="text" style="visibility: visible;">
            <p><span>2018上学年</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u847" class="ax_default box_1">
          <div id="u847_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u848" class="text" style="visibility: visible;">
            <p><span>2018下学年</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u849" class="ax_default box_1">
          <div id="u849_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u850" class="text" style="visibility: visible;">
            <p><span>2019上学年</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u851" class="ax_default box_1">
          <div id="u851_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u852" class="text" style="visibility: visible;">
            <p><span>2019下学年</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u853" class="ax_default box_3">
        <div id="u853_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u854" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u855" class="ax_default _一级标题">
        <div id="u855_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u856" class="text" style="visibility: visible;">
          <p><span>半学年</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u857" class="ax_default _一级标题">
        <div id="u857_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u858" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; 购买教师服务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u859" class="ax_default _一级标题">
        <div id="u859_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u860" class="text" style="visibility: visible;">
          <p><span>局审批人同意购买服务后进入此页面</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u861" class="ax_default box_1">
        <div id="u861_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u862" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u863" class="ax_default _一级标题">
        <div id="u863_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u864" class="text" style="visibility: visible;">
          <p><span>输入审批意见</span></p>
        </div>
      </div>

      <!-- 弹窗 (组合) -->
      <div id="u865" class="ax_default ax_default_hidden" data-label="弹窗" style="display: none; visibility: hidden">

        <!-- Unnamed (矩形) -->
        <div id="u866" class="ax_default box_1">
          <div id="u866_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u867" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u868" class="ax_default box_2">
          <div id="u868_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u869" class="text" style="visibility: visible;">
            <p><span>确定</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u870" class="ax_default _一级标题">
          <div id="u870_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u871" class="text" style="visibility: visible;">
            <p><span>已同意</span></p><p><span>处理完成</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
