﻿<!DOCTYPE html>
<html>
  <head>
    <title>张晨晨</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/张晨晨/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/张晨晨/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1838" class="ax_default box_1">
        <div id="u1838_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1839" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1840" class="ax_default box_1">
        <div id="u1840_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1841" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1842" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1843" class="ax_default flow_shape">
          <img id="u1843_img" class="img " src="images/首页/u5.png"/>
          <!-- Unnamed () -->
          <div id="u1844" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1845" class="ax_default">

          <!-- Unnamed (椭圆形) -->
          <div id="u1846" class="ax_default ellipse">
            <img id="u1846_img" class="img " src="images/首页/u8.png"/>
            <!-- Unnamed () -->
            <div id="u1847" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u1848" class="ax_default ellipse">
            <img id="u1848_img" class="img " src="images/首页/u10.png"/>
            <!-- Unnamed () -->
            <div id="u1849" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1850" class="ax_default">

          <!-- Unnamed (椭圆形) -->
          <div id="u1851" class="ax_default ellipse">
            <img id="u1851_img" class="img " src="images/首页/u13.png"/>
            <!-- Unnamed () -->
            <div id="u1852" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u1853" class="ax_default ellipse">
            <img id="u1853_img" class="img " src="images/首页/u15.png"/>
            <!-- Unnamed () -->
            <div id="u1854" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u1855" class="ax_default ellipse">
            <img id="u1855_img" class="img " src="images/首页/u13.png"/>
            <!-- Unnamed () -->
            <div id="u1856" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1857" class="ax_default _形状">
          <img id="u1857_img" class="img " src="images/首页/u19.png"/>
          <!-- Unnamed () -->
          <div id="u1858" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1859" class="ax_default _一级标题">
        <div id="u1859_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1860" class="text" style="visibility: visible;">
          <p><span>个人信息</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1861" class="ax_default _形状">
        <img id="u1861_img" class="img " src="images/我发起的/u211.png"/>
        <!-- Unnamed () -->
        <div id="u1862" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1863" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u1864" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u1865" class="ax_default box_1">
            <div id="u1865_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1866" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1867" class="ax_default _一级标题">
            <div id="u1867_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1868" class="text" style="visibility: visible;">
              <p><span>性别</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1869" class="ax_default _一级标题">
            <div id="u1869_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1870" class="text" style="visibility: visible;">
              <p><span>男</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1871" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u1872" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u1873" class="ax_default box_1">
            <div id="u1873_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1874" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1875" class="ax_default _一级标题">
            <div id="u1875_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1876" class="text" style="visibility: visible;">
              <p><span>出生日期</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1877" class="ax_default _一级标题">
            <div id="u1877_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1878" class="text" style="visibility: visible;">
              <p><span>1975年08月11日</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1879" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u1880" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u1881" class="ax_default box_1">
            <div id="u1881_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1882" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1883" class="ax_default _一级标题">
            <div id="u1883_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1884" class="text" style="visibility: visible;">
              <p><span>联系方式</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1885" class="ax_default _一级标题">
            <div id="u1885_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1886" class="text" style="visibility: visible;">
              <p><span>1346687887</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1887" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u1888" class="ax_default">

          <!-- Unnamed (组合) -->
          <div id="u1889" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u1890" class="ax_default box_1">
              <div id="u1890_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1891" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1892" class="ax_default _一级标题">
              <div id="u1892_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1893" class="text" style="visibility: visible;">
                <p><span>生活照</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1894" class="ax_default image">
          <img id="u1894_img" class="img " src="images/张晨晨/u1894.png"/>
          <!-- Unnamed () -->
          <div id="u1895" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1896" class="ax_default image">
          <img id="u1896_img" class="img " src="images/张晨晨/u1894.png"/>
          <!-- Unnamed () -->
          <div id="u1897" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1898" class="ax_default image">
          <img id="u1898_img" class="img " src="images/张晨晨/u1894.png"/>
          <!-- Unnamed () -->
          <div id="u1899" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1900" class="ax_default image">
          <img id="u1900_img" class="img " src="images/张晨晨/u1894.png"/>
          <!-- Unnamed () -->
          <div id="u1901" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1902" class="ax_default image">
          <img id="u1902_img" class="img " src="images/张晨晨/u1894.png"/>
          <!-- Unnamed () -->
          <div id="u1903" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1904" class="ax_default">
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1905" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u1906" class="ax_default">

          <!-- Unnamed (组合) -->
          <div id="u1907" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u1908" class="ax_default box_1">
              <div id="u1908_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1909" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1910" class="ax_default _一级标题">
              <div id="u1910_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1911" class="text" style="visibility: visible;">
                <p><span>张晨晨</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1912" class="ax_default image">
          <img id="u1912_img" class="img " src="images/张晨晨/u1912.png"/>
          <!-- Unnamed () -->
          <div id="u1913" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1914" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u1915" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u1916" class="ax_default box_1">
            <div id="u1916_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1917" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1918" class="ax_default _一级标题">
            <div id="u1918_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1919" class="text" style="visibility: visible;">
              <p><span>曾用名</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1920" class="ax_default _一级标题">
            <div id="u1920_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1921" class="text" style="visibility: visible;">
              <p><span>张成</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1922" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u1923" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u1924" class="ax_default box_1">
            <div id="u1924_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1925" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1926" class="ax_default _一级标题">
            <div id="u1926_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1927" class="text" style="visibility: visible;">
              <p><span>出生地</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1928" class="ax_default _一级标题">
            <div id="u1928_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1929" class="text" style="visibility: visible;">
              <p><span>xxx</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1930" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u1931" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u1932" class="ax_default box_1">
            <div id="u1932_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1933" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1934" class="ax_default _一级标题">
            <div id="u1934_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1935" class="text" style="visibility: visible;">
              <p><span>户籍地</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1936" class="ax_default _一级标题">
            <div id="u1936_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1937" class="text" style="visibility: visible;">
              <p><span>xxxx</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1938" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u1939" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u1940" class="ax_default box_1">
            <div id="u1940_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1941" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1942" class="ax_default _一级标题">
            <div id="u1942_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1943" class="text" style="visibility: visible;">
              <p><span>籍贯</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1944" class="ax_default _一级标题">
            <div id="u1944_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1945" class="text" style="visibility: visible;">
              <p><span>x'xx'x</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1946" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u1947" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u1948" class="ax_default box_1">
            <div id="u1948_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1949" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1950" class="ax_default _一级标题">
            <div id="u1950_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1951" class="text" style="visibility: visible;">
              <p><span>最高学历</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1952" class="ax_default _一级标题">
            <div id="u1952_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1953" class="text" style="visibility: visible;">
              <p><span>xxx</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1954" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u1955" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u1956" class="ax_default box_1">
            <div id="u1956_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1957" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1958" class="ax_default _一级标题">
            <div id="u1958_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1959" class="text" style="visibility: visible;">
              <p><span>婚姻状况</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1960" class="ax_default _一级标题">
            <div id="u1960_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1961" class="text" style="visibility: visible;">
              <p><span>xxxx</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1962" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u1963" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u1964" class="ax_default box_1">
            <div id="u1964_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1965" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1966" class="ax_default _一级标题">
            <div id="u1966_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1967" class="text" style="visibility: visible;">
              <p><span>民 族</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1968" class="ax_default _一级标题">
            <div id="u1968_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1969" class="text" style="visibility: visible;">
              <p><span>x'xx'x</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1970" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u1971" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u1972" class="ax_default box_1">
            <div id="u1972_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1973" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1974" class="ax_default _一级标题">
            <div id="u1974_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1975" class="text" style="visibility: visible;">
              <p><span>最高学历</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1976" class="ax_default _一级标题">
            <div id="u1976_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1977" class="text" style="visibility: visible;">
              <p><span>xxx</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1978" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u1979" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u1980" class="ax_default box_1">
            <div id="u1980_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1981" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1982" class="ax_default _一级标题">
            <div id="u1982_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1983" class="text" style="visibility: visible;">
              <p><span>政治面貌</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1984" class="ax_default _一级标题">
            <div id="u1984_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1985" class="text" style="visibility: visible;">
              <p><span>xxxx</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1986" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u1987" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u1988" class="ax_default box_1">
            <div id="u1988_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1989" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1990" class="ax_default _一级标题">
            <div id="u1990_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1991" class="text" style="visibility: visible;">
              <p><span>人员类别</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1992" class="ax_default _一级标题">
            <div id="u1992_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1993" class="text" style="visibility: visible;">
              <p><span>xxx</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1994" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u1995" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u1996" class="ax_default box_1">
            <div id="u1996_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1997" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1998" class="ax_default _一级标题">
            <div id="u1998_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1999" class="text" style="visibility: visible;">
              <p><span>参加工作时间</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2000" class="ax_default _一级标题">
            <div id="u2000_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2001" class="text" style="visibility: visible;">
              <p><span>xxxx</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2002" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u2003" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u2004" class="ax_default box_1">
            <div id="u2004_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2005" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2006" class="ax_default _一级标题">
            <div id="u2006_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2007" class="text" style="visibility: visible;">
              <p><span>是否军队转业干部</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2008" class="ax_default _一级标题">
            <div id="u2008_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2009" class="text" style="visibility: visible;">
              <p><span>x'xx'x</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2010" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u2011" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u2012" class="ax_default box_1">
            <div id="u2012_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2013" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2014" class="ax_default _一级标题">
            <div id="u2014_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2015" class="text" style="visibility: visible;">
              <p><span>现聘岗位类别</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2016" class="ax_default _一级标题">
            <div id="u2016_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2017" class="text" style="visibility: visible;">
              <p><span>xxx</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2018" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u2019" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u2020" class="ax_default box_1">
            <div id="u2020_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2021" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2022" class="ax_default _一级标题">
            <div id="u2022_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2023" class="text" style="visibility: visible;">
              <p><span>现聘岗位起始时间</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2024" class="ax_default _一级标题">
            <div id="u2024_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2025" class="text" style="visibility: visible;">
              <p><span>xxxx</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2026" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u2027" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u2028" class="ax_default box_1">
            <div id="u2028_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2029" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2030" class="ax_default _一级标题">
            <div id="u2030_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2031" class="text" style="visibility: visible;">
              <p><span>现聘岗位名称</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2032" class="ax_default _一级标题">
            <div id="u2032_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2033" class="text" style="visibility: visible;">
              <p><span>x'xx'x</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2034" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u2035" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u2036" class="ax_default box_1">
            <div id="u2036_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2037" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2038" class="ax_default _一级标题">
            <div id="u2038_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2039" class="text" style="visibility: visible;">
              <p><span>现聘岗位级别</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2040" class="ax_default _一级标题">
            <div id="u2040_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2041" class="text" style="visibility: visible;">
              <p><span>xxx</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2042" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u2043" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u2044" class="ax_default box_1">
            <div id="u2044_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2045" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2046" class="ax_default _一级标题">
            <div id="u2046_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2047" class="text" style="visibility: visible;">
              <p><span>现聘职务级别起始时间</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2048" class="ax_default _一级标题">
            <div id="u2048_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2049" class="text" style="visibility: visible;">
              <p><span>xxxx</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2050" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u2051" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u2052" class="ax_default box_1">
            <div id="u2052_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2053" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2054" class="ax_default _一级标题">
            <div id="u2054_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2055" class="text" style="visibility: visible;">
              <p><span>现工作单位</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2056" class="ax_default _一级标题">
            <div id="u2056_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2057" class="text" style="visibility: visible;">
              <p><span>xxx</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2058" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u2059" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u2060" class="ax_default box_1">
            <div id="u2060_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2061" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2062" class="ax_default _一级标题">
            <div id="u2062_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2063" class="text" style="visibility: visible;">
              <p><span>岗位名称</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2064" class="ax_default _一级标题">
            <div id="u2064_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2065" class="text" style="visibility: visible;">
              <p><span>xxxx</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2066" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u2067" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u2068" class="ax_default box_1">
            <div id="u2068_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2069" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2070" class="ax_default _一级标题">
            <div id="u2070_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2071" class="text" style="visibility: visible;">
              <p><span>进入现单位日期</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2072" class="ax_default _一级标题">
            <div id="u2072_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2073" class="text" style="visibility: visible;">
              <p><span>x'xx'x</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2074" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u2075" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u2076" class="ax_default box_1">
            <div id="u2076_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2077" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2078" class="ax_default _一级标题">
            <div id="u2078_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2079" class="text" style="visibility: visible;">
              <p><span>岗位起始时间</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2080" class="ax_default _一级标题">
            <div id="u2080_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2081" class="text" style="visibility: visible;">
              <p><span>xxx</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2082" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u2083" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u2084" class="ax_default box_1">
            <div id="u2084_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2085" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2086" class="ax_default _一级标题">
            <div id="u2086_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2087" class="text" style="visibility: visible;">
              <p><span>岗位级别</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2088" class="ax_default _一级标题">
            <div id="u2088_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2089" class="text" style="visibility: visible;">
              <p><span>xxxx</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2090" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u2091" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u2092" class="ax_default box_1">
            <div id="u2092_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2093" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2094" class="ax_default _一级标题">
            <div id="u2094_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2095" class="text" style="visibility: visible;">
              <p><span>职务级别起始时间</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2096" class="ax_default _一级标题">
            <div id="u2096_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2097" class="text" style="visibility: visible;">
              <p><span>xxxx</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
