﻿<!DOCTYPE html>
<html>
  <head>
    <title>支教申请</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/支教申请/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/支教申请/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3737" class="ax_default box_1">
        <div id="u3737_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3738" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3739" class="ax_default box_1">
        <div id="u3739_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3740" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3741" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3742" class="ax_default flow_shape">
          <img id="u3742_img" class="img " src="images/首页/u5.png"/>
          <!-- Unnamed () -->
          <div id="u3743" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3744" class="ax_default">

          <!-- Unnamed (椭圆形) -->
          <div id="u3745" class="ax_default ellipse">
            <img id="u3745_img" class="img " src="images/首页/u8.png"/>
            <!-- Unnamed () -->
            <div id="u3746" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u3747" class="ax_default ellipse">
            <img id="u3747_img" class="img " src="images/首页/u10.png"/>
            <!-- Unnamed () -->
            <div id="u3748" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3749" class="ax_default">

          <!-- Unnamed (椭圆形) -->
          <div id="u3750" class="ax_default ellipse">
            <img id="u3750_img" class="img " src="images/首页/u13.png"/>
            <!-- Unnamed () -->
            <div id="u3751" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u3752" class="ax_default ellipse">
            <img id="u3752_img" class="img " src="images/首页/u15.png"/>
            <!-- Unnamed () -->
            <div id="u3753" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u3754" class="ax_default ellipse">
            <img id="u3754_img" class="img " src="images/首页/u13.png"/>
            <!-- Unnamed () -->
            <div id="u3755" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3756" class="ax_default _形状">
          <img id="u3756_img" class="img " src="images/首页/u19.png"/>
          <!-- Unnamed () -->
          <div id="u3757" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3758" class="ax_default _一级标题">
        <div id="u3758_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3759" class="text" style="visibility: visible;">
          <p><span>公租房申请</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3760" class="ax_default _形状">
        <img id="u3760_img" class="img " src="images/我发起的/u211.png"/>
        <!-- Unnamed () -->
        <div id="u3761" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u3762" class="ax_default">
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3763" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u3764" class="ax_default">

          <!-- Unnamed (组合) -->
          <div id="u3765" class="ax_default">

            <!-- Unnamed (组合) -->
            <div id="u3766" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u3767" class="ax_default box_1">
                <div id="u3767_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3768" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (占位符) -->
          <div id="u3769" class="ax_default placeholder">
            <img id="u3769_img" class="img " src="images/干部任免/u2369.png"/>
            <!-- Unnamed () -->
            <div id="u3770" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3771" class="ax_default _二级标题">
            <div id="u3771_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3772" class="text" style="visibility: visible;">
              <p><span>申请人</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3773" class="ax_default _二级标题">
            <div id="u3773_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3774" class="text" style="visibility: visible;">
              <p><span>&nbsp;紫星</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3775" class="ax_default _二级标题">
            <div id="u3775_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3776" class="text" style="visibility: visible;">
              <p><span>请确认信息&gt;</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3777" class="ax_default box_3">
          <div id="u3777_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3778" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3779" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u3780" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u3781" class="ax_default box_1">
            <div id="u3781_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3782" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3783" class="ax_default _一级标题">
            <div id="u3783_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3784" class="text" style="visibility: visible;">
              <p><span>支教优势</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3785" class="ax_default _一级标题">
            <div id="u3785_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3786" class="text" style="visibility: visible;">
              <p><span>请输入</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3787" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u3788" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u3789" class="ax_default box_1">
            <div id="u3789_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3790" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3791" class="ax_default _一级标题">
            <div id="u3791_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3792" class="text" style="visibility: visible;">
              <p><span>支教原因</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3793" class="ax_default _一级标题">
            <div id="u3793_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3794" class="text" style="visibility: visible;">
              <p><span>请输入</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3795" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u3796" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u3797" class="ax_default box_1">
            <div id="u3797_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3798" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3799" class="ax_default _一级标题">
            <div id="u3799_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3800" class="text" style="visibility: visible;">
              <p><span>支教意向地</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3801" class="ax_default _一级标题">
            <div id="u3801_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3802" class="text" style="visibility: visible;">
              <p><span>请选择</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3803" class="ax_default _形状">
          <img id="u3803_img" class="img " src="images/拟任干部/u2449.png"/>
          <!-- Unnamed () -->
          <div id="u3804" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3805" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u3806" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u3807" class="ax_default box_1">
            <div id="u3807_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3808" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3809" class="ax_default _一级标题">
            <div id="u3809_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3810" class="text" style="visibility: visible;">
              <p><span>时间</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3811" class="ax_default _一级标题">
            <div id="u3811_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3812" class="text" style="visibility: visible;">
              <p><span>请选择</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3813" class="ax_default _形状">
          <img id="u3813_img" class="img " src="images/拟任干部/u2449.png"/>
          <!-- Unnamed () -->
          <div id="u3814" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3815" class="ax_default box_3">
        <div id="u3815_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3816" class="text" style="visibility: visible;">
          <p><span>提交</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3817" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u3818" class="ax_default">

          <!-- Unnamed (组合) -->
          <div id="u3819" class="ax_default">

            <!-- Unnamed (组合) -->
            <div id="u3820" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u3821" class="ax_default box_1">
                <div id="u3821_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3822" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3823" class="ax_default _一级标题">
                <div id="u3823_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3824" class="text" style="visibility: visible;">
                  <p><span>审批人</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (占位符) -->
          <div id="u3825" class="ax_default placeholder">
            <img id="u3825_img" class="img " src="images/审批页面/u767.png"/>
            <!-- Unnamed () -->
            <div id="u3826" class="text" style="visibility: visible;">
              <p><span>校人事</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3827" class="ax_default box_1">
          <div id="u3827_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3828" class="text" style="visibility: visible;">
            <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 审批流程</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3829" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u3830" class="ax_default">

          <!-- Unnamed (组合) -->
          <div id="u3831" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u3832" class="ax_default box_1">
              <div id="u3832_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3833" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3834" class="ax_default _一级标题">
              <div id="u3834_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3835" class="text" style="visibility: visible;">
                <p><span>抄送人</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u3836" class="ax_default placeholder">
          <img id="u3836_img" class="img " src="images/审批页面/u767.png"/>
          <!-- Unnamed () -->
          <div id="u3837" class="text" style="visibility: visible;">
            <p><span>局人事</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
