﻿<!DOCTYPE html>
<html>
  <head>
    <title>申请学生人数</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/申请学生人数/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/申请学生人数/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2256" class="ax_default box_1">
        <div id="u2256_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2257" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2258" class="ax_default box_1">
        <div id="u2258_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2259" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2260" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2261" class="ax_default flow_shape">
          <img id="u2261_img" class="img " src="images/首页/u5.png"/>
          <!-- Unnamed () -->
          <div id="u2262" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2263" class="ax_default">

          <!-- Unnamed (椭圆形) -->
          <div id="u2264" class="ax_default ellipse">
            <img id="u2264_img" class="img " src="images/首页/u8.png"/>
            <!-- Unnamed () -->
            <div id="u2265" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u2266" class="ax_default ellipse">
            <img id="u2266_img" class="img " src="images/首页/u10.png"/>
            <!-- Unnamed () -->
            <div id="u2267" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2268" class="ax_default">

          <!-- Unnamed (椭圆形) -->
          <div id="u2269" class="ax_default ellipse">
            <img id="u2269_img" class="img " src="images/首页/u13.png"/>
            <!-- Unnamed () -->
            <div id="u2270" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u2271" class="ax_default ellipse">
            <img id="u2271_img" class="img " src="images/首页/u15.png"/>
            <!-- Unnamed () -->
            <div id="u2272" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u2273" class="ax_default ellipse">
            <img id="u2273_img" class="img " src="images/首页/u13.png"/>
            <!-- Unnamed () -->
            <div id="u2274" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2275" class="ax_default _形状">
          <img id="u2275_img" class="img " src="images/首页/u19.png"/>
          <!-- Unnamed () -->
          <div id="u2276" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2277" class="ax_default _一级标题">
        <div id="u2277_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2278" class="text" style="visibility: visible;">
          <p><span>学生人数</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2279" class="ax_default _形状">
        <img id="u2279_img" class="img " src="images/我发起的/u211.png"/>
        <!-- Unnamed () -->
        <div id="u2280" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2281" class="ax_default box_1">
        <div id="u2281_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2282" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2283" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2284" class="ax_default box_1">
          <div id="u2284_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2285" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2286" class="ax_default _一级标题">
          <div id="u2286_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2287" class="text" style="visibility: visible;">
            <p><span>学生总数</span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u2288" class="ax_default line">
          <img id="u2288_img" class="img " src="images/申请学生人数/u2288.png"/>
          <!-- Unnamed () -->
          <div id="u2289" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2290" class="ax_default _一级标题">
          <div id="u2290_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2291" class="text" style="visibility: visible;">
            <p><span>输入学生人数</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2292" class="ax_default _一级标题">
        <div id="u2292_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2293" class="text" style="visibility: visible;">
          <p><span>2018-2019学段在校学生2604人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2294" class="ax_default _一级标题">
        <div id="u2294_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2295" class="text" style="visibility: visible;">
          <p><span>基教科负责人</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u2296" class="ax_default placeholder">
        <img id="u2296_img" class="img " src="images/申请学生人数/u2296.png"/>
        <!-- Unnamed () -->
        <div id="u2297" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2298" class="ax_default _一级标题">
        <div id="u2298_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2299" class="text" style="visibility: visible;">
          <p><span>审批人</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2300" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2301" class="ax_default box_1">
          <div id="u2301_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2302" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2303" class="ax_default _一级标题">
          <div id="u2303_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2304" class="text" style="visibility: visible;">
            <p><span>提交申请</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2305" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2306" class="ax_default box_1">
          <div id="u2306_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2307" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2308" class="ax_default _一级标题">
          <div id="u2308_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2309" class="text" style="visibility: visible;">
            <p><span>取消</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2310" class="ax_default">
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2311" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2312" class="ax_default box_1">
          <div id="u2312_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2313" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2314" class="ax_default _一级标题">
          <div id="u2314_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2315" class="text" style="visibility: visible;">
            <p><span>学段</span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u2316" class="ax_default line">
          <img id="u2316_img" class="img " src="images/申请学生人数/u2288.png"/>
          <!-- Unnamed () -->
          <div id="u2317" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2318" class="ax_default _一级标题">
          <div id="u2318_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2319" class="text" style="visibility: visible;">
            <p><span>2018-2019学段</span></p>
          </div>
        </div>
      </div>

      <!-- 弹窗 (组合) -->
      <div id="u2320" class="ax_default ax_default_hidden" data-label="弹窗" style="display: none; visibility: hidden">

        <!-- Unnamed (矩形) -->
        <div id="u2321" class="ax_default box_1">
          <div id="u2321_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2322" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2323" class="ax_default _一级标题">
          <div id="u2323_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2324" class="text" style="visibility: visible;">
            <p><span>您的申请已提交成功</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2325" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u2326" class="ax_default box_1">
            <div id="u2326_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2327" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2328" class="ax_default _一级标题">
            <div id="u2328_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2329" class="text" style="visibility: visible;">
              <p><span>提交申请</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
