﻿<!DOCTYPE html>
<html>
  <head>
    <title>审批页面</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/审批页面/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/审批页面/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u675" class="ax_default box_1">
        <div id="u675_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u676" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u677" class="ax_default box_1">
        <div id="u677_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u678" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u679" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u680" class="ax_default flow_shape">
          <img id="u680_img" class="img " src="images/首页/u5.png"/>
          <!-- Unnamed () -->
          <div id="u681" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u682" class="ax_default">

          <!-- Unnamed (椭圆形) -->
          <div id="u683" class="ax_default ellipse">
            <img id="u683_img" class="img " src="images/首页/u8.png"/>
            <!-- Unnamed () -->
            <div id="u684" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u685" class="ax_default ellipse">
            <img id="u685_img" class="img " src="images/首页/u10.png"/>
            <!-- Unnamed () -->
            <div id="u686" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u687" class="ax_default">

          <!-- Unnamed (椭圆形) -->
          <div id="u688" class="ax_default ellipse">
            <img id="u688_img" class="img " src="images/首页/u13.png"/>
            <!-- Unnamed () -->
            <div id="u689" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u690" class="ax_default ellipse">
            <img id="u690_img" class="img " src="images/首页/u15.png"/>
            <!-- Unnamed () -->
            <div id="u691" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u692" class="ax_default ellipse">
            <img id="u692_img" class="img " src="images/首页/u13.png"/>
            <!-- Unnamed () -->
            <div id="u693" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u694" class="ax_default _形状">
          <img id="u694_img" class="img " src="images/首页/u19.png"/>
          <!-- Unnamed () -->
          <div id="u695" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u696" class="ax_default _一级标题">
        <div id="u696_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u697" class="text" style="visibility: visible;">
          <p><span>请假</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u698" class="ax_default _形状">
        <img id="u698_img" class="img " src="images/我发起的/u211.png"/>
        <!-- Unnamed () -->
        <div id="u699" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u700" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u701" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u702" class="ax_default box_1">
            <div id="u702_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u703" class="text" style="visibility: visible;">
              <p><span>&nbsp;&nbsp;&nbsp; 查看TA的历史记录&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &gt; </span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u704" class="ax_default placeholder">
        <img id="u704_img" class="img " src="images/审批中/u316.png"/>
        <!-- Unnamed () -->
        <div id="u705" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u706" class="ax_default box_1">
        <div id="u706_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u707" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u708" class="ax_default _一级标题">
        <div id="u708_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u709" class="text" style="visibility: visible;">
          <p><span>紫兴</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u710" class="ax_default _一级标题">
        <div id="u710_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u711" class="text" style="visibility: visible;">
          <p><span>请假类型：产假</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u712" class="ax_default _一级标题">
        <div id="u712_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u713" class="text" style="visibility: visible;">
          <p><span>开始时间：2018-12-19 </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u714" class="ax_default _一级标题">
        <div id="u714_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u715" class="text" style="visibility: visible;">
          <p><span>结束时间：2019-08-19 </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u716" class="ax_default _一级标题">
        <div id="u716_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u717" class="text" style="visibility: visible;">
          <p><span>等待张龙审批</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u718" class="ax_default _一级标题">
        <div id="u718_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u719" class="text" style="visibility: visible;">
          <p><span>2018.11.12</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u720" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u721" class="ax_default _一级标题">
        <div id="u721_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u722" class="text" style="visibility: visible;">
          <p><span>请假时长：269天</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u723" class="ax_default _一级标题">
        <div id="u723_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u724" class="text" style="visibility: visible;">
          <p><span>审批编号：lh20191332211663</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u725" class="ax_default _一级标题">
        <div id="u725_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u726" class="text" style="visibility: visible;">
          <p><span>所在单位：清湖小学</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u727" class="ax_default _一级标题">
        <div id="u727_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u728" class="text" style="visibility: visible;">
          <p><span>购买服务：是</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u729" class="ax_default _一级标题">
        <div id="u729_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u730" class="text" style="visibility: visible;">
          <p><span>请假事由：需要生产及带孩子</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u731" class="ax_default _一级标题">
        <div id="u731_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u732" class="text" style="visibility: visible;">
          <p><span>图片</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u733" class="ax_default placeholder">
        <img id="u733_img" class="img " src="images/审批中/u316.png"/>
        <!-- Unnamed () -->
        <div id="u734" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u735" class="ax_default placeholder">
        <img id="u735_img" class="img " src="images/审批中/u316.png"/>
        <!-- Unnamed () -->
        <div id="u736" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u737" class="ax_default _一级标题">
        <div id="u737_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u738" class="text" style="visibility: visible;">
          <p><span>紫兴</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u739" class="ax_default placeholder">
        <img id="u739_img" class="img " src="images/审批中/u316.png"/>
        <!-- Unnamed () -->
        <div id="u740" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u741" class="ax_default _一级标题">
        <div id="u741_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u742" class="text" style="visibility: visible;">
          <p><span>发起申请</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u743" class="ax_default line">
        <img id="u743_img" class="img " src="images/审批中/u355.png"/>
        <!-- Unnamed () -->
        <div id="u744" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u745" class="ax_default placeholder">
        <img id="u745_img" class="img " src="images/审批中/u316.png"/>
        <!-- Unnamed () -->
        <div id="u746" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u747" class="ax_default line">
        <img id="u747_img" class="img " src="images/审批中/u355.png"/>
        <!-- Unnamed () -->
        <div id="u748" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u749" class="ax_default placeholder">
        <img id="u749_img" class="img " src="images/审批中/u316.png"/>
        <!-- Unnamed () -->
        <div id="u750" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u751" class="ax_default _一级标题">
        <div id="u751_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u752" class="text" style="visibility: visible;">
          <p><span>张三（已审批）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u753" class="ax_default _一级标题">
        <div id="u753_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u754" class="text" style="visibility: visible;">
          <p><span>2018.11.12</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u755" class="ax_default _一级标题">
        <div id="u755_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u756" class="text" style="visibility: visible;">
          <p><span>学校审批人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u757" class="ax_default _一级标题">
        <div id="u757_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u758" class="text" style="visibility: visible;">
          <p><span>张龙（审批中）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u759" class="ax_default _一级标题">
        <div id="u759_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u760" class="text" style="visibility: visible;">
          <p><span>局审批人</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u761" class="ax_default placeholder">
        <img id="u761_img" class="img " src="images/审批中/u316.png"/>
        <!-- Unnamed () -->
        <div id="u762" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u763" class="ax_default _一级标题">
        <div id="u763_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u764" class="text" style="visibility: visible;">
          <p><span>抄送1人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u765" class="ax_default _一级标题">
        <div id="u765_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u766" class="text" style="visibility: visible;">
          <p><span>抄送人</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u767" class="ax_default placeholder">
        <img id="u767_img" class="img " src="images/审批页面/u767.png"/>
        <!-- Unnamed () -->
        <div id="u768" class="text" style="visibility: visible;">
          <p><span>科长</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u769" class="ax_default box_3">
        <div id="u769_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u770" class="text" style="visibility: visible;">
          <p><span>催办</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u771" class="ax_default box_3">
        <div id="u771_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u772" class="text" style="visibility: visible;">
          <p><span>转审</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u773" class="ax_default box_3">
        <div id="u773_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u774" class="text" style="visibility: visible;">
          <p><span>驳回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u775" class="ax_default box_3">
        <div id="u775_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u776" class="text" style="visibility: visible;">
          <p><span>同意</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u777" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u778" class="ax_default box_1">
          <div id="u778_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u779" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u780" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u781" class="ax_default _一级标题">
            <div id="u781_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u782" class="text" style="visibility: visible;">
              <p><span>催办：将发送给到下一个审批人待审批的消息通知</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u783" class="ax_default _一级标题">
            <div id="u783_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u784" class="text" style="visibility: visible;">
              <p><span>转审：审批人转给同一单位组织架构内的成员进行审批,并可给转身人留言备注</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u785" class="ax_default _一级标题">
            <div id="u785_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u786" class="text" style="visibility: visible;">
              <p><span>驳回：驳回后可填写驳回理由，申请人将收到审批结果通知</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u787" class="ax_default _一级标题">
            <div id="u787_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u788" class="text" style="visibility: visible;">
              <p><span>同意：学校审批人同意后，局审批人同意购买教师服务/不同购买教师服务，如同意</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 需选择购买教师服务的学年段</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u789" class="ax_default _一级标题">
            <div id="u789_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u790" class="text" style="visibility: visible;">
              <p><span>抄送人：全部审批人通过后才会抄送一份给到抄送人</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u791" class="ax_default _一级标题">
          <div id="u791_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u792" class="text" style="visibility: visible;">
            <p><span>备注：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u793" class="ax_default _一级标题">
        <div id="u793_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u794" class="text" style="visibility: visible;">
          <p><span>紫兴</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u795" class="ax_default box_3">
        <div id="u795_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u796" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- odd (组合) -->
      <div id="u797" class="ax_default ax_default_hidden" data-label="odd" style="display: none; visibility: hidden">

        <!-- Unnamed (矩形) -->
        <div id="u798" class="ax_default box_1 selected">
          <div id="u798_div" class="selected"></div>
          <!-- Unnamed () -->
          <div id="u799" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u800" class="ax_default box_1 selected">
          <div id="u800_div" class="selected"></div>
          <!-- Unnamed () -->
          <div id="u801" class="text" style="visibility: visible;">
            <p><span>同意购买服务</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u802" class="ax_default box_1 selected">
          <div id="u802_div" class="selected"></div>
          <!-- Unnamed () -->
          <div id="u803" class="text" style="visibility: visible;">
            <p><span>不同意购买服务</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u804" class="ax_default box_3">
        <div id="u804_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u805" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
