﻿<!DOCTYPE html>
<html>
  <head>
    <title>个人申请信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/个人申请信息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/个人申请信息/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3361" class="ax_default box_1">
        <div id="u3361_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3362" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3363" class="ax_default box_1">
        <div id="u3363_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3364" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3365" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3366" class="ax_default flow_shape">
          <img id="u3366_img" class="img " src="images/首页/u5.png"/>
          <!-- Unnamed () -->
          <div id="u3367" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3368" class="ax_default">

          <!-- Unnamed (椭圆形) -->
          <div id="u3369" class="ax_default ellipse">
            <img id="u3369_img" class="img " src="images/首页/u8.png"/>
            <!-- Unnamed () -->
            <div id="u3370" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u3371" class="ax_default ellipse">
            <img id="u3371_img" class="img " src="images/首页/u10.png"/>
            <!-- Unnamed () -->
            <div id="u3372" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3373" class="ax_default">

          <!-- Unnamed (椭圆形) -->
          <div id="u3374" class="ax_default ellipse">
            <img id="u3374_img" class="img " src="images/首页/u13.png"/>
            <!-- Unnamed () -->
            <div id="u3375" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u3376" class="ax_default ellipse">
            <img id="u3376_img" class="img " src="images/首页/u15.png"/>
            <!-- Unnamed () -->
            <div id="u3377" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u3378" class="ax_default ellipse">
            <img id="u3378_img" class="img " src="images/首页/u13.png"/>
            <!-- Unnamed () -->
            <div id="u3379" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3380" class="ax_default _形状">
          <img id="u3380_img" class="img " src="images/首页/u19.png"/>
          <!-- Unnamed () -->
          <div id="u3381" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3382" class="ax_default _一级标题">
        <div id="u3382_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3383" class="text" style="visibility: visible;">
          <p><span>个人资料</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3384" class="ax_default _形状">
        <img id="u3384_img" class="img " src="images/我发起的/u211.png"/>
        <!-- Unnamed () -->
        <div id="u3385" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u3386" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3387" class="ax_default box_3">
        <div id="u3387_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3388" class="text" style="visibility: visible;">
          <p><span>申请修改个人信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3389" class="ax_default _二级标题">
        <div id="u3389_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3390" class="text" style="visibility: visible;">
          <p><span>姓&nbsp; 　名</span></p><p><span>性别</span></p><p><span>民族</span></p><p><span>出生年月</span></p><p><span>政治面貌</span></p><p><span>教龄</span></p><p><span>学历学位</span></p><p><span>任教学科</span></p><p><span>所在单位</span></p><p><span>公办/民办</span></p><p><span>专业技术职务</span></p><p><span>现任行政职务</span></p><p><span>任现职年限</span></p><p><span>班主任年限</span></p><p><span>在新区任教年限</span></p><p><span>身份证号码</span></p><p><span>联系电话（手机）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3391" class="ax_default _二级标题">
        <div id="u3391_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3392" class="text" style="visibility: visible;">
          <p><span>紫星</span></p><p><span>女</span></p><p><span>汉</span></p><p><span>1981年05月15</span></p><p><span>中国 共党员</span></p><p><span>10年</span></p><p><span>本科</span></p><p><span>数学</span></p><p><span>清湖小学</span></p><p><span>公办</span></p><p><span>教师</span></p><p><span>教师</span></p><p><span>5年</span></p><p><span>3年</span></p><p><span>8年</span></p><p><span>45415112216166161</span></p><p><span>12213315611</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3393" class="ax_default box_3">
        <div id="u3393_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3394" class="text" style="visibility: visible;">
          <p><span>确认</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u3395" class="ax_default">
      </div>
    </div>
  </body>
</html>
