﻿<!DOCTYPE html>
<html>
  <head>
    <title>干部任免所需个人资料</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/干部任免所需个人资料/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/干部任免所需个人资料/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2592" class="ax_default box_1">
        <div id="u2592_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2593" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2594" class="ax_default box_1">
        <div id="u2594_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2595" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2596" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2597" class="ax_default flow_shape">
          <img id="u2597_img" class="img " src="images/首页/u5.png"/>
          <!-- Unnamed () -->
          <div id="u2598" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2599" class="ax_default">

          <!-- Unnamed (椭圆形) -->
          <div id="u2600" class="ax_default ellipse">
            <img id="u2600_img" class="img " src="images/首页/u8.png"/>
            <!-- Unnamed () -->
            <div id="u2601" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u2602" class="ax_default ellipse">
            <img id="u2602_img" class="img " src="images/首页/u10.png"/>
            <!-- Unnamed () -->
            <div id="u2603" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2604" class="ax_default">

          <!-- Unnamed (椭圆形) -->
          <div id="u2605" class="ax_default ellipse">
            <img id="u2605_img" class="img " src="images/首页/u13.png"/>
            <!-- Unnamed () -->
            <div id="u2606" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u2607" class="ax_default ellipse">
            <img id="u2607_img" class="img " src="images/首页/u15.png"/>
            <!-- Unnamed () -->
            <div id="u2608" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u2609" class="ax_default ellipse">
            <img id="u2609_img" class="img " src="images/首页/u13.png"/>
            <!-- Unnamed () -->
            <div id="u2610" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2611" class="ax_default _形状">
          <img id="u2611_img" class="img " src="images/首页/u19.png"/>
          <!-- Unnamed () -->
          <div id="u2612" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2613" class="ax_default _一级标题">
        <div id="u2613_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2614" class="text" style="visibility: visible;">
          <p><span>个人资料</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2615" class="ax_default _形状">
        <img id="u2615_img" class="img " src="images/我发起的/u211.png"/>
        <!-- Unnamed () -->
        <div id="u2616" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2617" class="ax_default">
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2618" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u2619" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u2620" class="ax_default box_3">
            <div id="u2620_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2621" class="text" style="visibility: visible;">
              <p><span>确定</span></p>
            </div>
          </div>

          <!-- Unnamed (热区) -->
          <div id="u2622" class="ax_default">
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2623" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2624" class="ax_default box_1">
          <div id="u2624_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2625" class="text" style="visibility: visible;">
            <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2626" class="ax_default box_1">
          <div id="u2626_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2627" class="text" style="visibility: visible;">
            <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 性别</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2628" class="ax_default box_1">
          <div id="u2628_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2629" class="text" style="visibility: visible;">
            <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 出生年月</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2630" class="ax_default box_1">
          <div id="u2630_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2631" class="text" style="visibility: visible;">
            <p style="font-size:13px;"><span>&nbsp;&nbsp; &nbsp;&nbsp; </span><span style="font-size:12px;">民族</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2632" class="ax_default box_1">
          <div id="u2632_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2633" class="text" style="visibility: visible;">
            <p style="font-size:13px;"><span>&nbsp;&nbsp; &nbsp;&nbsp; </span><span style="font-size:12px;">全日制教育（最高学历）</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2634" class="ax_default box_1">
          <div id="u2634_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2635" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2636" class="ax_default box_1">
          <div id="u2636_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2637" class="text" style="visibility: visible;">
            <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2638" class="ax_default box_1">
          <div id="u2638_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2639" class="text" style="visibility: visible;">
            <p style="font-size:13px;"><span>&nbsp;&nbsp; &nbsp;&nbsp; </span><span style="font-size:12px;">籍贯</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2640" class="ax_default box_1">
          <div id="u2640_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2641" class="text" style="visibility: visible;">
            <p style="font-size:13px;"><span>&nbsp;&nbsp; &nbsp;&nbsp; </span><span style="font-size:12px;">入党时间</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2642" class="ax_default box_1">
          <div id="u2642_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2643" class="text" style="visibility: visible;">
            <p style="font-size:13px;"><span>&nbsp;&nbsp; &nbsp;&nbsp; </span><span style="font-size:12px;">参加工作时间</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2644" class="ax_default box_1">
          <div id="u2644_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2645" class="text" style="visibility: visible;">
            <p style="font-size:13px;"><span>&nbsp;&nbsp; &nbsp;&nbsp; </span><span style="font-size:12px;">健康状况</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2646" class="ax_default box_1">
          <div id="u2646_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2647" class="text" style="visibility: visible;">
            <p style="font-size:13px;"><span>&nbsp;&nbsp; &nbsp;&nbsp; </span><span style="font-size:12px;">专业技术职务</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2648" class="ax_default box_1">
          <div id="u2648_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2649" class="text" style="visibility: visible;">
            <p style="font-size:13px;"><span>&nbsp;&nbsp; &nbsp;&nbsp; </span><span style="font-size:12px;">熟悉专业有何特长</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2650" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u2651" class="ax_default box_1">
            <div id="u2651_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2652" class="text" style="visibility: visible;">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 奖励情况（近五年）</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u2653" class="ax_default _形状">
            <img id="u2653_img" class="img " src="images/干部任免所需个人资料/u2653.png"/>
            <!-- Unnamed () -->
            <div id="u2654" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2655" class="ax_default _形状">
          <img id="u2655_img" class="img " src="images/干部任免所需个人资料/u2653.png"/>
          <!-- Unnamed () -->
          <div id="u2656" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2657" class="ax_default _二级标题">
          <div id="u2657_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2658" class="text" style="visibility: visible;">
            <p><span>毕业院校名称</span></p><p><span>专业</span></p><p><span>学历</span></p><p><span>学位</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2659" class="ax_default box_1">
          <div id="u2659_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2660" class="text" style="visibility: visible;">
            <p style="font-size:13px;"><span>&nbsp;&nbsp; &nbsp;&nbsp; </span><span style="font-size:12px;">在职教育（最高学历）</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2661" class="ax_default box_1">
          <div id="u2661_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2662" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2663" class="ax_default _形状">
          <img id="u2663_img" class="img " src="images/干部任免所需个人资料/u2653.png"/>
          <!-- Unnamed () -->
          <div id="u2664" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2665" class="ax_default _二级标题">
          <div id="u2665_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2666" class="text" style="visibility: visible;">
            <p><span>毕业院校名称</span></p><p><span>专业</span></p><p><span>学历</span></p><p><span>学位</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2667" class="ax_default box_1">
          <div id="u2667_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2668" class="text" style="visibility: visible;">
            <p style="font-size:13px;"><span>&nbsp;&nbsp; &nbsp;&nbsp; </span><span style="font-size:12px;">简历</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2669" class="ax_default box_1">
          <div id="u2669_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2670" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2671" class="ax_default _形状">
          <img id="u2671_img" class="img " src="images/干部任免所需个人资料/u2653.png"/>
          <!-- Unnamed () -->
          <div id="u2672" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2673" class="ax_default _二级标题">
          <div id="u2673_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2674" class="text" style="visibility: visible;">
            <p><span>起始时间</span></p><p><span>截止时间</span></p><p><span>何单位</span></p><p><span>从事何工作</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2675" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u2676" class="ax_default box_1">
            <div id="u2676_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2677" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2678" class="ax_default _二级标题">
            <div id="u2678_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2679" class="text" style="visibility: visible;">
              <p><span>时间（年）</span></p><p><span>授予单位</span></p><p><span>授予何奖励</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2680" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u2681" class="ax_default box_1">
            <div id="u2681_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2682" class="text" style="visibility: visible;">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 惩处（所有惩处信息）</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u2683" class="ax_default _形状">
            <img id="u2683_img" class="img " src="images/干部任免所需个人资料/u2653.png"/>
            <!-- Unnamed () -->
            <div id="u2684" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2685" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u2686" class="ax_default box_1">
            <div id="u2686_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2687" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2688" class="ax_default _二级标题">
            <div id="u2688_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2689" class="text" style="visibility: visible;">
              <p><span style="color:#666666;">时间（年）</span></p><p><span style="color:#666666;">授予单位</span></p><p><span>给予何惩处</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2690" class="ax_default box_3">
        <div id="u2690_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2691" class="text" style="visibility: visible;">
          <p><span>信息不完整</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
