﻿<!DOCTYPE html>
<html>
  <head>
    <title>干部任免</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/干部任免/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/干部任免/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2330" class="ax_default box_1">
        <div id="u2330_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2331" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2332" class="ax_default box_1">
        <div id="u2332_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2333" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2334" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2335" class="ax_default flow_shape">
          <img id="u2335_img" class="img " src="images/首页/u5.png"/>
          <!-- Unnamed () -->
          <div id="u2336" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2337" class="ax_default">

          <!-- Unnamed (椭圆形) -->
          <div id="u2338" class="ax_default ellipse">
            <img id="u2338_img" class="img " src="images/首页/u8.png"/>
            <!-- Unnamed () -->
            <div id="u2339" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u2340" class="ax_default ellipse">
            <img id="u2340_img" class="img " src="images/首页/u10.png"/>
            <!-- Unnamed () -->
            <div id="u2341" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2342" class="ax_default">

          <!-- Unnamed (椭圆形) -->
          <div id="u2343" class="ax_default ellipse">
            <img id="u2343_img" class="img " src="images/首页/u13.png"/>
            <!-- Unnamed () -->
            <div id="u2344" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u2345" class="ax_default ellipse">
            <img id="u2345_img" class="img " src="images/首页/u15.png"/>
            <!-- Unnamed () -->
            <div id="u2346" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u2347" class="ax_default ellipse">
            <img id="u2347_img" class="img " src="images/首页/u13.png"/>
            <!-- Unnamed () -->
            <div id="u2348" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2349" class="ax_default _形状">
          <img id="u2349_img" class="img " src="images/首页/u19.png"/>
          <!-- Unnamed () -->
          <div id="u2350" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2351" class="ax_default _一级标题">
        <div id="u2351_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2352" class="text" style="visibility: visible;">
          <p><span>干部任免</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2353" class="ax_default _形状">
        <img id="u2353_img" class="img " src="images/我发起的/u211.png"/>
        <!-- Unnamed () -->
        <div id="u2354" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2355" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u2356" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u2357" class="ax_default box_1">
            <div id="u2357_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2358" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2359" class="ax_default _一级标题">
            <div id="u2359_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2360" class="text" style="visibility: visible;">
              <p><span>xxx</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2361" class="ax_default _一级标题">
            <div id="u2361_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2362" class="text" style="visibility: visible;">
              <p><span>请输入</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2363" class="ax_default">
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2364" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u2365" class="ax_default">

          <!-- Unnamed (组合) -->
          <div id="u2366" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u2367" class="ax_default box_1">
              <div id="u2367_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2368" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u2369" class="ax_default placeholder">
          <img id="u2369_img" class="img " src="images/干部任免/u2369.png"/>
          <!-- Unnamed () -->
          <div id="u2370" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2371" class="ax_default _二级标题">
          <div id="u2371_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2372" class="text" style="visibility: visible;">
            <p><span>申请人</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2373" class="ax_default _二级标题">
          <div id="u2373_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2374" class="text" style="visibility: visible;">
            <p><span>&nbsp;紫星</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2375" class="ax_default _二级标题">
          <div id="u2375_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2376" class="text" style="visibility: visible;">
            <p><span>提交的个人信息&gt;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2377" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u2378" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u2379" class="ax_default box_1">
            <div id="u2379_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2380" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2381" class="ax_default _一级标题">
            <div id="u2381_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2382" class="text" style="visibility: visible;">
              <p><span>拟任干部</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2383" class="ax_default _形状">
          <img id="u2383_img" class="img " src="images/干部任免/u2383.png"/>
          <!-- Unnamed () -->
          <div id="u2384" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2385" class="ax_default box_3">
        <div id="u2385_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2386" class="text" style="visibility: visible;">
          <p><span>提交</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2387" class="ax_default _一级标题">
        <div id="u2387_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2388" class="text" style="visibility: visible;">
          <p><span>选择任免类型</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2389" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u2390" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u2391" class="ax_default box_1">
            <div id="u2391_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2392" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2393" class="ax_default _一级标题">
            <div id="u2393_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2394" class="text" style="visibility: visible;">
              <p><span>拟任干部</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2395" class="ax_default _形状">
          <img id="u2395_img" class="img " src="images/干部任免/u2383.png"/>
          <!-- Unnamed () -->
          <div id="u2396" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2397" class="ax_default box_3">
        <div id="u2397_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2398" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2399" class="ax_default box_3">
        <div id="u2399_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2400" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
