﻿<!DOCTYPE html>
<html>
  <head>
    <title>评优评先</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/评优评先/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/评优评先/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3267" class="ax_default box_1">
        <div id="u3267_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3268" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3269" class="ax_default box_1">
        <div id="u3269_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3270" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3271" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3272" class="ax_default flow_shape">
          <img id="u3272_img" class="img " src="images/首页/u5.png"/>
          <!-- Unnamed () -->
          <div id="u3273" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3274" class="ax_default">

          <!-- Unnamed (椭圆形) -->
          <div id="u3275" class="ax_default ellipse">
            <img id="u3275_img" class="img " src="images/首页/u8.png"/>
            <!-- Unnamed () -->
            <div id="u3276" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u3277" class="ax_default ellipse">
            <img id="u3277_img" class="img " src="images/首页/u10.png"/>
            <!-- Unnamed () -->
            <div id="u3278" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3279" class="ax_default">

          <!-- Unnamed (椭圆形) -->
          <div id="u3280" class="ax_default ellipse">
            <img id="u3280_img" class="img " src="images/首页/u13.png"/>
            <!-- Unnamed () -->
            <div id="u3281" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u3282" class="ax_default ellipse">
            <img id="u3282_img" class="img " src="images/首页/u15.png"/>
            <!-- Unnamed () -->
            <div id="u3283" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u3284" class="ax_default ellipse">
            <img id="u3284_img" class="img " src="images/首页/u13.png"/>
            <!-- Unnamed () -->
            <div id="u3285" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3286" class="ax_default _形状">
          <img id="u3286_img" class="img " src="images/首页/u19.png"/>
          <!-- Unnamed () -->
          <div id="u3287" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3288" class="ax_default _一级标题">
        <div id="u3288_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3289" class="text" style="visibility: visible;">
          <p><span>评优评先</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3290" class="ax_default _形状">
        <img id="u3290_img" class="img " src="images/我发起的/u211.png"/>
        <!-- Unnamed () -->
        <div id="u3291" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3292" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u3293" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u3294" class="ax_default box_1">
            <div id="u3294_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3295" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3296" class="ax_default _一级标题">
            <div id="u3296_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3297" class="text" style="visibility: visible;">
              <p><span>申请类型</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3298" class="ax_default _一级标题">
            <div id="u3298_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3299" class="text" style="visibility: visible;">
              <p><span>请选择</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3300" class="ax_default _形状">
          <img id="u3300_img" class="img " src="images/拟任干部/u2449.png"/>
          <!-- Unnamed () -->
          <div id="u3301" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3302" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u3303" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u3304" class="ax_default box_1">
            <div id="u3304_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3305" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3306" class="ax_default _一级标题">
            <div id="u3306_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3307" class="text" style="visibility: visible;">
              <p><span>文件上传</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3308" class="ax_default _一级标题">
            <div id="u3308_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3309" class="text" style="visibility: visible;">
              <p><span>请选择</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3310" class="ax_default _形状">
          <img id="u3310_img" class="img " src="images/拟任干部/u2449.png"/>
          <!-- Unnamed () -->
          <div id="u3311" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3312" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u3313" class="ax_default">

          <!-- Unnamed (组合) -->
          <div id="u3314" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u3315" class="ax_default box_1">
              <div id="u3315_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3316" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3317" class="ax_default _一级标题">
              <div id="u3317_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3318" class="text" style="visibility: visible;">
                <p><span>审批人</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u3319" class="ax_default placeholder">
          <img id="u3319_img" class="img " src="images/审批中/u316.png"/>
          <!-- Unnamed () -->
          <div id="u3320" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3321" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u3322" class="ax_default">

          <!-- Unnamed (组合) -->
          <div id="u3323" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u3324" class="ax_default box_1">
              <div id="u3324_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3325" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3326" class="ax_default _一级标题">
              <div id="u3326_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3327" class="text" style="visibility: visible;">
                <p><span>抄送人</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u3328" class="ax_default placeholder">
          <img id="u3328_img" class="img " src="images/审批中/u316.png"/>
          <!-- Unnamed () -->
          <div id="u3329" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u3330" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3331" class="ax_default box_3">
        <div id="u3331_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3332" class="text" style="visibility: visible;">
          <p><span>提交</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3333" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u3334" class="ax_default">

          <!-- Unnamed (组合) -->
          <div id="u3335" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u3336" class="ax_default box_1">
              <div id="u3336_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3337" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3338" class="ax_default _一级标题">
              <div id="u3338_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3339" class="text" style="visibility: visible;">
                <p><span>个人业绩及先进事迹要点</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3340" class="ax_default _一级标题">
          <div id="u3340_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3341" class="text" style="visibility: visible;">
            <p><span>（1000字内)</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3342" class="ax_default _一级标题">
          <div id="u3342_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3343" class="text" style="visibility: visible;">
            <p><span>请输入文字</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3344" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u3345" class="ax_default">

          <!-- Unnamed (组合) -->
          <div id="u3346" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u3347" class="ax_default box_1">
              <div id="u3347_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3348" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u3349" class="ax_default placeholder">
          <img id="u3349_img" class="img " src="images/评优评先/u3349.png"/>
          <!-- Unnamed () -->
          <div id="u3350" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3351" class="ax_default _二级标题">
          <div id="u3351_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3352" class="text" style="visibility: visible;">
            <p><span>申请人</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3353" class="ax_default _二级标题">
          <div id="u3353_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3354" class="text" style="visibility: visible;">
            <p><span>&nbsp;紫星</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3355" class="ax_default _二级标题">
          <div id="u3355_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3356" class="text" style="visibility: visible;">
            <p><span>请确认信息&gt;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3357" class="ax_default box_3">
        <div id="u3357_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3358" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3359" class="ax_default _二级标题">
        <div id="u3359_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3360" class="text" style="visibility: visible;">
          <p><span>备注:申请类型包括 , 个人申请 , 单位申请</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
