﻿<!DOCTYPE html>
<html>
  <head>
    <title>请假</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/请假/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/请假/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2981" class="ax_default box_1">
        <div id="u2981_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2982" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2983" class="ax_default box_1">
        <div id="u2983_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2984" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2985" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2986" class="ax_default flow_shape">
          <img id="u2986_img" class="img " src="images/首页/u5.png"/>
          <!-- Unnamed () -->
          <div id="u2987" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2988" class="ax_default">

          <!-- Unnamed (椭圆形) -->
          <div id="u2989" class="ax_default ellipse">
            <img id="u2989_img" class="img " src="images/首页/u8.png"/>
            <!-- Unnamed () -->
            <div id="u2990" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u2991" class="ax_default ellipse">
            <img id="u2991_img" class="img " src="images/首页/u10.png"/>
            <!-- Unnamed () -->
            <div id="u2992" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2993" class="ax_default">

          <!-- Unnamed (椭圆形) -->
          <div id="u2994" class="ax_default ellipse">
            <img id="u2994_img" class="img " src="images/首页/u13.png"/>
            <!-- Unnamed () -->
            <div id="u2995" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u2996" class="ax_default ellipse">
            <img id="u2996_img" class="img " src="images/首页/u15.png"/>
            <!-- Unnamed () -->
            <div id="u2997" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u2998" class="ax_default ellipse">
            <img id="u2998_img" class="img " src="images/首页/u13.png"/>
            <!-- Unnamed () -->
            <div id="u2999" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3000" class="ax_default _形状">
          <img id="u3000_img" class="img " src="images/首页/u19.png"/>
          <!-- Unnamed () -->
          <div id="u3001" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3002" class="ax_default _一级标题">
        <div id="u3002_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3003" class="text" style="visibility: visible;">
          <p><span>请假</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3004" class="ax_default _形状">
        <img id="u3004_img" class="img " src="images/我发起的/u211.png"/>
        <!-- Unnamed () -->
        <div id="u3005" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3006" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u3007" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u3008" class="ax_default box_1">
            <div id="u3008_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3009" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3010" class="ax_default _一级标题">
            <div id="u3010_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3011" class="text" style="visibility: visible;">
              <p><span>请假类型</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3012" class="ax_default _一级标题">
            <div id="u3012_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3013" class="text" style="visibility: visible;">
              <p><span>请选择</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3014" class="ax_default _形状">
          <img id="u3014_img" class="img " src="images/拟任干部/u2449.png"/>
          <!-- Unnamed () -->
          <div id="u3015" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3016" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u3017" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u3018" class="ax_default box_1">
            <div id="u3018_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3019" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3020" class="ax_default _一级标题">
            <div id="u3020_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3021" class="text" style="visibility: visible;">
              <p><span>开始时间</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3022" class="ax_default _一级标题">
            <div id="u3022_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3023" class="text" style="visibility: visible;">
              <p><span>请选择</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3024" class="ax_default _形状">
          <img id="u3024_img" class="img " src="images/拟任干部/u2449.png"/>
          <!-- Unnamed () -->
          <div id="u3025" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3026" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u3027" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u3028" class="ax_default box_1">
            <div id="u3028_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3029" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3030" class="ax_default _一级标题">
            <div id="u3030_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3031" class="text" style="visibility: visible;">
              <p><span>结束时间</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3032" class="ax_default _一级标题">
            <div id="u3032_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3033" class="text" style="visibility: visible;">
              <p><span>请选择</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3034" class="ax_default _形状">
          <img id="u3034_img" class="img " src="images/拟任干部/u2449.png"/>
          <!-- Unnamed () -->
          <div id="u3035" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3036" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u3037" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u3038" class="ax_default box_1">
            <div id="u3038_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3039" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3040" class="ax_default _一级标题">
            <div id="u3040_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3041" class="text" style="visibility: visible;">
              <p><span>请假事由</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3042" class="ax_default _一级标题">
            <div id="u3042_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3043" class="text" style="visibility: visible;">
              <p><span>请输入请假事由</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3044" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u3045" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u3046" class="ax_default box_1">
            <div id="u3046_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3047" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3048" class="ax_default _一级标题">
            <div id="u3048_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3049" class="text" style="visibility: visible;">
              <p><span>请假时长</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3050" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u3051" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u3052" class="ax_default box_1">
            <div id="u3052_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3053" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3054" class="ax_default _一级标题">
            <div id="u3054_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3055" class="text" style="visibility: visible;">
              <p><span>添加图片</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3056" class="ax_default box_3">
        <div id="u3056_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3057" class="text" style="visibility: visible;">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u3058" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3059" class="ax_default _二级标题">
        <div id="u3059_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3060" class="text" style="visibility: visible;">
          <p><span>超过7天以上请假会有以下内容</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3061" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u3062" class="ax_default">

          <!-- Unnamed (组合) -->
          <div id="u3063" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u3064" class="ax_default box_1">
              <div id="u3064_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3065" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3066" class="ax_default _一级标题">
              <div id="u3066_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3067" class="text" style="visibility: visible;">
                <p><span>审批人</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u3068" class="ax_default placeholder">
          <img id="u3068_img" class="img " src="images/请假/u3068.png"/>
          <!-- Unnamed () -->
          <div id="u3069" class="text" style="visibility: visible;">
            <p><span>学校人事</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u3070" class="ax_default placeholder">
          <img id="u3070_img" class="img " src="images/审批页面/u767.png"/>
          <!-- Unnamed () -->
          <div id="u3071" class="text" style="visibility: visible;">
            <p><span>局人事</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u3072" class="ax_default line">
          <img id="u3072_img" class="img " src="images/请假/u3072.png"/>
          <!-- Unnamed () -->
          <div id="u3073" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3074" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u3075" class="ax_default">

          <!-- Unnamed (组合) -->
          <div id="u3076" class="ax_default">

            <!-- Unnamed (组合) -->
            <div id="u3077" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u3078" class="ax_default box_1">
                <div id="u3078_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3079" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3080" class="ax_default _二级标题">
          <div id="u3080_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3081" class="text" style="visibility: visible;">
            <p><span>是否需要购买服务</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3082" class="ax_default _二级标题">
          <div id="u3082_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3083" class="text" style="visibility: visible;">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3084" class="ax_default _二级标题">
          <div id="u3084_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3085" class="text" style="visibility: visible;">
            <p><span>否</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u3086" class="ax_default ellipse">
          <img id="u3086_img" class="img " src="images/请假/u3086.png"/>
          <!-- Unnamed () -->
          <div id="u3087" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u3088" class="ax_default ellipse">
          <img id="u3088_img" class="img " src="images/请假/u3086.png"/>
          <!-- Unnamed () -->
          <div id="u3089" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3090" class="ax_default _二级标题">
        <div id="u3090_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3091" class="text" style="visibility: visible;">
          <p><span>备注：</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3092" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u3093" class="ax_default">

          <!-- Unnamed (组合) -->
          <div id="u3094" class="ax_default">

            <!-- Unnamed (组合) -->
            <div id="u3095" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u3096" class="ax_default box_1">
                <div id="u3096_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3097" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3098" class="ax_default _一级标题">
                <div id="u3098_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3099" class="text" style="visibility: visible;">
                  <p><span>审批人</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (占位符) -->
          <div id="u3100" class="ax_default placeholder">
            <img id="u3100_img" class="img " src="images/审批页面/u767.png"/>
            <!-- Unnamed () -->
            <div id="u3101" class="text" style="visibility: visible;">
              <p><span>校人事</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3102" class="ax_default box_1">
          <div id="u3102_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3103" class="text" style="visibility: visible;">
            <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 审批流程</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3104" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3105" class="ax_default box_2">
          <div id="u3105_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3106" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3107" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u3108" class="ax_default box_1">
            <div id="u3108_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3109" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3110" class="ax_default box_1">
            <div id="u3110_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3111" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
