﻿<!DOCTYPE html>
<html>
  <head>
    <title>清湖小学</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/清湖小学/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/清湖小学/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1503" class="ax_default box_1">
        <div id="u1503_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1504" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1505" class="ax_default box_1">
        <div id="u1505_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1506" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1507" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1508" class="ax_default flow_shape">
          <img id="u1508_img" class="img " src="images/首页/u5.png"/>
          <!-- Unnamed () -->
          <div id="u1509" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1510" class="ax_default">

          <!-- Unnamed (椭圆形) -->
          <div id="u1511" class="ax_default ellipse">
            <img id="u1511_img" class="img " src="images/首页/u8.png"/>
            <!-- Unnamed () -->
            <div id="u1512" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u1513" class="ax_default ellipse">
            <img id="u1513_img" class="img " src="images/首页/u10.png"/>
            <!-- Unnamed () -->
            <div id="u1514" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1515" class="ax_default">

          <!-- Unnamed (椭圆形) -->
          <div id="u1516" class="ax_default ellipse">
            <img id="u1516_img" class="img " src="images/首页/u13.png"/>
            <!-- Unnamed () -->
            <div id="u1517" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u1518" class="ax_default ellipse">
            <img id="u1518_img" class="img " src="images/首页/u15.png"/>
            <!-- Unnamed () -->
            <div id="u1519" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u1520" class="ax_default ellipse">
            <img id="u1520_img" class="img " src="images/首页/u13.png"/>
            <!-- Unnamed () -->
            <div id="u1521" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1522" class="ax_default _形状">
          <img id="u1522_img" class="img " src="images/首页/u19.png"/>
          <!-- Unnamed () -->
          <div id="u1523" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1524" class="ax_default _一级标题">
        <div id="u1524_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1525" class="text" style="visibility: visible;">
          <p><span>组织架构</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1526" class="ax_default _形状">
        <img id="u1526_img" class="img " src="images/我发起的/u211.png"/>
        <!-- Unnamed () -->
        <div id="u1527" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1528" class="ax_default box_1">
        <div id="u1528_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1529" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1530" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1531" class="ax_default box_1">
          <div id="u1531_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1532" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1533" class="ax_default">

          <!-- Unnamed (组合) -->
          <div id="u1534" class="ax_default">

            <!-- Unnamed (椭圆形) -->
            <div id="u1535" class="ax_default ellipse">
              <img id="u1535_img" class="img " src="images/我发起的/u215.png"/>
              <!-- Unnamed () -->
              <div id="u1536" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1537" class="ax_default _形状">
              <img id="u1537_img" class="img " src="images/我发起的/u217.png"/>
              <!-- Unnamed () -->
              <div id="u1538" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1539" class="ax_default _一级标题">
            <div id="u1539_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1540" class="text" style="visibility: visible;">
              <p><span>搜索</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1541" class="ax_default _一级标题">
        <div id="u1541_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1542" class="text" style="visibility: visible;">
          <p><span>清湖小学</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1543" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1544" class="ax_default box_1">
          <div id="u1544_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1545" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1546" class="ax_default _一级标题">
          <div id="u1546_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1547" class="text" style="visibility: visible;">
            <p><span style="color:#000000;">学校办</span><span style="color:#797979;">（15）</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1548" class="ax_default">

          <!-- Unnamed (形状) -->
          <div id="u1549" class="ax_default _形状">
            <img id="u1549_img" class="img " src="images/组织架构/u1432.png"/>
            <!-- Unnamed () -->
            <div id="u1550" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1551" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1552" class="ax_default box_1">
          <div id="u1552_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1553" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1554" class="ax_default _一级标题">
          <div id="u1554_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1555" class="text" style="visibility: visible;">
            <p><span style="color:#000000;">校工会</span><span style="color:#797979;">（9）</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1556" class="ax_default">

          <!-- Unnamed (形状) -->
          <div id="u1557" class="ax_default _形状">
            <img id="u1557_img" class="img " src="images/组织架构/u1432.png"/>
            <!-- Unnamed () -->
            <div id="u1558" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1559" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1560" class="ax_default box_1">
          <div id="u1560_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1561" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1562" class="ax_default _一级标题">
          <div id="u1562_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1563" class="text" style="visibility: visible;">
            <p><span style="color:#000000;">信息中心</span><span style="color:#797979;">（4）</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1564" class="ax_default">

          <!-- Unnamed (形状) -->
          <div id="u1565" class="ax_default _形状">
            <img id="u1565_img" class="img " src="images/组织架构/u1432.png"/>
            <!-- Unnamed () -->
            <div id="u1566" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1567" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1568" class="ax_default box_1">
          <div id="u1568_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1569" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1570" class="ax_default _一级标题">
          <div id="u1570_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1571" class="text" style="visibility: visible;">
            <p><span style="color:#000000;">财务</span><span style="color:#797979;">（7）</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1572" class="ax_default">

          <!-- Unnamed (形状) -->
          <div id="u1573" class="ax_default _形状">
            <img id="u1573_img" class="img " src="images/组织架构/u1432.png"/>
            <!-- Unnamed () -->
            <div id="u1574" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1575" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1576" class="ax_default box_1">
          <div id="u1576_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1577" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1578" class="ax_default _一级标题">
          <div id="u1578_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1579" class="text" style="visibility: visible;">
            <p><span style="color:#000000;">校团委</span><span style="color:#797979;">（8）</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1580" class="ax_default">

          <!-- Unnamed (形状) -->
          <div id="u1581" class="ax_default _形状">
            <img id="u1581_img" class="img " src="images/组织架构/u1432.png"/>
            <!-- Unnamed () -->
            <div id="u1582" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1583" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1584" class="ax_default box_1">
          <div id="u1584_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1585" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1586" class="ax_default _一级标题">
          <div id="u1586_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1587" class="text" style="visibility: visible;">
            <p><span style="color:#000000;">办公室 </span><span style="color:#797979;">(3)</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1588" class="ax_default">

          <!-- Unnamed (形状) -->
          <div id="u1589" class="ax_default _形状">
            <img id="u1589_img" class="img " src="images/组织架构/u1432.png"/>
            <!-- Unnamed () -->
            <div id="u1590" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1591" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1592" class="ax_default box_1">
          <div id="u1592_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1593" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1594" class="ax_default _一级标题">
          <div id="u1594_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1595" class="text" style="visibility: visible;">
            <p><span style="color:#000000;">德育处</span><span style="color:#797979;">（7）</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1596" class="ax_default">

          <!-- Unnamed (形状) -->
          <div id="u1597" class="ax_default _形状">
            <img id="u1597_img" class="img " src="images/组织架构/u1432.png"/>
            <!-- Unnamed () -->
            <div id="u1598" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1599" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1600" class="ax_default box_1">
          <div id="u1600_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1601" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1602" class="ax_default _一级标题">
          <div id="u1602_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1603" class="text" style="visibility: visible;">
            <p><span style="color:#000000;">安保处</span><span style="color:#797979;">（9）</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1604" class="ax_default">

          <!-- Unnamed (形状) -->
          <div id="u1605" class="ax_default _形状">
            <img id="u1605_img" class="img " src="images/组织架构/u1432.png"/>
            <!-- Unnamed () -->
            <div id="u1606" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1607" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1608" class="ax_default box_1">
          <div id="u1608_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1609" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1610" class="ax_default _一级标题">
          <div id="u1610_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1611" class="text" style="visibility: visible;">
            <p><span style="color:#000000;">数学老师</span><span style="color:#797979;">（20）</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1612" class="ax_default">

          <!-- Unnamed (形状) -->
          <div id="u1613" class="ax_default _形状">
            <img id="u1613_img" class="img " src="images/组织架构/u1432.png"/>
            <!-- Unnamed () -->
            <div id="u1614" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1615" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1616" class="ax_default box_1">
          <div id="u1616_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1617" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1618" class="ax_default _一级标题">
          <div id="u1618_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1619" class="text" style="visibility: visible;">
            <p><span style="color:#000000;">语文老师</span><span style="color:#797979;">（19）</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1620" class="ax_default">

          <!-- Unnamed (形状) -->
          <div id="u1621" class="ax_default _形状">
            <img id="u1621_img" class="img " src="images/组织架构/u1432.png"/>
            <!-- Unnamed () -->
            <div id="u1622" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1623" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1624" class="ax_default box_1">
          <div id="u1624_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1625" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1626" class="ax_default _一级标题">
          <div id="u1626_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1627" class="text" style="visibility: visible;">
            <p><span style="color:#000000;">英语老师</span><span style="color:#797979;">（23）</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1628" class="ax_default">

          <!-- Unnamed (形状) -->
          <div id="u1629" class="ax_default _形状">
            <img id="u1629_img" class="img " src="images/组织架构/u1432.png"/>
            <!-- Unnamed () -->
            <div id="u1630" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1631" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1632" class="ax_default box_1">
          <div id="u1632_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1633" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1634" class="ax_default _一级标题">
          <div id="u1634_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1635" class="text" style="visibility: visible;">
            <p><span style="color:#000000;">科学老师</span><span style="color:#797979;">（22）</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1636" class="ax_default">

          <!-- Unnamed (形状) -->
          <div id="u1637" class="ax_default _形状">
            <img id="u1637_img" class="img " src="images/组织架构/u1432.png"/>
            <!-- Unnamed () -->
            <div id="u1638" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1639" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1640" class="ax_default box_1">
          <div id="u1640_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1641" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1642" class="ax_default _一级标题">
          <div id="u1642_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1643" class="text" style="visibility: visible;">
            <p><span style="color:#000000;">体育老师</span><span style="color:#797979;">（9）</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1644" class="ax_default">

          <!-- Unnamed (形状) -->
          <div id="u1645" class="ax_default _形状">
            <img id="u1645_img" class="img " src="images/组织架构/u1432.png"/>
            <!-- Unnamed () -->
            <div id="u1646" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1647" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1648" class="ax_default box_1">
          <div id="u1648_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1649" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1650" class="ax_default _一级标题">
          <div id="u1650_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1651" class="text" style="visibility: visible;">
            <p><span style="color:#000000;">物理老师</span><span style="color:#797979;">（13）</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1652" class="ax_default">

          <!-- Unnamed (形状) -->
          <div id="u1653" class="ax_default _形状">
            <img id="u1653_img" class="img " src="images/组织架构/u1432.png"/>
            <!-- Unnamed () -->
            <div id="u1654" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1655" class="ax_default placeholder">
        <img id="u1655_img" class="img " src="images/清湖小学/u1655.png"/>
        <!-- Unnamed () -->
        <div id="u1656" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1657" class="ax_default _形状">
        <img id="u1657_img" class="img " src="images/我发起的/u211.png"/>
        <!-- Unnamed () -->
        <div id="u1658" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1659" class="ax_default _一级标题">
        <div id="u1659_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1660" class="text" style="visibility: visible;">
          <p><span>组织架构</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1661" class="ax_default box_2">
        <div id="u1661_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1662" class="text" style="visibility: visible;">
          <p><span>公立学校</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1663" class="ax_default box_2">
        <div id="u1663_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1664" class="text" style="visibility: visible;">
          <p><span>九年一贯制</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1665" class="ax_default box_3">
        <div id="u1665_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1666" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1667" class="ax_default box_3">
        <div id="u1667_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1668" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1669" class="ax_default box_3">
        <div id="u1669_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1670" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
