﻿<!DOCTYPE html>
<html>
  <head>
    <title>添加荣誉</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/添加荣誉/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/添加荣誉/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u4611" class="ax_default box_1">
        <div id="u4611_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4612" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4613" class="ax_default box_1">
        <div id="u4613_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4614" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4615" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u4616" class="ax_default flow_shape">
          <img id="u4616_img" class="img " src="images/首页/u5.png"/>
          <!-- Unnamed () -->
          <div id="u4617" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4618" class="ax_default">

          <!-- Unnamed (椭圆形) -->
          <div id="u4619" class="ax_default ellipse">
            <img id="u4619_img" class="img " src="images/首页/u8.png"/>
            <!-- Unnamed () -->
            <div id="u4620" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u4621" class="ax_default ellipse">
            <img id="u4621_img" class="img " src="images/首页/u10.png"/>
            <!-- Unnamed () -->
            <div id="u4622" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4623" class="ax_default">

          <!-- Unnamed (椭圆形) -->
          <div id="u4624" class="ax_default ellipse">
            <img id="u4624_img" class="img " src="images/首页/u13.png"/>
            <!-- Unnamed () -->
            <div id="u4625" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u4626" class="ax_default ellipse">
            <img id="u4626_img" class="img " src="images/首页/u15.png"/>
            <!-- Unnamed () -->
            <div id="u4627" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u4628" class="ax_default ellipse">
            <img id="u4628_img" class="img " src="images/首页/u13.png"/>
            <!-- Unnamed () -->
            <div id="u4629" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4630" class="ax_default _形状">
          <img id="u4630_img" class="img " src="images/首页/u19.png"/>
          <!-- Unnamed () -->
          <div id="u4631" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4632" class="ax_default _一级标题">
        <div id="u4632_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4633" class="text" style="visibility: visible;">
          <p><span>添加荣誉</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4634" class="ax_default _形状">
        <img id="u4634_img" class="img " src="images/我发起的/u211.png"/>
        <!-- Unnamed () -->
        <div id="u4635" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4636" class="ax_default box_3">
        <div id="u4636_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4637" class="text" style="visibility: visible;">
          <p><span>提交</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4638" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u4639" class="ax_default">

          <!-- Unnamed (组合) -->
          <div id="u4640" class="ax_default">

            <!-- Unnamed (组合) -->
            <div id="u4641" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u4642" class="ax_default box_1">
                <div id="u4642_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4643" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u4644" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u4645" class="ax_default box_2">
              <div id="u4645_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4646" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4647" class="ax_default box_2">
              <div id="u4647_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4648" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (热区) -->
        <div id="u4649" class="ax_default">
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4650" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u4651" class="ax_default box_1">
          <div id="u4651_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4652" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4653" class="ax_default _三级标题">
          <div id="u4653_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4654" class="text" style="visibility: visible;">
            <p><span>获奖名称：</span></p><p><span>颁奖部门：</span></p><p><span>获奖时间：</span></p><p><span>奖项级别：</span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4655" class="ax_default _三级标题">
          <div id="u4655_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4656" class="text" style="visibility: visible;">
            <p><span>书法比赛一等奖</span></p><p><span>广东省书法协会</span></p><p><span>2019年5月12日</span></p><p><span>省级</span></p><p><span><br></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4657" class="ax_default _三级标题">
        <div id="u4657_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4658" class="text" style="visibility: visible;">
          <p><span>可同时申请多项荣誉</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4659" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u4660" class="ax_default _三级标题">
          <div id="u4660_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4661" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
