﻿<!DOCTYPE html>
<html>
  <head>
    <title>调动申请</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/调动申请/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/调动申请/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3396" class="ax_default box_1">
        <div id="u3396_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3397" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3398" class="ax_default box_1">
        <div id="u3398_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3399" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3400" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3401" class="ax_default flow_shape">
          <img id="u3401_img" class="img " src="images/首页/u5.png"/>
          <!-- Unnamed () -->
          <div id="u3402" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3403" class="ax_default">

          <!-- Unnamed (椭圆形) -->
          <div id="u3404" class="ax_default ellipse">
            <img id="u3404_img" class="img " src="images/首页/u8.png"/>
            <!-- Unnamed () -->
            <div id="u3405" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u3406" class="ax_default ellipse">
            <img id="u3406_img" class="img " src="images/首页/u10.png"/>
            <!-- Unnamed () -->
            <div id="u3407" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3408" class="ax_default">

          <!-- Unnamed (椭圆形) -->
          <div id="u3409" class="ax_default ellipse">
            <img id="u3409_img" class="img " src="images/首页/u13.png"/>
            <!-- Unnamed () -->
            <div id="u3410" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u3411" class="ax_default ellipse">
            <img id="u3411_img" class="img " src="images/首页/u15.png"/>
            <!-- Unnamed () -->
            <div id="u3412" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u3413" class="ax_default ellipse">
            <img id="u3413_img" class="img " src="images/首页/u13.png"/>
            <!-- Unnamed () -->
            <div id="u3414" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3415" class="ax_default _形状">
          <img id="u3415_img" class="img " src="images/首页/u19.png"/>
          <!-- Unnamed () -->
          <div id="u3416" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3417" class="ax_default _一级标题">
        <div id="u3417_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3418" class="text" style="visibility: visible;">
          <p><span>调动申请</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3419" class="ax_default _形状">
        <img id="u3419_img" class="img " src="images/我发起的/u211.png"/>
        <!-- Unnamed () -->
        <div id="u3420" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3421" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u3422" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u3423" class="ax_default box_1">
            <div id="u3423_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3424" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3425" class="ax_default _一级标题">
            <div id="u3425_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3426" class="text" style="visibility: visible;">
              <p><span>现职单位</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3427" class="ax_default _一级标题">
            <div id="u3427_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3428" class="text" style="visibility: visible;">
              <p><span>清湖小学</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3429" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u3430" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u3431" class="ax_default box_1">
            <div id="u3431_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3432" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3433" class="ax_default _一级标题">
            <div id="u3433_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3434" class="text" style="visibility: visible;">
              <p><span>调任岗位</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3435" class="ax_default _一级标题">
            <div id="u3435_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3436" class="text" style="visibility: visible;">
              <p><span>请选择</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3437" class="ax_default _形状">
          <img id="u3437_img" class="img " src="images/拟任干部/u2449.png"/>
          <!-- Unnamed () -->
          <div id="u3438" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3439" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u3440" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u3441" class="ax_default box_1">
            <div id="u3441_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3442" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3443" class="ax_default _一级标题">
            <div id="u3443_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3444" class="text" style="visibility: visible;">
              <p><span>调动原因</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3445" class="ax_default _一级标题">
            <div id="u3445_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3446" class="text" style="visibility: visible;">
              <p><span>请输入调动事由</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u3447" class="ax_default">
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3448" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u3449" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u3450" class="ax_default box_1">
            <div id="u3450_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3451" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3452" class="ax_default _一级标题">
            <div id="u3452_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3453" class="text" style="visibility: visible;">
              <p><span>调动单位</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3454" class="ax_default _一级标题">
            <div id="u3454_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3455" class="text" style="visibility: visible;">
              <p><span>请选择</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3456" class="ax_default _形状">
          <img id="u3456_img" class="img " src="images/拟任干部/u2449.png"/>
          <!-- Unnamed () -->
          <div id="u3457" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3458" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u3459" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u3460" class="ax_default box_1">
            <div id="u3460_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3461" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3462" class="ax_default _一级标题">
            <div id="u3462_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3463" class="text" style="visibility: visible;">
              <p><span>调动区域</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3464" class="ax_default _一级标题">
            <div id="u3464_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3465" class="text" style="visibility: visible;">
              <p><span>请选择</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3466" class="ax_default _形状">
          <img id="u3466_img" class="img " src="images/拟任干部/u2449.png"/>
          <!-- Unnamed () -->
          <div id="u3467" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3468" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u3469" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u3470" class="ax_default box_1">
            <div id="u3470_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3471" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3472" class="ax_default _一级标题">
            <div id="u3472_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3473" class="text" style="visibility: visible;">
              <p><span>现职岗位</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3474" class="ax_default _一级标题">
            <div id="u3474_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3475" class="text" style="visibility: visible;">
              <p><span>数学教师</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3476" class="ax_default box_3">
        <div id="u3476_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3477" class="text" style="visibility: visible;">
          <p><span>提交</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3478" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u3479" class="ax_default">

          <!-- Unnamed (组合) -->
          <div id="u3480" class="ax_default">

            <!-- Unnamed (组合) -->
            <div id="u3481" class="ax_default">

              <!-- Unnamed (组合) -->
              <div id="u3482" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u3483" class="ax_default box_1">
                  <div id="u3483_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3484" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3485" class="ax_default _一级标题">
                  <div id="u3485_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3486" class="text" style="visibility: visible;">
                    <p><span>审批人</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u3487" class="ax_default placeholder">
              <img id="u3487_img" class="img " src="images/审批页面/u767.png"/>
              <!-- Unnamed () -->
              <div id="u3488" class="text" style="visibility: visible;">
                <p><span>校人事</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3489" class="ax_default box_1">
            <div id="u3489_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3490" class="text" style="visibility: visible;">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 审批流程</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u3491" class="ax_default placeholder">
          <img id="u3491_img" class="img " src="images/审批页面/u767.png"/>
          <!-- Unnamed () -->
          <div id="u3492" class="text" style="visibility: visible;">
            <p><span>局人事</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u3493" class="ax_default line">
          <img id="u3493_img" class="img " src="images/调动申请/u3493.png"/>
          <!-- Unnamed () -->
          <div id="u3494" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
