﻿<!DOCTYPE html>
<html>
  <head>
    <title>公租房申请</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/公租房申请/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/公租房申请/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3495" class="ax_default box_1">
        <div id="u3495_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3496" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3497" class="ax_default box_1">
        <div id="u3497_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3498" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3499" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3500" class="ax_default flow_shape">
          <img id="u3500_img" class="img " src="images/首页/u5.png"/>
          <!-- Unnamed () -->
          <div id="u3501" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3502" class="ax_default">

          <!-- Unnamed (椭圆形) -->
          <div id="u3503" class="ax_default ellipse">
            <img id="u3503_img" class="img " src="images/首页/u8.png"/>
            <!-- Unnamed () -->
            <div id="u3504" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u3505" class="ax_default ellipse">
            <img id="u3505_img" class="img " src="images/首页/u10.png"/>
            <!-- Unnamed () -->
            <div id="u3506" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3507" class="ax_default">

          <!-- Unnamed (椭圆形) -->
          <div id="u3508" class="ax_default ellipse">
            <img id="u3508_img" class="img " src="images/首页/u13.png"/>
            <!-- Unnamed () -->
            <div id="u3509" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u3510" class="ax_default ellipse">
            <img id="u3510_img" class="img " src="images/首页/u15.png"/>
            <!-- Unnamed () -->
            <div id="u3511" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u3512" class="ax_default ellipse">
            <img id="u3512_img" class="img " src="images/首页/u13.png"/>
            <!-- Unnamed () -->
            <div id="u3513" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3514" class="ax_default _形状">
          <img id="u3514_img" class="img " src="images/首页/u19.png"/>
          <!-- Unnamed () -->
          <div id="u3515" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3516" class="ax_default _一级标题">
        <div id="u3516_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3517" class="text" style="visibility: visible;">
          <p><span>支教申请</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3518" class="ax_default _形状">
        <img id="u3518_img" class="img " src="images/我发起的/u211.png"/>
        <!-- Unnamed () -->
        <div id="u3519" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3520" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u3521" class="ax_default">

          <!-- Unnamed (组合) -->
          <div id="u3522" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u3523" class="ax_default box_1">
              <div id="u3523_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3524" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3525" class="ax_default _一级标题">
              <div id="u3525_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3526" class="text" style="visibility: visible;">
                <p><span>现居住情况</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3527" class="ax_default _一级标题">
              <div id="u3527_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3528" class="text" style="visibility: visible;">
                <p><span>请选择</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u3529" class="ax_default _形状">
            <img id="u3529_img" class="img " src="images/拟任干部/u2449.png"/>
            <!-- Unnamed () -->
            <div id="u3530" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3531" class="ax_default box_3">
          <div id="u3531_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3532" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3533" class="ax_default">

          <!-- Unnamed (组合) -->
          <div id="u3534" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u3535" class="ax_default box_1">
              <div id="u3535_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3536" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3537" class="ax_default _一级标题">
              <div id="u3537_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3538" class="text" style="visibility: visible;">
                <p><span>在深圳市内是否有任何</span></p><p><span>形式的自有住房</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3539" class="ax_default _一级标题">
              <div id="u3539_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3540" class="text" style="visibility: visible;">
                <p><span>请选择</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u3541" class="ax_default _形状">
            <img id="u3541_img" class="img " src="images/拟任干部/u2449.png"/>
            <!-- Unnamed () -->
            <div id="u3542" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3543" class="ax_default box_3">
          <div id="u3543_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3544" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3545" class="ax_default">

          <!-- Unnamed (组合) -->
          <div id="u3546" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u3547" class="ax_default box_1">
              <div id="u3547_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3548" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3549" class="ax_default _一级标题">
              <div id="u3549_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3550" class="text" style="visibility: visible;">
                <p><span>领取新引进人才租房与</span></p><p><span>生活补贴时间</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3551" class="ax_default _一级标题">
              <div id="u3551_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3552" class="text" style="visibility: visible;">
                <p><span>请选择</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u3553" class="ax_default _形状">
            <img id="u3553_img" class="img " src="images/拟任干部/u2449.png"/>
            <!-- Unnamed () -->
            <div id="u3554" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3555" class="ax_default ax_default_hidden" style="display: none; visibility: hidden">

          <!-- Unnamed (矩形) -->
          <div id="u3556" class="ax_default box_1">
            <div id="u3556_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3557" class="text" style="visibility: visible;">
              <p><span>单位宿舍</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3558" class="ax_default box_1">
            <div id="u3558_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3559" class="text" style="visibility: visible;">
              <p><span>自租</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3560" class="ax_default box_1">
            <div id="u3560_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3561" class="text" style="visibility: visible;">
              <p><span>合租</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3562" class="ax_default box_1">
            <div id="u3562_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3563" class="text" style="visibility: visible;">
              <p><span>其他</span></p>
            </div>
          </div>
        </div>

        <!-- 是否 (组合) -->
        <div id="u3564" class="ax_default ax_default_hidden" data-label="是否" style="display: none; visibility: hidden">

          <!-- Unnamed (矩形) -->
          <div id="u3565" class="ax_default box_1">
            <div id="u3565_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3566" class="text" style="visibility: visible;">
              <p><span>是</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3567" class="ax_default box_1">
            <div id="u3567_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3568" class="text" style="visibility: visible;">
              <p><span>否</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3569" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u3570" class="ax_default">

          <!-- Unnamed (组合) -->
          <div id="u3571" class="ax_default">

            <!-- Unnamed (组合) -->
            <div id="u3572" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u3573" class="ax_default box_1">
                <div id="u3573_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3574" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3575" class="ax_default _一级标题">
                <div id="u3575_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3576" class="text" style="visibility: visible;">
                  <p><span>审批人</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (占位符) -->
          <div id="u3577" class="ax_default placeholder">
            <img id="u3577_img" class="img " src="images/审批页面/u767.png"/>
            <!-- Unnamed () -->
            <div id="u3578" class="text" style="visibility: visible;">
              <p><span>校人事</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3579" class="ax_default box_1">
          <div id="u3579_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3580" class="text" style="visibility: visible;">
            <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 审批流程</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3581" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u3582" class="ax_default">

          <!-- Unnamed (组合) -->
          <div id="u3583" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u3584" class="ax_default box_1">
              <div id="u3584_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3585" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3586" class="ax_default _一级标题">
              <div id="u3586_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3587" class="text" style="visibility: visible;">
                <p><span>抄送人</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u3588" class="ax_default placeholder">
          <img id="u3588_img" class="img " src="images/审批页面/u767.png"/>
          <!-- Unnamed () -->
          <div id="u3589" class="text" style="visibility: visible;">
            <p><span>局人事</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u3590" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3591" class="ax_default box_3">
        <div id="u3591_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3592" class="text" style="visibility: visible;">
          <p><span>提交</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3593" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u3594" class="ax_default">

          <!-- Unnamed (组合) -->
          <div id="u3595" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u3596" class="ax_default box_1">
              <div id="u3596_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3597" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u3598" class="ax_default placeholder">
          <img id="u3598_img" class="img " src="images/干部任免/u2369.png"/>
          <!-- Unnamed () -->
          <div id="u3599" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3600" class="ax_default _二级标题">
          <div id="u3600_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3601" class="text" style="visibility: visible;">
            <p><span>申请人</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3602" class="ax_default _二级标题">
          <div id="u3602_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3603" class="text" style="visibility: visible;">
            <p><span>&nbsp;紫星</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3604" class="ax_default _二级标题">
          <div id="u3604_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3605" class="text" style="visibility: visible;">
            <p><span>请确认信息&gt;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3606" class="ax_default box_3">
        <div id="u3606_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3607" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3608" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3609" class="ax_default box_1">
          <div id="u3609_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3610" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u3611" class="ax_default _文本段落">
          <img id="u3611_img" class="img " src="images/公租房申请/u3611.png"/>
          <!-- Unnamed () -->
          <div id="u3612" class="text" style="visibility: visible;">
            <p><span>共同申请人</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3613" class="ax_default box_3">
        <div id="u3613_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3614" class="text" style="visibility: visible;">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3615" class="ax_default box_1">
        <div id="u3615_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3616" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp;&nbsp; 申请人及共同申请人总人数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3617" class="ax_default _二级标题">
        <div id="u3617_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3618" class="text" style="visibility: visible;">
          <p><span>请选择&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3619" class="ax_default box_1">
        <div id="u3619_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3620" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp;&nbsp; 申请配租面积及户型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3621" class="ax_default _二级标题">
        <div id="u3621_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3622" class="text" style="visibility: visible;">
          <p><span>请选择&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3623" class="ax_default box_1">
        <div id="u3623_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3624" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp;&nbsp; 申请入住片区</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3625" class="ax_default _二级标题">
        <div id="u3625_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3626" class="text" style="visibility: visible;">
          <p><span>请选择&gt;</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
