﻿<!DOCTYPE html>
<html>
  <head>
    <title>公租房个人详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/公租房个人详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/公租房个人详情/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3627" class="ax_default box_1">
        <div id="u3627_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3628" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3629" class="ax_default box_1">
        <div id="u3629_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3630" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3631" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3632" class="ax_default flow_shape">
          <img id="u3632_img" class="img " src="images/首页/u5.png"/>
          <!-- Unnamed () -->
          <div id="u3633" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3634" class="ax_default">

          <!-- Unnamed (椭圆形) -->
          <div id="u3635" class="ax_default ellipse">
            <img id="u3635_img" class="img " src="images/首页/u8.png"/>
            <!-- Unnamed () -->
            <div id="u3636" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u3637" class="ax_default ellipse">
            <img id="u3637_img" class="img " src="images/首页/u10.png"/>
            <!-- Unnamed () -->
            <div id="u3638" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3639" class="ax_default">

          <!-- Unnamed (椭圆形) -->
          <div id="u3640" class="ax_default ellipse">
            <img id="u3640_img" class="img " src="images/首页/u13.png"/>
            <!-- Unnamed () -->
            <div id="u3641" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u3642" class="ax_default ellipse">
            <img id="u3642_img" class="img " src="images/首页/u15.png"/>
            <!-- Unnamed () -->
            <div id="u3643" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u3644" class="ax_default ellipse">
            <img id="u3644_img" class="img " src="images/首页/u13.png"/>
            <!-- Unnamed () -->
            <div id="u3645" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3646" class="ax_default _形状">
          <img id="u3646_img" class="img " src="images/首页/u19.png"/>
          <!-- Unnamed () -->
          <div id="u3647" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3648" class="ax_default _一级标题">
        <div id="u3648_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3649" class="text" style="visibility: visible;">
          <p><span>个人资料</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3650" class="ax_default _形状">
        <img id="u3650_img" class="img " src="images/我发起的/u211.png"/>
        <!-- Unnamed () -->
        <div id="u3651" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u3652" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3653" class="ax_default box_3">
        <div id="u3653_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3654" class="text" style="visibility: visible;">
          <p><span>申请修改个人信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3655" class="ax_default box_3">
        <div id="u3655_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3656" class="text" style="visibility: visible;">
          <p><span>确认</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u3657" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3658" class="ax_default box_1">
        <div id="u3658_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3659" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 身份证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3660" class="ax_default box_1">
        <div id="u3660_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3661" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3662" class="ax_default box_1">
        <div id="u3662_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3663" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 人员类别</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3664" class="ax_default box_1">
        <div id="u3664_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3665" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 入职时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3666" class="ax_default box_1">
        <div id="u3666_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3667" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 婚姻状况</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3668" class="ax_default box_1">
        <div id="u3668_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3669" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 全日制学历</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3670" class="ax_default _二级标题">
        <div id="u3670_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3671" class="text" style="visibility: visible;">
          <p><span>请输入</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3672" class="ax_default _二级标题">
        <div id="u3672_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3673" class="text" style="visibility: visible;">
          <p><span>请选择&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3674" class="ax_default _二级标题">
        <div id="u3674_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3675" class="text" style="visibility: visible;">
          <p><span>请选择&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3676" class="ax_default _二级标题">
        <div id="u3676_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3677" class="text" style="visibility: visible;">
          <p><span>请选择&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3678" class="ax_default _二级标题">
        <div id="u3678_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3679" class="text" style="visibility: visible;">
          <p><span>请选择&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3680" class="ax_default _二级标题">
        <div id="u3680_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3681" class="text" style="visibility: visible;">
          <p><span>请输入</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
