﻿<!DOCTYPE html>
<html>
  <head>
    <title>工作通知</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/工作通知/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/工作通知/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u4252" class="ax_default box_1">
        <div id="u4252_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4253" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4254" class="ax_default box_1">
        <div id="u4254_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4255" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4256" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u4257" class="ax_default flow_shape">
          <img id="u4257_img" class="img " src="images/首页/u5.png"/>
          <!-- Unnamed () -->
          <div id="u4258" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4259" class="ax_default">

          <!-- Unnamed (椭圆形) -->
          <div id="u4260" class="ax_default ellipse">
            <img id="u4260_img" class="img " src="images/首页/u8.png"/>
            <!-- Unnamed () -->
            <div id="u4261" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u4262" class="ax_default ellipse">
            <img id="u4262_img" class="img " src="images/首页/u10.png"/>
            <!-- Unnamed () -->
            <div id="u4263" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4264" class="ax_default">

          <!-- Unnamed (椭圆形) -->
          <div id="u4265" class="ax_default ellipse">
            <img id="u4265_img" class="img " src="images/首页/u13.png"/>
            <!-- Unnamed () -->
            <div id="u4266" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u4267" class="ax_default ellipse">
            <img id="u4267_img" class="img " src="images/首页/u15.png"/>
            <!-- Unnamed () -->
            <div id="u4268" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u4269" class="ax_default ellipse">
            <img id="u4269_img" class="img " src="images/首页/u13.png"/>
            <!-- Unnamed () -->
            <div id="u4270" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4271" class="ax_default _形状">
          <img id="u4271_img" class="img " src="images/首页/u19.png"/>
          <!-- Unnamed () -->
          <div id="u4272" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4273" class="ax_default _一级标题">
        <div id="u4273_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4274" class="text" style="visibility: visible;">
          <p><span>工作通知</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4275" class="ax_default _形状">
        <img id="u4275_img" class="img " src="images/我发起的/u211.png"/>
        <!-- Unnamed () -->
        <div id="u4276" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u4277" class="ax_default">
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4278" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u4279" class="ax_default box_1">
          <div id="u4279_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4280" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u4281" class="ax_default placeholder">
          <img id="u4281_img" class="img " src="images/工作通知/u4281.png"/>
          <!-- Unnamed () -->
          <div id="u4282" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4283" class="ax_default _一级标题">
          <div id="u4283_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4284" class="text" style="visibility: visible;">
            <p><span>紫星提交的请假申请需要您审批</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4285" class="ax_default _一级标题">
          <div id="u4285_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4286" class="text" style="visibility: visible;">
            <p><span>请假类型：事假</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4287" class="ax_default _一级标题">
          <div id="u4287_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4288" class="text" style="visibility: visible;">
            <p><span>开始时间：2018-10-19 08:00</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4289" class="ax_default _一级标题">
          <div id="u4289_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4290" class="text" style="visibility: visible;">
            <p><span>结束时间：2018-10-19 08:00</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4291" class="ax_default _一级标题">
          <div id="u4291_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4292" class="text" style="visibility: visible;">
            <p><span>2019.09.12</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4293" class="ax_default _一级标题">
          <div id="u4293_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4294" class="text" style="visibility: visible;">
            <p><span>审批</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4295" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u4296" class="ax_default box_1">
          <div id="u4296_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4297" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u4298" class="ax_default placeholder">
          <img id="u4298_img" class="img " src="images/工作通知/u4281.png"/>
          <!-- Unnamed () -->
          <div id="u4299" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4300" class="ax_default _一级标题">
          <div id="u4300_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4301" class="text" style="visibility: visible;">
            <p><span>您提交的请假申请已同意</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4302" class="ax_default _一级标题">
          <div id="u4302_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4303" class="text" style="visibility: visible;">
            <p><span>请假类型：事假</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4304" class="ax_default _一级标题">
          <div id="u4304_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4305" class="text" style="visibility: visible;">
            <p><span>开始时间：2018-10-19 08:00</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4306" class="ax_default _一级标题">
          <div id="u4306_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4307" class="text" style="visibility: visible;">
            <p><span>结束时间：2018-10-19 08:00</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4308" class="ax_default _一级标题">
          <div id="u4308_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4309" class="text" style="visibility: visible;">
            <p><span>2019.09.13</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4310" class="ax_default _一级标题">
          <div id="u4310_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4311" class="text" style="visibility: visible;">
            <p><span>申请</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4312" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u4313" class="ax_default box_1">
          <div id="u4313_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4314" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u4315" class="ax_default placeholder">
          <img id="u4315_img" class="img " src="images/工作通知/u4281.png"/>
          <!-- Unnamed () -->
          <div id="u4316" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4317" class="ax_default _一级标题">
          <div id="u4317_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4318" class="text" style="visibility: visible;">
            <p><span>张三提交的请假申请需要您审批</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4319" class="ax_default _一级标题">
          <div id="u4319_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4320" class="text" style="visibility: visible;">
            <p><span>请假类型：事假</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4321" class="ax_default _一级标题">
          <div id="u4321_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4322" class="text" style="visibility: visible;">
            <p><span>开始时间：2018-10-19 08:00</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4323" class="ax_default _一级标题">
          <div id="u4323_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4324" class="text" style="visibility: visible;">
            <p><span>结束时间：2018-10-19 08:00</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4325" class="ax_default _一级标题">
          <div id="u4325_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4326" class="text" style="visibility: visible;">
            <p><span>2019.09.12</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4327" class="ax_default _一级标题">
          <div id="u4327_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4328" class="text" style="visibility: visible;">
            <p><span>审批</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4329" class="ax_default _一级标题">
          <div id="u4329_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4330" class="text" style="visibility: visible;">
            <p><span>备注：当审批人审批后，该工作通知增加审批结果</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4331" class="ax_default _一级标题">
        <div id="u4331_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4332" class="text" style="visibility: visible;">
          <p><span>已同意</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4333" class="ax_default box_3">
        <div id="u4333_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4334" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
