﻿<!DOCTYPE html>
<html>
  <head>
    <title>故障提交</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/故障提交/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/故障提交/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u4829" class="ax_default box_1">
        <div id="u4829_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4830" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4831" class="ax_default box_1">
        <div id="u4831_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4832" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4833" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u4834" class="ax_default flow_shape">
          <img id="u4834_img" class="img " src="images/首页/u5.png"/>
          <!-- Unnamed () -->
          <div id="u4835" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4836" class="ax_default">

          <!-- Unnamed (椭圆形) -->
          <div id="u4837" class="ax_default ellipse">
            <img id="u4837_img" class="img " src="images/首页/u8.png"/>
            <!-- Unnamed () -->
            <div id="u4838" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u4839" class="ax_default ellipse">
            <img id="u4839_img" class="img " src="images/首页/u10.png"/>
            <!-- Unnamed () -->
            <div id="u4840" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4841" class="ax_default">

          <!-- Unnamed (椭圆形) -->
          <div id="u4842" class="ax_default ellipse">
            <img id="u4842_img" class="img " src="images/首页/u13.png"/>
            <!-- Unnamed () -->
            <div id="u4843" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u4844" class="ax_default ellipse">
            <img id="u4844_img" class="img " src="images/首页/u15.png"/>
            <!-- Unnamed () -->
            <div id="u4845" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u4846" class="ax_default ellipse">
            <img id="u4846_img" class="img " src="images/首页/u13.png"/>
            <!-- Unnamed () -->
            <div id="u4847" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4848" class="ax_default _形状">
          <img id="u4848_img" class="img " src="images/首页/u19.png"/>
          <!-- Unnamed () -->
          <div id="u4849" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4850" class="ax_default _一级标题">
        <div id="u4850_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4851" class="text" style="visibility: visible;">
          <p><span>故障提交</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4852" class="ax_default _形状">
        <img id="u4852_img" class="img " src="images/我发起的/u211.png"/>
        <!-- Unnamed () -->
        <div id="u4853" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u4854" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4855" class="ax_default box_1 disabled">
        <div id="u4855_div" class="disabled"></div>
        <!-- Unnamed () -->
        <div id="u4856" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4857" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u4858" class="ax_default box_1">
          <div id="u4858_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4859" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4860" class="ax_default box_1">
          <div id="u4860_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4861" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4862" class="ax_default _一级标题 disabled">
          <div id="u4862_div" class="disabled"></div>
          <!-- Unnamed () -->
          <div id="u4863" class="text" style="visibility: visible;">
            <p><span>问题描述</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4864" class="ax_default _一级标题 disabled">
        <div id="u4864_div" class="disabled"></div>
        <!-- Unnamed () -->
        <div id="u4865" class="text" style="visibility: visible;">
          <p><span>上传问题截图</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4866" class="ax_default box_1">
        <div id="u4866_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4867" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 手机号码</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4868" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u4869" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u4870" class="ax_default box_1">
            <div id="u4870_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4871" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4872" class="ax_default _一级标题">
            <div id="u4872_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4873" class="text" style="visibility: visible;">
              <p><span>故障点</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4874" class="ax_default _一级标题">
            <div id="u4874_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4875" class="text" style="visibility: visible;">
              <p><span>请选择</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4876" class="ax_default _形状">
          <img id="u4876_img" class="img " src="images/拟任干部/u2449.png"/>
          <!-- Unnamed () -->
          <div id="u4877" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4878" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u4879" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u4880" class="ax_default box_1">
            <div id="u4880_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4881" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4882" class="ax_default _一级标题">
            <div id="u4882_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4883" class="text" style="visibility: visible;">
              <p><span>时间</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4884" class="ax_default _一级标题">
            <div id="u4884_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4885" class="text" style="visibility: visible;">
              <p><span>请选择</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4886" class="ax_default _形状">
          <img id="u4886_img" class="img " src="images/拟任干部/u2449.png"/>
          <!-- Unnamed () -->
          <div id="u4887" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4888" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u4889" class="ax_default box_2">
          <div id="u4889_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4890" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4891" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u4892" class="ax_default box_1">
            <div id="u4892_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4893" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4894" class="ax_default box_1">
            <div id="u4894_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4895" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4896" class="ax_default box_2">
        <div id="u4896_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4897" class="text" style="visibility: visible;">
          <p><span>提交</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
