﻿<!DOCTYPE html>
<html>
  <head>
    <title>学生人数</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/学生人数/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/学生人数/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2210" class="ax_default box_1">
        <div id="u2210_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2211" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2212" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2213" class="ax_default box_1">
          <div id="u2213_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2214" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2215" class="ax_default _一级标题">
          <div id="u2215_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2216" class="text" style="visibility: visible;">
            <p><span>2018-2019清湖小学编制申请</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2217" class="ax_default _一级标题">
          <div id="u2217_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2218" class="text" style="visibility: visible;">
            <p><span>申请编制：26人</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2219" class="ax_default _一级标题">
          <div id="u2219_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2220" class="text" style="visibility: visible;">
            <p><span>发送成功</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2221" class="ax_default _一级标题">
          <div id="u2221_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2222" class="text" style="visibility: visible;">
            <p><span>2019.09.12</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2223" class="ax_default box_1">
        <div id="u2223_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2224" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2225" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2226" class="ax_default flow_shape">
          <img id="u2226_img" class="img " src="images/首页/u5.png"/>
          <!-- Unnamed () -->
          <div id="u2227" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2228" class="ax_default">

          <!-- Unnamed (椭圆形) -->
          <div id="u2229" class="ax_default ellipse">
            <img id="u2229_img" class="img " src="images/首页/u8.png"/>
            <!-- Unnamed () -->
            <div id="u2230" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u2231" class="ax_default ellipse">
            <img id="u2231_img" class="img " src="images/首页/u10.png"/>
            <!-- Unnamed () -->
            <div id="u2232" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2233" class="ax_default">

          <!-- Unnamed (椭圆形) -->
          <div id="u2234" class="ax_default ellipse">
            <img id="u2234_img" class="img " src="images/首页/u13.png"/>
            <!-- Unnamed () -->
            <div id="u2235" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u2236" class="ax_default ellipse">
            <img id="u2236_img" class="img " src="images/首页/u15.png"/>
            <!-- Unnamed () -->
            <div id="u2237" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u2238" class="ax_default ellipse">
            <img id="u2238_img" class="img " src="images/首页/u13.png"/>
            <!-- Unnamed () -->
            <div id="u2239" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2240" class="ax_default _形状">
          <img id="u2240_img" class="img " src="images/首页/u19.png"/>
          <!-- Unnamed () -->
          <div id="u2241" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2242" class="ax_default _一级标题">
        <div id="u2242_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2243" class="text" style="visibility: visible;">
          <p><span>我发起的</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2244" class="ax_default _形状">
        <img id="u2244_img" class="img " src="images/我发起的/u211.png"/>
        <!-- Unnamed () -->
        <div id="u2245" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2246" class="ax_default">
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2247" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2248" class="ax_default box_1">
          <div id="u2248_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2249" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2250" class="ax_default _一级标题">
          <div id="u2250_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2251" class="text" style="visibility: visible;">
            <p><span>申请学生人数</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2252" class="ax_default box_2">
        <div id="u2252_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2253" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2254" class="ax_default _一级标题">
        <div id="u2254_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2255" class="text" style="visibility: visible;">
          <p><span>2018-2019学段在校学生:2109人</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
