﻿<!DOCTYPE html>
<html>
  <head>
    <title>组织架构</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/组织架构/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/组织架构/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1387" class="ax_default box_1">
        <div id="u1387_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1388" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1389" class="ax_default box_1">
        <div id="u1389_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1390" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1391" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1392" class="ax_default flow_shape">
          <img id="u1392_img" class="img " src="images/首页/u5.png"/>
          <!-- Unnamed () -->
          <div id="u1393" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1394" class="ax_default">

          <!-- Unnamed (椭圆形) -->
          <div id="u1395" class="ax_default ellipse">
            <img id="u1395_img" class="img " src="images/首页/u8.png"/>
            <!-- Unnamed () -->
            <div id="u1396" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u1397" class="ax_default ellipse">
            <img id="u1397_img" class="img " src="images/首页/u10.png"/>
            <!-- Unnamed () -->
            <div id="u1398" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1399" class="ax_default">

          <!-- Unnamed (椭圆形) -->
          <div id="u1400" class="ax_default ellipse">
            <img id="u1400_img" class="img " src="images/首页/u13.png"/>
            <!-- Unnamed () -->
            <div id="u1401" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u1402" class="ax_default ellipse">
            <img id="u1402_img" class="img " src="images/首页/u15.png"/>
            <!-- Unnamed () -->
            <div id="u1403" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u1404" class="ax_default ellipse">
            <img id="u1404_img" class="img " src="images/首页/u13.png"/>
            <!-- Unnamed () -->
            <div id="u1405" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1406" class="ax_default _形状">
          <img id="u1406_img" class="img " src="images/首页/u19.png"/>
          <!-- Unnamed () -->
          <div id="u1407" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1408" class="ax_default _一级标题">
        <div id="u1408_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1409" class="text" style="visibility: visible;">
          <p><span>组织架构</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1410" class="ax_default _形状">
        <img id="u1410_img" class="img " src="images/我发起的/u211.png"/>
        <!-- Unnamed () -->
        <div id="u1411" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1412" class="ax_default box_1">
        <div id="u1412_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1413" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1414" class="ax_default box_1">
        <div id="u1414_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1415" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1416" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u1417" class="ax_default">

          <!-- Unnamed (椭圆形) -->
          <div id="u1418" class="ax_default ellipse">
            <img id="u1418_img" class="img " src="images/我发起的/u215.png"/>
            <!-- Unnamed () -->
            <div id="u1419" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u1420" class="ax_default _形状">
            <img id="u1420_img" class="img " src="images/我发起的/u217.png"/>
            <!-- Unnamed () -->
            <div id="u1421" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1422" class="ax_default _一级标题">
          <div id="u1422_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1423" class="text" style="visibility: visible;">
            <p><span>搜索</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1424" class="ax_default _一级标题">
        <div id="u1424_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1425" class="text" style="visibility: visible;">
          <p><span>龙华教育局</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1426" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1427" class="ax_default box_1">
          <div id="u1427_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1428" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1429" class="ax_default _一级标题">
          <div id="u1429_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1430" class="text" style="visibility: visible;">
            <p><span>清湖小学</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1431" class="ax_default">

          <!-- Unnamed (形状) -->
          <div id="u1432" class="ax_default _形状">
            <img id="u1432_img" class="img " src="images/组织架构/u1432.png"/>
            <!-- Unnamed () -->
            <div id="u1433" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1434" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1435" class="ax_default box_1">
          <div id="u1435_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1436" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1437" class="ax_default _一级标题">
          <div id="u1437_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1438" class="text" style="visibility: visible;">
            <p><span>科院附小</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1439" class="ax_default">

          <!-- Unnamed (形状) -->
          <div id="u1440" class="ax_default _形状">
            <img id="u1440_img" class="img " src="images/组织架构/u1432.png"/>
            <!-- Unnamed () -->
            <div id="u1441" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1442" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1443" class="ax_default box_1">
          <div id="u1443_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1444" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1445" class="ax_default _一级标题">
          <div id="u1445_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1446" class="text" style="visibility: visible;">
            <p><span>福苑小学</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1447" class="ax_default">

          <!-- Unnamed (形状) -->
          <div id="u1448" class="ax_default _形状">
            <img id="u1448_img" class="img " src="images/组织架构/u1432.png"/>
            <!-- Unnamed () -->
            <div id="u1449" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1450" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1451" class="ax_default box_1">
          <div id="u1451_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1452" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1453" class="ax_default _一级标题">
          <div id="u1453_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1454" class="text" style="visibility: visible;">
            <p><span>学校D</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1455" class="ax_default">

          <!-- Unnamed (形状) -->
          <div id="u1456" class="ax_default _形状">
            <img id="u1456_img" class="img " src="images/组织架构/u1432.png"/>
            <!-- Unnamed () -->
            <div id="u1457" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1458" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1459" class="ax_default box_1">
          <div id="u1459_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1460" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1461" class="ax_default _一级标题">
          <div id="u1461_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1462" class="text" style="visibility: visible;">
            <p><span>学校E</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1463" class="ax_default">

          <!-- Unnamed (形状) -->
          <div id="u1464" class="ax_default _形状">
            <img id="u1464_img" class="img " src="images/组织架构/u1432.png"/>
            <!-- Unnamed () -->
            <div id="u1465" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1466" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1467" class="ax_default box_1">
          <div id="u1467_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1468" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1469" class="ax_default _一级标题">
          <div id="u1469_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1470" class="text" style="visibility: visible;">
            <p><span>教育局</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1471" class="ax_default">

          <!-- Unnamed (形状) -->
          <div id="u1472" class="ax_default _形状">
            <img id="u1472_img" class="img " src="images/组织架构/u1432.png"/>
            <!-- Unnamed () -->
            <div id="u1473" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1474" class="ax_default box_1">
        <div id="u1474_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1475" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1476" class="ax_default box_1">
        <div id="u1476_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1477" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1478" class="ax_default _一级标题">
        <div id="u1478_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1479" class="text" style="visibility: visible;">
          <p><span>添加子部门</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1480" class="ax_default _一级标题">
        <div id="u1480_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1481" class="text" style="visibility: visible;">
          <p><span>添加员工</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1482" class="ax_default box_1">
        <div id="u1482_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1483" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1484" class="ax_default">
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1485" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1486" class="ax_default box_1">
          <div id="u1486_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1487" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1488" class="ax_default _一级标题">
          <div id="u1488_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1489" class="text" style="visibility: visible;">
            <p><span>学校D</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1490" class="ax_default">

          <!-- Unnamed (形状) -->
          <div id="u1491" class="ax_default _形状">
            <img id="u1491_img" class="img " src="images/组织架构/u1432.png"/>
            <!-- Unnamed () -->
            <div id="u1492" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1493" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1494" class="ax_default box_1">
          <div id="u1494_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1495" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1496" class="ax_default _一级标题">
          <div id="u1496_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1497" class="text" style="visibility: visible;">
            <p><span>学校E</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1498" class="ax_default">

          <!-- Unnamed (形状) -->
          <div id="u1499" class="ax_default _形状">
            <img id="u1499_img" class="img " src="images/组织架构/u1432.png"/>
            <!-- Unnamed () -->
            <div id="u1500" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1501" class="ax_default _二级标题">
        <div id="u1501_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1502" class="text" style="visibility: visible;">
          <p><span>区级管理员可以查看全区单位的组织架构</span></p><p><span>校级管理员可看本校组织架构</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
