﻿<!DOCTYPE html>
<html>
  <head>
    <title>我的收藏</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/我的收藏/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/我的收藏/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u4739" class="ax_default box_1">
        <div id="u4739_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4740" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4741" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u4742" class="ax_default box_1 disabled">
          <div id="u4742_div" class="disabled selected"></div>
          <!-- Unnamed () -->
          <div id="u4743" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4744" class="ax_default _一级标题 disabled">
          <div id="u4744_div" class="disabled selected"></div>
          <!-- Unnamed () -->
          <div id="u4745" class="text" style="visibility: visible;">
            <p><span>标题xxx</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4746" class="ax_default _一级标题 disabled">
          <div id="u4746_div" class="disabled selected"></div>
          <!-- Unnamed () -->
          <div id="u4747" class="text" style="visibility: visible;">
            <p><span>xxxxxxxxxxxxxxxxxxxxxxxx</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4748" class="ax_default _一级标题 disabled">
          <div id="u4748_div" class="disabled selected"></div>
          <!-- Unnamed () -->
          <div id="u4749" class="text" style="visibility: visible;">
            <p><span>2019.09.12</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4750" class="ax_default box_1">
        <div id="u4750_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4751" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4752" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u4753" class="ax_default flow_shape">
          <img id="u4753_img" class="img " src="images/首页/u5.png"/>
          <!-- Unnamed () -->
          <div id="u4754" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4755" class="ax_default">

          <!-- Unnamed (椭圆形) -->
          <div id="u4756" class="ax_default ellipse">
            <img id="u4756_img" class="img " src="images/首页/u8.png"/>
            <!-- Unnamed () -->
            <div id="u4757" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u4758" class="ax_default ellipse">
            <img id="u4758_img" class="img " src="images/首页/u10.png"/>
            <!-- Unnamed () -->
            <div id="u4759" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4760" class="ax_default">

          <!-- Unnamed (椭圆形) -->
          <div id="u4761" class="ax_default ellipse">
            <img id="u4761_img" class="img " src="images/首页/u13.png"/>
            <!-- Unnamed () -->
            <div id="u4762" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u4763" class="ax_default ellipse">
            <img id="u4763_img" class="img " src="images/首页/u15.png"/>
            <!-- Unnamed () -->
            <div id="u4764" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u4765" class="ax_default ellipse">
            <img id="u4765_img" class="img " src="images/首页/u13.png"/>
            <!-- Unnamed () -->
            <div id="u4766" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4767" class="ax_default _形状">
          <img id="u4767_img" class="img " src="images/首页/u19.png"/>
          <!-- Unnamed () -->
          <div id="u4768" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4769" class="ax_default _一级标题">
        <div id="u4769_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4770" class="text" style="visibility: visible;">
          <p><span>我的收藏</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4771" class="ax_default _形状">
        <img id="u4771_img" class="img " src="images/我发起的/u211.png"/>
        <!-- Unnamed () -->
        <div id="u4772" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4773" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u4774" class="ax_default box_1 disabled">
          <div id="u4774_div" class="disabled selected"></div>
          <!-- Unnamed () -->
          <div id="u4775" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4776" class="ax_default _一级标题 disabled">
          <div id="u4776_div" class="disabled selected"></div>
          <!-- Unnamed () -->
          <div id="u4777" class="text" style="visibility: visible;">
            <p><span>标题xxx</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4778" class="ax_default _一级标题 disabled">
          <div id="u4778_div" class="disabled selected"></div>
          <!-- Unnamed () -->
          <div id="u4779" class="text" style="visibility: visible;">
            <p><span>xxxxxxxxxxxxxxxxxxxxxxxx</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4780" class="ax_default _一级标题 disabled">
          <div id="u4780_div" class="disabled selected"></div>
          <!-- Unnamed () -->
          <div id="u4781" class="text" style="visibility: visible;">
            <p><span>2019.09.12</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u4782" class="ax_default">
      </div>
    </div>
  </body>
</html>
