﻿<!DOCTYPE html>
<html>
  <head>
    <title>文件</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/文件/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/文件/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u4164" class="ax_default box_1">
        <div id="u4164_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4165" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4166" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u4167" class="ax_default box_1 disabled">
          <div id="u4167_div" class="disabled selected"></div>
          <!-- Unnamed () -->
          <div id="u4168" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4169" class="ax_default _一级标题 disabled">
          <div id="u4169_div" class="disabled selected"></div>
          <!-- Unnamed () -->
          <div id="u4170" class="text" style="visibility: visible;">
            <p><span>文件通知</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4171" class="ax_default _一级标题 disabled">
          <div id="u4171_div" class="disabled selected"></div>
          <!-- Unnamed () -->
          <div id="u4172" class="text" style="visibility: visible;">
            <p><span>2019年督导工作即将开始，人员安排及工作协调同步进行..</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4173" class="ax_default _一级标题 disabled">
          <div id="u4173_div" class="disabled selected"></div>
          <!-- Unnamed () -->
          <div id="u4174" class="text" style="visibility: visible;">
            <p><span>2019.09.12</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4175" class="ax_default box_1">
        <div id="u4175_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4176" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4177" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u4178" class="ax_default flow_shape">
          <img id="u4178_img" class="img " src="images/文件/u4178.png"/>
          <!-- Unnamed () -->
          <div id="u4179" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4180" class="ax_default">

          <!-- Unnamed (椭圆形) -->
          <div id="u4181" class="ax_default ellipse">
            <img id="u4181_img" class="img " src="images/文件/u4181.png"/>
            <!-- Unnamed () -->
            <div id="u4182" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u4183" class="ax_default ellipse">
            <img id="u4183_img" class="img " src="images/文件/u4183.png"/>
            <!-- Unnamed () -->
            <div id="u4184" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4185" class="ax_default">

          <!-- Unnamed (椭圆形) -->
          <div id="u4186" class="ax_default ellipse">
            <img id="u4186_img" class="img " src="images/首页/u10.png"/>
            <!-- Unnamed () -->
            <div id="u4187" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u4188" class="ax_default ellipse">
            <img id="u4188_img" class="img " src="images/文件/u4188.png"/>
            <!-- Unnamed () -->
            <div id="u4189" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u4190" class="ax_default ellipse">
            <img id="u4190_img" class="img " src="images/首页/u10.png"/>
            <!-- Unnamed () -->
            <div id="u4191" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4192" class="ax_default _形状">
          <img id="u4192_img" class="img " src="images/文件/u4192.png"/>
          <!-- Unnamed () -->
          <div id="u4193" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4194" class="ax_default _一级标题">
        <div id="u4194_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4195" class="text" style="visibility: visible;">
          <p><span>文件</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4196" class="compound ax_default _形状" WidgetHeight="35" WidgetWidth="19" CompoundMode="true">
        <img id="u4196_img" class="singleImg img " src="images/文件/u4196.png"/>
        <div id="u4196p000" class="ax_vector_shape" WidgetTopLeftX="0.0396853139603717" WidgetTopLeftY="4.23183029478554" WidgetTopRightX="-0.439477456065981" WidgetTopRightY="-0.0874926522769481" WidgetBottomLeftX="0.862786783001318" WidgetBottomLeftY="-4.30062955743811" WidgetBottomRightX="0.383624012974965" WidgetBottomRightY="-8.6199525045006">
          <img id="u4196p000_img" class="img " src="images/文件/u4196p000.png"/>
        </div>
        <div id="u4196p001" class="ax_vector_shape" WidgetTopLeftX="-0.862786783001322" WidgetTopLeftY="-4.30062955743809" WidgetTopRightX="-0.383624012974969" WidgetTopRightY="-8.61995250450058" WidgetBottomLeftX="-0.0396853139603752" WidgetBottomLeftY="4.23183029478556" WidgetBottomRightX="0.439477456065978" WidgetBottomRightY="-0.0874926522769289">
          <img id="u4196p001_img" class="img " src="images/文件/u4196p001.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u4197" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4198" class="ax_default box_1">
        <div id="u4198_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4199" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4200" class="ax_default _一级标题">
        <div id="u4200_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4201" class="text" style="visibility: visible;">
          <p><span>已读</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4202" class="ax_default _一级标题">
        <div id="u4202_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4203" class="text" style="visibility: visible;">
          <p><span>全部</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4204" class="ax_default box_3">
        <div id="u4204_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4205" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4206" class="ax_default _一级标题">
        <div id="u4206_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4207" class="text" style="visibility: visible;">
          <p><span>未读</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4208" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u4209" class="ax_default box_1">
          <div id="u4209_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4210" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4211" class="ax_default _一级标题">
          <div id="u4211_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4212" class="text" style="visibility: visible;">
            <p><span>文件通知</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4213" class="ax_default _一级标题">
          <div id="u4213_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4214" class="text" style="visibility: visible;">
            <p><span>2019年督导工作即将开始，人员安排及工作协调同步进行..</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4215" class="ax_default _一级标题">
          <div id="u4215_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4216" class="text" style="visibility: visible;">
            <p><span>2019.09.10</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u4217" class="ax_default">
      </div>
    </div>
  </body>
</html>
