﻿<!DOCTYPE html>
<html>
  <head>
    <title>未读</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/未读/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/未读/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1197" class="ax_default box_1">
        <div id="u1197_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1198" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1199" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1200" class="ax_default box_1">
          <div id="u1200_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1201" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u1202" class="ax_default placeholder">
          <img id="u1202_img" class="img " src="images/我发起的/u174.png"/>
          <!-- Unnamed () -->
          <div id="u1203" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1204" class="ax_default _一级标题">
          <div id="u1204_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1205" class="text" style="visibility: visible;">
            <p><span>请假单</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1206" class="ax_default _一级标题">
          <div id="u1206_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1207" class="text" style="visibility: visible;">
            <p><span>请假类型：事假</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1208" class="ax_default _一级标题">
          <div id="u1208_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1209" class="text" style="visibility: visible;">
            <p><span>开始时间：2018-10-19 08:00</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1210" class="ax_default _一级标题">
          <div id="u1210_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1211" class="text" style="visibility: visible;">
            <p><span>结束时间：2018-10-19 08:00</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1212" class="ax_default _一级标题">
          <div id="u1212_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1213" class="text" style="visibility: visible;">
            <p><span>审批通过</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1214" class="ax_default _一级标题">
          <div id="u1214_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1215" class="text" style="visibility: visible;">
            <p><span>2019.09.12</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1216" class="ax_default _一级标题">
          <div id="u1216_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1217" class="text" style="visibility: visible;">
            <p><span>紫兴</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1218" class="ax_default box_1">
        <div id="u1218_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1219" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1220" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1221" class="ax_default flow_shape">
          <img id="u1221_img" class="img " src="images/首页/u5.png"/>
          <!-- Unnamed () -->
          <div id="u1222" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1223" class="ax_default">

          <!-- Unnamed (椭圆形) -->
          <div id="u1224" class="ax_default ellipse">
            <img id="u1224_img" class="img " src="images/首页/u8.png"/>
            <!-- Unnamed () -->
            <div id="u1225" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u1226" class="ax_default ellipse">
            <img id="u1226_img" class="img " src="images/首页/u10.png"/>
            <!-- Unnamed () -->
            <div id="u1227" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1228" class="ax_default">

          <!-- Unnamed (椭圆形) -->
          <div id="u1229" class="ax_default ellipse">
            <img id="u1229_img" class="img " src="images/首页/u13.png"/>
            <!-- Unnamed () -->
            <div id="u1230" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u1231" class="ax_default ellipse">
            <img id="u1231_img" class="img " src="images/首页/u15.png"/>
            <!-- Unnamed () -->
            <div id="u1232" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u1233" class="ax_default ellipse">
            <img id="u1233_img" class="img " src="images/首页/u13.png"/>
            <!-- Unnamed () -->
            <div id="u1234" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1235" class="ax_default _形状">
          <img id="u1235_img" class="img " src="images/首页/u19.png"/>
          <!-- Unnamed () -->
          <div id="u1236" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1237" class="ax_default box_1">
        <div id="u1237_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1238" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1239" class="ax_default _一级标题">
        <div id="u1239_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1240" class="text" style="visibility: visible;">
          <p><span>抄送我的</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1241" class="ax_default _形状">
        <img id="u1241_img" class="img " src="images/我发起的/u211.png"/>
        <!-- Unnamed () -->
        <div id="u1242" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1243" class="ax_default _一级标题">
        <div id="u1243_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1244" class="text" style="visibility: visible;">
          <p><span>全部</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1245" class="ax_default _一级标题">
        <div id="u1245_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1246" class="text" style="visibility: visible;">
          <p><span>未读(2)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1247" class="ax_default box_1">
        <div id="u1247_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1248" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1249" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u1250" class="ax_default">

          <!-- Unnamed (椭圆形) -->
          <div id="u1251" class="ax_default ellipse">
            <img id="u1251_img" class="img " src="images/我发起的/u215.png"/>
            <!-- Unnamed () -->
            <div id="u1252" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u1253" class="ax_default _形状">
            <img id="u1253_img" class="img " src="images/我发起的/u217.png"/>
            <!-- Unnamed () -->
            <div id="u1254" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1255" class="ax_default _一级标题">
          <div id="u1255_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1256" class="text" style="visibility: visible;">
            <p><span>搜索</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1257" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1258" class="ax_default _一级标题">
          <div id="u1258_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1259" class="text" style="visibility: visible;">
            <p><span>赛选</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1260" class="ax_default">

          <!-- Unnamed (形状) -->
          <div id="u1261" class="ax_default _形状">
            <img id="u1261_img" class="img " src="images/我发起的/u225.png"/>
            <!-- Unnamed () -->
            <div id="u1262" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u1263" class="ax_default _形状">
            <img id="u1263_img" class="img " src="images/我发起的/u227.png"/>
            <!-- Unnamed () -->
            <div id="u1264" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u1265" class="ax_default _形状">
            <img id="u1265_img" class="img " src="images/我发起的/u229.png"/>
            <!-- Unnamed () -->
            <div id="u1266" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1267" class="ax_default box_3">
        <div id="u1267_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1268" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1269" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1270" class="ax_default box_1">
          <div id="u1270_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1271" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u1272" class="ax_default placeholder">
          <img id="u1272_img" class="img " src="images/我发起的/u174.png"/>
          <!-- Unnamed () -->
          <div id="u1273" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1274" class="ax_default _一级标题">
          <div id="u1274_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1275" class="text" style="visibility: visible;">
            <p><span>职称评聘申请</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1276" class="ax_default _一级标题">
          <div id="u1276_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1277" class="text" style="visibility: visible;">
            <p><span>申请人：紫兴</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1278" class="ax_default _一级标题">
          <div id="u1278_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1279" class="text" style="visibility: visible;">
            <p><span>申请评聘：高级教师</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1280" class="ax_default _一级标题">
          <div id="u1280_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1281" class="text" style="visibility: visible;">
            <p><span>驳回申请</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1282" class="ax_default _一级标题">
          <div id="u1282_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1283" class="text" style="visibility: visible;">
            <p><span>2019.10.30</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1284" class="ax_default _一级标题">
          <div id="u1284_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1285" class="text" style="visibility: visible;">
            <p><span>紫兴</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1286" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1287" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1288" class="ax_default box_3">
        <div id="u1288_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1289" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
