﻿<!DOCTYPE html>
<html>
  <head>
    <title>未读</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/未读_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/未读_1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u4070" class="ax_default box_1">
        <div id="u4070_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4071" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4072" class="ax_default box_1">
        <div id="u4072_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4073" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4074" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u4075" class="ax_default flow_shape">
          <img id="u4075_img" class="img " src="images/首页/u5.png"/>
          <!-- Unnamed () -->
          <div id="u4076" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4077" class="ax_default">

          <!-- Unnamed (椭圆形) -->
          <div id="u4078" class="ax_default ellipse">
            <img id="u4078_img" class="img " src="images/首页/u8.png"/>
            <!-- Unnamed () -->
            <div id="u4079" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u4080" class="ax_default ellipse">
            <img id="u4080_img" class="img " src="images/首页/u10.png"/>
            <!-- Unnamed () -->
            <div id="u4081" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4082" class="ax_default">

          <!-- Unnamed (椭圆形) -->
          <div id="u4083" class="ax_default ellipse">
            <img id="u4083_img" class="img " src="images/首页/u13.png"/>
            <!-- Unnamed () -->
            <div id="u4084" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u4085" class="ax_default ellipse">
            <img id="u4085_img" class="img " src="images/首页/u15.png"/>
            <!-- Unnamed () -->
            <div id="u4086" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u4087" class="ax_default ellipse">
            <img id="u4087_img" class="img " src="images/首页/u13.png"/>
            <!-- Unnamed () -->
            <div id="u4088" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4089" class="ax_default _形状">
          <img id="u4089_img" class="img " src="images/首页/u19.png"/>
          <!-- Unnamed () -->
          <div id="u4090" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4091" class="ax_default _一级标题">
        <div id="u4091_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4092" class="text" style="visibility: visible;">
          <p><span>通知公告</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4093" class="ax_default _形状">
        <img id="u4093_img" class="img " src="images/我发起的/u211.png"/>
        <!-- Unnamed () -->
        <div id="u4094" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4095" class="ax_default box_1">
        <div id="u4095_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4096" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4097" class="ax_default _一级标题">
        <div id="u4097_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4098" class="text" style="visibility: visible;">
          <p><span>已读</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4099" class="ax_default _一级标题">
        <div id="u4099_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4100" class="text" style="visibility: visible;">
          <p><span>未读</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4101" class="ax_default box_3">
        <div id="u4101_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4102" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4103" class="ax_default _一级标题">
        <div id="u4103_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4104" class="text" style="visibility: visible;">
          <p><span>全部</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4105" class="ax_default icon">
        <img id="u4105_img" class="img " src="images/未读_1/u4105.png"/>
        <!-- Unnamed () -->
        <div id="u4106" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4107" class="ax_default _一级标题">
        <div id="u4107_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4108" class="text" style="visibility: visible;">
          <p><span>此类暂无公告</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
