﻿<!DOCTYPE html>
<html>
  <head>
    <title>文件详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/文件详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/文件详情/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u4218" class="ax_default box_1">
        <div id="u4218_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4219" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4220" class="ax_default box_1">
        <div id="u4220_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4221" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4222" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u4223" class="ax_default flow_shape">
          <img id="u4223_img" class="img " src="images/首页/u5.png"/>
          <!-- Unnamed () -->
          <div id="u4224" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4225" class="ax_default">

          <!-- Unnamed (椭圆形) -->
          <div id="u4226" class="ax_default ellipse">
            <img id="u4226_img" class="img " src="images/首页/u8.png"/>
            <!-- Unnamed () -->
            <div id="u4227" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u4228" class="ax_default ellipse">
            <img id="u4228_img" class="img " src="images/首页/u10.png"/>
            <!-- Unnamed () -->
            <div id="u4229" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4230" class="ax_default">

          <!-- Unnamed (椭圆形) -->
          <div id="u4231" class="ax_default ellipse">
            <img id="u4231_img" class="img " src="images/首页/u13.png"/>
            <!-- Unnamed () -->
            <div id="u4232" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u4233" class="ax_default ellipse">
            <img id="u4233_img" class="img " src="images/首页/u15.png"/>
            <!-- Unnamed () -->
            <div id="u4234" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u4235" class="ax_default ellipse">
            <img id="u4235_img" class="img " src="images/首页/u13.png"/>
            <!-- Unnamed () -->
            <div id="u4236" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4237" class="ax_default _形状">
          <img id="u4237_img" class="img " src="images/首页/u19.png"/>
          <!-- Unnamed () -->
          <div id="u4238" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4239" class="ax_default _一级标题">
        <div id="u4239_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4240" class="text" style="visibility: visible;">
          <p><span>文件</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4241" class="ax_default _形状">
        <img id="u4241_img" class="img " src="images/我发起的/u211.png"/>
        <!-- Unnamed () -->
        <div id="u4242" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4243" class="ax_default _一级标题">
        <div id="u4243_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4244" class="text" style="visibility: visible;">
          <p><span>标题</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4245" class="ax_default _一级标题">
        <div id="u4245_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4246" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; 2019年督导工作即将开始，人员安排及工作</span></p><p><span>协调同步进行..</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4247" class="ax_default _一级标题">
        <div id="u4247_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4248" class="text" style="visibility: visible;">
          <p><span>2019年3月1日</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4249" class="ax_default box_1">
        <div id="u4249_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4250" class="text" style="visibility: visible;">
          <p><span>收藏</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u4251" class="ax_default">
      </div>
    </div>
  </body>
</html>
