﻿<!DOCTYPE html>
<html>
  <head>
    <title>我发起的</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/我发起的/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/我发起的/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u169" class="ax_default box_1">
        <div id="u169_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u170" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u171" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u172" class="ax_default box_1">
          <div id="u172_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u173" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u174" class="ax_default placeholder">
          <img id="u174_img" class="img " src="images/我发起的/u174.png"/>
          <!-- Unnamed () -->
          <div id="u175" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u176" class="ax_default _一级标题">
          <div id="u176_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u177" class="text" style="visibility: visible;">
            <p><span>请假单</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u178" class="ax_default _一级标题">
          <div id="u178_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u179" class="text" style="visibility: visible;">
            <p><span>请假类型：事假</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u180" class="ax_default _一级标题">
          <div id="u180_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u181" class="text" style="visibility: visible;">
            <p><span>开始时间：2018-10-19 08:00</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u182" class="ax_default _一级标题">
          <div id="u182_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u183" class="text" style="visibility: visible;">
            <p><span>结束时间：2018-10-19 08:00</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u184" class="ax_default _一级标题">
          <div id="u184_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u185" class="text" style="visibility: visible;">
            <p><span>陈学良审批中</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u186" class="ax_default _一级标题">
          <div id="u186_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u187" class="text" style="visibility: visible;">
            <p><span>2019.09.12</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u188" class="ax_default _一级标题">
          <div id="u188_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u189" class="text" style="visibility: visible;">
            <p><span>紫兴</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u190" class="ax_default box_1">
        <div id="u190_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u191" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u192" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u193" class="ax_default flow_shape">
          <img id="u193_img" class="img " src="images/首页/u5.png"/>
          <!-- Unnamed () -->
          <div id="u194" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u195" class="ax_default">

          <!-- Unnamed (椭圆形) -->
          <div id="u196" class="ax_default ellipse">
            <img id="u196_img" class="img " src="images/首页/u8.png"/>
            <!-- Unnamed () -->
            <div id="u197" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u198" class="ax_default ellipse">
            <img id="u198_img" class="img " src="images/首页/u10.png"/>
            <!-- Unnamed () -->
            <div id="u199" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u200" class="ax_default">

          <!-- Unnamed (椭圆形) -->
          <div id="u201" class="ax_default ellipse">
            <img id="u201_img" class="img " src="images/首页/u13.png"/>
            <!-- Unnamed () -->
            <div id="u202" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u203" class="ax_default ellipse">
            <img id="u203_img" class="img " src="images/首页/u15.png"/>
            <!-- Unnamed () -->
            <div id="u204" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u205" class="ax_default ellipse">
            <img id="u205_img" class="img " src="images/首页/u13.png"/>
            <!-- Unnamed () -->
            <div id="u206" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u207" class="ax_default _形状">
          <img id="u207_img" class="img " src="images/首页/u19.png"/>
          <!-- Unnamed () -->
          <div id="u208" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u209" class="ax_default _一级标题">
        <div id="u209_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u210" class="text" style="visibility: visible;">
          <p><span>我发起的</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u211" class="ax_default _形状">
        <img id="u211_img" class="img " src="images/我发起的/u211.png"/>
        <!-- Unnamed () -->
        <div id="u212" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u213" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u214" class="ax_default">

          <!-- Unnamed (椭圆形) -->
          <div id="u215" class="ax_default ellipse">
            <img id="u215_img" class="img " src="images/我发起的/u215.png"/>
            <!-- Unnamed () -->
            <div id="u216" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u217" class="ax_default _形状">
            <img id="u217_img" class="img " src="images/我发起的/u217.png"/>
            <!-- Unnamed () -->
            <div id="u218" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u219" class="ax_default _一级标题">
          <div id="u219_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u220" class="text" style="visibility: visible;">
            <p><span>搜索</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u221" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u222" class="ax_default _一级标题">
          <div id="u222_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u223" class="text" style="visibility: visible;">
            <p><span>赛选</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u224" class="ax_default">

          <!-- Unnamed (形状) -->
          <div id="u225" class="ax_default _形状">
            <img id="u225_img" class="img " src="images/我发起的/u225.png"/>
            <!-- Unnamed () -->
            <div id="u226" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u227" class="ax_default _形状">
            <img id="u227_img" class="img " src="images/我发起的/u227.png"/>
            <!-- Unnamed () -->
            <div id="u228" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u229" class="ax_default _形状">
            <img id="u229_img" class="img " src="images/我发起的/u229.png"/>
            <!-- Unnamed () -->
            <div id="u230" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u231" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u232" class="ax_default box_1">
          <div id="u232_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u233" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u234" class="ax_default placeholder">
          <img id="u234_img" class="img " src="images/我发起的/u174.png"/>
          <!-- Unnamed () -->
          <div id="u235" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u236" class="ax_default _一级标题">
          <div id="u236_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u237" class="text" style="visibility: visible;">
            <p><span>职称评聘申请</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u238" class="ax_default _一级标题">
          <div id="u238_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u239" class="text" style="visibility: visible;">
            <p><span>申请人：紫兴</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u240" class="ax_default _一级标题">
          <div id="u240_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u241" class="text" style="visibility: visible;">
            <p><span>申请评聘：高级教师</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u242" class="ax_default _一级标题">
          <div id="u242_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u243" class="text" style="visibility: visible;">
            <p><span>审批通过</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u244" class="ax_default _一级标题">
          <div id="u244_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u245" class="text" style="visibility: visible;">
            <p><span>2019.10.30</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u246" class="ax_default _一级标题">
          <div id="u246_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u247" class="text" style="visibility: visible;">
            <p><span>紫兴</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u248" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u249" class="ax_default box_3">
        <div id="u249_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u250" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u251" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u252" class="ax_default box_1">
          <div id="u252_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u253" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u254" class="ax_default placeholder">
          <img id="u254_img" class="img " src="images/我发起的/u174.png"/>
          <!-- Unnamed () -->
          <div id="u255" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u256" class="ax_default _一级标题">
          <div id="u256_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u257" class="text" style="visibility: visible;">
            <p><span>请假单</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u258" class="ax_default _一级标题">
          <div id="u258_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u259" class="text" style="visibility: visible;">
            <p><span>请假类型：事假</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u260" class="ax_default _一级标题">
          <div id="u260_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u261" class="text" style="visibility: visible;">
            <p><span>开始时间：2018-10-19 08:00</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u262" class="ax_default _一级标题">
          <div id="u262_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u263" class="text" style="visibility: visible;">
            <p><span>结束时间：2018-10-19 08:00</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u264" class="ax_default _一级标题">
          <div id="u264_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u265" class="text" style="visibility: visible;">
            <p><span>审批通过</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u266" class="ax_default _一级标题">
          <div id="u266_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u267" class="text" style="visibility: visible;">
            <p><span>2019.09.12</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u268" class="ax_default _一级标题">
          <div id="u268_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u269" class="text" style="visibility: visible;">
            <p><span>紫兴</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u270" class="ax_default box_3">
        <div id="u270_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u271" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u272" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u273" class="ax_default box_1">
          <div id="u273_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u274" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u275" class="ax_default placeholder">
          <img id="u275_img" class="img " src="images/我发起的/u174.png"/>
          <!-- Unnamed () -->
          <div id="u276" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u277" class="ax_default _一级标题">
          <div id="u277_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u278" class="text" style="visibility: visible;">
            <p><span>请假单</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u279" class="ax_default _一级标题">
          <div id="u279_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u280" class="text" style="visibility: visible;">
            <p><span>请假类型：事假</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u281" class="ax_default _一级标题">
          <div id="u281_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u282" class="text" style="visibility: visible;">
            <p><span>开始时间：2018-10-19 08:00</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u283" class="ax_default _一级标题">
          <div id="u283_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u284" class="text" style="visibility: visible;">
            <p><span>结束时间：2018-10-19 08:00</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u285" class="ax_default _一级标题">
          <div id="u285_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u286" class="text" style="visibility: visible;">
            <p><span>审批驳回</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u287" class="ax_default _一级标题">
          <div id="u287_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u288" class="text" style="visibility: visible;">
            <p><span>2019.09.12</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u289" class="ax_default _一级标题">
          <div id="u289_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u290" class="text" style="visibility: visible;">
            <p><span>紫兴</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
