﻿<!DOCTYPE html>
<html>
  <head>
    <title>我已审批</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/我已审批/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/我已审批/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1107" class="ax_default box_1">
        <div id="u1107_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1108" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1109" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1110" class="ax_default box_1">
          <div id="u1110_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1111" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u1112" class="ax_default placeholder">
          <img id="u1112_img" class="img " src="images/我发起的/u174.png"/>
          <!-- Unnamed () -->
          <div id="u1113" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1114" class="ax_default _一级标题">
          <div id="u1114_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1115" class="text" style="visibility: visible;">
            <p><span>请假单</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1116" class="ax_default _一级标题">
          <div id="u1116_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1117" class="text" style="visibility: visible;">
            <p><span>请假类型：事假</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1118" class="ax_default _一级标题">
          <div id="u1118_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1119" class="text" style="visibility: visible;">
            <p><span>开始时间：2018-10-19 08:00</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1120" class="ax_default _一级标题">
          <div id="u1120_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1121" class="text" style="visibility: visible;">
            <p><span>结束时间：2018-10-19 18:00</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1122" class="ax_default _一级标题">
          <div id="u1122_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1123" class="text" style="visibility: visible;">
            <p><span>审批通过</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1124" class="ax_default _一级标题">
          <div id="u1124_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1125" class="text" style="visibility: visible;">
            <p><span>2019.10.18</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1126" class="ax_default _一级标题">
          <div id="u1126_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1127" class="text" style="visibility: visible;">
            <p><span>紫兴</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1128" class="ax_default box_1">
        <div id="u1128_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1129" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1130" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1131" class="ax_default flow_shape">
          <img id="u1131_img" class="img " src="images/首页/u5.png"/>
          <!-- Unnamed () -->
          <div id="u1132" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1133" class="ax_default">

          <!-- Unnamed (椭圆形) -->
          <div id="u1134" class="ax_default ellipse">
            <img id="u1134_img" class="img " src="images/首页/u8.png"/>
            <!-- Unnamed () -->
            <div id="u1135" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u1136" class="ax_default ellipse">
            <img id="u1136_img" class="img " src="images/首页/u10.png"/>
            <!-- Unnamed () -->
            <div id="u1137" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1138" class="ax_default">

          <!-- Unnamed (椭圆形) -->
          <div id="u1139" class="ax_default ellipse">
            <img id="u1139_img" class="img " src="images/首页/u13.png"/>
            <!-- Unnamed () -->
            <div id="u1140" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u1141" class="ax_default ellipse">
            <img id="u1141_img" class="img " src="images/首页/u15.png"/>
            <!-- Unnamed () -->
            <div id="u1142" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u1143" class="ax_default ellipse">
            <img id="u1143_img" class="img " src="images/首页/u13.png"/>
            <!-- Unnamed () -->
            <div id="u1144" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1145" class="ax_default _形状">
          <img id="u1145_img" class="img " src="images/首页/u19.png"/>
          <!-- Unnamed () -->
          <div id="u1146" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1147" class="ax_default box_1">
        <div id="u1147_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1148" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1149" class="ax_default _一级标题">
        <div id="u1149_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1150" class="text" style="visibility: visible;">
          <p><span>我审批的</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1151" class="ax_default _形状">
        <img id="u1151_img" class="img " src="images/我发起的/u211.png"/>
        <!-- Unnamed () -->
        <div id="u1152" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1153" class="ax_default _一级标题">
        <div id="u1153_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1154" class="text" style="visibility: visible;">
          <p><span>待我审批(2)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1155" class="ax_default _一级标题">
        <div id="u1155_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1156" class="text" style="visibility: visible;">
          <p><span>我已审批</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1157" class="ax_default box_1">
        <div id="u1157_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1158" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1159" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u1160" class="ax_default">

          <!-- Unnamed (椭圆形) -->
          <div id="u1161" class="ax_default ellipse">
            <img id="u1161_img" class="img " src="images/我发起的/u215.png"/>
            <!-- Unnamed () -->
            <div id="u1162" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u1163" class="ax_default _形状">
            <img id="u1163_img" class="img " src="images/我发起的/u217.png"/>
            <!-- Unnamed () -->
            <div id="u1164" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1165" class="ax_default _一级标题">
          <div id="u1165_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1166" class="text" style="visibility: visible;">
            <p><span>搜索</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1167" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1168" class="ax_default _一级标题">
          <div id="u1168_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1169" class="text" style="visibility: visible;">
            <p><span>赛选</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1170" class="ax_default">

          <!-- Unnamed (形状) -->
          <div id="u1171" class="ax_default _形状">
            <img id="u1171_img" class="img " src="images/我发起的/u225.png"/>
            <!-- Unnamed () -->
            <div id="u1172" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u1173" class="ax_default _形状">
            <img id="u1173_img" class="img " src="images/我发起的/u227.png"/>
            <!-- Unnamed () -->
            <div id="u1174" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u1175" class="ax_default _形状">
            <img id="u1175_img" class="img " src="images/我发起的/u229.png"/>
            <!-- Unnamed () -->
            <div id="u1176" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1177" class="ax_default box_3">
        <div id="u1177_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1178" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1179" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1180" class="ax_default box_1">
          <div id="u1180_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1181" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u1182" class="ax_default placeholder">
          <img id="u1182_img" class="img " src="images/我发起的/u174.png"/>
          <!-- Unnamed () -->
          <div id="u1183" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1184" class="ax_default _一级标题">
          <div id="u1184_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1185" class="text" style="visibility: visible;">
            <p><span>职称评聘申请</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1186" class="ax_default _一级标题">
          <div id="u1186_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1187" class="text" style="visibility: visible;">
            <p><span>申请人：紫兴</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1188" class="ax_default _一级标题">
          <div id="u1188_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1189" class="text" style="visibility: visible;">
            <p><span>申请评聘：高级教师</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1190" class="ax_default _一级标题">
          <div id="u1190_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1191" class="text" style="visibility: visible;">
            <p><span>驳回申请</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1192" class="ax_default _一级标题">
          <div id="u1192_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1193" class="text" style="visibility: visible;">
            <p><span>2019.10.19</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1194" class="ax_default _一级标题">
          <div id="u1194_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1195" class="text" style="visibility: visible;">
            <p><span>紫兴</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1196" class="ax_default">
      </div>
    </div>
  </body>
</html>
