﻿<!DOCTYPE html>
<html>
  <head>
    <title>编制申请</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/编制申请/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/编制申请/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2098" class="ax_default box_1">
        <div id="u2098_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2099" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2100" class="ax_default box_1">
        <div id="u2100_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2101" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2102" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2103" class="ax_default flow_shape">
          <img id="u2103_img" class="img " src="images/首页/u5.png"/>
          <!-- Unnamed () -->
          <div id="u2104" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2105" class="ax_default">

          <!-- Unnamed (椭圆形) -->
          <div id="u2106" class="ax_default ellipse">
            <img id="u2106_img" class="img " src="images/首页/u8.png"/>
            <!-- Unnamed () -->
            <div id="u2107" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u2108" class="ax_default ellipse">
            <img id="u2108_img" class="img " src="images/首页/u10.png"/>
            <!-- Unnamed () -->
            <div id="u2109" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2110" class="ax_default">

          <!-- Unnamed (椭圆形) -->
          <div id="u2111" class="ax_default ellipse">
            <img id="u2111_img" class="img " src="images/首页/u13.png"/>
            <!-- Unnamed () -->
            <div id="u2112" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u2113" class="ax_default ellipse">
            <img id="u2113_img" class="img " src="images/首页/u15.png"/>
            <!-- Unnamed () -->
            <div id="u2114" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u2115" class="ax_default ellipse">
            <img id="u2115_img" class="img " src="images/首页/u13.png"/>
            <!-- Unnamed () -->
            <div id="u2116" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2117" class="ax_default _形状">
          <img id="u2117_img" class="img " src="images/首页/u19.png"/>
          <!-- Unnamed () -->
          <div id="u2118" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2119" class="ax_default _一级标题">
        <div id="u2119_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2120" class="text" style="visibility: visible;">
          <p><span>人员编制申请</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2121" class="ax_default _形状">
        <img id="u2121_img" class="img " src="images/我发起的/u211.png"/>
        <!-- Unnamed () -->
        <div id="u2122" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2123" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2124" class="ax_default box_1">
          <div id="u2124_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2125" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2126" class="ax_default _一级标题">
          <div id="u2126_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2127" class="text" style="visibility: visible;">
            <p><span>提交申请</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2128" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2129" class="ax_default box_1">
          <div id="u2129_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2130" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2131" class="ax_default _一级标题">
          <div id="u2131_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2132" class="text" style="visibility: visible;">
            <p><span>空编</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2133" class="ax_default _一级标题">
          <div id="u2133_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2134" class="text" style="visibility: visible;">
            <p><span>33人</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2135" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2136" class="ax_default box_1">
          <div id="u2136_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2137" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2138" class="ax_default _一级标题">
          <div id="u2138_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2139" class="text" style="visibility: visible;">
            <p><span>申请编制</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2140" class="ax_default _一级标题">
          <div id="u2140_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2141" class="text" style="visibility: visible;">
            <p><span>请输入</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2142" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2143" class="ax_default box_1">
          <div id="u2143_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2144" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2145" class="ax_default _一级标题">
          <div id="u2145_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2146" class="text" style="visibility: visible;">
            <p><span>取消</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2147" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2148" class="ax_default box_1">
        <div id="u2148_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2149" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2150" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2151" class="ax_default box_1">
          <div id="u2151_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2152" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2153" class="ax_default _一级标题">
          <div id="u2153_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2154" class="text" style="visibility: visible;">
            <p><span>2018-2019清湖小学编制申请</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2155" class="ax_default _一级标题">
          <div id="u2155_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2156" class="text" style="visibility: visible;">
            <p><span>申请编制：26人</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2157" class="ax_default _一级标题">
          <div id="u2157_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2158" class="text" style="visibility: visible;">
            <p><span>发送成功</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2159" class="ax_default _一级标题">
          <div id="u2159_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2160" class="text" style="visibility: visible;">
            <p><span>2019.09.12</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2161" class="ax_default box_1">
        <div id="u2161_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2162" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2163" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2164" class="ax_default flow_shape">
          <img id="u2164_img" class="img " src="images/首页/u5.png"/>
          <!-- Unnamed () -->
          <div id="u2165" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2166" class="ax_default">

          <!-- Unnamed (椭圆形) -->
          <div id="u2167" class="ax_default ellipse">
            <img id="u2167_img" class="img " src="images/首页/u8.png"/>
            <!-- Unnamed () -->
            <div id="u2168" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u2169" class="ax_default ellipse">
            <img id="u2169_img" class="img " src="images/首页/u10.png"/>
            <!-- Unnamed () -->
            <div id="u2170" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2171" class="ax_default">

          <!-- Unnamed (椭圆形) -->
          <div id="u2172" class="ax_default ellipse">
            <img id="u2172_img" class="img " src="images/首页/u13.png"/>
            <!-- Unnamed () -->
            <div id="u2173" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u2174" class="ax_default ellipse">
            <img id="u2174_img" class="img " src="images/首页/u15.png"/>
            <!-- Unnamed () -->
            <div id="u2175" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u2176" class="ax_default ellipse">
            <img id="u2176_img" class="img " src="images/首页/u13.png"/>
            <!-- Unnamed () -->
            <div id="u2177" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2178" class="ax_default _形状">
          <img id="u2178_img" class="img " src="images/首页/u19.png"/>
          <!-- Unnamed () -->
          <div id="u2179" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2180" class="ax_default _一级标题">
        <div id="u2180_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2181" class="text" style="visibility: visible;">
          <p><span>我发起的</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2182" class="ax_default _形状">
        <img id="u2182_img" class="img " src="images/我发起的/u211.png"/>
        <!-- Unnamed () -->
        <div id="u2183" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2184" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2185" class="ax_default box_2">
        <div id="u2185_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2186" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2187" class="ax_default _一级标题">
        <div id="u2187_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2188" class="text" style="visibility: visible;">
          <p><span>2018-2019编制:109人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2189" class="ax_default _一级标题">
        <div id="u2189_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2190" class="text" style="visibility: visible;">
          <p><span>实有在编人员: 76人</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2191" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2192" class="ax_default box_1">
          <div id="u2192_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2193" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2194" class="ax_default _一级标题">
          <div id="u2194_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2195" class="text" style="visibility: visible;">
            <p><span>申请编制</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2196" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2197" class="ax_default box_1">
          <div id="u2197_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2198" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2199" class="ax_default _一级标题">
          <div id="u2199_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2200" class="text" style="visibility: visible;">
            <p><span>时间</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2201" class="ax_default _一级标题">
          <div id="u2201_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2202" class="text" style="visibility: visible;">
            <p><span>2018-2019学年</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2203" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2204" class="ax_default box_1">
          <div id="u2204_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2205" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2206" class="ax_default _一级标题">
          <div id="u2206_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2207" class="text" style="visibility: visible;">
            <p><span>单位</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2208" class="ax_default _一级标题">
          <div id="u2208_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2209" class="text" style="visibility: visible;">
            <p><span>清湖小学</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
