﻿<!DOCTYPE html>
<html>
  <head>
    <title>编辑荣誉</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/编辑荣誉/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/编辑荣誉/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u4662" class="ax_default box_1">
        <div id="u4662_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4663" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4664" class="ax_default box_1">
        <div id="u4664_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4665" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4666" class="ax_default box_1">
        <div id="u4666_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4667" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4668" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u4669" class="ax_default flow_shape">
          <img id="u4669_img" class="img " src="images/首页/u5.png"/>
          <!-- Unnamed () -->
          <div id="u4670" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4671" class="ax_default">

          <!-- Unnamed (椭圆形) -->
          <div id="u4672" class="ax_default ellipse">
            <img id="u4672_img" class="img " src="images/首页/u8.png"/>
            <!-- Unnamed () -->
            <div id="u4673" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u4674" class="ax_default ellipse">
            <img id="u4674_img" class="img " src="images/首页/u10.png"/>
            <!-- Unnamed () -->
            <div id="u4675" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4676" class="ax_default">

          <!-- Unnamed (椭圆形) -->
          <div id="u4677" class="ax_default ellipse">
            <img id="u4677_img" class="img " src="images/首页/u13.png"/>
            <!-- Unnamed () -->
            <div id="u4678" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u4679" class="ax_default ellipse">
            <img id="u4679_img" class="img " src="images/首页/u15.png"/>
            <!-- Unnamed () -->
            <div id="u4680" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u4681" class="ax_default ellipse">
            <img id="u4681_img" class="img " src="images/首页/u13.png"/>
            <!-- Unnamed () -->
            <div id="u4682" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4683" class="ax_default _形状">
          <img id="u4683_img" class="img " src="images/首页/u19.png"/>
          <!-- Unnamed () -->
          <div id="u4684" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4685" class="ax_default _一级标题">
        <div id="u4685_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4686" class="text" style="visibility: visible;">
          <p><span>个人荣誉</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4687" class="ax_default _形状">
        <img id="u4687_img" class="img " src="images/我发起的/u211.png"/>
        <!-- Unnamed () -->
        <div id="u4688" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4689" class="ax_default box_3">
        <div id="u4689_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4690" class="text" style="visibility: visible;">
          <p><span>确认</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4691" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u4692" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u4693" class="ax_default box_1">
            <div id="u4693_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4694" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4695" class="ax_default _一级标题">
            <div id="u4695_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4696" class="text" style="visibility: visible;">
              <p><span>获得时间</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4697" class="ax_default _一级标题">
            <div id="u4697_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4698" class="text" style="visibility: visible;">
              <p><span>请选择</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4699" class="ax_default _形状">
          <img id="u4699_img" class="img " src="images/拟任干部/u2449.png"/>
          <!-- Unnamed () -->
          <div id="u4700" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4701" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u4702" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u4703" class="ax_default box_1">
            <div id="u4703_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4704" class="text" style="visibility: visible;">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 请输入奖项名称</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4705" class="ax_default _一级标题">
            <div id="u4705_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4706" class="text" style="visibility: visible;">
              <p><span>所获奖项</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4707" class="ax_default _一级标题">
            <div id="u4707_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4708" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4709" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u4710" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u4711" class="ax_default box_1">
            <div id="u4711_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4712" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4713" class="ax_default _一级标题">
            <div id="u4713_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4714" class="text" style="visibility: visible;">
              <p><span>级别</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4715" class="ax_default _一级标题">
            <div id="u4715_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4716" class="text" style="visibility: visible;">
              <p><span>请选择</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4717" class="ax_default _形状">
          <img id="u4717_img" class="img " src="images/拟任干部/u2449.png"/>
          <!-- Unnamed () -->
          <div id="u4718" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4719" class="ax_default _一级标题">
        <div id="u4719_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4720" class="text" style="visibility: visible;">
          <p><span>区级</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4721" class="ax_default _一级标题">
        <div id="u4721_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4722" class="text" style="visibility: visible;">
          <p><span>市级</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4723" class="ax_default _一级标题">
        <div id="u4723_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4724" class="text" style="visibility: visible;">
          <p><span>省级</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4725" class="ax_default _一级标题">
        <div id="u4725_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4726" class="text" style="visibility: visible;">
          <p><span>国家级</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4727" class="ax_default _一级标题">
        <div id="u4727_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4728" class="text" style="visibility: visible;">
          <p><span>世界级</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4729" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u4730" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u4731" class="ax_default box_1">
            <div id="u4731_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4732" class="text" style="visibility: visible;">
              <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 请输入颁奖部门</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4733" class="ax_default _一级标题">
            <div id="u4733_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4734" class="text" style="visibility: visible;">
              <p><span>颁奖部门</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4735" class="ax_default _一级标题">
            <div id="u4735_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4736" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4737" class="ax_default _一级标题">
        <div id="u4737_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4738" class="text" style="visibility: visible;">
          <p><span>级别</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
