﻿<!DOCTYPE html>
<html>
  <head>
    <title>产品建议</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/产品建议/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/产品建议/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u4898" class="ax_default box_1">
        <div id="u4898_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4899" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4900" class="ax_default box_1">
        <div id="u4900_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4901" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4902" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u4903" class="ax_default flow_shape">
          <img id="u4903_img" class="img " src="images/首页/u5.png"/>
          <!-- Unnamed () -->
          <div id="u4904" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4905" class="ax_default">

          <!-- Unnamed (椭圆形) -->
          <div id="u4906" class="ax_default ellipse">
            <img id="u4906_img" class="img " src="images/首页/u8.png"/>
            <!-- Unnamed () -->
            <div id="u4907" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u4908" class="ax_default ellipse">
            <img id="u4908_img" class="img " src="images/首页/u10.png"/>
            <!-- Unnamed () -->
            <div id="u4909" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4910" class="ax_default">

          <!-- Unnamed (椭圆形) -->
          <div id="u4911" class="ax_default ellipse">
            <img id="u4911_img" class="img " src="images/首页/u13.png"/>
            <!-- Unnamed () -->
            <div id="u4912" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u4913" class="ax_default ellipse">
            <img id="u4913_img" class="img " src="images/首页/u15.png"/>
            <!-- Unnamed () -->
            <div id="u4914" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u4915" class="ax_default ellipse">
            <img id="u4915_img" class="img " src="images/首页/u13.png"/>
            <!-- Unnamed () -->
            <div id="u4916" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4917" class="ax_default _形状">
          <img id="u4917_img" class="img " src="images/首页/u19.png"/>
          <!-- Unnamed () -->
          <div id="u4918" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4919" class="ax_default _一级标题">
        <div id="u4919_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4920" class="text" style="visibility: visible;">
          <p><span>产品建议</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4921" class="ax_default _形状">
        <img id="u4921_img" class="img " src="images/我发起的/u211.png"/>
        <!-- Unnamed () -->
        <div id="u4922" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u4923" class="ax_default">
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4924" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u4925" class="ax_default box_1">
          <div id="u4925_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4926" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4927" class="ax_default box_1">
          <div id="u4927_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4928" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4929" class="ax_default _一级标题 disabled">
          <div id="u4929_div" class="disabled"></div>
          <!-- Unnamed () -->
          <div id="u4930" class="text" style="visibility: visible;">
            <p><span>建议描述</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4931" class="ax_default _一级标题 disabled">
          <div id="u4931_div" class="disabled"></div>
          <!-- Unnamed () -->
          <div id="u4932" class="text" style="visibility: visible;">
            <p><span>请输入您的对本应用建议</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4933" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u4934" class="ax_default box_1 disabled">
          <div id="u4934_div" class="disabled"></div>
          <!-- Unnamed () -->
          <div id="u4935" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4936" class="ax_default _一级标题 disabled">
          <div id="u4936_div" class="disabled"></div>
          <!-- Unnamed () -->
          <div id="u4937" class="text" style="visibility: visible;">
            <p><span>上传相关截图或图片</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4938" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u4939" class="ax_default box_2">
            <div id="u4939_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4940" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u4941" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u4942" class="ax_default box_1">
              <div id="u4942_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4943" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4944" class="ax_default box_1">
              <div id="u4944_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4945" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4946" class="ax_default box_2">
        <div id="u4946_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4947" class="text" style="visibility: visible;">
          <p><span>提交</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
