﻿<!DOCTYPE html>
<html>
  <head>
    <title>驳回</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/驳回/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/驳回/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u872" class="ax_default box_1">
        <div id="u872_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u873" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u874" class="ax_default box_1">
        <div id="u874_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u875" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u876" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u877" class="ax_default flow_shape">
          <img id="u877_img" class="img " src="images/首页/u5.png"/>
          <!-- Unnamed () -->
          <div id="u878" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u879" class="ax_default">

          <!-- Unnamed (椭圆形) -->
          <div id="u880" class="ax_default ellipse">
            <img id="u880_img" class="img " src="images/首页/u8.png"/>
            <!-- Unnamed () -->
            <div id="u881" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u882" class="ax_default ellipse">
            <img id="u882_img" class="img " src="images/首页/u10.png"/>
            <!-- Unnamed () -->
            <div id="u883" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u884" class="ax_default">

          <!-- Unnamed (椭圆形) -->
          <div id="u885" class="ax_default ellipse">
            <img id="u885_img" class="img " src="images/首页/u13.png"/>
            <!-- Unnamed () -->
            <div id="u886" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u887" class="ax_default ellipse">
            <img id="u887_img" class="img " src="images/首页/u15.png"/>
            <!-- Unnamed () -->
            <div id="u888" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u889" class="ax_default ellipse">
            <img id="u889_img" class="img " src="images/首页/u13.png"/>
            <!-- Unnamed () -->
            <div id="u890" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u891" class="ax_default _形状">
          <img id="u891_img" class="img " src="images/首页/u19.png"/>
          <!-- Unnamed () -->
          <div id="u892" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u893" class="ax_default _一级标题">
        <div id="u893_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u894" class="text" style="visibility: visible;">
          <p><span>确认同意</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u895" class="ax_default _形状">
        <img id="u895_img" class="img " src="images/我发起的/u211.png"/>
        <!-- Unnamed () -->
        <div id="u896" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u897" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u898" class="ax_default box_3">
        <div id="u898_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u899" class="text" style="visibility: visible;">
          <p><span>确认同意</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u900" class="ax_default _一级标题">
        <div id="u900_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u901" class="text" style="visibility: visible;">
          <p><span>局审批人同意购买服务后进入此页面</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u902" class="ax_default box_1">
        <div id="u902_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u903" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u904" class="ax_default _一级标题">
        <div id="u904_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u905" class="text" style="visibility: visible;">
          <p><span>输入审批意见</span></p>
        </div>
      </div>

      <!-- 弹窗 (组合) -->
      <div id="u906" class="ax_default ax_default_hidden" data-label="弹窗" style="display: none; visibility: hidden">

        <!-- Unnamed (矩形) -->
        <div id="u907" class="ax_default box_1">
          <div id="u907_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u908" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u909" class="ax_default box_2">
          <div id="u909_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u910" class="text" style="visibility: visible;">
            <p><span>确定</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u911" class="ax_default _一级标题">
          <div id="u911_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u912" class="text" style="visibility: visible;">
            <p><span>已驳回</span></p><p><span>处理完成</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
