﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1350px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u4164_div {
  position:absolute;
  left:0px;
  top:0px;
  width:750px;
  height:1334px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4164 {
  position:absolute;
  left:600px;
  top:112px;
  width:750px;
  height:1334px;
}
#u4165 {
  position:absolute;
  left:2px;
  top:659px;
  width:746px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4166 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u4167_div {
  position:absolute;
  left:0px;
  top:0px;
  width:750px;
  height:165px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4167 {
  position:absolute;
  left:600px;
  top:321px;
  width:750px;
  height:165px;
}
#u4168 {
  position:absolute;
  left:2px;
  top:74px;
  width:746px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4169_div {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:37px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
}
#u4169 {
  position:absolute;
  left:642px;
  top:354px;
  width:129px;
  height:37px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
}
#u4170 {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  white-space:nowrap;
}
#u4171_div {
  position:absolute;
  left:0px;
  top:0px;
  width:619px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:24px;
  color:#797979;
}
#u4171 {
  position:absolute;
  left:642px;
  top:413px;
  width:619px;
  height:28px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:24px;
  color:#797979;
}
#u4172 {
  position:absolute;
  left:0px;
  top:0px;
  width:619px;
  white-space:nowrap;
}
#u4173_div {
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:24px;
  color:#797979;
}
#u4173 {
  position:absolute;
  left:1196px;
  top:359px;
  width:119px;
  height:28px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:24px;
  color:#797979;
}
#u4174 {
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  white-space:nowrap;
}
#u4175_div {
  position:absolute;
  left:0px;
  top:0px;
  width:750px;
  height:98px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4175 {
  position:absolute;
  left:600px;
  top:112px;
  width:750px;
  height:98px;
}
#u4176 {
  position:absolute;
  left:2px;
  top:41px;
  width:746px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4177 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u4178_img {
  position:absolute;
  left:0px;
  top:0px;
  width:199px;
  height:60px;
}
#u4178 {
  position:absolute;
  left:1124px;
  top:133px;
  width:199px;
  height:60px;
}
#u4179 {
  position:absolute;
  left:2px;
  top:22px;
  width:195px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4180 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u4181_img {
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  height:36px;
}
#u4181 {
  position:absolute;
  left:1256px;
  top:145px;
  width:36px;
  height:36px;
}
#u4182 {
  position:absolute;
  left:2px;
  top:10px;
  width:32px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4183_img {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:18px;
}
#u4183 {
  position:absolute;
  left:1265px;
  top:154px;
  width:18px;
  height:18px;
}
#u4184 {
  position:absolute;
  left:2px;
  top:1px;
  width:14px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4185 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u4186_img {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:9px;
}
#u4186 {
  position:absolute;
  left:1154px;
  top:159px;
  width:9px;
  height:9px;
}
#u4187 {
  position:absolute;
  left:2px;
  top:-4px;
  width:5px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4188_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:16px;
}
#u4188 {
  position:absolute;
  left:1171px;
  top:155px;
  width:16px;
  height:16px;
}
#u4189 {
  position:absolute;
  left:2px;
  top:0px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4190_img {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:9px;
}
#u4190 {
  position:absolute;
  left:1196px;
  top:159px;
  width:9px;
  height:9px;
}
#u4191 {
  position:absolute;
  left:2px;
  top:-4px;
  width:5px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4192_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:35px;
}
#u4192 {
  position:absolute;
  left:1223px;
  top:146px;
  width:1px;
  height:34px;
}
#u4193 {
  position:absolute;
  left:2px;
  top:9px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4194_div {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:37px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u4194 {
  position:absolute;
  left:674px;
  top:145px;
  width:65px;
  height:37px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u4195 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u4196_img {
  position:absolute;
  left:-1px;
  top:-1px;
  width:22px;
  height:38px;
}
#u4196p000 {
  position:absolute;
  left:-5px;
  top:7px;
  width:29px;
  height:3px;
  -webkit-transform:rotate(137deg);
  -moz-transform:rotate(137deg);
  -ms-transform:rotate(137deg);
  transform:rotate(137deg);
}
#u4196p000_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:32px;
  height:6px;
}
#u4196p001 {
  position:absolute;
  left:-5px;
  top:25px;
  width:29px;
  height:3px;
  -webkit-transform:rotate(43deg);
  -moz-transform:rotate(43deg);
  -ms-transform:rotate(43deg);
  transform:rotate(43deg);
}
#u4196p001_img {
  position:absolute;
  left:-1px;
  top:-1px;
  width:32px;
  height:6px;
}
#u4196.compound {
  width:0px;
  height:0px;
}
#u4196 {
  position:absolute;
  left:634px;
  top:147px;
  width:19px;
  height:35px;
}
#u4197 {
  position:absolute;
  left:2px;
  top:10px;
  width:15px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4198_div {
  position:absolute;
  left:0px;
  top:0px;
  width:750px;
  height:88px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4198 {
  position:absolute;
  left:600px;
  top:209px;
  width:750px;
  height:88px;
}
#u4199 {
  position:absolute;
  left:2px;
  top:36px;
  width:746px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4200_div {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:37px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#000000;
}
#u4200 {
  position:absolute;
  left:1177px;
  top:237px;
  width:65px;
  height:37px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#000000;
}
#u4201 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u4202_div {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:37px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#0099FF;
}
#u4202 {
  position:absolute;
  left:694px;
  top:237px;
  width:65px;
  height:37px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#0099FF;
}
#u4203 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u4204_div {
  position:absolute;
  left:0px;
  top:0px;
  width:169px;
  height:6px;
  background:inherit;
  background-color:rgba(51, 153, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4204 {
  position:absolute;
  left:642px;
  top:293px;
  width:169px;
  height:6px;
}
#u4205 {
  position:absolute;
  left:2px;
  top:-5px;
  width:165px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4206_div {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:37px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#000000;
}
#u4206 {
  position:absolute;
  left:943px;
  top:237px;
  width:65px;
  height:37px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  color:#000000;
}
#u4207 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u4208 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u4209_div {
  position:absolute;
  left:0px;
  top:0px;
  width:750px;
  height:165px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4209 {
  position:absolute;
  left:600px;
  top:510px;
  width:750px;
  height:165px;
}
#u4210 {
  position:absolute;
  left:2px;
  top:74px;
  width:746px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4211_div {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:37px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
}
#u4211 {
  position:absolute;
  left:642px;
  top:543px;
  width:129px;
  height:37px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
}
#u4212 {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  white-space:nowrap;
}
#u4213_div {
  position:absolute;
  left:0px;
  top:0px;
  width:619px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:24px;
  color:#797979;
}
#u4213 {
  position:absolute;
  left:642px;
  top:602px;
  width:619px;
  height:28px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:24px;
  color:#797979;
}
#u4214 {
  position:absolute;
  left:0px;
  top:0px;
  width:619px;
  white-space:nowrap;
}
#u4215_div {
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:24px;
  color:#797979;
}
#u4215 {
  position:absolute;
  left:1196px;
  top:548px;
  width:119px;
  height:28px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:24px;
  color:#797979;
}
#u4216 {
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  white-space:nowrap;
}
#u4217 {
  position:absolute;
  left:600px;
  top:115px;
  width:231px;
  height:94px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
