﻿<!DOCTYPE html>
<html>
  <head>
    <title>撤销申请</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/撤销申请/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/撤销申请/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u2391" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2392" class="ax_default box_1">
          <div id="u2392_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2393" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2394" class="ax_default box_1">
          <div id="u2394_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2395" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2396" class="ax_default _二级标题">
          <div id="u2396_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2397" class="text" style="visibility: visible;">
            <p><span>教育局人事系统</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u2398" class="ax_default placeholder">
          <img id="u2398_img" class="img " src="images/首页/u134.png"/>
          <!-- Unnamed () -->
          <div id="u2399" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2400" class="ax_default image">
          <img id="u2400_img" class="img " src="images/首页/u136.png"/>
          <!-- Unnamed () -->
          <div id="u2401" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2402" class="ax_default _二级标题">
          <div id="u2402_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2403" class="text" style="visibility: visible;">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2404" class="ax_default box_3">
          <div id="u2404_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2405" class="text" style="visibility: visible;">
            <p><span>退出</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2406" class="ax_default _二级标题">
          <div id="u2406_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2407" class="text" style="visibility: visible;">
            <p><span>组织架构</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2408" class="ax_default _二级标题">
          <div id="u2408_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2409" class="text" style="visibility: visible;">
            <p><span>消息</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2410" class="ax_default _二级标题">
          <div id="u2410_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2411" class="text" style="visibility: visible;">
            <p><span>审批</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2412" class="ax_default _二级标题">
          <div id="u2412_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2413" class="text" style="visibility: visible;">
            <p><span>数据统计</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2414" class="ax_default _二级标题">
          <div id="u2414_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2415" class="text" style="visibility: visible;">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2416" class="ax_default box_1">
          <div id="u2416_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2417" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2418" class="ax_default box_1">
        <div id="u2418_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2419" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2420" class="ax_default _一级标题">
        <div id="u2420_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2421" class="text" style="visibility: visible;">
          <p><span>首页&gt;审批&gt;我发起的&gt;申请详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2422" class="ax_default box_2">
        <div id="u2422_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2423" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2424" class="ax_default _一级标题">
        <div id="u2424_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2425" class="text" style="visibility: visible;">
          <p><span>发起审批</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2426" class="ax_default _一级标题">
        <div id="u2426_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2427" class="text" style="visibility: visible;">
          <p><span>我发起的</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2428" class="ax_default _一级标题">
        <div id="u2428_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2429" class="text" style="visibility: visible;">
          <p><span>待我审批</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2430" class="ax_default _一级标题">
        <div id="u2430_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2431" class="text" style="visibility: visible;">
          <p><span>抄送我的</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2432" class="ax_default box_3">
        <div id="u2432_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2433" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2434" class="ax_default">

        <!-- Unnamed (热区) -->
        <div id="u2435" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u2436" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u2437" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u2438" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u2439" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u2440" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u2441" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u2442" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u2443" class="ax_default">
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2444" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2445" class="ax_default _二级标题">
          <div id="u2445_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2446" class="text" style="visibility: visible;">
            <p><span>是否购买服务</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2447" class="ax_default _二级标题">
          <div id="u2447_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2448" class="text" style="visibility: visible;">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u2449" class="ax_default ellipse">
          <img id="u2449_img" class="img " src="images/撤销申请/u2449.png"/>
          <!-- Unnamed () -->
          <div id="u2450" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2451" class="ax_default _二级标题">
          <div id="u2451_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2452" class="text" style="visibility: visible;">
            <p><span>所在单位</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2453" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u2454" class="ax_default _二级标题">
            <div id="u2454_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2455" class="text" style="visibility: visible;">
              <p><span>图&nbsp; &nbsp; &nbsp;&nbsp; 片</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u2456" class="ax_default image">
            <img id="u2456_img" class="img " src="images/撤销申请/u2456.png"/>
            <!-- Unnamed () -->
            <div id="u2457" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u2458" class="ax_default image">
            <img id="u2458_img" class="img " src="images/撤销申请/u2456.png"/>
            <!-- Unnamed () -->
            <div id="u2459" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u2460" class="ax_default image">
            <img id="u2460_img" class="img " src="images/撤销申请/u2456.png"/>
            <!-- Unnamed () -->
            <div id="u2461" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2462" class="ax_default _二级标题">
          <div id="u2462_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2463" class="text" style="visibility: visible;">
            <p><span>请假事由</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2464" class="ax_default _二级标题">
          <div id="u2464_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2465" class="text" style="visibility: visible;">
            <p><span>时长(小时)</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2466" class="ax_default _二级标题">
          <div id="u2466_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2467" class="text" style="visibility: visible;">
            <p><span>结束时间</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2468" class="ax_default _二级标题">
          <div id="u2468_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2469" class="text" style="visibility: visible;">
            <p><span>开始时间</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2470" class="ax_default _二级标题">
          <div id="u2470_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2471" class="text" style="visibility: visible;">
            <p><span>请假类型</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2472" class="ax_default _二级标题">
          <div id="u2472_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2473" class="text" style="visibility: visible;">
            <p><span>2019-04-18&nbsp; 11:50</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2474" class="ax_default _二级标题">
          <div id="u2474_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2475" class="text" style="visibility: visible;">
            <p><span>2019-04-19&nbsp; 11:50</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2476" class="ax_default box_3">
          <div id="u2476_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2477" class="text" style="visibility: visible;">
            <p><span>撤销</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2478" class="ax_default _二级标题">
          <div id="u2478_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2479" class="text" style="visibility: visible;">
            <p><span>婚假</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2480" class="ax_default _二级标题">
          <div id="u2480_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2481" class="text" style="visibility: visible;">
            <p><span>8小时</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2482" class="ax_default _二级标题">
          <div id="u2482_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2483" class="text" style="visibility: visible;">
            <p><span>筹备婚礼以及婚后度假</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2484" class="ax_default _二级标题">
          <div id="u2484_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2485" class="text" style="visibility: visible;">
            <p><span>清湖小学</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2486" class="ax_default box_3">
          <div id="u2486_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2487" class="text" style="visibility: visible;">
            <p><span>催办</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u2488" class="ax_default line">
          <img id="u2488_img" class="img " src="images/撤销申请/u2488.png"/>
          <!-- Unnamed () -->
          <div id="u2489" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u2490" class="ax_default ellipse">
          <img id="u2490_img" class="img " src="images/干部任免/u931.png"/>
          <!-- Unnamed () -->
          <div id="u2491" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2492" class="ax_default _二级标题">
          <div id="u2492_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2493" class="text" style="visibility: visible;">
            <p><span>陈老师</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u2494" class="ax_default ellipse">
          <img id="u2494_img" class="img " src="images/干部任免/u931.png"/>
          <!-- Unnamed () -->
          <div id="u2495" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2496" class="ax_default _二级标题">
          <div id="u2496_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2497" class="text" style="visibility: visible;">
            <p><span>学校</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u2498" class="ax_default line">
          <img id="u2498_img" class="img " src="images/撤销申请/u2498.png"/>
          <!-- Unnamed () -->
          <div id="u2499" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2500" class="ax_default _二级标题">
          <div id="u2500_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2501" class="text" style="visibility: visible;">
            <p><span>2019-03-18&nbsp;&nbsp; 10:49</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2502" class="ax_default _二级标题">
          <div id="u2502_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2503" class="text" style="visibility: visible;">
            <p><span>学校(审批中)</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2504" class="ax_default _二级标题">
          <div id="u2504_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2505" class="text" style="visibility: visible;">
            <p><span>发起申请</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2506" class="ax_default _二级标题">
          <div id="u2506_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2507" class="text" style="visibility: visible;">
            <p><span>审批人</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u2508" class="ax_default ellipse">
          <img id="u2508_img" class="img " src="images/干部任免/u931.png"/>
          <!-- Unnamed () -->
          <div id="u2509" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2510" class="ax_default _二级标题">
          <div id="u2510_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2511" class="text" style="visibility: visible;">
            <p><span>教育局</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u2512" class="ax_default line">
          <img id="u2512_img" class="img " src="images/撤销申请/u2498.png"/>
          <!-- Unnamed () -->
          <div id="u2513" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2514" class="ax_default _二级标题">
          <div id="u2514_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2515" class="text" style="visibility: visible;">
            <p><span>教育局（待审批)</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2516" class="ax_default _二级标题">
          <div id="u2516_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2517" class="text" style="visibility: visible;">
            <p><span>审批人</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2518" class="ax_default _二级标题">
          <div id="u2518_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2519" class="text" style="visibility: visible;">
            <p><span>陈老师</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2520" class="ax_default _二级标题">
          <div id="u2520_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2521" class="text" style="visibility: visible;">
            <p><span>申请人</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2522" class="ax_default _二级标题">
          <div id="u2522_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2523" class="text" style="visibility: visible;">
            <p><span>陈老师</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
