﻿<!DOCTYPE html>
<html>
  <head>
    <title>待我审批</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/待我审批/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/待我审批/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2524" class="ax_default box_1">
        <div id="u2524_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2525" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2526" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2527" class="ax_default box_1">
          <div id="u2527_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2528" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2529" class="ax_default _二级标题">
          <div id="u2529_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2530" class="text" style="visibility: visible;">
            <p><span>教育局人事系统</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u2531" class="ax_default placeholder">
          <img id="u2531_img" class="img " src="images/首页/u134.png"/>
          <!-- Unnamed () -->
          <div id="u2532" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2533" class="ax_default image">
          <img id="u2533_img" class="img " src="images/首页/u136.png"/>
          <!-- Unnamed () -->
          <div id="u2534" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2535" class="ax_default _二级标题">
          <div id="u2535_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2536" class="text" style="visibility: visible;">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2537" class="ax_default box_3">
          <div id="u2537_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2538" class="text" style="visibility: visible;">
            <p><span>退出</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2539" class="ax_default box_1">
          <div id="u2539_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2540" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2541" class="ax_default box_1">
          <div id="u2541_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2542" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2543" class="ax_default _一级标题">
          <div id="u2543_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2544" class="text" style="visibility: visible;">
            <p><span>首页&gt;审批&gt;待我审批</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2545" class="ax_default box_2">
          <div id="u2545_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2546" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2547" class="ax_default _一级标题">
          <div id="u2547_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2548" class="text" style="visibility: visible;">
            <p><span>发起审批</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2549" class="ax_default _一级标题">
          <div id="u2549_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2550" class="text" style="visibility: visible;">
            <p><span>我发起的</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2551" class="ax_default _一级标题">
          <div id="u2551_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2552" class="text" style="visibility: visible;">
            <p><span>待我审批</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2553" class="ax_default _一级标题">
          <div id="u2553_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2554" class="text" style="visibility: visible;">
            <p><span>抄送我的</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2555" class="ax_default">

          <!-- Unnamed (热区) -->
          <div id="u2556" class="ax_default">
          </div>

          <!-- Unnamed (热区) -->
          <div id="u2557" class="ax_default">
          </div>

          <!-- Unnamed (热区) -->
          <div id="u2558" class="ax_default">
          </div>

          <!-- Unnamed (热区) -->
          <div id="u2559" class="ax_default">
          </div>

          <!-- Unnamed (热区) -->
          <div id="u2560" class="ax_default">
          </div>

          <!-- Unnamed (热区) -->
          <div id="u2561" class="ax_default">
          </div>

          <!-- Unnamed (热区) -->
          <div id="u2562" class="ax_default">
          </div>

          <!-- Unnamed (热区) -->
          <div id="u2563" class="ax_default">
          </div>

          <!-- Unnamed (热区) -->
          <div id="u2564" class="ax_default">
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2565" class="ax_default _二级标题">
        <div id="u2565_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2566" class="text" style="visibility: visible;">
          <p><span>组织架构</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2567" class="ax_default _二级标题">
        <div id="u2567_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2568" class="text" style="visibility: visible;">
          <p><span>消息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2569" class="ax_default _二级标题">
        <div id="u2569_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2570" class="text" style="visibility: visible;">
          <p><span>审批</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2571" class="ax_default _二级标题">
        <div id="u2571_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2572" class="text" style="visibility: visible;">
          <p><span>数据统计</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2573" class="ax_default _二级标题">
        <div id="u2573_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2574" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2575" class="ax_default box_3">
        <div id="u2575_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2576" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2577" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2578" class="ax_default box_1">
          <div id="u2578_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2579" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2580" class="ax_default _一级标题">
          <div id="u2580_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2581" class="text" style="visibility: visible;">
            <p><span>输入编号</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2582" class="ax_default image">
          <img id="u2582_img" class="img " src="images/发起审批/u443.png"/>
          <!-- Unnamed () -->
          <div id="u2583" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2584" class="ax_default box_3">
        <div id="u2584_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2585" class="text" style="visibility: visible;">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2586" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2587" class="ax_default _一级标题">
          <div id="u2587_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2588" class="text" style="visibility: visible;">
            <p><span>&nbsp;审批类型</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2589" class="ax_default box_1">
          <div id="u2589_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2590" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2591" class="ax_default box_1">
          <div id="u2591_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2592" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2593" class="ax_default _形状">
          <img id="u2593_img" class="img " src="images/我发起的/u2251.png"/>
          <!-- Unnamed () -->
          <div id="u2594" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2595" class="ax_default line">
        <img id="u2595_img" class="img " src="images/我发起的/u2253.png"/>
        <!-- Unnamed () -->
        <div id="u2596" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2597" class="ax_default box_3">
        <div id="u2597_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2598" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2599" class="ax_default _一级标题">
        <div id="u2599_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2600" class="text" style="visibility: visible;">
          <p><span>审批类型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2601" class="ax_default _一级标题">
        <div id="u2601_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2602" class="text" style="visibility: visible;">
          <p><span>审批摘要</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2603" class="ax_default _一级标题">
        <div id="u2603_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2604" class="text" style="visibility: visible;">
          <p><span>发起时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2605" class="ax_default _一级标题">
        <div id="u2605_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2606" class="text" style="visibility: visible;">
          <p><span>完成时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2607" class="ax_default _一级标题">
        <div id="u2607_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2608" class="text" style="visibility: visible;">
          <p><span>审批状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2609" class="ax_default box_1">
        <div id="u2609_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2610" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2611" class="ax_default _一级标题">
        <div id="u2611_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2612" class="text" style="visibility: visible;">
          <p><span>张山</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2613" class="ax_default _一级标题">
        <div id="u2613_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2614" class="text" style="visibility: visible;">
          <p><span>请假类型：婚假</span></p><p><span>开始时间：xxxxx</span></p><p><span>结束时间：xxxxxx</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2615" class="ax_default _一级标题">
        <div id="u2615_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2616" class="text" style="visibility: visible;">
          <p><span>2019.12.10</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2617" class="ax_default _一级标题">
        <div id="u2617_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2618" class="text" style="visibility: visible;">
          <p><span>待审批</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2619" class="ax_default box_1">
        <div id="u2619_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2620" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2621" class="ax_default _一级标题">
        <div id="u2621_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2622" class="text" style="visibility: visible;">
          <p><span>请假申请</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2623" class="ax_default _一级标题">
        <div id="u2623_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2624" class="text" style="visibility: visible;">
          <p><span>2019.12.10</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2625" class="ax_default _一级标题">
        <div id="u2625_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2626" class="text" style="visibility: visible;">
          <p><span>待审批</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2627" class="ax_default box_1">
        <div id="u2627_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2628" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2629" class="ax_default _一级标题">
        <div id="u2629_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2630" class="text" style="visibility: visible;">
          <p><span>请假申请</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2631" class="ax_default _一级标题">
        <div id="u2631_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2632" class="text" style="visibility: visible;">
          <p><span>2019.12.10</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2633" class="ax_default _一级标题">
        <div id="u2633_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2634" class="text" style="visibility: visible;">
          <p><span>待审批</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2635" class="ax_default box_1">
        <div id="u2635_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2636" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2637" class="ax_default _一级标题">
        <div id="u2637_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2638" class="text" style="visibility: visible;">
          <p><span>请假申请</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2639" class="ax_default _一级标题">
        <div id="u2639_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2640" class="text" style="visibility: visible;">
          <p><span>2019.12.10</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2641" class="ax_default _一级标题">
        <div id="u2641_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2642" class="text" style="visibility: visible;">
          <p><span>待审批</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2643" class="ax_default box_1">
        <div id="u2643_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2644" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2645" class="ax_default _一级标题">
        <div id="u2645_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2646" class="text" style="visibility: visible;">
          <p><span>请假申请</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2647" class="ax_default _一级标题">
        <div id="u2647_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2648" class="text" style="visibility: visible;">
          <p><span>2019.12.10</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2649" class="ax_default _一级标题">
        <div id="u2649_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2650" class="text" style="visibility: visible;">
          <p><span>待审批</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2651" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2652" class="ax_default _一级标题">
          <div id="u2652_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2653" class="text" style="visibility: visible;">
            <p><span>申请人：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2654" class="ax_default box_1">
          <div id="u2654_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2655" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2656" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2657" class="ax_default _一级标题">
          <div id="u2657_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2658" class="text" style="visibility: visible;">
            <p><span>单位：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2659" class="ax_default box_1">
          <div id="u2659_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2660" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2661" class="ax_default box_3">
        <div id="u2661_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2662" class="text" style="visibility: visible;">
          <p><span>下载</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2663" class="ax_default _一级标题">
        <div id="u2663_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2664" class="text" style="visibility: visible;">
          <p><span>单位</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2665" class="ax_default box_1">
        <div id="u2665_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2666" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2667" class="ax_default _一级标题">
        <div id="u2667_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2668" class="text" style="visibility: visible;">
          <p><span>请假申请</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2669" class="ax_default _一级标题">
        <div id="u2669_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2670" class="text" style="visibility: visible;">
          <p><span>2019.12.10</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2671" class="ax_default _一级标题">
        <div id="u2671_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2672" class="text" style="visibility: visible;">
          <p><span>待审批</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2673" class="ax_default _一级标题">
        <div id="u2673_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2674" class="text" style="visibility: visible;">
          <p><span>申请人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2675" class="ax_default _一级标题">
        <div id="u2675_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2676" class="text" style="visibility: visible;">
          <p><span>清湖小学</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2677" class="ax_default _一级标题">
        <div id="u2677_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2678" class="text" style="visibility: visible;">
          <p><span>清湖小学</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2679" class="ax_default _一级标题">
        <div id="u2679_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2680" class="text" style="visibility: visible;">
          <p><span>清湖小学</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2681" class="ax_default _一级标题">
        <div id="u2681_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2682" class="text" style="visibility: visible;">
          <p><span>清湖小学</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2683" class="ax_default _一级标题">
        <div id="u2683_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2684" class="text" style="visibility: visible;">
          <p><span>清湖小学</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2685" class="ax_default _一级标题">
        <div id="u2685_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2686" class="text" style="visibility: visible;">
          <p><span>清湖小学</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2687" class="ax_default _一级标题">
        <div id="u2687_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2688" class="text" style="visibility: visible;">
          <p><span>张山</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2689" class="ax_default _一级标题">
        <div id="u2689_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2690" class="text" style="visibility: visible;">
          <p><span>张山</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2691" class="ax_default _一级标题">
        <div id="u2691_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2692" class="text" style="visibility: visible;">
          <p><span>陈小丽</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2693" class="ax_default _一级标题">
        <div id="u2693_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2694" class="text" style="visibility: visible;">
          <p><span>程小龙</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2695" class="ax_default _一级标题">
        <div id="u2695_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2696" class="text" style="visibility: visible;">
          <p><span>张一山</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2697" class="ax_default _一级标题">
        <div id="u2697_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2698" class="text" style="visibility: visible;">
          <p><span>请假申请</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2699" class="ax_default _一级标题">
        <div id="u2699_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2700" class="text" style="visibility: visible;">
          <p><span>请假类型：婚假</span></p><p><span>开始时间：xxxxx</span></p><p><span>结束时间：xxxxxx</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2701" class="ax_default _一级标题">
        <div id="u2701_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2702" class="text" style="visibility: visible;">
          <p><span>请假类型：婚假</span></p><p><span>开始时间：xxxxx</span></p><p><span>结束时间：xxxxxx</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2703" class="ax_default _一级标题">
        <div id="u2703_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2704" class="text" style="visibility: visible;">
          <p><span>请假类型：婚假</span></p><p><span>开始时间：xxxxx</span></p><p><span>结束时间：xxxxxx</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2705" class="ax_default _一级标题">
        <div id="u2705_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2706" class="text" style="visibility: visible;">
          <p><span>请假类型：婚假</span></p><p><span>开始时间：xxxxx</span></p><p><span>结束时间：xxxxxx</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2707" class="ax_default _一级标题">
        <div id="u2707_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2708" class="text" style="visibility: visible;">
          <p><span>请假类型：婚假</span></p><p><span>开始时间：xxxxx</span></p><p><span>结束时间：xxxxxx</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2709" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2710" class="ax_default _一级标题">
          <div id="u2710_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2711" class="text" style="visibility: visible;">
            <p><span>审批时间：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2712" class="ax_default box_1">
          <div id="u2712_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2713" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2714" class="ax_default box_1">
          <div id="u2714_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2715" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2716" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2717" class="ax_default _一级标题">
          <div id="u2717_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2718" class="text" style="visibility: visible;">
            <p><span>发起时间：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2719" class="ax_default box_1">
          <div id="u2719_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2720" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2721" class="ax_default box_1">
          <div id="u2721_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2722" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2723" class="ax_default _二级标题">
        <div id="u2723_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2724" class="text" style="visibility: visible;">
          <p><span>待我审批</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2725" class="ax_default _二级标题">
        <div id="u2725_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2726" class="text" style="visibility: visible;">
          <p><span>我已审批</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2727" class="ax_default line">
        <img id="u2727_img" class="img " src="images/待我审批/u2727.png"/>
        <!-- Unnamed () -->
        <div id="u2728" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2729" class="ax_default box_1">
        <img id="u2729_img" class="img " src="images/待我审批/u2729.png"/>
        <!-- Unnamed () -->
        <div id="u2730" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
