﻿<!DOCTYPE html>
<html>
  <head>
    <title>流程编辑</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/流程编辑/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/流程编辑/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u8090" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u8091" class="ax_default">

          <!-- Unnamed (组合) -->
          <div id="u8092" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u8093" class="ax_default box_1">
              <div id="u8093_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8094" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8095" class="ax_default box_1">
              <div id="u8095_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8096" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8097" class="ax_default _二级标题">
              <div id="u8097_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8098" class="text" style="visibility: visible;">
                <p><span>教育局人事系统(后台管理)</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u8099" class="ax_default image">
              <img id="u8099_img" class="img " src="images/首页/u136.png"/>
              <!-- Unnamed () -->
              <div id="u8100" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8101" class="ax_default _二级标题">
              <div id="u8101_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8102" class="text" style="visibility: visible;">
                <p><span>张三</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8103" class="ax_default box_3">
              <div id="u8103_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8104" class="text" style="visibility: visible;">
                <p><span>退出</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8105" class="ax_default box_1">
              <div id="u8105_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8106" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8107" class="ax_default _一级标题">
              <div id="u8107_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8108" class="text" style="visibility: visible;">
                <p><span>首页&gt;组织架构</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u8109" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u8110" class="ax_default box_1">
              <div id="u8110_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8111" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8112" class="ax_default box_2">
              <div id="u8112_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8113" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8114" class="ax_default _一级标题">
              <div id="u8114_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8115" class="text" style="visibility: visible;">
                <p><span>组织架构</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8116" class="ax_default _一级标题">
              <div id="u8116_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8117" class="text" style="visibility: visible;">
                <p><span>审批设置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8118" class="ax_default _一级标题">
              <div id="u8118_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8119" class="text" style="visibility: visible;">
                <p><span>权限设置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8120" class="ax_default _一级标题">
              <div id="u8120_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8121" class="text" style="visibility: visible;">
                <p><span>角色设置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8122" class="ax_default _一级标题">
              <div id="u8122_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8123" class="text" style="visibility: visible;">
                <p><span>信息设置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8124" class="ax_default _一级标题">
              <div id="u8124_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8125" class="text" style="visibility: visible;">
                <p><span>个人修改设置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8126" class="ax_default _一级标题">
              <div id="u8126_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8127" class="text" style="visibility: visible;">
                <p><span>信息修改流程</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8128" class="ax_default _一级标题">
              <div id="u8128_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8129" class="text" style="visibility: visible;">
                <p><span>首页</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8130" class="ax_default _一级标题">
              <div id="u8130_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8131" class="text" style="visibility: visible;">
                <p><span>办事流程</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u8132" class="ax_default _形状">
          <img id="u8132_img" class="img " src="images/后台管理-首页/u7503.png"/>
          <!-- Unnamed () -->
          <div id="u8133" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8134" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u8135" class="ax_default box_1">
          <div id="u8135_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8136" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8137" class="ax_default _一级标题">
          <div id="u8137_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8138" class="text" style="visibility: visible;">
            <p><span>编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8139" class="ax_default _一级标题">
          <div id="u8139_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8140" class="text" style="visibility: visible;">
            <p><span>副校长</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8141" class="ax_default _一级标题">
          <div id="u8141_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8142" class="text" style="visibility: visible;">
            <p><span>公办学校</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8143" class="ax_default _一级标题">
          <div id="u8143_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8144" class="text" style="visibility: visible;">
            <p><span>不限</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8145" class="ax_default _一级标题">
          <div id="u8145_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8146" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8147" class="ax_default _一级标题">
          <div id="u8147_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8148" class="text" style="visibility: visible;">
            <p><span>校长 &gt;&nbsp; 人事科长</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8149" class="ax_default _一级标题">
          <div id="u8149_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8150" class="text" style="visibility: visible;">
            <p><span>停用</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8151" class="ax_default _一级标题">
          <div id="u8151_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8152" class="text" style="visibility: visible;">
            <p><span>局长</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8153" class="ax_default box_1">
        <div id="u8153_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8154" class="text" style="visibility: visible;">
          <p><span>新增流程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8155" class="ax_default box_3">
        <div id="u8155_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8156" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8157" class="ax_default _一级标题">
        <div id="u8157_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8158" class="text" style="visibility: visible;">
          <p><span>选择范围</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8159" class="ax_default _一级标题">
        <div id="u8159_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8160" class="text" style="visibility: visible;">
          <p><span>审批流程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8161" class="ax_default _一级标题">
        <div id="u8161_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8162" class="text" style="visibility: visible;">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8163" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u8164" class="ax_default box_1">
          <div id="u8164_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8165" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8166" class="ax_default _一级标题">
          <div id="u8166_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8167" class="text" style="visibility: visible;">
            <p><span>编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8168" class="ax_default _一级标题">
          <div id="u8168_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8169" class="text" style="visibility: visible;">
            <p><span>教师</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8170" class="ax_default _一级标题">
          <div id="u8170_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8171" class="text" style="visibility: visible;">
            <p><span>公办学校</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8172" class="ax_default _一级标题">
          <div id="u8172_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8173" class="text" style="visibility: visible;">
            <p><span>7天以下</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8174" class="ax_default _一级标题">
          <div id="u8174_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8175" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8176" class="ax_default _一级标题">
          <div id="u8176_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8177" class="text" style="visibility: visible;">
            <p><span>校人事</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8178" class="ax_default _一级标题">
          <div id="u8178_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8179" class="text" style="visibility: visible;">
            <p><span>停用</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8180" class="ax_default _一级标题">
          <div id="u8180_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8181" class="text" style="visibility: visible;">
            <p><span>校长</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8182" class="ax_default _一级标题">
        <div id="u8182_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8183" class="text" style="visibility: visible;">
          <p><span>请假时长</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8184" class="ax_default _一级标题">
        <div id="u8184_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8185" class="text" style="visibility: visible;">
          <p><span>选择发起人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8186" class="ax_default _一级标题">
        <div id="u8186_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8187" class="text" style="visibility: visible;">
          <p><span>请假审批</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8188" class="ax_default _一级标题">
        <div id="u8188_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8189" class="text" style="visibility: visible;">
          <p><span>抄送</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8190" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u8191" class="ax_default box_1">
          <div id="u8191_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8192" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8193" class="ax_default _一级标题">
          <div id="u8193_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8194" class="text" style="visibility: visible;">
            <p><span>编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8195" class="ax_default _一级标题">
          <div id="u8195_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8196" class="text" style="visibility: visible;">
            <p><span>校长</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8197" class="ax_default _一级标题">
          <div id="u8197_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8198" class="text" style="visibility: visible;">
            <p><span>公办学校</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8199" class="ax_default _一级标题">
          <div id="u8199_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8200" class="text" style="visibility: visible;">
            <p><span>不限</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8201" class="ax_default _一级标题">
          <div id="u8201_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8202" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8203" class="ax_default _一级标题">
          <div id="u8203_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8204" class="text" style="visibility: visible;">
            <p><span>校长 &gt; 教育局科室</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8205" class="ax_default _一级标题">
          <div id="u8205_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8206" class="text" style="visibility: visible;">
            <p><span>停用</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8207" class="ax_default _一级标题">
          <div id="u8207_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8208" class="text" style="visibility: visible;">
            <p><span>局长</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8209" class="ax_default">

        <!-- Unnamed (垂直线) -->
        <div id="u8210" class="ax_default line">
          <img id="u8210_img" class="img " src="images/流程编辑/u8210.png"/>
          <!-- Unnamed () -->
          <div id="u8211" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u8212" class="ax_default line">
          <img id="u8212_img" class="img " src="images/流程编辑/u8210.png"/>
          <!-- Unnamed () -->
          <div id="u8213" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u8214" class="ax_default line">
          <img id="u8214_img" class="img " src="images/流程编辑/u8210.png"/>
          <!-- Unnamed () -->
          <div id="u8215" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u8216" class="ax_default line">
          <img id="u8216_img" class="img " src="images/流程编辑/u8210.png"/>
          <!-- Unnamed () -->
          <div id="u8217" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u8218" class="ax_default line">
          <img id="u8218_img" class="img " src="images/流程编辑/u8210.png"/>
          <!-- Unnamed () -->
          <div id="u8219" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8220" class="ax_default _一级标题">
        <div id="u8220_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8221" class="text" style="visibility: visible;">
          <p><span>备注: 可对不同的申请人,请假时间长短设定设定不同审批流程,</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8222" class="ax_default">

        <!-- Unnamed (热区) -->
        <div id="u8223" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u8224" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u8225" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u8226" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u8227" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u8228" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u8229" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u8230" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u8231" class="ax_default">
        </div>
      </div>
    </div>
  </body>
</html>
