﻿<!DOCTYPE html>
<html>
  <head>
    <title>后台管理-首页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/后台管理-首页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/后台管理-首页/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u7461" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u7462" class="ax_default">

          <!-- Unnamed (组合) -->
          <div id="u7463" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u7464" class="ax_default box_1">
              <div id="u7464_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7465" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7466" class="ax_default box_1">
              <div id="u7466_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7467" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7468" class="ax_default _二级标题">
              <div id="u7468_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7469" class="text" style="visibility: visible;">
                <p><span>教育局人事系统(后台管理)</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u7470" class="ax_default image">
              <img id="u7470_img" class="img " src="images/首页/u136.png"/>
              <!-- Unnamed () -->
              <div id="u7471" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7472" class="ax_default _二级标题">
              <div id="u7472_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7473" class="text" style="visibility: visible;">
                <p><span>张三</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7474" class="ax_default box_3">
              <div id="u7474_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7475" class="text" style="visibility: visible;">
                <p><span>退出</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7476" class="ax_default box_1">
              <div id="u7476_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7477" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7478" class="ax_default _一级标题">
              <div id="u7478_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7479" class="text" style="visibility: visible;">
                <p><span>首页&gt;组织架构</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u7480" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u7481" class="ax_default box_1">
              <div id="u7481_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7482" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7483" class="ax_default box_2">
              <div id="u7483_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7484" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7485" class="ax_default _一级标题">
              <div id="u7485_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7486" class="text" style="visibility: visible;">
                <p><span>组织架构</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7487" class="ax_default _一级标题">
              <div id="u7487_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7488" class="text" style="visibility: visible;">
                <p><span>审批设置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7489" class="ax_default _一级标题">
              <div id="u7489_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7490" class="text" style="visibility: visible;">
                <p><span>权限设置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7491" class="ax_default _一级标题">
              <div id="u7491_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7492" class="text" style="visibility: visible;">
                <p><span>角色设置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7493" class="ax_default _一级标题">
              <div id="u7493_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7494" class="text" style="visibility: visible;">
                <p><span>信息设置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7495" class="ax_default _一级标题">
              <div id="u7495_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7496" class="text" style="visibility: visible;">
                <p><span>个人修改设置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7497" class="ax_default _一级标题">
              <div id="u7497_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7498" class="text" style="visibility: visible;">
                <p><span>信息修改流程</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7499" class="ax_default _一级标题">
              <div id="u7499_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7500" class="text" style="visibility: visible;">
                <p><span>首页</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7501" class="ax_default _一级标题">
              <div id="u7501_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7502" class="text" style="visibility: visible;">
                <p><span>办事流程</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u7503" class="ax_default _形状">
          <img id="u7503_img" class="img " src="images/后台管理-首页/u7503.png"/>
          <!-- Unnamed () -->
          <div id="u7504" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u7505" class="ax_default placeholder">
        <img id="u7505_img" class="img " src="images/首页/u134.png"/>
        <!-- Unnamed () -->
        <div id="u7506" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7507" class="ax_default box_1">
        <div id="u7507_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7508" class="text" style="visibility: visible;">
          <p><span>教师人数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7509" class="ax_default box_1">
        <div id="u7509_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7510" class="text" style="visibility: visible;">
          <p><span>干部人数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7511" class="ax_default box_1">
        <div id="u7511_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7512" class="text" style="visibility: visible;">
          <p><span>在编人数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7513" class="ax_default box_1">
        <div id="u7513_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7514" class="text" style="visibility: visible;">
          <p><span>非编人数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7515" class="ax_default box_1">
        <div id="u7515_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7516" class="text" style="visibility: visible;">
          <p><span>教师购买</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7517" class="ax_default box_1">
        <div id="u7517_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7518" class="text" style="visibility: visible;">
          <p><span>单位数量</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7519" class="ax_default box_1">
        <div id="u7519_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7520" class="text" style="visibility: visible;">
          <p><span>学生总数申请</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7521" class="ax_default box_1">
        <div id="u7521_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7522" class="text" style="visibility: visible;">
          <p><span>干部任免</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7523" class="ax_default box_1">
        <div id="u7523_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7524" class="text" style="visibility: visible;">
          <p><span>请假申请</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7525" class="ax_default box_1">
        <div id="u7525_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7526" class="text" style="visibility: visible;">
          <p><span>职称申请</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7527" class="ax_default box_1">
        <div id="u7527_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7528" class="text" style="visibility: visible;">
          <p><span>评优评先</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7529" class="ax_default box_1">
        <div id="u7529_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7530" class="text" style="visibility: visible;">
          <p><span>调动申请</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7531" class="ax_default box_1">
        <div id="u7531_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7532" class="text" style="visibility: visible;">
          <p><span>支教申请</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7533" class="ax_default box_1">
        <div id="u7533_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7534" class="text" style="visibility: visible;">
          <p><span>公租房申请</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7535" class="ax_default">

        <!-- Unnamed (热区) -->
        <div id="u7536" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u7537" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u7538" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u7539" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u7540" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u7541" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u7542" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u7543" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u7544" class="ax_default">
        </div>
      </div>
    </div>
  </body>
</html>
