﻿<!DOCTYPE html>
<html>
  <head>
    <title>支教申请</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/支教申请/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/支教申请/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1619" class="ax_default box_1">
        <div id="u1619_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1620" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1621" class="ax_default box_1">
        <div id="u1621_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1622" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1623" class="ax_default _二级标题">
        <div id="u1623_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1624" class="text" style="visibility: visible;">
          <p><span>教育局人事系统</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1625" class="ax_default placeholder">
        <img id="u1625_img" class="img " src="images/支教申请/u1625.png"/>
        <!-- Unnamed () -->
        <div id="u1626" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1627" class="ax_default image">
        <img id="u1627_img" class="img " src="images/支教申请/u1627.png"/>
        <!-- Unnamed () -->
        <div id="u1628" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1629" class="ax_default _二级标题">
        <div id="u1629_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1630" class="text" style="visibility: visible;">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1631" class="ax_default box_3">
        <div id="u1631_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1632" class="text" style="visibility: visible;">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1633" class="ax_default _二级标题">
        <div id="u1633_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1634" class="text" style="visibility: visible;">
          <p><span>组织架构</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1635" class="ax_default _二级标题">
        <div id="u1635_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1636" class="text" style="visibility: visible;">
          <p><span>消息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1637" class="ax_default _二级标题">
        <div id="u1637_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1638" class="text" style="visibility: visible;">
          <p><span>审批</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1639" class="ax_default _二级标题">
        <div id="u1639_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1640" class="text" style="visibility: visible;">
          <p><span>数据统计</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1641" class="ax_default _二级标题">
        <div id="u1641_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1642" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1643" class="ax_default box_1">
        <div id="u1643_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1644" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1645" class="ax_default box_1">
        <div id="u1645_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1646" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1647" class="ax_default _一级标题">
        <div id="u1647_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1648" class="text" style="visibility: visible;">
          <p><span>首页&gt;审批&gt;发起审批&gt;支教申请</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1649" class="ax_default box_2">
        <div id="u1649_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1650" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1651" class="ax_default _一级标题">
        <div id="u1651_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1652" class="text" style="visibility: visible;">
          <p><span>发起审批</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1653" class="ax_default box_3">
        <div id="u1653_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1654" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1655" class="ax_default">

        <!-- Unnamed (热区) -->
        <div id="u1656" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u1657" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u1658" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u1659" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u1660" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u1661" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u1662" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u1663" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u1664" class="ax_default">
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1665" class="ax_default box_2">
        <div id="u1665_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1666" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1667" class="ax_default _一级标题">
        <div id="u1667_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1668" class="text" style="visibility: visible;">
          <p><span>支教申请</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1669" class="ax_default _一级标题">
        <div id="u1669_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1670" class="text" style="visibility: visible;">
          <p><span>我发起的</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1671" class="ax_default _一级标题">
        <div id="u1671_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1672" class="text" style="visibility: visible;">
          <p><span>待我审批</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1673" class="ax_default _一级标题">
        <div id="u1673_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1674" class="text" style="visibility: visible;">
          <p><span>抄送我的</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1675" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1676" class="ax_default box_1">
          <div id="u1676_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1677" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1678" class="ax_default _二级标题">
          <div id="u1678_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1679" class="text" style="visibility: visible;">
            <p><span>姓&nbsp; &nbsp; 名:</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1680" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1681" class="ax_default box_1">
          <div id="u1681_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1682" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1683" class="ax_default _二级标题">
          <div id="u1683_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1684" class="text" style="visibility: visible;">
            <p style="font-size:14px;"><span style="font-size:13px;">性&nbsp; &nbsp; 别</span><span>:</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1685" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1686" class="ax_default box_1">
          <div id="u1686_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1687" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1688" class="ax_default _二级标题">
          <div id="u1688_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1689" class="text" style="visibility: visible;">
            <p style="font-size:14px;"><span style="font-size:13px;">出生年月</span><span>:</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1690" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1691" class="ax_default box_1">
          <div id="u1691_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1692" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1693" class="ax_default _二级标题">
          <div id="u1693_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1694" class="text" style="visibility: visible;">
            <p style="font-size:14px;"><span style="font-size:13px;">政治面貌</span><span>:</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1695" class="ax_default box_1">
        <div id="u1695_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1696" class="text" style="visibility: visible;">
          <p><span>截至时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1697" class="ax_default _二级标题">
        <div id="u1697_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1698" class="text" style="visibility: visible;">
          <p><span>工作经历:</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1699" class="ax_default box_1">
        <div id="u1699_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1700" class="text" style="visibility: visible;">
          <p><span>工作单位</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1701" class="ax_default box_1">
        <div id="u1701_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1702" class="text" style="visibility: visible;">
          <p><span>职务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1703" class="ax_default box_1">
        <div id="u1703_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1704" class="text" style="visibility: visible;">
          <p><span>开始时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1705" class="ax_default _二级标题">
        <div id="u1705_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1706" class="text" style="visibility: visible;">
          <p><span>家庭成员:</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1707" class="ax_default box_1">
        <div id="u1707_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1708" class="text" style="visibility: visible;">
          <p><span>姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1709" class="ax_default box_1">
        <div id="u1709_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1710" class="text" style="visibility: visible;">
          <p><span>出生年月</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1711" class="ax_default box_1">
        <div id="u1711_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1712" class="text" style="visibility: visible;">
          <p><span>政治面貌</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1713" class="ax_default box_1">
        <div id="u1713_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1714" class="text" style="visibility: visible;">
          <p><span>关系</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1715" class="ax_default _二级标题">
        <div id="u1715_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1716" class="text" style="visibility: visible;">
          <p><span>荣誉证书:</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1717" class="ax_default box_1">
        <div id="u1717_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1718" class="text" style="visibility: visible;">
          <p><span>发放单位</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1719" class="ax_default box_1">
        <div id="u1719_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1720" class="text" style="visibility: visible;">
          <p><span>获得时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1721" class="ax_default box_1">
        <div id="u1721_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1722" class="text" style="visibility: visible;">
          <p><span>附件</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1723" class="ax_default box_1">
        <div id="u1723_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1724" class="text" style="visibility: visible;">
          <p><span>级别</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1725" class="ax_default box_1">
        <div id="u1725_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1726" class="text" style="visibility: visible;">
          <p><span>籍贯</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1727" class="ax_default box_1">
        <div id="u1727_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1728" class="text" style="visibility: visible;">
          <p><span>学历</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1729" class="ax_default box_1">
        <div id="u1729_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1730" class="text" style="visibility: visible;">
          <p><span>工作单位</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1731" class="ax_default box_1">
        <div id="u1731_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1732" class="text" style="visibility: visible;">
          <p><span>民族</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1733" class="ax_default box_1">
        <div id="u1733_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1734" class="text" style="visibility: visible;">
          <p><span>职务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1735" class="ax_default box_1">
        <div id="u1735_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1736" class="text" style="visibility: visible;">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1737" class="ax_default box_1">
        <div id="u1737_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1738" class="text" style="visibility: visible;">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1739" class="ax_default box_1">
        <div id="u1739_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1740" class="text" style="visibility: visible;">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1741" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1742" class="ax_default box_1">
          <div id="u1742_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1743" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1744" class="ax_default _二级标题">
          <div id="u1744_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1745" class="text" style="visibility: visible;">
            <p><span>支教优势:</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1746" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u1747" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u1748" class="ax_default box_1">
            <div id="u1748_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1749" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1750" class="ax_default _一级标题">
            <div id="u1750_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1751" class="text" style="visibility: visible;">
              <p><span>支教优势</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1752" class="ax_default _一级标题">
            <div id="u1752_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1753" class="text" style="visibility: visible;">
              <p><span>请输入</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1754" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u1755" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u1756" class="ax_default box_1">
            <div id="u1756_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1757" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1758" class="ax_default _一级标题">
            <div id="u1758_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1759" class="text" style="visibility: visible;">
              <p><span>支教原因</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1760" class="ax_default _一级标题">
            <div id="u1760_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1761" class="text" style="visibility: visible;">
              <p><span>请输入</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1762" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u1763" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u1764" class="ax_default box_1">
            <div id="u1764_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1765" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1766" class="ax_default _一级标题">
            <div id="u1766_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1767" class="text" style="visibility: visible;">
              <p><span>支教意向地</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1768" class="ax_default _一级标题">
            <div id="u1768_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1769" class="text" style="visibility: visible;">
              <p><span>请选择</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1770" class="ax_default _形状">
          <img id="u1770_img" class="img " src="images/调动申请/u1559.png"/>
          <!-- Unnamed () -->
          <div id="u1771" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1772" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u1773" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u1774" class="ax_default box_1">
            <div id="u1774_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1775" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1776" class="ax_default _一级标题">
            <div id="u1776_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1777" class="text" style="visibility: visible;">
              <p><span>时间</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1778" class="ax_default _一级标题">
            <div id="u1778_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1779" class="text" style="visibility: visible;">
              <p><span>请选择</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1780" class="ax_default _形状">
          <img id="u1780_img" class="img " src="images/调动申请/u1559.png"/>
          <!-- Unnamed () -->
          <div id="u1781" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1782" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u1783" class="ax_default">

          <!-- Unnamed (组合) -->
          <div id="u1784" class="ax_default">

            <!-- Unnamed (组合) -->
            <div id="u1785" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u1786" class="ax_default box_1">
                <div id="u1786_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1787" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1788" class="ax_default _一级标题">
                <div id="u1788_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1789" class="text" style="visibility: visible;">
                  <p><span>审批人</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (占位符) -->
          <div id="u1790" class="ax_default placeholder">
            <img id="u1790_img" class="img " src="images/调动申请/u1609.png"/>
            <!-- Unnamed () -->
            <div id="u1791" class="text" style="visibility: visible;">
              <p><span>校人事</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1792" class="ax_default box_1">
          <div id="u1792_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1793" class="text" style="visibility: visible;">
            <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 审批流程</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1794" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1795" class="ax_default box_1">
          <div id="u1795_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1796" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1797" class="ax_default _二级标题">
          <div id="u1797_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1798" class="text" style="visibility: visible;">
            <p><span>支教原因:</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1799" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1800" class="ax_default box_1">
          <div id="u1800_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1801" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1802" class="ax_default _二级标题">
          <div id="u1802_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1803" class="text" style="visibility: visible;">
            <p><span>支教意向地:</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1804" class="ax_default box_1">
          <div id="u1804_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1805" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1806" class="ax_default box_1">
          <div id="u1806_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1807" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1808" class="ax_default _二级标题">
          <div id="u1808_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1809" class="text" style="visibility: visible;">
            <p><span>省</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1810" class="ax_default _二级标题">
          <div id="u1810_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1811" class="text" style="visibility: visible;">
            <p><span>市</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1812" class="ax_default _二级标题">
          <div id="u1812_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1813" class="text" style="visibility: visible;">
            <p><span>区/县</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1814" class="ax_default box_1">
          <div id="u1814_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1815" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1816" class="ax_default _二级标题">
          <div id="u1816_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1817" class="text" style="visibility: visible;">
            <p><span>填写详细地址(非必选)</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1818" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1819" class="ax_default box_1">
          <div id="u1819_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1820" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1821" class="ax_default _二级标题">
          <div id="u1821_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1822" class="text" style="visibility: visible;">
            <p style="font-size:14px;"><span style="font-size:13px;">政治面貌</span><span>:</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1823" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1824" class="ax_default _二级标题">
          <div id="u1824_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1825" class="text" style="visibility: visible;">
            <p><span>审批人</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1826" class="ax_default _二级标题">
          <div id="u1826_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1827" class="text" style="visibility: visible;">
            <p><span>抄送人</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1828" class="ax_default _二级标题">
          <div id="u1828_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1829" class="text" style="visibility: visible;">
            <p><span>人审批</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1830" class="ax_default _二级标题">
          <div id="u1830_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1831" class="text" style="visibility: visible;">
            <p><span>抄送1人</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1832" class="ax_default">

          <!-- Unnamed (椭圆形) -->
          <div id="u1833" class="ax_default ellipse">
            <img id="u1833_img" class="img " src="images/评优评先/u1347.png"/>
            <!-- Unnamed () -->
            <div id="u1834" class="text" style="visibility: visible;">
              <p><span>xxxx</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1835" class="ax_default _二级标题">
            <div id="u1835_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1836" class="text" style="visibility: visible;">
              <p><span>学校人事</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1837" class="ax_default">

          <!-- Unnamed (椭圆形) -->
          <div id="u1838" class="ax_default ellipse">
            <img id="u1838_img" class="img " src="images/评优评先/u1347.png"/>
            <!-- Unnamed () -->
            <div id="u1839" class="text" style="visibility: visible;">
              <p><span>xxxx</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1840" class="ax_default _二级标题">
            <div id="u1840_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1841" class="text" style="visibility: visible;">
              <p><span>教育局</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1842" class="ax_default _形状">
          <img id="u1842_img" class="img " src="images/评优评先/u1356.png"/>
          <!-- Unnamed () -->
          <div id="u1843" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1844" class="ax_default box_3">
        <div id="u1844_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1845" class="text" style="visibility: visible;">
          <p><span>提交申请</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
