﻿<!DOCTYPE html>
<html>
  <head>
    <title>个人信息设置</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/个人信息设置/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/个人信息设置/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u8783" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u8784" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u8785" class="ax_default box_1">
            <div id="u8785_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8786" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8787" class="ax_default box_1">
            <div id="u8787_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8788" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8789" class="ax_default _二级标题">
            <div id="u8789_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8790" class="text" style="visibility: visible;">
              <p><span>教育局人事系统(后台管理)</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u8791" class="ax_default image">
            <img id="u8791_img" class="img " src="images/首页/u136.png"/>
            <!-- Unnamed () -->
            <div id="u8792" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8793" class="ax_default _二级标题">
            <div id="u8793_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8794" class="text" style="visibility: visible;">
              <p><span>张三</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8795" class="ax_default box_3">
            <div id="u8795_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8796" class="text" style="visibility: visible;">
              <p><span>退出</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8797" class="ax_default box_1">
            <div id="u8797_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8798" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8799" class="ax_default _一级标题">
            <div id="u8799_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8800" class="text" style="visibility: visible;">
              <p><span>首页&gt;组织架构</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u8801" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u8802" class="ax_default box_1">
            <div id="u8802_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8803" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8804" class="ax_default box_2">
            <div id="u8804_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8805" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8806" class="ax_default _一级标题">
            <div id="u8806_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8807" class="text" style="visibility: visible;">
              <p><span>组织架构</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8808" class="ax_default _一级标题">
            <div id="u8808_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8809" class="text" style="visibility: visible;">
              <p><span>审批设置</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8810" class="ax_default _一级标题">
            <div id="u8810_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8811" class="text" style="visibility: visible;">
              <p><span>权限设置</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8812" class="ax_default _一级标题">
            <div id="u8812_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8813" class="text" style="visibility: visible;">
              <p><span>角色设置</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8814" class="ax_default _一级标题">
            <div id="u8814_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8815" class="text" style="visibility: visible;">
              <p><span>信息设置</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8816" class="ax_default _一级标题">
            <div id="u8816_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8817" class="text" style="visibility: visible;">
              <p><span>个人修改设置</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8818" class="ax_default _一级标题">
            <div id="u8818_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8819" class="text" style="visibility: visible;">
              <p><span>信息修改流程</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8820" class="ax_default _一级标题">
            <div id="u8820_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8821" class="text" style="visibility: visible;">
              <p><span>首页</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8822" class="ax_default _一级标题">
            <div id="u8822_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8823" class="text" style="visibility: visible;">
              <p><span>办事流程</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8824" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u8825" class="ax_default _二级标题">
          <div id="u8825_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8826" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8827" class="ax_default _二级标题">
          <div id="u8827_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8828" class="text" style="visibility: visible;">
            <p><span>个人信息设置</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8829" class="ax_default box_2">
          <img id="u8829_img" class="img " src="images/个人信息设置/u8829.png"/>
          <!-- Unnamed () -->
          <div id="u8830" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8831" class="ax_default _二级标题">
          <div id="u8831_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8832" class="text" style="visibility: visible;">
            <p><span>个人可修改的字段设置</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8833" class="ax_default _二级标题">
          <div id="u8833_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8834" class="text" style="visibility: visible;">
            <p><span>基本信息</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8835" class="ax_default box_1">
          <div id="u8835_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8836" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8837" class="ax_default _二级标题">
          <div id="u8837_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8838" class="text" style="visibility: visible;">
            <p><span>单位</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8839" class="ax_default box_1">
          <div id="u8839_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8840" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8841" class="ax_default _二级标题">
          <div id="u8841_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8842" class="text" style="visibility: visible;">
            <p><span>部门</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8843" class="ax_default box_1">
          <div id="u8843_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8844" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8845" class="ax_default _二级标题">
          <div id="u8845_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8846" class="text" style="visibility: visible;">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8847" class="ax_default box_1">
          <div id="u8847_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8848" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8849" class="ax_default _二级标题">
          <div id="u8849_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8850" class="text" style="visibility: visible;">
            <p><span>性别</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8851" class="ax_default box_1">
          <div id="u8851_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8852" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8853" class="ax_default _二级标题">
          <div id="u8853_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8854" class="text" style="visibility: visible;">
            <p><span>身份证号</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8855" class="ax_default box_1">
          <div id="u8855_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8856" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8857" class="ax_default _二级标题">
          <div id="u8857_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8858" class="text" style="visibility: visible;">
            <p><span>手机号码</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8859" class="ax_default box_1">
          <div id="u8859_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8860" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8861" class="ax_default _二级标题">
          <div id="u8861_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8862" class="text" style="visibility: visible;">
            <p><span>紧急联系人</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8863" class="ax_default box_1">
          <div id="u8863_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8864" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8865" class="ax_default _二级标题">
          <div id="u8865_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8866" class="text" style="visibility: visible;">
            <p><span>紧急联系电话</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8867" class="ax_default box_1">
          <div id="u8867_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8868" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8869" class="ax_default _二级标题">
          <div id="u8869_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8870" class="text" style="visibility: visible;">
            <p><span>籍贯</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8871" class="ax_default box_1">
          <div id="u8871_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8872" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8873" class="ax_default _二级标题">
          <div id="u8873_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8874" class="text" style="visibility: visible;">
            <p><span>户籍地</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8875" class="ax_default box_1">
          <div id="u8875_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8876" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8877" class="ax_default _二级标题">
          <div id="u8877_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8878" class="text" style="visibility: visible;">
            <p><span>民族</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8879" class="ax_default box_1">
          <div id="u8879_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8880" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8881" class="ax_default _二级标题">
          <div id="u8881_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8882" class="text" style="visibility: visible;">
            <p><span>单位类别</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8883" class="ax_default box_1">
          <div id="u8883_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8884" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8885" class="ax_default _二级标题">
          <div id="u8885_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8886" class="text" style="visibility: visible;">
            <p><span>人员类别</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8887" class="ax_default box_1">
          <div id="u8887_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8888" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8889" class="ax_default _二级标题">
          <div id="u8889_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8890" class="text" style="visibility: visible;">
            <p><span>主要职务</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8891" class="ax_default box_1">
          <div id="u8891_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8892" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8893" class="ax_default _二级标题">
          <div id="u8893_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8894" class="text" style="visibility: visible;">
            <p><span>主要学科</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8895" class="ax_default box_1">
          <div id="u8895_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8896" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8897" class="ax_default _二级标题">
          <div id="u8897_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8898" class="text" style="visibility: visible;">
            <p><span>学段</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8899" class="ax_default box_1">
          <div id="u8899_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8900" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8901" class="ax_default _二级标题">
          <div id="u8901_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8902" class="text" style="visibility: visible;">
            <p><span>政治面貌</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8903" class="ax_default box_1">
          <div id="u8903_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8904" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8905" class="ax_default _二级标题">
          <div id="u8905_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8906" class="text" style="visibility: visible;">
            <p><span>学历</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8907" class="ax_default box_1">
          <div id="u8907_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8908" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8909" class="ax_default _二级标题">
          <div id="u8909_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8910" class="text" style="visibility: visible;">
            <p><span>全日制最高学历</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8911" class="ax_default box_1">
          <div id="u8911_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8912" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8913" class="ax_default _二级标题">
          <div id="u8913_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8914" class="text" style="visibility: visible;">
            <p><span>全日制最高学位</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8915" class="ax_default box_1">
          <div id="u8915_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8916" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8917" class="ax_default _二级标题">
          <div id="u8917_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8918" class="text" style="visibility: visible;">
            <p><span>非全日制最高学历</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8919" class="ax_default box_1">
          <div id="u8919_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8920" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8921" class="ax_default _二级标题">
          <div id="u8921_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8922" class="text" style="visibility: visible;">
            <p><span>非日制最高学位</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8923" class="ax_default box_1">
          <div id="u8923_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8924" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8925" class="ax_default _二级标题">
          <div id="u8925_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8926" class="text" style="visibility: visible;">
            <p><span>综合最高学历</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8927" class="ax_default box_1">
          <div id="u8927_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8928" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8929" class="ax_default _二级标题">
          <div id="u8929_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8930" class="text" style="visibility: visible;">
            <p><span>综合最高学位</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8931" class="ax_default box_1">
          <div id="u8931_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8932" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8933" class="ax_default _二级标题">
          <div id="u8933_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8934" class="text" style="visibility: visible;">
            <p><span>主要专业</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8935" class="ax_default box_1">
          <div id="u8935_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8936" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8937" class="ax_default _二级标题">
          <div id="u8937_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8938" class="text" style="visibility: visible;">
            <p><span>全日制最高学历毕业时间</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8939" class="ax_default box_1">
          <div id="u8939_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8940" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8941" class="ax_default _二级标题">
          <div id="u8941_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8942" class="text" style="visibility: visible;">
            <p><span>是否师范生</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8943" class="ax_default box_1">
          <div id="u8943_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8944" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8945" class="ax_default _二级标题">
          <div id="u8945_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8946" class="text" style="visibility: visible;">
            <p><span>工作经历</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8947" class="ax_default box_1">
          <div id="u8947_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8948" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8949" class="ax_default _二级标题">
          <div id="u8949_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8950" class="text" style="visibility: visible;">
            <p><span>家庭信息</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8951" class="ax_default box_1">
          <div id="u8951_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8952" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8953" class="ax_default _二级标题">
          <div id="u8953_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8954" class="text" style="visibility: visible;">
            <p><span>荣誉</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8955" class="ax_default box_1">
          <div id="u8955_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8956" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8957" class="ax_default _二级标题">
          <div id="u8957_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8958" class="text" style="visibility: visible;">
            <p><span>证件照</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8959" class="ax_default box_1">
          <div id="u8959_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8960" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8961" class="ax_default _二级标题">
          <div id="u8961_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8962" class="text" style="visibility: visible;">
            <p><span>生活照</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8963" class="ax_default box_1">
          <div id="u8963_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8964" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8965" class="ax_default">

        <!-- Unnamed (热区) -->
        <div id="u8966" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u8967" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u8968" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u8969" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u8970" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u8971" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u8972" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u8973" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u8974" class="ax_default">
        </div>
      </div>
    </div>
  </body>
</html>
