﻿<!DOCTYPE html>
<html>
  <head>
    <title>干部任免</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/干部任免_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/干部任免_1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3754" class="ax_default box_1">
        <div id="u3754_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3755" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3756" class="ax_default box_1">
        <div id="u3756_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3757" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3758" class="ax_default _二级标题">
        <div id="u3758_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3759" class="text" style="visibility: visible;">
          <p><span>教育局人事系统</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u3760" class="ax_default placeholder">
        <img id="u3760_img" class="img " src="images/首页/u134.png"/>
        <!-- Unnamed () -->
        <div id="u3761" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3762" class="ax_default image">
        <img id="u3762_img" class="img " src="images/首页/u136.png"/>
        <!-- Unnamed () -->
        <div id="u3763" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3764" class="ax_default _二级标题">
        <div id="u3764_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3765" class="text" style="visibility: visible;">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3766" class="ax_default box_3">
        <div id="u3766_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3767" class="text" style="visibility: visible;">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3768" class="ax_default _二级标题">
        <div id="u3768_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3769" class="text" style="visibility: visible;">
          <p><span>组织架构</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3770" class="ax_default _二级标题">
        <div id="u3770_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3771" class="text" style="visibility: visible;">
          <p><span>消息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3772" class="ax_default _二级标题">
        <div id="u3772_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3773" class="text" style="visibility: visible;">
          <p><span>审批</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3774" class="ax_default _二级标题">
        <div id="u3774_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3775" class="text" style="visibility: visible;">
          <p><span>数据统计</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3776" class="ax_default _二级标题">
        <div id="u3776_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3777" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3778" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3779" class="ax_default box_1">
          <div id="u3779_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3780" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3781" class="ax_default box_2">
          <div id="u3781_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3782" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3783" class="ax_default _一级标题">
          <div id="u3783_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3784" class="text" style="visibility: visible;">
            <p><span>教师购买</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3785" class="ax_default _一级标题">
          <div id="u3785_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3786" class="text" style="visibility: visible;">
            <p><span>学生总数申请</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3787" class="ax_default _一级标题">
          <div id="u3787_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3788" class="text" style="visibility: visible;">
            <p><span>干部任免</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3789" class="ax_default _一级标题">
          <div id="u3789_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3790" class="text" style="visibility: visible;">
            <p><span>请假申请</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3791" class="ax_default _一级标题">
          <div id="u3791_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3792" class="text" style="visibility: visible;">
            <p><span>评优评先</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3793" class="ax_default _一级标题">
          <div id="u3793_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3794" class="text" style="visibility: visible;">
            <p><span>调动申请</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3795" class="ax_default _一级标题">
          <div id="u3795_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3796" class="text" style="visibility: visible;">
            <p><span>支教申请</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3797" class="ax_default _一级标题">
          <div id="u3797_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3798" class="text" style="visibility: visible;">
            <p><span>公租房申请</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3799" class="ax_default _一级标题">
          <div id="u3799_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3800" class="text" style="visibility: visible;">
            <p><span>职称申请</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3801" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u3802" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u3803" class="ax_default box_1">
            <div id="u3803_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3804" class="text" style="visibility: visible;">
              <p><span>首页</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3805" class="ax_default box_1">
            <div id="u3805_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3806" class="text" style="visibility: visible;">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3807" class="ax_default box_1">
            <div id="u3807_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3808" class="text" style="visibility: visible;">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3809" class="ax_default box_1">
            <div id="u3809_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3810" class="text" style="visibility: visible;">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3811" class="ax_default box_1">
            <div id="u3811_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3812" class="text" style="visibility: visible;">
              <p><span>9</span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u3813" class="ax_default ellipse">
            <img id="u3813_img" class="img " src="images/教师购买_1/u3294.png"/>
            <!-- Unnamed () -->
            <div id="u3814" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u3815" class="ax_default ellipse">
            <img id="u3815_img" class="img " src="images/教师购买_1/u3294.png"/>
            <!-- Unnamed () -->
            <div id="u3816" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u3817" class="ax_default ellipse">
            <img id="u3817_img" class="img " src="images/教师购买_1/u3294.png"/>
            <!-- Unnamed () -->
            <div id="u3818" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3819" class="ax_default box_1">
            <div id="u3819_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3820" class="text" style="visibility: visible;">
              <p><span>下一页</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3821" class="ax_default _一级标题">
          <div id="u3821_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3822" class="text" style="visibility: visible;">
            <p><span>共150条</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3823" class="ax_default box_1">
        <div id="u3823_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3824" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3825" class="ax_default _一级标题">
        <div id="u3825_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3826" class="text" style="visibility: visible;">
          <p><span>首页&gt;数据统计&gt;教师购买</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3827" class="ax_default box_3">
        <div id="u3827_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3828" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u3829" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u3830" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u3831" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u3832" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u3833" class="ax_default">
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3834" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3835" class="ax_default box_3">
          <div id="u3835_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3836" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3837" class="ax_default _一级标题">
          <div id="u3837_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3838" class="text" style="visibility: visible;">
            <p><span>任免类型</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3839" class="ax_default _一级标题">
          <div id="u3839_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3840" class="text" style="visibility: visible;">
            <p><span>当前审批人</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3841" class="ax_default _一级标题">
          <div id="u3841_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3842" class="text" style="visibility: visible;">
            <p><span>历史审批人</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3843" class="ax_default _一级标题">
          <div id="u3843_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3844" class="text" style="visibility: visible;">
            <p><span>发起时间</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3845" class="ax_default _一级标题">
          <div id="u3845_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3846" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3847" class="ax_default _一级标题">
          <div id="u3847_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3848" class="text" style="visibility: visible;">
            <p><span>单位</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3849" class="ax_default _一级标题">
          <div id="u3849_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3850" class="text" style="visibility: visible;">
            <p><span>申请人</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3851" class="ax_default _一级标题">
          <div id="u3851_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3852" class="text" style="visibility: visible;">
            <p><span>审批编号</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3853" class="ax_default _一级标题">
          <div id="u3853_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3854" class="text" style="visibility: visible;">
            <p><span>完成时间</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3855" class="ax_default _一级标题">
          <div id="u3855_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3856" class="text" style="visibility: visible;">
            <p><span>状态</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3857" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3858" class="ax_default box_1">
          <div id="u3858_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3859" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3860" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u3861" class="ax_default _一级标题">
            <div id="u3861_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3862" class="text" style="visibility: visible;">
              <p><span>张山</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3863" class="ax_default _一级标题">
            <div id="u3863_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3864" class="text" style="visibility: visible;">
              <p><span>查看</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3865" class="ax_default _一级标题">
            <div id="u3865_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3866" class="text" style="visibility: visible;">
              <p><span>2019812251133132</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3867" class="ax_default _一级标题">
            <div id="u3867_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3868" class="text" style="visibility: visible;">
              <p><span>拟任</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3869" class="ax_default _一级标题">
            <div id="u3869_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3870" class="text" style="visibility: visible;">
              <p><span>清湖小学</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3871" class="ax_default _一级标题">
            <div id="u3871_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3872" class="text" style="visibility: visible;">
              <p><span>删除</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3873" class="ax_default _一级标题">
            <div id="u3873_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3874" class="text" style="visibility: visible;">
              <p><span>2019.04.13</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3875" class="ax_default _一级标题">
            <div id="u3875_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3876" class="text" style="visibility: visible;">
              <p><span>下载</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3877" class="ax_default _一级标题">
            <div id="u3877_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3878" class="text" style="visibility: visible;">
              <p><span>2019.05.13</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3879" class="ax_default _一级标题">
            <div id="u3879_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3880" class="text" style="visibility: visible;">
              <p><span>审批通过</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3881" class="ax_default _一级标题">
            <div id="u3881_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3882" class="text" style="visibility: visible;">
              <p><span>教育局</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3883" class="ax_default">

        <!-- Unnamed (热区) -->
        <div id="u3884" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u3885" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u3886" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u3887" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u3888" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u3889" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u3890" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u3891" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u3892" class="ax_default">
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3893" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3894" class="ax_default box_1">
          <div id="u3894_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3895" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3896" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u3897" class="ax_default _一级标题">
            <div id="u3897_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3898" class="text" style="visibility: visible;">
              <p><span>张山</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3899" class="ax_default _一级标题">
            <div id="u3899_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3900" class="text" style="visibility: visible;">
              <p><span>查看</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3901" class="ax_default _一级标题">
            <div id="u3901_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3902" class="text" style="visibility: visible;">
              <p><span>2019812251133132</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3903" class="ax_default _一级标题">
            <div id="u3903_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3904" class="text" style="visibility: visible;">
              <p><span>拟任</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3905" class="ax_default _一级标题">
            <div id="u3905_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3906" class="text" style="visibility: visible;">
              <p><span>清湖小学</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3907" class="ax_default _一级标题">
            <div id="u3907_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3908" class="text" style="visibility: visible;">
              <p><span>删除</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3909" class="ax_default _一级标题">
            <div id="u3909_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3910" class="text" style="visibility: visible;">
              <p><span>2019.04.13</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3911" class="ax_default _一级标题">
            <div id="u3911_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3912" class="text" style="visibility: visible;">
              <p><span>下载</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3913" class="ax_default _一级标题">
            <div id="u3913_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3914" class="text" style="visibility: visible;">
              <p><span>2019.05.13</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3915" class="ax_default _一级标题">
            <div id="u3915_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3916" class="text" style="visibility: visible;">
              <p><span>审批通过</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3917" class="ax_default _一级标题">
            <div id="u3917_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3918" class="text" style="visibility: visible;">
              <p><span>教育局</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3919" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3920" class="ax_default box_1">
          <div id="u3920_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3921" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3922" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u3923" class="ax_default _一级标题">
            <div id="u3923_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3924" class="text" style="visibility: visible;">
              <p><span>张山</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3925" class="ax_default _一级标题">
            <div id="u3925_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3926" class="text" style="visibility: visible;">
              <p><span>查看</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3927" class="ax_default _一级标题">
            <div id="u3927_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3928" class="text" style="visibility: visible;">
              <p><span>2019812251133132</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3929" class="ax_default _一级标题">
            <div id="u3929_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3930" class="text" style="visibility: visible;">
              <p><span>拟免</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3931" class="ax_default _一级标题">
            <div id="u3931_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3932" class="text" style="visibility: visible;">
              <p><span>清湖小学</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3933" class="ax_default _一级标题">
            <div id="u3933_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3934" class="text" style="visibility: visible;">
              <p><span>删除</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3935" class="ax_default _一级标题">
            <div id="u3935_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3936" class="text" style="visibility: visible;">
              <p><span>2019.04.13</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3937" class="ax_default _一级标题">
            <div id="u3937_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3938" class="text" style="visibility: visible;">
              <p><span>下载</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3939" class="ax_default _一级标题">
            <div id="u3939_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3940" class="text" style="visibility: visible;">
              <p><span>2019.05.13</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3941" class="ax_default _一级标题">
            <div id="u3941_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3942" class="text" style="visibility: visible;">
              <p><span>审批通过</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3943" class="ax_default _一级标题">
            <div id="u3943_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3944" class="text" style="visibility: visible;">
              <p><span>教育局</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3945" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3946" class="ax_default box_1">
          <div id="u3946_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3947" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3948" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u3949" class="ax_default _一级标题">
            <div id="u3949_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3950" class="text" style="visibility: visible;">
              <p><span>张山</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3951" class="ax_default _一级标题">
            <div id="u3951_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3952" class="text" style="visibility: visible;">
              <p><span>查看</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3953" class="ax_default _一级标题">
            <div id="u3953_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3954" class="text" style="visibility: visible;">
              <p><span>2019812251133132</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3955" class="ax_default _一级标题">
            <div id="u3955_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3956" class="text" style="visibility: visible;">
              <p><span>拟免</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3957" class="ax_default _一级标题">
            <div id="u3957_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3958" class="text" style="visibility: visible;">
              <p><span>清湖小学</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3959" class="ax_default _一级标题">
            <div id="u3959_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3960" class="text" style="visibility: visible;">
              <p><span>删除</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3961" class="ax_default _一级标题">
            <div id="u3961_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3962" class="text" style="visibility: visible;">
              <p><span>2019.04.13</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3963" class="ax_default _一级标题">
            <div id="u3963_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3964" class="text" style="visibility: visible;">
              <p><span>下载</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3965" class="ax_default _一级标题">
            <div id="u3965_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3966" class="text" style="visibility: visible;">
              <p><span>2019.05.13</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3967" class="ax_default _一级标题">
            <div id="u3967_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3968" class="text" style="visibility: visible;">
              <p><span>审批通过</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3969" class="ax_default _一级标题">
            <div id="u3969_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3970" class="text" style="visibility: visible;">
              <p><span>教育局</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3971" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3972" class="ax_default box_1">
          <div id="u3972_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3973" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3974" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u3975" class="ax_default _一级标题">
            <div id="u3975_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3976" class="text" style="visibility: visible;">
              <p><span>张山</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3977" class="ax_default _一级标题">
            <div id="u3977_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3978" class="text" style="visibility: visible;">
              <p><span>查看</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3979" class="ax_default _一级标题">
            <div id="u3979_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3980" class="text" style="visibility: visible;">
              <p><span>2019812251133132</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3981" class="ax_default _一级标题">
            <div id="u3981_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3982" class="text" style="visibility: visible;">
              <p><span>拟免</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3983" class="ax_default _一级标题">
            <div id="u3983_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3984" class="text" style="visibility: visible;">
              <p><span>清湖小学</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3985" class="ax_default _一级标题">
            <div id="u3985_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3986" class="text" style="visibility: visible;">
              <p><span>删除</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3987" class="ax_default _一级标题">
            <div id="u3987_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3988" class="text" style="visibility: visible;">
              <p><span>2019.04.13</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3989" class="ax_default _一级标题">
            <div id="u3989_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3990" class="text" style="visibility: visible;">
              <p><span>下载</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3991" class="ax_default _一级标题">
            <div id="u3991_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3992" class="text" style="visibility: visible;">
              <p><span>2019.05.13</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3993" class="ax_default _一级标题">
            <div id="u3993_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3994" class="text" style="visibility: visible;">
              <p><span>审批通过</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3995" class="ax_default _一级标题">
            <div id="u3995_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3996" class="text" style="visibility: visible;">
              <p><span>教育局</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3997" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3998" class="ax_default box_1">
          <div id="u3998_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3999" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4000" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u4001" class="ax_default _一级标题">
            <div id="u4001_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4002" class="text" style="visibility: visible;">
              <p><span>张山</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4003" class="ax_default _一级标题">
            <div id="u4003_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4004" class="text" style="visibility: visible;">
              <p><span>查看</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4005" class="ax_default _一级标题">
            <div id="u4005_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4006" class="text" style="visibility: visible;">
              <p><span>2019812251133132</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4007" class="ax_default _一级标题">
            <div id="u4007_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4008" class="text" style="visibility: visible;">
              <p><span>拟免</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4009" class="ax_default _一级标题">
            <div id="u4009_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4010" class="text" style="visibility: visible;">
              <p><span>清湖小学</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4011" class="ax_default _一级标题">
            <div id="u4011_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4012" class="text" style="visibility: visible;">
              <p><span>删除</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4013" class="ax_default _一级标题">
            <div id="u4013_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4014" class="text" style="visibility: visible;">
              <p><span>2019.04.13</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4015" class="ax_default _一级标题">
            <div id="u4015_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4016" class="text" style="visibility: visible;">
              <p><span>下载</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4017" class="ax_default _一级标题">
            <div id="u4017_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4018" class="text" style="visibility: visible;">
              <p><span>2019.05.13</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4019" class="ax_default _一级标题">
            <div id="u4019_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4020" class="text" style="visibility: visible;">
              <p><span>审批通过</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4021" class="ax_default _一级标题">
            <div id="u4021_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4022" class="text" style="visibility: visible;">
              <p><span>教育局</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4023" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u4024" class="ax_default box_1">
          <div id="u4024_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4025" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4026" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u4027" class="ax_default _一级标题">
            <div id="u4027_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4028" class="text" style="visibility: visible;">
              <p><span>张山</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4029" class="ax_default _一级标题">
            <div id="u4029_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4030" class="text" style="visibility: visible;">
              <p><span>查看</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4031" class="ax_default _一级标题">
            <div id="u4031_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4032" class="text" style="visibility: visible;">
              <p><span>2019812251133132</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4033" class="ax_default _一级标题">
            <div id="u4033_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4034" class="text" style="visibility: visible;">
              <p><span>拟免</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4035" class="ax_default _一级标题">
            <div id="u4035_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4036" class="text" style="visibility: visible;">
              <p><span>清湖小学</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4037" class="ax_default _一级标题">
            <div id="u4037_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4038" class="text" style="visibility: visible;">
              <p><span>删除</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4039" class="ax_default _一级标题">
            <div id="u4039_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4040" class="text" style="visibility: visible;">
              <p><span>2019.04.13</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4041" class="ax_default _一级标题">
            <div id="u4041_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4042" class="text" style="visibility: visible;">
              <p><span>下载</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4043" class="ax_default _一级标题">
            <div id="u4043_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4044" class="text" style="visibility: visible;">
              <p><span>2019.05.13</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4045" class="ax_default _一级标题">
            <div id="u4045_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4046" class="text" style="visibility: visible;">
              <p><span>审批通过</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4047" class="ax_default _一级标题">
            <div id="u4047_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4048" class="text" style="visibility: visible;">
              <p><span>教育局</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4049" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u4050" class="ax_default box_1">
          <div id="u4050_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4051" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4052" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u4053" class="ax_default _一级标题">
            <div id="u4053_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4054" class="text" style="visibility: visible;">
              <p><span>张山</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4055" class="ax_default _一级标题">
            <div id="u4055_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4056" class="text" style="visibility: visible;">
              <p><span>查看</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4057" class="ax_default _一级标题">
            <div id="u4057_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4058" class="text" style="visibility: visible;">
              <p><span>2019812251133132</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4059" class="ax_default _一级标题">
            <div id="u4059_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4060" class="text" style="visibility: visible;">
              <p><span>拟任</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4061" class="ax_default _一级标题">
            <div id="u4061_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4062" class="text" style="visibility: visible;">
              <p><span>清湖小学</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4063" class="ax_default _一级标题">
            <div id="u4063_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4064" class="text" style="visibility: visible;">
              <p><span>删除</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4065" class="ax_default _一级标题">
            <div id="u4065_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4066" class="text" style="visibility: visible;">
              <p><span>2019.04.13</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4067" class="ax_default _一级标题">
            <div id="u4067_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4068" class="text" style="visibility: visible;">
              <p><span>下载</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4069" class="ax_default _一级标题">
            <div id="u4069_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4070" class="text" style="visibility: visible;">
              <p><span>2019.05.13</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4071" class="ax_default _一级标题">
            <div id="u4071_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4072" class="text" style="visibility: visible;">
              <p><span>审批通过</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4073" class="ax_default _一级标题">
            <div id="u4073_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4074" class="text" style="visibility: visible;">
              <p><span>教育局</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4075" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u4076" class="ax_default _一级标题">
          <div id="u4076_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4077" class="text" style="visibility: visible;">
            <p><span>申请人：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4078" class="ax_default box_1">
          <div id="u4078_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4079" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4080" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u4081" class="ax_default _一级标题">
          <div id="u4081_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4082" class="text" style="visibility: visible;">
            <p><span>单位：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4083" class="ax_default box_1">
          <div id="u4083_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4084" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4085" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u4086" class="ax_default _一级标题">
          <div id="u4086_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4087" class="text" style="visibility: visible;">
            <p><span>任免类型:</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4088" class="ax_default box_1">
          <div id="u4088_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4089" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4090" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u4091" class="ax_default _一级标题">
          <div id="u4091_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4092" class="text" style="visibility: visible;">
            <p><span>状态：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4093" class="ax_default box_1">
          <div id="u4093_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4094" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4095" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u4096" class="ax_default box_1">
          <div id="u4096_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4097" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4098" class="ax_default _一级标题">
          <div id="u4098_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4099" class="text" style="visibility: visible;">
            <p><span>输入编号</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u4100" class="ax_default image">
          <img id="u4100_img" class="img " src="images/发起审批/u443.png"/>
          <!-- Unnamed () -->
          <div id="u4101" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4102" class="ax_default box_3">
        <div id="u4102_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4103" class="text" style="visibility: visible;">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4104" class="ax_default box_3">
        <div id="u4104_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4105" class="text" style="visibility: visible;">
          <p><span>下载PDF</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4106" class="ax_default box_3">
        <div id="u4106_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4107" class="text" style="visibility: visible;">
          <p><span>下载excel</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4108" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u4109" class="ax_default _一级标题">
          <div id="u4109_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4110" class="text" style="visibility: visible;">
            <p><span>审批时间：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4111" class="ax_default box_1">
          <div id="u4111_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4112" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4113" class="ax_default box_1">
          <div id="u4113_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4114" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4115" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u4116" class="ax_default _一级标题">
          <div id="u4116_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4117" class="text" style="visibility: visible;">
            <p><span>发起时间：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4118" class="ax_default box_1">
          <div id="u4118_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4119" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4120" class="ax_default box_1">
          <div id="u4120_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4121" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
