﻿<!DOCTYPE html>
<html>
  <head>
    <title>干部任免</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/干部任免/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/干部任免/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u678" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u679" class="ax_default">

          <!-- Unnamed (组合) -->
          <div id="u680" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u681" class="ax_default box_1">
              <div id="u681_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u682" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u683" class="ax_default box_1">
              <div id="u683_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u684" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u685" class="ax_default _二级标题">
              <div id="u685_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u686" class="text" style="visibility: visible;">
                <p><span>教育局人事系统</span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u687" class="ax_default placeholder">
              <img id="u687_img" class="img " src="images/首页/u134.png"/>
              <!-- Unnamed () -->
              <div id="u688" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u689" class="ax_default image">
              <img id="u689_img" class="img " src="images/首页/u136.png"/>
              <!-- Unnamed () -->
              <div id="u690" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u691" class="ax_default _二级标题">
              <div id="u691_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u692" class="text" style="visibility: visible;">
                <p><span>张三</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u693" class="ax_default box_3">
              <div id="u693_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u694" class="text" style="visibility: visible;">
                <p><span>退出</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u695" class="ax_default _二级标题">
              <div id="u695_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u696" class="text" style="visibility: visible;">
                <p><span>组织架构</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u697" class="ax_default _二级标题">
              <div id="u697_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u698" class="text" style="visibility: visible;">
                <p><span>消息</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u699" class="ax_default _二级标题">
              <div id="u699_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u700" class="text" style="visibility: visible;">
                <p><span>审批</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u701" class="ax_default _二级标题">
              <div id="u701_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u702" class="text" style="visibility: visible;">
                <p><span>数据统计</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u703" class="ax_default _二级标题">
              <div id="u703_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u704" class="text" style="visibility: visible;">
                <p><span>首页</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u705" class="ax_default box_1">
              <div id="u705_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u706" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u707" class="ax_default box_1">
            <div id="u707_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u708" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u709" class="ax_default _一级标题">
            <div id="u709_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u710" class="text" style="visibility: visible;">
              <p><span>首页&gt;审批&gt;发起审批&gt;干部任免</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u711" class="ax_default box_2">
            <div id="u711_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u712" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u713" class="ax_default _一级标题">
            <div id="u713_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u714" class="text" style="visibility: visible;">
              <p><span>发起审批</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u715" class="ax_default box_3">
            <div id="u715_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u716" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u717" class="ax_default">

            <!-- Unnamed (热区) -->
            <div id="u718" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u719" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u720" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u721" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u722" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u723" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u724" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u725" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u726" class="ax_default">
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u727" class="ax_default box_2">
            <div id="u727_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u728" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u729" class="ax_default _一级标题">
            <div id="u729_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u730" class="text" style="visibility: visible;">
              <p><span>干部任免</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u731" class="ax_default _一级标题">
          <div id="u731_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u732" class="text" style="visibility: visible;">
            <p><span>我发起的</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u733" class="ax_default _一级标题">
          <div id="u733_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u734" class="text" style="visibility: visible;">
            <p><span>待我审批</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u735" class="ax_default _一级标题">
          <div id="u735_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u736" class="text" style="visibility: visible;">
            <p><span>抄送我的</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u737" class="ax_default box_3">
        <div id="u737_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u738" class="text" style="visibility: visible;">
          <p><span>提交申请</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u739" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u740" class="ax_default box_1">
          <div id="u740_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u741" class="text" style="visibility: visible;">
            <p><span>所有的奖励和处分信息</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u742" class="ax_default box_1">
          <div id="u742_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u743" class="text" style="visibility: visible;">
            <p><span>开始时间</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u744" class="ax_default box_1">
          <div id="u744_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u745" class="text" style="visibility: visible;">
            <p><span>结束时间</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u746" class="ax_default box_1">
          <div id="u746_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u747" class="text" style="visibility: visible;">
            <p><span>何单位（部门）</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u748" class="ax_default box_1">
          <div id="u748_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u749" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u750" class="ax_default box_1">
          <div id="u750_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u751" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u752" class="ax_default box_1">
          <div id="u752_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u753" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u754" class="ax_default box_1">
          <div id="u754_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u755" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u756" class="ax_default box_1">
          <div id="u756_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u757" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u758" class="ax_default box_1">
          <div id="u758_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u759" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u760" class="ax_default box_1">
          <div id="u760_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u761" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u762" class="ax_default box_1">
          <div id="u762_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u763" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u764" class="ax_default box_1">
          <div id="u764_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u765" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u766" class="ax_default box_1">
          <div id="u766_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u767" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u768" class="ax_default box_1">
          <div id="u768_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u769" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u770" class="ax_default box_1">
          <div id="u770_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u771" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u772" class="ax_default box_1">
          <div id="u772_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u773" class="text" style="visibility: visible;">
            <p><span>从事何工作</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u774" class="ax_default box_1">
          <div id="u774_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u775" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u776" class="ax_default box_1">
          <div id="u776_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u777" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u778" class="ax_default box_1">
          <div id="u778_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u779" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u780" class="ax_default box_1">
          <div id="u780_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u781" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u782" class="ax_default box_1">
          <div id="u782_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u783" class="text" style="visibility: visible;">
            <p><span>工作简历</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u784" class="ax_default box_1">
          <div id="u784_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u785" class="text" style="visibility: visible;">
            <p><span>学历学位</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u786" class="ax_default box_1">
          <div id="u786_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u787" class="text" style="visibility: visible;">
            <p><span>在职教育</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u788" class="ax_default box_1">
          <div id="u788_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u789" class="text" style="visibility: visible;">
            <p><span>现任职务</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u790" class="ax_default box_1">
          <div id="u790_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u791" class="text" style="visibility: visible;">
            <p><span>拟任职务</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u792" class="ax_default box_1">
          <div id="u792_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u793" class="text" style="visibility: visible;">
            <p><span>拟免职务</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u794" class="ax_default box_1">
          <div id="u794_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u795" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u796" class="ax_default box_1">
          <div id="u796_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u797" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u798" class="ax_default box_1">
          <div id="u798_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u799" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u800" class="ax_default box_1">
          <div id="u800_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u801" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u802" class="ax_default box_1">
          <div id="u802_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u803" class="text" style="visibility: visible;">
            <p><span>全日制教育</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u804" class="ax_default box_1">
          <div id="u804_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u805" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u806" class="ax_default box_1">
          <div id="u806_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u807" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u808" class="ax_default box_1">
          <div id="u808_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u809" class="text" style="visibility: visible;">
            <p><span>毕业院校</span></p><p><span>及专业</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u810" class="ax_default box_1">
          <div id="u810_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u811" class="text" style="visibility: visible;">
            <p><span>毕业院校</span></p><p><span>系及专业</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u812" class="ax_default box_1">
          <div id="u812_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u813" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u814" class="ax_default box_1">
          <div id="u814_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u815" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u816" class="ax_default box_1">
          <div id="u816_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u817" class="text" style="visibility: visible;">
            <p><span>专业技术职务</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u818" class="ax_default box_1">
          <div id="u818_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u819" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u820" class="ax_default box_1">
          <div id="u820_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u821" class="text" style="visibility: visible;">
            <p><span>熟悉专业有何特长</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u822" class="ax_default box_1">
          <div id="u822_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u823" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u824" class="ax_default box_1">
          <div id="u824_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u825" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u826" class="ax_default box_1">
          <div id="u826_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u827" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u828" class="ax_default box_1">
          <div id="u828_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u829" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u830" class="ax_default box_1">
          <div id="u830_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u831" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u832" class="ax_default box_1">
          <div id="u832_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u833" class="text" style="visibility: visible;">
            <p><span>健康状况</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u834" class="ax_default box_1">
          <div id="u834_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u835" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u836" class="ax_default box_1">
          <div id="u836_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u837" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u838" class="ax_default box_1">
          <div id="u838_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u839" class="text" style="visibility: visible;">
            <p><span>出生地</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u840" class="ax_default box_1">
          <div id="u840_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u841" class="text" style="visibility: visible;">
            <p><span>参加工作时间</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u842" class="ax_default box_1">
          <div id="u842_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u843" class="text" style="visibility: visible;">
            <p><span>籍贯</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u844" class="ax_default box_1">
          <div id="u844_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u845" class="text" style="visibility: visible;">
            <p><span>入党时间</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u846" class="ax_default box_1">
          <div id="u846_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u847" class="text" style="visibility: visible;">
            <p><span>民族</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u848" class="ax_default box_1">
          <div id="u848_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u849" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u850" class="ax_default box_1">
          <div id="u850_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u851" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u852" class="ax_default box_1">
          <div id="u852_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u853" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u854" class="ax_default box_1">
          <div id="u854_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u855" class="text" style="visibility: visible;">
            <p><span>出生年月</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u856" class="ax_default box_1">
          <div id="u856_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u857" class="text" style="visibility: visible;">
            <p><span>性别</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u858" class="ax_default box_1">
          <div id="u858_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u859" class="text" style="visibility: visible;">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u860" class="ax_default image">
          <img id="u860_img" class="img " src="images/干部任免/u860.png"/>
          <!-- Unnamed () -->
          <div id="u861" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u862" class="ax_default box_1">
          <div id="u862_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u863" class="text" style="visibility: visible;">
            <p><span>请选择</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u864" class="ax_default box_1">
          <div id="u864_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u865" class="text" style="visibility: visible;">
            <p><span>奖惩信息</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u866" class="ax_default box_1">
          <div id="u866_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u867" class="text" style="visibility: visible;">
            <p><span>（近五年考核结果）</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u868" class="ax_default box_1">
          <div id="u868_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u869" class="text" style="visibility: visible;">
            <p><span>年度考核结果</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u870" class="ax_default box_1">
          <div id="u870_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u871" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u872" class="ax_default box_1">
          <div id="u872_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u873" class="text" style="visibility: visible;">
            <p><span>任免理由</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u874" class="ax_default box_1">
          <div id="u874_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u875" class="text" style="visibility: visible;">
            <p><span>称谓</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u876" class="ax_default box_1">
          <div id="u876_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u877" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u878" class="ax_default box_1">
          <div id="u878_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u879" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u880" class="ax_default box_1">
          <div id="u880_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u881" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u882" class="ax_default box_1">
          <div id="u882_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u883" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u884" class="ax_default box_1">
          <div id="u884_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u885" class="text" style="visibility: visible;">
            <p><span>家庭主要成员</span></p><p><span>及重要社会关系</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u886" class="ax_default box_1">
          <div id="u886_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u887" class="text" style="visibility: visible;">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u888" class="ax_default box_1">
          <div id="u888_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u889" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u890" class="ax_default box_1">
          <div id="u890_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u891" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u892" class="ax_default box_1">
          <div id="u892_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u893" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u894" class="ax_default box_1">
          <div id="u894_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u895" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u896" class="ax_default box_1">
          <div id="u896_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u897" class="text" style="visibility: visible;">
            <p><span>出生年月</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u898" class="ax_default box_1">
          <div id="u898_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u899" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u900" class="ax_default box_1">
          <div id="u900_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u901" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u902" class="ax_default box_1">
          <div id="u902_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u903" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u904" class="ax_default box_1">
          <div id="u904_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u905" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u906" class="ax_default box_1">
          <div id="u906_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u907" class="text" style="visibility: visible;">
            <p><span>政治面貌</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u908" class="ax_default box_1">
          <div id="u908_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u909" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u910" class="ax_default box_1">
          <div id="u910_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u911" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u912" class="ax_default box_1">
          <div id="u912_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u913" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u914" class="ax_default box_1">
          <div id="u914_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u915" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u916" class="ax_default box_1">
          <div id="u916_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u917" class="text" style="visibility: visible;">
            <p><span>工作单位及职务</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u918" class="ax_default box_1">
          <div id="u918_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u919" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u920" class="ax_default box_1">
          <div id="u920_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u921" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u922" class="ax_default box_1">
          <div id="u922_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u923" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u924" class="ax_default box_1">
          <div id="u924_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u925" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u926" class="ax_default _二级标题">
        <div id="u926_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u927" class="text" style="visibility: visible;">
          <p><span>审批人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u928" class="ax_default _二级标题">
        <div id="u928_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u929" class="text" style="visibility: visible;">
          <p><span>1人审批</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u930" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u931" class="ax_default ellipse">
          <img id="u931_img" class="img " src="images/干部任免/u931.png"/>
          <!-- Unnamed () -->
          <div id="u932" class="text" style="visibility: visible;">
            <p><span>xxxx</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u933" class="ax_default _二级标题">
          <div id="u933_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u934" class="text" style="visibility: visible;">
            <p><span>教育局</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u935" class="ax_default _形状">
        <img id="u935_img" class="img " src="images/干部任免/u935.png"/>
        <!-- Unnamed () -->
        <div id="u936" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
