﻿<!DOCTYPE html>
<html>
  <head>
    <title>发送消息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/发送消息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/发送消息/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u7061" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u7062" class="ax_default box_1">
          <div id="u7062_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7063" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7064" class="ax_default box_1">
          <div id="u7064_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7065" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7066" class="ax_default _二级标题">
          <div id="u7066_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7067" class="text" style="visibility: visible;">
            <p><span>教育局人事系统</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u7068" class="ax_default image">
          <img id="u7068_img" class="img " src="images/首页/u136.png"/>
          <!-- Unnamed () -->
          <div id="u7069" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7070" class="ax_default _二级标题">
          <div id="u7070_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7071" class="text" style="visibility: visible;">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7072" class="ax_default box_3">
          <div id="u7072_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7073" class="text" style="visibility: visible;">
            <p><span>退出</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7074" class="ax_default _二级标题">
          <div id="u7074_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7075" class="text" style="visibility: visible;">
            <p><span>组织架构</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7076" class="ax_default _二级标题">
          <div id="u7076_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7077" class="text" style="visibility: visible;">
            <p><span>消息</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7078" class="ax_default _二级标题">
          <div id="u7078_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7079" class="text" style="visibility: visible;">
            <p><span>审批</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7080" class="ax_default _二级标题">
          <div id="u7080_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7081" class="text" style="visibility: visible;">
            <p><span>数据统计</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7082" class="ax_default _二级标题">
          <div id="u7082_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7083" class="text" style="visibility: visible;">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7084" class="ax_default box_1">
          <div id="u7084_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7085" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7086" class="ax_default _一级标题">
          <div id="u7086_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7087" class="text" style="visibility: visible;">
            <p><span>首页&gt;消息&gt;工作通知</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7088" class="ax_default box_3">
          <div id="u7088_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7089" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u7090" class="ax_default">

          <!-- Unnamed (热区) -->
          <div id="u7091" class="ax_default">
          </div>

          <!-- Unnamed (热区) -->
          <div id="u7092" class="ax_default">
          </div>

          <!-- Unnamed (热区) -->
          <div id="u7093" class="ax_default">
          </div>

          <!-- Unnamed (热区) -->
          <div id="u7094" class="ax_default">
          </div>

          <!-- Unnamed (热区) -->
          <div id="u7095" class="ax_default">
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7096" class="ax_default box_1">
        <div id="u7096_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7097" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7098" class="ax_default box_1">
        <div id="u7098_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7099" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7100" class="ax_default box_3">
        <div id="u7100_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7101" class="text" style="visibility: visible;">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7102" class="ax_default box_3">
        <div id="u7102_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7103" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7104" class="ax_default box_1">
        <div id="u7104_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7105" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7106" class="ax_default _一级标题">
        <div id="u7106_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7107" class="text" style="visibility: visible;">
          <p><span>全员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7108" class="ax_default box_1">
        <div id="u7108_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7109" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7110" class="ax_default image">
        <img id="u7110_img" class="img " src="images/发送消息/u7110.png"/>
        <!-- Unnamed () -->
        <div id="u7111" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7112" class="ax_default box_1">
        <div id="u7112_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7113" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7114" class="ax_default _一级标题">
        <div id="u7114_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7115" class="text" style="visibility: visible;">
          <p><span>标题</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7116" class="ax_default box_1">
        <div id="u7116_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7117" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7118" class="ax_default _一级标题">
        <div id="u7118_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7119" class="text" style="visibility: visible;">
          <p><span>内容</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7120" class="ax_default box_3">
        <div id="u7120_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7121" class="text" style="visibility: visible;">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7122" class="ax_default box_3">
        <div id="u7122_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7123" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7124" class="ax_default box_1">
        <div id="u7124_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7125" class="text" style="visibility: visible;">
          <p><span>组织架构选择</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7126" class="ax_default _一级标题">
        <div id="u7126_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7127" class="text" style="visibility: visible;">
          <p><span>发送范围</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7128" class="ax_default box_1">
        <div id="u7128_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7129" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7130" class="ax_default _一级标题">
        <div id="u7130_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7131" class="text" style="visibility: visible;">
          <p><span>全员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7132" class="ax_default box_1">
        <div id="u7132_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7133" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7134" class="ax_default image">
        <img id="u7134_img" class="img " src="images/发送消息/u7110.png"/>
        <!-- Unnamed () -->
        <div id="u7135" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7136" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u7137" class="ax_default box_1">
          <div id="u7137_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7138" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7139" class="ax_default box_2">
          <div id="u7139_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7140" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7141" class="ax_default _一级标题">
          <div id="u7141_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7142" class="text" style="visibility: visible;">
            <p><span>工作通知</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7143" class="ax_default _一级标题">
          <div id="u7143_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7144" class="text" style="visibility: visible;">
            <p><span>消息通知</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7145" class="ax_default _一级标题">
          <div id="u7145_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7146" class="text" style="visibility: visible;">
            <p><span>政策文件</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u7147" class="ax_default placeholder">
        <img id="u7147_img" class="img " src="images/首页/u134.png"/>
        <!-- Unnamed () -->
        <div id="u7148" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
