﻿<!DOCTYPE html>
<html>
  <head>
    <title>发布政策</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/发布政策/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/发布政策/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u7369" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u7370" class="ax_default box_1">
          <div id="u7370_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7371" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7372" class="ax_default box_1">
          <div id="u7372_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7373" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7374" class="ax_default _二级标题">
          <div id="u7374_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7375" class="text" style="visibility: visible;">
            <p><span>教育局人事系统</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u7376" class="ax_default image">
          <img id="u7376_img" class="img " src="images/首页/u136.png"/>
          <!-- Unnamed () -->
          <div id="u7377" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7378" class="ax_default _二级标题">
          <div id="u7378_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7379" class="text" style="visibility: visible;">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7380" class="ax_default box_3">
          <div id="u7380_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7381" class="text" style="visibility: visible;">
            <p><span>退出</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7382" class="ax_default _二级标题">
          <div id="u7382_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7383" class="text" style="visibility: visible;">
            <p><span>组织架构</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7384" class="ax_default _二级标题">
          <div id="u7384_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7385" class="text" style="visibility: visible;">
            <p><span>消息</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7386" class="ax_default _二级标题">
          <div id="u7386_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7387" class="text" style="visibility: visible;">
            <p><span>审批</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7388" class="ax_default _二级标题">
          <div id="u7388_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7389" class="text" style="visibility: visible;">
            <p><span>数据统计</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7390" class="ax_default _二级标题">
          <div id="u7390_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7391" class="text" style="visibility: visible;">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7392" class="ax_default box_1">
          <div id="u7392_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7393" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7394" class="ax_default _一级标题">
          <div id="u7394_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7395" class="text" style="visibility: visible;">
            <p><span>首页&gt;消息&gt;工作通知</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7396" class="ax_default box_3">
          <div id="u7396_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7397" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u7398" class="ax_default">

          <!-- Unnamed (热区) -->
          <div id="u7399" class="ax_default">
          </div>

          <!-- Unnamed (热区) -->
          <div id="u7400" class="ax_default">
          </div>

          <!-- Unnamed (热区) -->
          <div id="u7401" class="ax_default">
          </div>

          <!-- Unnamed (热区) -->
          <div id="u7402" class="ax_default">
          </div>

          <!-- Unnamed (热区) -->
          <div id="u7403" class="ax_default">
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7404" class="ax_default box_1">
        <div id="u7404_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7405" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7406" class="ax_default box_1">
        <div id="u7406_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7407" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7408" class="ax_default box_3">
        <div id="u7408_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7409" class="text" style="visibility: visible;">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7410" class="ax_default box_3">
        <div id="u7410_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7411" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7412" class="ax_default box_1">
        <div id="u7412_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7413" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7414" class="ax_default _一级标题">
        <div id="u7414_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7415" class="text" style="visibility: visible;">
          <p><span>全员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7416" class="ax_default box_1">
        <div id="u7416_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7417" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7418" class="ax_default image">
        <img id="u7418_img" class="img " src="images/发送消息/u7110.png"/>
        <!-- Unnamed () -->
        <div id="u7419" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7420" class="ax_default box_1">
        <div id="u7420_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7421" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7422" class="ax_default _一级标题">
        <div id="u7422_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7423" class="text" style="visibility: visible;">
          <p><span>标题</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7424" class="ax_default box_1">
        <div id="u7424_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7425" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7426" class="ax_default _一级标题">
        <div id="u7426_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7427" class="text" style="visibility: visible;">
          <p><span>内容</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7428" class="ax_default box_3">
        <div id="u7428_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7429" class="text" style="visibility: visible;">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7430" class="ax_default box_3">
        <div id="u7430_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7431" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7432" class="ax_default box_1">
        <div id="u7432_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7433" class="text" style="visibility: visible;">
          <p><span>组织架构选择</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7434" class="ax_default _一级标题">
        <div id="u7434_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7435" class="text" style="visibility: visible;">
          <p><span>发送范围</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7436" class="ax_default box_1">
        <div id="u7436_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7437" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7438" class="ax_default _一级标题">
        <div id="u7438_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7439" class="text" style="visibility: visible;">
          <p><span>全员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7440" class="ax_default box_1">
        <div id="u7440_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7441" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7442" class="ax_default image">
        <img id="u7442_img" class="img " src="images/发送消息/u7110.png"/>
        <!-- Unnamed () -->
        <div id="u7443" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7444" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u7445" class="ax_default box_1">
          <div id="u7445_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7446" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7447" class="ax_default box_2">
          <div id="u7447_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7448" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7449" class="ax_default _一级标题">
          <div id="u7449_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7450" class="text" style="visibility: visible;">
            <p><span>工作通知</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7451" class="ax_default _一级标题">
          <div id="u7451_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7452" class="text" style="visibility: visible;">
            <p><span>消息通知</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7453" class="ax_default _一级标题">
          <div id="u7453_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7454" class="text" style="visibility: visible;">
            <p><span>政策文件</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u7455" class="ax_default placeholder">
        <img id="u7455_img" class="img " src="images/首页/u134.png"/>
        <!-- Unnamed () -->
        <div id="u7456" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7457" class="ax_default _一级标题">
        <div id="u7457_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7458" class="text" style="visibility: visible;">
          <p><span>附件</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7459" class="ax_default box_1">
        <div id="u7459_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7460" class="text" style="visibility: visible;">
          <p><span>上传附件</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
