﻿<!DOCTYPE html>
<html>
  <head>
    <title>发起审批</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/发起审批/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/发起审批/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u411" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u412" class="ax_default box_1">
          <div id="u412_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u413" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u414" class="ax_default box_1">
          <div id="u414_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u415" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u416" class="ax_default _二级标题">
          <div id="u416_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u417" class="text" style="visibility: visible;">
            <p><span>教育局人事系统</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u418" class="ax_default placeholder">
          <img id="u418_img" class="img " src="images/首页/u134.png"/>
          <!-- Unnamed () -->
          <div id="u419" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u420" class="ax_default image">
          <img id="u420_img" class="img " src="images/首页/u136.png"/>
          <!-- Unnamed () -->
          <div id="u421" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u422" class="ax_default _二级标题">
          <div id="u422_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u423" class="text" style="visibility: visible;">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u424" class="ax_default box_3">
          <div id="u424_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u425" class="text" style="visibility: visible;">
            <p><span>退出</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u426" class="ax_default _二级标题">
          <div id="u426_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u427" class="text" style="visibility: visible;">
            <p><span>组织架构</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u428" class="ax_default _二级标题">
          <div id="u428_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u429" class="text" style="visibility: visible;">
            <p><span>消息</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u430" class="ax_default _二级标题">
          <div id="u430_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u431" class="text" style="visibility: visible;">
            <p><span>审批</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u432" class="ax_default _二级标题">
          <div id="u432_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u433" class="text" style="visibility: visible;">
            <p><span>数据统计</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u434" class="ax_default _二级标题">
          <div id="u434_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u435" class="text" style="visibility: visible;">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u436" class="ax_default box_1">
          <div id="u436_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u437" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u438" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u439" class="ax_default box_1">
          <div id="u439_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u440" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u441" class="ax_default _一级标题">
          <div id="u441_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u442" class="text" style="visibility: visible;">
            <p><span>输入编号</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u443" class="ax_default image">
          <img id="u443_img" class="img " src="images/发起审批/u443.png"/>
          <!-- Unnamed () -->
          <div id="u444" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u445" class="ax_default box_1">
        <div id="u445_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u446" class="text" style="visibility: visible;">
          <p><span>教师购买</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u447" class="ax_default box_1">
        <div id="u447_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u448" class="text" style="visibility: visible;">
          <p><span>学生总数申请</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u449" class="ax_default box_1">
        <div id="u449_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u450" class="text" style="visibility: visible;">
          <p><span>干部任免</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u451" class="ax_default box_1">
        <div id="u451_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u452" class="text" style="visibility: visible;">
          <p><span>请假申请</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u453" class="ax_default box_1">
        <div id="u453_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u454" class="text" style="visibility: visible;">
          <p><span>职称申请</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u455" class="ax_default box_1">
        <div id="u455_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u456" class="text" style="visibility: visible;">
          <p><span>评优评先</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u457" class="ax_default box_1">
        <div id="u457_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u458" class="text" style="visibility: visible;">
          <p><span>调动申请</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u459" class="ax_default box_1">
        <div id="u459_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u460" class="text" style="visibility: visible;">
          <p><span>支教申请</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u461" class="ax_default box_1">
        <div id="u461_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u462" class="text" style="visibility: visible;">
          <p><span>公租房申请</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u463" class="ax_default box_1">
        <div id="u463_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u464" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u465" class="ax_default _一级标题">
        <div id="u465_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u466" class="text" style="visibility: visible;">
          <p><span>首页&gt;审批&gt;发起审批</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u467" class="ax_default box_2">
        <div id="u467_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u468" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u469" class="ax_default _一级标题">
        <div id="u469_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u470" class="text" style="visibility: visible;">
          <p><span>发起审批</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u471" class="ax_default _一级标题">
        <div id="u471_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u472" class="text" style="visibility: visible;">
          <p><span>我发起的</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u473" class="ax_default _一级标题">
        <div id="u473_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u474" class="text" style="visibility: visible;">
          <p><span>待我审批</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u475" class="ax_default _一级标题">
        <div id="u475_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u476" class="text" style="visibility: visible;">
          <p><span>抄送我的</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u477" class="ax_default box_3">
        <div id="u477_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u478" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u479" class="ax_default">

        <!-- Unnamed (热区) -->
        <div id="u480" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u481" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u482" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u483" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u484" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u485" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u486" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u487" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u488" class="ax_default">
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u489" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u490" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u491" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u492" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u493" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u494" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u495" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u496" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u497" class="ax_default">
      </div>
    </div>
  </body>
</html>
