﻿<!DOCTYPE html>
<html>
  <head>
    <title>权限管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/权限管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/权限管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u8313" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u8314" class="ax_default">

          <!-- Unnamed (组合) -->
          <div id="u8315" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u8316" class="ax_default box_1">
              <div id="u8316_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8317" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8318" class="ax_default box_1">
              <div id="u8318_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8319" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8320" class="ax_default _二级标题">
              <div id="u8320_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8321" class="text" style="visibility: visible;">
                <p><span>教育局人事系统(后台管理)</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u8322" class="ax_default image">
              <img id="u8322_img" class="img " src="images/首页/u136.png"/>
              <!-- Unnamed () -->
              <div id="u8323" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8324" class="ax_default _二级标题">
              <div id="u8324_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8325" class="text" style="visibility: visible;">
                <p><span>张三</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8326" class="ax_default box_3">
              <div id="u8326_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8327" class="text" style="visibility: visible;">
                <p><span>退出</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8328" class="ax_default box_1">
              <div id="u8328_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8329" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8330" class="ax_default _一级标题">
              <div id="u8330_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8331" class="text" style="visibility: visible;">
                <p><span>首页&gt;组织架构</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u8332" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u8333" class="ax_default box_1">
              <div id="u8333_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8334" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8335" class="ax_default box_2">
              <div id="u8335_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8336" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8337" class="ax_default _一级标题">
              <div id="u8337_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8338" class="text" style="visibility: visible;">
                <p><span>组织架构</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8339" class="ax_default _一级标题">
              <div id="u8339_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8340" class="text" style="visibility: visible;">
                <p><span>审批设置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8341" class="ax_default _一级标题">
              <div id="u8341_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8342" class="text" style="visibility: visible;">
                <p><span>权限设置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8343" class="ax_default _一级标题">
              <div id="u8343_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8344" class="text" style="visibility: visible;">
                <p><span>角色设置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8345" class="ax_default _一级标题">
              <div id="u8345_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8346" class="text" style="visibility: visible;">
                <p><span>信息设置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8347" class="ax_default _一级标题">
              <div id="u8347_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8348" class="text" style="visibility: visible;">
                <p><span>个人修改设置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8349" class="ax_default _一级标题">
              <div id="u8349_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8350" class="text" style="visibility: visible;">
                <p><span>信息修改流程</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8351" class="ax_default _一级标题">
              <div id="u8351_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8352" class="text" style="visibility: visible;">
                <p><span>首页</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8353" class="ax_default _一级标题">
              <div id="u8353_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8354" class="text" style="visibility: visible;">
                <p><span>办事流程</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u8355" class="ax_default _形状">
          <img id="u8355_img" class="img " src="images/后台管理-首页/u7503.png"/>
          <!-- Unnamed () -->
          <div id="u8356" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8357" class="ax_default _二级标题">
        <div id="u8357_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8358" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8359" class="ax_default _二级标题">
        <div id="u8359_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8360" class="text" style="visibility: visible;">
          <p><span>权限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8361" class="ax_default box_2">
        <div id="u8361_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8362" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8363" class="ax_default _二级标题">
        <div id="u8363_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8364" class="text" style="visibility: visible;">
          <p><span>角色</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8365" class="ax_default _二级标题">
        <div id="u8365_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8366" class="text" style="visibility: visible;">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8367" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u8368" class="ax_default box_1">
          <div id="u8368_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8369" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8370" class="ax_default _二级标题">
          <div id="u8370_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8371" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8372" class="ax_default _二级标题">
          <div id="u8372_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8373" class="text" style="visibility: visible;">
            <p><span>超级管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8374" class="ax_default _二级标题">
          <div id="u8374_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8375" class="text" style="visibility: visible;">
            <p><span>全系统</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8376" class="ax_default _二级标题">
        <div id="u8376_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8377" class="text" style="visibility: visible;">
          <p><span>管理权限</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8378" class="ax_default box_1">
        <div id="u8378_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8379" class="text" style="visibility: visible;">
          <p><span>添加角色</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8380" class="ax_default _二级标题">
        <div id="u8380_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8381" class="text" style="visibility: visible;">
          <p><span>管理范围</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8382" class="ax_default box_3">
        <div id="u8382_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8383" class="text" style="visibility: visible;">
          <p><span>成员信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8384" class="ax_default box_3">
        <div id="u8384_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8385" class="text" style="visibility: visible;">
          <p><span>教师管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8386" class="ax_default box_3">
        <div id="u8386_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8387" class="text" style="visibility: visible;">
          <p><span>干部管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8388" class="ax_default box_3">
        <div id="u8388_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8389" class="text" style="visibility: visible;">
          <p><span>消息中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8390" class="ax_default box_3">
        <div id="u8390_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8391" class="text" style="visibility: visible;">
          <p><span>发起审批</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8392" class="ax_default box_3">
        <div id="u8392_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8393" class="text" style="visibility: visible;">
          <p><span>审批</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8394" class="ax_default box_3">
        <div id="u8394_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8395" class="text" style="visibility: visible;">
          <p><span>审批数据</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8396" class="ax_default box_3">
        <div id="u8396_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8397" class="text" style="visibility: visible;">
          <p><span>审批设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8398" class="ax_default box_3">
        <div id="u8398_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8399" class="text" style="visibility: visible;">
          <p><span>教师购买</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8400" class="ax_default box_3">
        <div id="u8400_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8401" class="text" style="visibility: visible;">
          <p><span>系统设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8402" class="ax_default box_3">
        <div id="u8402_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8403" class="text" style="visibility: visible;">
          <p><span>个人信息</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8404" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u8405" class="ax_default box_1">
          <div id="u8405_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8406" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8407" class="ax_default _二级标题">
          <div id="u8407_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8408" class="text" style="visibility: visible;">
            <p><span>编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8409" class="ax_default _二级标题">
          <div id="u8409_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8410" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8411" class="ax_default _二级标题">
          <div id="u8411_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8412" class="text" style="visibility: visible;">
            <p><span>干部管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8413" class="ax_default _二级标题">
          <div id="u8413_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8414" class="text" style="visibility: visible;">
            <p><span>全系统</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8415" class="ax_default _二级标题">
          <div id="u8415_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8416" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8417" class="ax_default box_3">
        <div id="u8417_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8418" class="text" style="visibility: visible;">
          <p><span>成员信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8419" class="ax_default box_3">
        <div id="u8419_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8420" class="text" style="visibility: visible;">
          <p><span>干部管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8421" class="ax_default box_3">
        <div id="u8421_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8422" class="text" style="visibility: visible;">
          <p><span>消息中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8423" class="ax_default box_3">
        <div id="u8423_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8424" class="text" style="visibility: visible;">
          <p><span>发起审批</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8425" class="ax_default box_3">
        <div id="u8425_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8426" class="text" style="visibility: visible;">
          <p><span>审批</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8427" class="ax_default box_3">
        <div id="u8427_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8428" class="text" style="visibility: visible;">
          <p><span>审批数据</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8429" class="ax_default box_3">
        <div id="u8429_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8430" class="text" style="visibility: visible;">
          <p><span>个人信息</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8431" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u8432" class="ax_default box_1">
          <div id="u8432_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8433" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8434" class="ax_default _二级标题">
          <div id="u8434_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8435" class="text" style="visibility: visible;">
            <p><span>编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8436" class="ax_default _二级标题">
          <div id="u8436_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8437" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8438" class="ax_default _二级标题">
          <div id="u8438_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8439" class="text" style="visibility: visible;">
            <p><span>教师管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8440" class="ax_default _二级标题">
          <div id="u8440_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8441" class="text" style="visibility: visible;">
            <p><span>全系统</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8442" class="ax_default _二级标题">
          <div id="u8442_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8443" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8444" class="ax_default box_3">
        <div id="u8444_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8445" class="text" style="visibility: visible;">
          <p><span>成员信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8446" class="ax_default box_3">
        <div id="u8446_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8447" class="text" style="visibility: visible;">
          <p><span>教师管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8448" class="ax_default box_3">
        <div id="u8448_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8449" class="text" style="visibility: visible;">
          <p><span>消息中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8450" class="ax_default box_3">
        <div id="u8450_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8451" class="text" style="visibility: visible;">
          <p><span>发起审批</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8452" class="ax_default box_3">
        <div id="u8452_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8453" class="text" style="visibility: visible;">
          <p><span>审批</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8454" class="ax_default box_3">
        <div id="u8454_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8455" class="text" style="visibility: visible;">
          <p><span>审批数据</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8456" class="ax_default box_3">
        <div id="u8456_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8457" class="text" style="visibility: visible;">
          <p><span>教师购买</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8458" class="ax_default box_3">
        <div id="u8458_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8459" class="text" style="visibility: visible;">
          <p><span>个人信息</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8460" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u8461" class="ax_default box_1">
          <div id="u8461_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8462" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8463" class="ax_default _二级标题">
          <div id="u8463_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8464" class="text" style="visibility: visible;">
            <p><span>编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8465" class="ax_default _二级标题">
          <div id="u8465_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8466" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8467" class="ax_default _二级标题">
          <div id="u8467_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8468" class="text" style="visibility: visible;">
            <p><span>学校人事</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8469" class="ax_default _二级标题">
          <div id="u8469_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8470" class="text" style="visibility: visible;">
            <p><span>本单位</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8471" class="ax_default _二级标题">
          <div id="u8471_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8472" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8473" class="ax_default box_3">
        <div id="u8473_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8474" class="text" style="visibility: visible;">
          <p><span>成员信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8475" class="ax_default box_3">
        <div id="u8475_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8476" class="text" style="visibility: visible;">
          <p><span>教师管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8477" class="ax_default box_3">
        <div id="u8477_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8478" class="text" style="visibility: visible;">
          <p><span>消息中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8479" class="ax_default box_3">
        <div id="u8479_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8480" class="text" style="visibility: visible;">
          <p><span>发起审批</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8481" class="ax_default box_3">
        <div id="u8481_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8482" class="text" style="visibility: visible;">
          <p><span>审批</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8483" class="ax_default box_3">
        <div id="u8483_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8484" class="text" style="visibility: visible;">
          <p><span>编制申请</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8485" class="ax_default box_3">
        <div id="u8485_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8486" class="text" style="visibility: visible;">
          <p><span>个人信息</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8487" class="ax_default">

        <!-- Unnamed (热区) -->
        <div id="u8488" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u8489" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u8490" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u8491" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u8492" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u8493" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u8494" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u8495" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u8496" class="ax_default">
        </div>
      </div>
    </div>
  </body>
</html>
