﻿<!DOCTYPE html>
<html>
  <head>
    <title>角色管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/角色管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/角色管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u8497" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u8498" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u8499" class="ax_default box_1">
            <div id="u8499_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8500" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8501" class="ax_default box_1">
            <div id="u8501_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8502" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8503" class="ax_default _二级标题">
            <div id="u8503_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8504" class="text" style="visibility: visible;">
              <p><span>教育局人事系统(后台管理)</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u8505" class="ax_default image">
            <img id="u8505_img" class="img " src="images/首页/u136.png"/>
            <!-- Unnamed () -->
            <div id="u8506" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8507" class="ax_default _二级标题">
            <div id="u8507_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8508" class="text" style="visibility: visible;">
              <p><span>张三</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8509" class="ax_default box_3">
            <div id="u8509_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8510" class="text" style="visibility: visible;">
              <p><span>退出</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8511" class="ax_default box_1">
            <div id="u8511_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8512" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8513" class="ax_default _一级标题">
            <div id="u8513_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8514" class="text" style="visibility: visible;">
              <p><span>首页&gt;组织架构</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u8515" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u8516" class="ax_default box_1">
            <div id="u8516_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8517" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8518" class="ax_default box_2">
            <div id="u8518_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8519" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8520" class="ax_default _一级标题">
            <div id="u8520_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8521" class="text" style="visibility: visible;">
              <p><span>组织架构</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8522" class="ax_default _一级标题">
            <div id="u8522_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8523" class="text" style="visibility: visible;">
              <p><span>审批设置</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8524" class="ax_default _一级标题">
            <div id="u8524_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8525" class="text" style="visibility: visible;">
              <p><span>权限设置</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8526" class="ax_default _一级标题">
            <div id="u8526_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8527" class="text" style="visibility: visible;">
              <p><span>角色设置</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8528" class="ax_default _一级标题">
            <div id="u8528_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8529" class="text" style="visibility: visible;">
              <p><span>信息设置</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8530" class="ax_default _一级标题">
            <div id="u8530_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8531" class="text" style="visibility: visible;">
              <p><span>个人修改设置</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8532" class="ax_default _一级标题">
            <div id="u8532_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8533" class="text" style="visibility: visible;">
              <p><span>信息修改流程</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8534" class="ax_default _一级标题">
            <div id="u8534_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8535" class="text" style="visibility: visible;">
              <p><span>首页</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8536" class="ax_default _一级标题">
            <div id="u8536_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8537" class="text" style="visibility: visible;">
              <p><span>办事流程</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8538" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u8539" class="ax_default box_1">
          <div id="u8539_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8540" class="text" style="visibility: visible;">
            <p><span>&nbsp;&nbsp;&nbsp; 请输入搜索关键词，包括姓名、单位、电话、职位等</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u8541" class="ax_default">

          <!-- Unnamed (椭圆形) -->
          <div id="u8542" class="ax_default ellipse">
            <img id="u8542_img" class="img " src="images/角色管理/u8542.png"/>
            <!-- Unnamed () -->
            <div id="u8543" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u8544" class="ax_default line">
            <img id="u8544_img" class="img " src="images/审批设置/u8075.png"/>
            <!-- Unnamed () -->
            <div id="u8545" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8546" class="ax_default box_1">
          <div id="u8546_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8547" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8548" class="ax_default _二级标题">
          <div id="u8548_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8549" class="text" style="visibility: visible;">
            <p><span>搜索</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8550" class="ax_default box_2">
        <div id="u8550_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8551" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8552" class="ax_default _二级标题">
        <div id="u8552_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8553" class="text" style="visibility: visible;">
          <p><span>姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8554" class="ax_default _二级标题">
        <div id="u8554_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8555" class="text" style="visibility: visible;">
          <p><span>电话</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8556" class="ax_default _二级标题">
        <div id="u8556_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8557" class="text" style="visibility: visible;">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8558" class="ax_default box_1">
        <div id="u8558_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8559" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8560" class="ax_default _二级标题">
        <div id="u8560_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8561" class="text" style="visibility: visible;">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8562" class="ax_default _二级标题">
        <div id="u8562_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8563" class="text" style="visibility: visible;">
          <p><span>清湖小学</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8564" class="ax_default _二级标题">
        <div id="u8564_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8565" class="text" style="visibility: visible;">
          <p><span>校长</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8566" class="ax_default _二级标题">
        <div id="u8566_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8567" class="text" style="visibility: visible;">
          <p><span>13456111322</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8568" class="ax_default box_1">
        <div id="u8568_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8569" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8570" class="ax_default _二级标题">
        <div id="u8570_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8571" class="text" style="visibility: visible;">
          <p><span>教师</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8572" class="ax_default box_1">
        <div id="u8572_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8573" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8574" class="ax_default _二级标题">
        <div id="u8574_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8575" class="text" style="visibility: visible;">
          <p><span>单位</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8576" class="ax_default _二级标题">
        <div id="u8576_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8577" class="text" style="visibility: visible;">
          <p><span>职位</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8578" class="ax_default _二级标题">
        <div id="u8578_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8579" class="text" style="visibility: visible;">
          <p><span>角色</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8580" class="ax_default box_1">
        <div id="u8580_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8581" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8582" class="ax_default _二级标题">
        <div id="u8582_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8583" class="text" style="visibility: visible;">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8584" class="ax_default _二级标题">
        <div id="u8584_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8585" class="text" style="visibility: visible;">
          <p><span>清湖小学</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8586" class="ax_default _二级标题">
        <div id="u8586_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8587" class="text" style="visibility: visible;">
          <p><span>副校长</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8588" class="ax_default _二级标题">
        <div id="u8588_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8589" class="text" style="visibility: visible;">
          <p><span>13456111322</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8590" class="ax_default box_1">
        <div id="u8590_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8591" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8592" class="ax_default _二级标题">
        <div id="u8592_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8593" class="text" style="visibility: visible;">
          <p><span>教师</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8594" class="ax_default box_1">
        <div id="u8594_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8595" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8596" class="ax_default _二级标题">
        <div id="u8596_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8597" class="text" style="visibility: visible;">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8598" class="ax_default _二级标题">
        <div id="u8598_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8599" class="text" style="visibility: visible;">
          <p><span>清湖小学</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8600" class="ax_default _二级标题">
        <div id="u8600_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8601" class="text" style="visibility: visible;">
          <p><span>主任</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8602" class="ax_default _二级标题">
        <div id="u8602_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8603" class="text" style="visibility: visible;">
          <p><span>13456111322</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8604" class="ax_default box_1">
        <div id="u8604_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8605" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8606" class="ax_default _二级标题">
        <div id="u8606_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8607" class="text" style="visibility: visible;">
          <p><span>教师</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8608" class="ax_default box_1">
        <div id="u8608_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8609" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8610" class="ax_default _二级标题">
        <div id="u8610_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8611" class="text" style="visibility: visible;">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8612" class="ax_default _二级标题">
        <div id="u8612_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8613" class="text" style="visibility: visible;">
          <p><span>清湖小学</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8614" class="ax_default _二级标题">
        <div id="u8614_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8615" class="text" style="visibility: visible;">
          <p><span>教师</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8616" class="ax_default _二级标题">
        <div id="u8616_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8617" class="text" style="visibility: visible;">
          <p><span>13456111322</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8618" class="ax_default box_1">
        <div id="u8618_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8619" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8620" class="ax_default _二级标题">
        <div id="u8620_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8621" class="text" style="visibility: visible;">
          <p><span>学校人事</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8622" class="ax_default box_1">
        <div id="u8622_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8623" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8624" class="ax_default _二级标题">
        <div id="u8624_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8625" class="text" style="visibility: visible;">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8626" class="ax_default _二级标题">
        <div id="u8626_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8627" class="text" style="visibility: visible;">
          <p><span>清湖小学</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8628" class="ax_default _二级标题">
        <div id="u8628_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8629" class="text" style="visibility: visible;">
          <p><span>教师</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8630" class="ax_default _二级标题">
        <div id="u8630_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8631" class="text" style="visibility: visible;">
          <p><span>13456111322</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8632" class="ax_default box_1">
        <div id="u8632_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8633" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8634" class="ax_default _二级标题">
        <div id="u8634_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8635" class="text" style="visibility: visible;">
          <p><span>教师</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8636" class="ax_default box_1">
        <div id="u8636_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8637" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8638" class="ax_default _二级标题">
        <div id="u8638_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8639" class="text" style="visibility: visible;">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8640" class="ax_default _二级标题">
        <div id="u8640_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8641" class="text" style="visibility: visible;">
          <p><span>清湖小学</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8642" class="ax_default _二级标题">
        <div id="u8642_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8643" class="text" style="visibility: visible;">
          <p><span>教师</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8644" class="ax_default _二级标题">
        <div id="u8644_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8645" class="text" style="visibility: visible;">
          <p><span>13456111322</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8646" class="ax_default box_1">
        <div id="u8646_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8647" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8648" class="ax_default _二级标题">
        <div id="u8648_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8649" class="text" style="visibility: visible;">
          <p><span>教师</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8650" class="ax_default box_1">
        <div id="u8650_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8651" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8652" class="ax_default _二级标题">
        <div id="u8652_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8653" class="text" style="visibility: visible;">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8654" class="ax_default _二级标题">
        <div id="u8654_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8655" class="text" style="visibility: visible;">
          <p><span>清湖小学</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8656" class="ax_default _二级标题">
        <div id="u8656_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8657" class="text" style="visibility: visible;">
          <p><span>教师</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8658" class="ax_default _二级标题">
        <div id="u8658_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8659" class="text" style="visibility: visible;">
          <p><span>13456111322</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8660" class="ax_default box_1">
        <div id="u8660_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8661" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8662" class="ax_default _二级标题">
        <div id="u8662_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8663" class="text" style="visibility: visible;">
          <p><span>教师</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8664" class="ax_default box_1">
        <div id="u8664_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8665" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8666" class="ax_default _二级标题">
        <div id="u8666_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8667" class="text" style="visibility: visible;">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8668" class="ax_default _二级标题">
        <div id="u8668_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8669" class="text" style="visibility: visible;">
          <p><span>清湖小学</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8670" class="ax_default _二级标题">
        <div id="u8670_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8671" class="text" style="visibility: visible;">
          <p><span>教师</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8672" class="ax_default _二级标题">
        <div id="u8672_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8673" class="text" style="visibility: visible;">
          <p><span>13456111322</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8674" class="ax_default box_1">
        <div id="u8674_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8675" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8676" class="ax_default _二级标题">
        <div id="u8676_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8677" class="text" style="visibility: visible;">
          <p><span>教师</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8678" class="ax_default box_1">
        <div id="u8678_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8679" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8680" class="ax_default _二级标题">
        <div id="u8680_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8681" class="text" style="visibility: visible;">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8682" class="ax_default _二级标题">
        <div id="u8682_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8683" class="text" style="visibility: visible;">
          <p><span>清湖小学</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8684" class="ax_default _二级标题">
        <div id="u8684_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8685" class="text" style="visibility: visible;">
          <p><span>教师</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8686" class="ax_default _二级标题">
        <div id="u8686_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8687" class="text" style="visibility: visible;">
          <p><span>13456111322</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8688" class="ax_default box_1">
        <div id="u8688_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8689" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8690" class="ax_default _二级标题">
        <div id="u8690_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8691" class="text" style="visibility: visible;">
          <p><span>教师</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8692" class="ax_default box_1">
        <div id="u8692_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8693" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8694" class="ax_default _二级标题">
        <div id="u8694_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8695" class="text" style="visibility: visible;">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8696" class="ax_default _二级标题">
        <div id="u8696_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8697" class="text" style="visibility: visible;">
          <p><span>清湖小学</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8698" class="ax_default _二级标题">
        <div id="u8698_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8699" class="text" style="visibility: visible;">
          <p><span>教师</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8700" class="ax_default _二级标题">
        <div id="u8700_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8701" class="text" style="visibility: visible;">
          <p><span>13456111322</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8702" class="ax_default box_1">
        <div id="u8702_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8703" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8704" class="ax_default _二级标题">
        <div id="u8704_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8705" class="text" style="visibility: visible;">
          <p><span>教师</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8706" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u8707" class="ax_default _二级标题">
          <div id="u8707_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8708" class="text" style="visibility: visible;">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8709" class="ax_default _二级标题">
          <div id="u8709_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8710" class="text" style="visibility: visible;">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8711" class="ax_default _二级标题">
          <div id="u8711_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8712" class="text" style="visibility: visible;">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8713" class="ax_default _二级标题">
          <div id="u8713_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8714" class="text" style="visibility: visible;">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8715" class="ax_default _二级标题">
          <div id="u8715_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8716" class="text" style="visibility: visible;">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8717" class="ax_default _二级标题">
          <div id="u8717_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8718" class="text" style="visibility: visible;">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8719" class="ax_default _二级标题">
          <div id="u8719_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8720" class="text" style="visibility: visible;">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8721" class="ax_default _二级标题">
          <div id="u8721_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8722" class="text" style="visibility: visible;">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8723" class="ax_default _二级标题">
          <div id="u8723_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8724" class="text" style="visibility: visible;">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8725" class="ax_default _二级标题">
          <div id="u8725_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8726" class="text" style="visibility: visible;">
            <p><span>查看</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8727" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u8728" class="ax_default _二级标题">
          <div id="u8728_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8729" class="text" style="visibility: visible;">
            <p><span>编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8730" class="ax_default _二级标题">
          <div id="u8730_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8731" class="text" style="visibility: visible;">
            <p><span>编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8732" class="ax_default _二级标题">
          <div id="u8732_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8733" class="text" style="visibility: visible;">
            <p><span>编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8734" class="ax_default _二级标题">
          <div id="u8734_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8735" class="text" style="visibility: visible;">
            <p><span>编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8736" class="ax_default _二级标题">
          <div id="u8736_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8737" class="text" style="visibility: visible;">
            <p><span>编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8738" class="ax_default _二级标题">
          <div id="u8738_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8739" class="text" style="visibility: visible;">
            <p><span>编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8740" class="ax_default _二级标题">
          <div id="u8740_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8741" class="text" style="visibility: visible;">
            <p><span>编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8742" class="ax_default _二级标题">
          <div id="u8742_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8743" class="text" style="visibility: visible;">
            <p><span>编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8744" class="ax_default _二级标题">
          <div id="u8744_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8745" class="text" style="visibility: visible;">
            <p><span>编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8746" class="ax_default _二级标题">
          <div id="u8746_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8747" class="text" style="visibility: visible;">
            <p><span>编辑</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8748" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u8749" class="ax_default _二级标题">
          <div id="u8749_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8750" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8751" class="ax_default _二级标题">
          <div id="u8751_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8752" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8753" class="ax_default _二级标题">
          <div id="u8753_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8754" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8755" class="ax_default _二级标题">
          <div id="u8755_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8756" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8757" class="ax_default _二级标题">
          <div id="u8757_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8758" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8759" class="ax_default _二级标题">
          <div id="u8759_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8760" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8761" class="ax_default _二级标题">
          <div id="u8761_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8762" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8763" class="ax_default _二级标题">
          <div id="u8763_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8764" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8765" class="ax_default _二级标题">
          <div id="u8765_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8766" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8767" class="ax_default _二级标题">
          <div id="u8767_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8768" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8769" class="ax_default box_3">
        <div id="u8769_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8770" class="text" style="visibility: visible;">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8771" class="ax_default box_3">
        <div id="u8771_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8772" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8773" class="ax_default">

        <!-- Unnamed (热区) -->
        <div id="u8774" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u8775" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u8776" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u8777" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u8778" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u8779" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u8780" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u8781" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u8782" class="ax_default">
        </div>
      </div>
    </div>
  </body>
</html>
