﻿<!DOCTYPE html>
<html>
  <head>
    <title>教师购买</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/教师购买_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/教师购买_1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u3255" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3256" class="ax_default box_1">
          <div id="u3256_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3257" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3258" class="ax_default box_1">
          <div id="u3258_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3259" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3260" class="ax_default _二级标题">
          <div id="u3260_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3261" class="text" style="visibility: visible;">
            <p><span>教育局人事系统</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u3262" class="ax_default placeholder">
          <img id="u3262_img" class="img " src="images/首页/u134.png"/>
          <!-- Unnamed () -->
          <div id="u3263" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3264" class="ax_default image">
          <img id="u3264_img" class="img " src="images/首页/u136.png"/>
          <!-- Unnamed () -->
          <div id="u3265" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3266" class="ax_default _二级标题">
          <div id="u3266_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3267" class="text" style="visibility: visible;">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3268" class="ax_default box_3">
          <div id="u3268_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3269" class="text" style="visibility: visible;">
            <p><span>退出</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3270" class="ax_default _二级标题">
          <div id="u3270_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3271" class="text" style="visibility: visible;">
            <p><span>组织架构</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3272" class="ax_default _二级标题">
          <div id="u3272_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3273" class="text" style="visibility: visible;">
            <p><span>消息</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3274" class="ax_default _二级标题">
          <div id="u3274_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3275" class="text" style="visibility: visible;">
            <p><span>审批</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3276" class="ax_default _二级标题">
          <div id="u3276_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3277" class="text" style="visibility: visible;">
            <p><span>数据统计</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3278" class="ax_default _二级标题">
          <div id="u3278_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3279" class="text" style="visibility: visible;">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3280" class="ax_default box_1">
          <div id="u3280_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3281" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3282" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u3283" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u3284" class="ax_default box_1">
            <div id="u3284_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3285" class="text" style="visibility: visible;">
              <p><span>首页</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3286" class="ax_default box_1">
            <div id="u3286_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3287" class="text" style="visibility: visible;">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3288" class="ax_default box_1">
            <div id="u3288_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3289" class="text" style="visibility: visible;">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3290" class="ax_default box_1">
            <div id="u3290_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3291" class="text" style="visibility: visible;">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3292" class="ax_default box_1">
            <div id="u3292_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3293" class="text" style="visibility: visible;">
              <p><span>9</span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u3294" class="ax_default ellipse">
            <img id="u3294_img" class="img " src="images/教师购买_1/u3294.png"/>
            <!-- Unnamed () -->
            <div id="u3295" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u3296" class="ax_default ellipse">
            <img id="u3296_img" class="img " src="images/教师购买_1/u3294.png"/>
            <!-- Unnamed () -->
            <div id="u3297" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u3298" class="ax_default ellipse">
            <img id="u3298_img" class="img " src="images/教师购买_1/u3294.png"/>
            <!-- Unnamed () -->
            <div id="u3299" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3300" class="ax_default box_1">
            <div id="u3300_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3301" class="text" style="visibility: visible;">
              <p><span>下一页</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3302" class="ax_default _一级标题">
          <div id="u3302_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3303" class="text" style="visibility: visible;">
            <p><span>共150条</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3304" class="ax_default box_1">
        <div id="u3304_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3305" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3306" class="ax_default _一级标题">
        <div id="u3306_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3307" class="text" style="visibility: visible;">
          <p><span>首页&gt;数据统计&gt;教师购买</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3308" class="ax_default box_2">
        <div id="u3308_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3309" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3310" class="ax_default _一级标题">
        <div id="u3310_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3311" class="text" style="visibility: visible;">
          <p><span>教师购买</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3312" class="ax_default _一级标题">
        <div id="u3312_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3313" class="text" style="visibility: visible;">
          <p><span>学生总数申请</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3314" class="ax_default _一级标题">
        <div id="u3314_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3315" class="text" style="visibility: visible;">
          <p><span>干部任免</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3316" class="ax_default box_3">
        <div id="u3316_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3317" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u3318" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u3319" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u3320" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u3321" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u3322" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3323" class="ax_default _一级标题">
        <div id="u3323_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3324" class="text" style="visibility: visible;">
          <p><span>请假申请</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3325" class="ax_default _一级标题">
        <div id="u3325_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3326" class="text" style="visibility: visible;">
          <p><span>评优评先</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3327" class="ax_default _一级标题">
        <div id="u3327_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3328" class="text" style="visibility: visible;">
          <p><span>调动申请</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3329" class="ax_default _一级标题">
        <div id="u3329_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3330" class="text" style="visibility: visible;">
          <p><span>支教申请</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3331" class="ax_default _一级标题">
        <div id="u3331_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3332" class="text" style="visibility: visible;">
          <p><span>公租房申请</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3333" class="ax_default _一级标题">
        <div id="u3333_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3334" class="text" style="visibility: visible;">
          <p><span>职称申请</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3335" class="ax_default box_3">
        <div id="u3335_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3336" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3337" class="ax_default _一级标题">
        <div id="u3337_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3338" class="text" style="visibility: visible;">
          <p><span>申请人数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3339" class="ax_default _一级标题">
        <div id="u3339_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3340" class="text" style="visibility: visible;">
          <p><span>发起时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3341" class="ax_default _一级标题">
        <div id="u3341_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3342" class="text" style="visibility: visible;">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3343" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3344" class="ax_default box_1">
          <div id="u3344_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3345" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3346" class="ax_default _一级标题">
          <div id="u3346_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3347" class="text" style="visibility: visible;">
            <p><span>张山</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3348" class="ax_default _一级标题">
          <div id="u3348_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3349" class="text" style="visibility: visible;">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3350" class="ax_default _一级标题">
          <div id="u3350_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3351" class="text" style="visibility: visible;">
            <p><span>2019812251133132</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3352" class="ax_default _一级标题">
          <div id="u3352_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3353" class="text" style="visibility: visible;">
            <p><span>23人</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3354" class="ax_default _一级标题">
          <div id="u3354_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3355" class="text" style="visibility: visible;">
            <p><span>清湖小学</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3356" class="ax_default _一级标题">
          <div id="u3356_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3357" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3358" class="ax_default _一级标题">
          <div id="u3358_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3359" class="text" style="visibility: visible;">
            <p><span>2019.04.13</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3360" class="ax_default _一级标题">
          <div id="u3360_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3361" class="text" style="visibility: visible;">
            <p><span>下载</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3362" class="ax_default _一级标题">
        <div id="u3362_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3363" class="text" style="visibility: visible;">
          <p><span>单位</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3364" class="ax_default _一级标题">
        <div id="u3364_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3365" class="text" style="visibility: visible;">
          <p><span>申请人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3366" class="ax_default _一级标题">
        <div id="u3366_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3367" class="text" style="visibility: visible;">
          <p><span>审批编号</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3368" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3369" class="ax_default box_1">
          <div id="u3369_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3370" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3371" class="ax_default _一级标题">
          <div id="u3371_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3372" class="text" style="visibility: visible;">
            <p><span>输入编号</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3373" class="ax_default image">
          <img id="u3373_img" class="img " src="images/发起审批/u443.png"/>
          <!-- Unnamed () -->
          <div id="u3374" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3375" class="ax_default box_3">
        <div id="u3375_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3376" class="text" style="visibility: visible;">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3377" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3378" class="ax_default _一级标题">
          <div id="u3378_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3379" class="text" style="visibility: visible;">
            <p><span>申请人：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3380" class="ax_default box_1">
          <div id="u3380_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3381" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3382" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3383" class="ax_default _一级标题">
          <div id="u3383_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3384" class="text" style="visibility: visible;">
            <p><span>单位：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3385" class="ax_default box_1">
          <div id="u3385_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3386" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3387" class="ax_default">

        <!-- Unnamed (热区) -->
        <div id="u3388" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u3389" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u3390" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u3391" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u3392" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u3393" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u3394" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u3395" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u3396" class="ax_default">
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3397" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3398" class="ax_default box_1">
          <div id="u3398_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3399" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3400" class="ax_default _一级标题">
          <div id="u3400_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3401" class="text" style="visibility: visible;">
            <p><span>张山</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3402" class="ax_default _一级标题">
          <div id="u3402_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3403" class="text" style="visibility: visible;">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3404" class="ax_default _一级标题">
          <div id="u3404_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3405" class="text" style="visibility: visible;">
            <p><span>2019812251133132</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3406" class="ax_default _一级标题">
          <div id="u3406_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3407" class="text" style="visibility: visible;">
            <p><span>23人</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3408" class="ax_default _一级标题">
          <div id="u3408_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3409" class="text" style="visibility: visible;">
            <p><span>清湖小学</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3410" class="ax_default _一级标题">
          <div id="u3410_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3411" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3412" class="ax_default _一级标题">
          <div id="u3412_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3413" class="text" style="visibility: visible;">
            <p><span>2019.04.13</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3414" class="ax_default _一级标题">
          <div id="u3414_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3415" class="text" style="visibility: visible;">
            <p><span>下载</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3416" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3417" class="ax_default box_1">
          <div id="u3417_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3418" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3419" class="ax_default _一级标题">
          <div id="u3419_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3420" class="text" style="visibility: visible;">
            <p><span>张山</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3421" class="ax_default _一级标题">
          <div id="u3421_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3422" class="text" style="visibility: visible;">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3423" class="ax_default _一级标题">
          <div id="u3423_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3424" class="text" style="visibility: visible;">
            <p><span>2019812251133132</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3425" class="ax_default _一级标题">
          <div id="u3425_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3426" class="text" style="visibility: visible;">
            <p><span>23人</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3427" class="ax_default _一级标题">
          <div id="u3427_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3428" class="text" style="visibility: visible;">
            <p><span>清湖小学</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3429" class="ax_default _一级标题">
          <div id="u3429_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3430" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3431" class="ax_default _一级标题">
          <div id="u3431_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3432" class="text" style="visibility: visible;">
            <p><span>2019.04.13</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3433" class="ax_default _一级标题">
          <div id="u3433_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3434" class="text" style="visibility: visible;">
            <p><span>下载</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3435" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3436" class="ax_default box_1">
          <div id="u3436_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3437" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3438" class="ax_default _一级标题">
          <div id="u3438_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3439" class="text" style="visibility: visible;">
            <p><span>张山</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3440" class="ax_default _一级标题">
          <div id="u3440_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3441" class="text" style="visibility: visible;">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3442" class="ax_default _一级标题">
          <div id="u3442_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3443" class="text" style="visibility: visible;">
            <p><span>2019812251133132</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3444" class="ax_default _一级标题">
          <div id="u3444_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3445" class="text" style="visibility: visible;">
            <p><span>23人</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3446" class="ax_default _一级标题">
          <div id="u3446_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3447" class="text" style="visibility: visible;">
            <p><span>清湖小学</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3448" class="ax_default _一级标题">
          <div id="u3448_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3449" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3450" class="ax_default _一级标题">
          <div id="u3450_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3451" class="text" style="visibility: visible;">
            <p><span>2019.04.13</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3452" class="ax_default _一级标题">
          <div id="u3452_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3453" class="text" style="visibility: visible;">
            <p><span>下载</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3454" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3455" class="ax_default box_1">
          <div id="u3455_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3456" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3457" class="ax_default _一级标题">
          <div id="u3457_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3458" class="text" style="visibility: visible;">
            <p><span>张山</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3459" class="ax_default _一级标题">
          <div id="u3459_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3460" class="text" style="visibility: visible;">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3461" class="ax_default _一级标题">
          <div id="u3461_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3462" class="text" style="visibility: visible;">
            <p><span>2019812251133132</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3463" class="ax_default _一级标题">
          <div id="u3463_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3464" class="text" style="visibility: visible;">
            <p><span>23人</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3465" class="ax_default _一级标题">
          <div id="u3465_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3466" class="text" style="visibility: visible;">
            <p><span>清湖小学</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3467" class="ax_default _一级标题">
          <div id="u3467_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3468" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3469" class="ax_default _一级标题">
          <div id="u3469_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3470" class="text" style="visibility: visible;">
            <p><span>2019.04.13</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3471" class="ax_default _一级标题">
          <div id="u3471_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3472" class="text" style="visibility: visible;">
            <p><span>下载</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3473" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3474" class="ax_default box_1">
          <div id="u3474_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3475" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3476" class="ax_default _一级标题">
          <div id="u3476_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3477" class="text" style="visibility: visible;">
            <p><span>张山</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3478" class="ax_default _一级标题">
          <div id="u3478_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3479" class="text" style="visibility: visible;">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3480" class="ax_default _一级标题">
          <div id="u3480_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3481" class="text" style="visibility: visible;">
            <p><span>2019812251133132</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3482" class="ax_default _一级标题">
          <div id="u3482_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3483" class="text" style="visibility: visible;">
            <p><span>23人</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3484" class="ax_default _一级标题">
          <div id="u3484_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3485" class="text" style="visibility: visible;">
            <p><span>清湖小学</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3486" class="ax_default _一级标题">
          <div id="u3486_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3487" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3488" class="ax_default _一级标题">
          <div id="u3488_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3489" class="text" style="visibility: visible;">
            <p><span>2019.04.13</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3490" class="ax_default _一级标题">
          <div id="u3490_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3491" class="text" style="visibility: visible;">
            <p><span>下载</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3492" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3493" class="ax_default _一级标题">
          <div id="u3493_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3494" class="text" style="visibility: visible;">
            <p><span>审批时间：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3495" class="ax_default box_1">
          <div id="u3495_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3496" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3497" class="ax_default box_1">
          <div id="u3497_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3498" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3499" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3500" class="ax_default _一级标题">
          <div id="u3500_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3501" class="text" style="visibility: visible;">
            <p><span>发起时间：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3502" class="ax_default box_1">
          <div id="u3502_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3503" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3504" class="ax_default box_1">
          <div id="u3504_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3505" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3506" class="ax_default box_3">
        <div id="u3506_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3507" class="text" style="visibility: visible;">
          <p><span>下载PDF</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3508" class="ax_default box_3">
        <div id="u3508_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3509" class="text" style="visibility: visible;">
          <p><span>下载excel</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
