﻿<!DOCTYPE html>
<html>
  <head>
    <title>教育局审批页面</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/教育局审批页面/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/教育局审批页面/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u2869" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u2870" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u2871" class="ax_default box_1">
            <div id="u2871_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2872" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2873" class="ax_default _二级标题">
            <div id="u2873_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2874" class="text" style="visibility: visible;">
              <p><span>教育局人事系统</span></p>
            </div>
          </div>

          <!-- Unnamed (占位符) -->
          <div id="u2875" class="ax_default placeholder">
            <img id="u2875_img" class="img " src="images/首页/u134.png"/>
            <!-- Unnamed () -->
            <div id="u2876" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u2877" class="ax_default image">
            <img id="u2877_img" class="img " src="images/首页/u136.png"/>
            <!-- Unnamed () -->
            <div id="u2878" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2879" class="ax_default _二级标题">
            <div id="u2879_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2880" class="text" style="visibility: visible;">
              <p><span>张三</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2881" class="ax_default box_3">
            <div id="u2881_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2882" class="text" style="visibility: visible;">
              <p><span>退出</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2883" class="ax_default box_1">
            <div id="u2883_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2884" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2885" class="ax_default box_1">
            <div id="u2885_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2886" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2887" class="ax_default _一级标题">
            <div id="u2887_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2888" class="text" style="visibility: visible;">
              <p><span>首页&gt;审批&gt;待我审批</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2889" class="ax_default box_2">
            <div id="u2889_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2890" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2891" class="ax_default _一级标题">
            <div id="u2891_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2892" class="text" style="visibility: visible;">
              <p><span>发起审批</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2893" class="ax_default _一级标题">
            <div id="u2893_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2894" class="text" style="visibility: visible;">
              <p><span>我发起的</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2895" class="ax_default _一级标题">
            <div id="u2895_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2896" class="text" style="visibility: visible;">
              <p><span>待我审批</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2897" class="ax_default _一级标题">
            <div id="u2897_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2898" class="text" style="visibility: visible;">
              <p><span>抄送我的</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u2899" class="ax_default">

            <!-- Unnamed (热区) -->
            <div id="u2900" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u2901" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u2902" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u2903" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u2904" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u2905" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u2906" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u2907" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u2908" class="ax_default">
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2909" class="ax_default _二级标题">
          <div id="u2909_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2910" class="text" style="visibility: visible;">
            <p><span>组织架构</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2911" class="ax_default _二级标题">
          <div id="u2911_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2912" class="text" style="visibility: visible;">
            <p><span>消息</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2913" class="ax_default _二级标题">
          <div id="u2913_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2914" class="text" style="visibility: visible;">
            <p><span>审批</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2915" class="ax_default _二级标题">
          <div id="u2915_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2916" class="text" style="visibility: visible;">
            <p><span>数据统计</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2917" class="ax_default _二级标题">
          <div id="u2917_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2918" class="text" style="visibility: visible;">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2919" class="ax_default box_3">
          <div id="u2919_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2920" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2921" class="ax_default _二级标题">
        <div id="u2921_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2922" class="text" style="visibility: visible;">
          <p><span>是否购买服务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2923" class="ax_default _二级标题">
        <div id="u2923_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2924" class="text" style="visibility: visible;">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2925" class="ax_default ellipse">
        <img id="u2925_img" class="img " src="images/撤销申请/u2449.png"/>
        <!-- Unnamed () -->
        <div id="u2926" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2927" class="ax_default _二级标题">
        <div id="u2927_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2928" class="text" style="visibility: visible;">
          <p><span>所在单位</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2929" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2930" class="ax_default _二级标题">
          <div id="u2930_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2931" class="text" style="visibility: visible;">
            <p><span>图&nbsp; &nbsp; &nbsp;&nbsp; 片</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2932" class="ax_default image">
          <img id="u2932_img" class="img " src="images/撤销申请/u2456.png"/>
          <!-- Unnamed () -->
          <div id="u2933" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2934" class="ax_default image">
          <img id="u2934_img" class="img " src="images/撤销申请/u2456.png"/>
          <!-- Unnamed () -->
          <div id="u2935" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2936" class="ax_default image">
          <img id="u2936_img" class="img " src="images/撤销申请/u2456.png"/>
          <!-- Unnamed () -->
          <div id="u2937" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2938" class="ax_default _二级标题">
        <div id="u2938_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2939" class="text" style="visibility: visible;">
          <p><span>请假事由</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2940" class="ax_default _二级标题">
        <div id="u2940_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2941" class="text" style="visibility: visible;">
          <p><span>时长(小时)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2942" class="ax_default _二级标题">
        <div id="u2942_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2943" class="text" style="visibility: visible;">
          <p><span>结束时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2944" class="ax_default _二级标题">
        <div id="u2944_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2945" class="text" style="visibility: visible;">
          <p><span>开始时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2946" class="ax_default _二级标题">
        <div id="u2946_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2947" class="text" style="visibility: visible;">
          <p><span>请假类型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2948" class="ax_default _二级标题">
        <div id="u2948_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2949" class="text" style="visibility: visible;">
          <p><span>2019-04-18&nbsp; 11:50</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2950" class="ax_default _二级标题">
        <div id="u2950_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2951" class="text" style="visibility: visible;">
          <p><span>2019-04-19&nbsp; 11:50</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2952" class="ax_default box_3">
        <div id="u2952_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2953" class="text" style="visibility: visible;">
          <p><span>同意</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2954" class="ax_default _二级标题">
        <div id="u2954_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2955" class="text" style="visibility: visible;">
          <p><span>婚假</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2956" class="ax_default _二级标题">
        <div id="u2956_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2957" class="text" style="visibility: visible;">
          <p><span>8小时</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2958" class="ax_default _二级标题">
        <div id="u2958_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2959" class="text" style="visibility: visible;">
          <p><span>筹备婚礼以及婚后度假</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2960" class="ax_default _二级标题">
        <div id="u2960_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2961" class="text" style="visibility: visible;">
          <p><span>清湖小学</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2962" class="ax_default box_3">
        <div id="u2962_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2963" class="text" style="visibility: visible;">
          <p><span>转审</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2964" class="ax_default line">
        <img id="u2964_img" class="img " src="images/撤销申请/u2488.png"/>
        <!-- Unnamed () -->
        <div id="u2965" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2966" class="ax_default ellipse">
        <img id="u2966_img" class="img " src="images/干部任免/u931.png"/>
        <!-- Unnamed () -->
        <div id="u2967" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2968" class="ax_default _二级标题">
        <div id="u2968_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2969" class="text" style="visibility: visible;">
          <p><span>陈老师</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2970" class="ax_default ellipse">
        <img id="u2970_img" class="img " src="images/干部任免/u931.png"/>
        <!-- Unnamed () -->
        <div id="u2971" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2972" class="ax_default _二级标题">
        <div id="u2972_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2973" class="text" style="visibility: visible;">
          <p><span>学校</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2974" class="ax_default line">
        <img id="u2974_img" class="img " src="images/撤销申请/u2498.png"/>
        <!-- Unnamed () -->
        <div id="u2975" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2976" class="ax_default _二级标题">
        <div id="u2976_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2977" class="text" style="visibility: visible;">
          <p><span>2019-03-18&nbsp;&nbsp; 10:49</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2978" class="ax_default _二级标题">
        <div id="u2978_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2979" class="text" style="visibility: visible;">
          <p><span>审批通过</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2980" class="ax_default _二级标题">
        <div id="u2980_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2981" class="text" style="visibility: visible;">
          <p><span>发起申请</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2982" class="ax_default _二级标题">
        <div id="u2982_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2983" class="text" style="visibility: visible;">
          <p><span>审批人</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2984" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2985" class="ax_default box_1">
          <div id="u2985_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2986" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2987" class="ax_default _二级标题">
          <div id="u2987_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2988" class="text" style="visibility: visible;">
            <p><span>评论</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2989" class="ax_default ellipse">
        <img id="u2989_img" class="img " src="images/干部任免/u931.png"/>
        <!-- Unnamed () -->
        <div id="u2990" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2991" class="ax_default _二级标题">
        <div id="u2991_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2992" class="text" style="visibility: visible;">
          <p><span>教育局</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2993" class="ax_default line">
        <img id="u2993_img" class="img " src="images/撤销申请/u2498.png"/>
        <!-- Unnamed () -->
        <div id="u2994" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2995" class="ax_default _二级标题">
        <div id="u2995_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2996" class="text" style="visibility: visible;">
          <p><span>教育局（审批中)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2997" class="ax_default _二级标题">
        <div id="u2997_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2998" class="text" style="visibility: visible;">
          <p><span>审批人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2999" class="ax_default _二级标题">
        <div id="u2999_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3000" class="text" style="visibility: visible;">
          <p><span>陈老师</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3001" class="ax_default _二级标题">
        <div id="u3001_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3002" class="text" style="visibility: visible;">
          <p><span>申请人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3003" class="ax_default _二级标题">
        <div id="u3003_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3004" class="text" style="visibility: visible;">
          <p><span>陈老师</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3005" class="ax_default box_3">
        <div id="u3005_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3006" class="text" style="visibility: visible;">
          <p><span>驳回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3007" class="ax_default _二级标题">
        <div id="u3007_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3008" class="text" style="visibility: visible;">
          <p><span>评论:xxxxxxxxxxxxxxxxx</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3009" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3010" class="ax_default _二级标题">
          <div id="u3010_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3011" class="text" style="visibility: visible;">
            <p><span>购买服务:</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3012" class="ax_default _二级标题">
          <div id="u3012_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3013" class="text" style="visibility: visible;">
            <p><span>同意</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3014" class="ax_default _二级标题">
          <div id="u3014_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3015" class="text" style="visibility: visible;">
            <p><span>不同意</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u3016" class="ax_default ellipse">
          <img id="u3016_img" class="img " src="images/撤销申请/u2449.png"/>
          <!-- Unnamed () -->
          <div id="u3017" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u3018" class="ax_default ellipse">
          <img id="u3018_img" class="img " src="images/请假/u1016.png"/>
          <!-- Unnamed () -->
          <div id="u3019" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3020" class="ax_default _二级标题">
        <div id="u3020_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3021" class="text" style="visibility: visible;">
          <p><span>购买服务开始时间:</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3022" class="ax_default _二级标题">
        <div id="u3022_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3023" class="text" style="visibility: visible;">
          <p><span>购买服务结束时间:</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3024" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3025" class="ax_default box_1">
          <div id="u3025_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3026" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3027" class="ax_default image">
          <img id="u3027_img" class="img " src="images/请假/u1051.png"/>
          <!-- Unnamed () -->
          <div id="u3028" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3029" class="ax_default _二级标题">
          <div id="u3029_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3030" class="text" style="visibility: visible;">
            <p><span>2019年&nbsp; 上半学期</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3031" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3032" class="ax_default box_1">
          <div id="u3032_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3033" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3034" class="ax_default image">
          <img id="u3034_img" class="img " src="images/请假/u1051.png"/>
          <!-- Unnamed () -->
          <div id="u3035" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3036" class="ax_default _二级标题">
          <div id="u3036_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3037" class="text" style="visibility: visible;">
            <p><span>2019年&nbsp; 下半学期</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3038" class="ax_default _二级标题">
        <div id="u3038_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3039" class="text" style="visibility: visible;">
          <p><span>时长(学年段)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3040" class="ax_default _二级标题">
        <div id="u3040_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3041" class="text" style="visibility: visible;">
          <p><span>2个学年段</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
