﻿<!DOCTYPE html>
<html>
  <head>
    <title>评优评先</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/评优评先/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/评优评先/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u1278" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u1279" class="ax_default">

          <!-- Unnamed (组合) -->
          <div id="u1280" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u1281" class="ax_default box_1">
              <div id="u1281_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1282" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1283" class="ax_default box_1">
              <div id="u1283_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1284" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1285" class="ax_default _二级标题">
              <div id="u1285_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1286" class="text" style="visibility: visible;">
                <p><span>教育局人事系统</span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u1287" class="ax_default placeholder">
              <img id="u1287_img" class="img " src="images/首页/u134.png"/>
              <!-- Unnamed () -->
              <div id="u1288" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1289" class="ax_default image">
              <img id="u1289_img" class="img " src="images/首页/u136.png"/>
              <!-- Unnamed () -->
              <div id="u1290" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1291" class="ax_default _二级标题">
              <div id="u1291_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1292" class="text" style="visibility: visible;">
                <p><span>张三</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1293" class="ax_default box_3">
              <div id="u1293_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1294" class="text" style="visibility: visible;">
                <p><span>退出</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1295" class="ax_default _二级标题">
              <div id="u1295_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1296" class="text" style="visibility: visible;">
                <p><span>组织架构</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1297" class="ax_default _二级标题">
              <div id="u1297_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1298" class="text" style="visibility: visible;">
                <p><span>消息</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1299" class="ax_default _二级标题">
              <div id="u1299_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1300" class="text" style="visibility: visible;">
                <p><span>审批</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1301" class="ax_default _二级标题">
              <div id="u1301_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1302" class="text" style="visibility: visible;">
                <p><span>数据统计</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1303" class="ax_default _二级标题">
              <div id="u1303_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1304" class="text" style="visibility: visible;">
                <p><span>首页</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1305" class="ax_default box_1">
              <div id="u1305_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1306" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1307" class="ax_default box_1">
            <div id="u1307_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1308" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1309" class="ax_default _一级标题">
            <div id="u1309_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1310" class="text" style="visibility: visible;">
              <p><span>首页&gt;审批&gt;发起审批&gt;评优评先</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1311" class="ax_default box_2">
            <div id="u1311_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1312" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1313" class="ax_default _一级标题">
            <div id="u1313_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1314" class="text" style="visibility: visible;">
              <p><span>发起审批</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1315" class="ax_default box_3">
            <div id="u1315_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1316" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u1317" class="ax_default">

            <!-- Unnamed (热区) -->
            <div id="u1318" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u1319" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u1320" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u1321" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u1322" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u1323" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u1324" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u1325" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u1326" class="ax_default">
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1327" class="ax_default box_2">
            <div id="u1327_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1328" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1329" class="ax_default _一级标题">
            <div id="u1329_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1330" class="text" style="visibility: visible;">
              <p><span>评优评先</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1331" class="ax_default _一级标题">
          <div id="u1331_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1332" class="text" style="visibility: visible;">
            <p><span>我发起的</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1333" class="ax_default _一级标题">
          <div id="u1333_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1334" class="text" style="visibility: visible;">
            <p><span>待我审批</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1335" class="ax_default _一级标题">
          <div id="u1335_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1336" class="text" style="visibility: visible;">
            <p><span>抄送我的</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1337" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1338" class="ax_default _二级标题">
          <div id="u1338_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1339" class="text" style="visibility: visible;">
            <p><span>审批人</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1340" class="ax_default _二级标题">
          <div id="u1340_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1341" class="text" style="visibility: visible;">
            <p><span>抄送人</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1342" class="ax_default _二级标题">
          <div id="u1342_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1343" class="text" style="visibility: visible;">
            <p><span>人审批</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1344" class="ax_default _二级标题">
          <div id="u1344_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1345" class="text" style="visibility: visible;">
            <p><span>抄送1人</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1346" class="ax_default">

          <!-- Unnamed (椭圆形) -->
          <div id="u1347" class="ax_default ellipse">
            <img id="u1347_img" class="img " src="images/评优评先/u1347.png"/>
            <!-- Unnamed () -->
            <div id="u1348" class="text" style="visibility: visible;">
              <p><span>xxxx</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1349" class="ax_default _二级标题">
            <div id="u1349_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1350" class="text" style="visibility: visible;">
              <p><span>学校人事</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1351" class="ax_default">

          <!-- Unnamed (椭圆形) -->
          <div id="u1352" class="ax_default ellipse">
            <img id="u1352_img" class="img " src="images/评优评先/u1347.png"/>
            <!-- Unnamed () -->
            <div id="u1353" class="text" style="visibility: visible;">
              <p><span>xxxx</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1354" class="ax_default _二级标题">
            <div id="u1354_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1355" class="text" style="visibility: visible;">
              <p><span>教育局</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1356" class="ax_default _形状">
          <img id="u1356_img" class="img " src="images/评优评先/u1356.png"/>
          <!-- Unnamed () -->
          <div id="u1357" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1358" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1359" class="ax_default _一级标题">
          <div id="u1359_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1360" class="text" style="visibility: visible;">
            <p><span>参评人员</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1361" class="ax_default box_1">
        <div id="u1361_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1362" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1363" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1364" class="ax_default _一级标题">
          <div id="u1364_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1365" class="text" style="visibility: visible;">
            <p><span>工作单位</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1366" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1367" class="ax_default _一级标题">
          <div id="u1367_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1368" class="text" style="visibility: visible;">
            <p><span>年龄</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1369" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1370" class="ax_default _一级标题">
          <div id="u1370_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1371" class="text" style="visibility: visible;">
            <p><span>性别</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1372" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1373" class="ax_default _一级标题">
          <div id="u1373_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1374" class="text" style="visibility: visible;">
            <p><span>岗位职务</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1375" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1376" class="ax_default _一级标题">
          <div id="u1376_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1377" class="text" style="visibility: visible;">
            <p><span>政治面貌</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1378" class="ax_default box_1">
        <div id="u1378_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1379" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1380" class="ax_default _形状">
        <img id="u1380_img" class="img " src="images/评优评先/u1380.png"/>
        <!-- Unnamed () -->
        <div id="u1381" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1382" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1383" class="ax_default _一级标题">
          <div id="u1383_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1384" class="text" style="visibility: visible;">
            <p><span>个人事迹</span></p><p><span>简述</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1385" class="ax_default box_1">
        <div id="u1385_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1386" class="text" style="visibility: visible;">
          <p><span>添加附件</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1387" class="ax_default box_3">
        <div id="u1387_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1388" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1389" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1390" class="ax_default _一级标题">
          <div id="u1390_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1391" class="text" style="visibility: visible;">
            <p><span>个人申请</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1392" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1393" class="ax_default _一级标题">
          <div id="u1393_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1394" class="text" style="visibility: visible;">
            <p><span>单位申请</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1395" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1396" class="ax_default _一级标题">
          <div id="u1396_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1397" class="text" style="visibility: visible;">
            <p><span>添加附件</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1398" class="ax_default box_1">
        <div id="u1398_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1399" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1400" class="ax_default box_1">
        <div id="u1400_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1401" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1402" class="ax_default box_1">
        <div id="u1402_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1403" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1404" class="ax_default box_1">
        <div id="u1404_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1405" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1406" class="ax_default box_1">
        <div id="u1406_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1407" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1408" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1409" class="ax_default _一级标题">
          <div id="u1409_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1410" class="text" style="visibility: visible;">
            <p><span>备注:&nbsp; 个人申请需要本单位(学校)审批,教育局统计统一进行评选,再以通知公告形式发布在人事系统</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1411" class="ax_default box_3">
        <div id="u1411_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1412" class="text" style="visibility: visible;">
          <p><span>提交申请</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
