﻿<!DOCTYPE html>
<html>
  <head>
    <title>评优评先</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/评优评先_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/评优评先_1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u4558" class="ax_default box_1">
        <div id="u4558_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4559" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4560" class="ax_default box_1">
        <div id="u4560_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4561" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4562" class="ax_default _二级标题">
        <div id="u4562_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4563" class="text" style="visibility: visible;">
          <p><span>教育局人事系统</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u4564" class="ax_default placeholder">
        <img id="u4564_img" class="img " src="images/首页/u134.png"/>
        <!-- Unnamed () -->
        <div id="u4565" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4566" class="ax_default image">
        <img id="u4566_img" class="img " src="images/首页/u136.png"/>
        <!-- Unnamed () -->
        <div id="u4567" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4568" class="ax_default _二级标题">
        <div id="u4568_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4569" class="text" style="visibility: visible;">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4570" class="ax_default box_3">
        <div id="u4570_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4571" class="text" style="visibility: visible;">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4572" class="ax_default _二级标题">
        <div id="u4572_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4573" class="text" style="visibility: visible;">
          <p><span>组织架构</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4574" class="ax_default _二级标题">
        <div id="u4574_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4575" class="text" style="visibility: visible;">
          <p><span>消息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4576" class="ax_default _二级标题">
        <div id="u4576_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4577" class="text" style="visibility: visible;">
          <p><span>审批</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4578" class="ax_default _二级标题">
        <div id="u4578_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4579" class="text" style="visibility: visible;">
          <p><span>数据统计</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4580" class="ax_default _二级标题">
        <div id="u4580_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4581" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4582" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u4583" class="ax_default box_1">
          <div id="u4583_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4584" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4585" class="ax_default box_2">
          <div id="u4585_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4586" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4587" class="ax_default _一级标题">
          <div id="u4587_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4588" class="text" style="visibility: visible;">
            <p><span>教师购买</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4589" class="ax_default _一级标题">
          <div id="u4589_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4590" class="text" style="visibility: visible;">
            <p><span>学生总数申请</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4591" class="ax_default _一级标题">
          <div id="u4591_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4592" class="text" style="visibility: visible;">
            <p><span>干部任免</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4593" class="ax_default _一级标题">
          <div id="u4593_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4594" class="text" style="visibility: visible;">
            <p><span>请假申请</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4595" class="ax_default _一级标题">
          <div id="u4595_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4596" class="text" style="visibility: visible;">
            <p><span>评优评先</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4597" class="ax_default _一级标题">
          <div id="u4597_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4598" class="text" style="visibility: visible;">
            <p><span>调动申请</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4599" class="ax_default _一级标题">
          <div id="u4599_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4600" class="text" style="visibility: visible;">
            <p><span>支教申请</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4601" class="ax_default _一级标题">
          <div id="u4601_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4602" class="text" style="visibility: visible;">
            <p><span>公租房申请</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4603" class="ax_default _一级标题">
          <div id="u4603_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4604" class="text" style="visibility: visible;">
            <p><span>职称申请</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4605" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u4606" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u4607" class="ax_default box_1">
            <div id="u4607_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4608" class="text" style="visibility: visible;">
              <p><span>首页</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4609" class="ax_default box_1">
            <div id="u4609_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4610" class="text" style="visibility: visible;">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4611" class="ax_default box_1">
            <div id="u4611_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4612" class="text" style="visibility: visible;">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4613" class="ax_default box_1">
            <div id="u4613_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4614" class="text" style="visibility: visible;">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4615" class="ax_default box_1">
            <div id="u4615_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4616" class="text" style="visibility: visible;">
              <p><span>9</span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u4617" class="ax_default ellipse">
            <img id="u4617_img" class="img " src="images/教师购买_1/u3294.png"/>
            <!-- Unnamed () -->
            <div id="u4618" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u4619" class="ax_default ellipse">
            <img id="u4619_img" class="img " src="images/教师购买_1/u3294.png"/>
            <!-- Unnamed () -->
            <div id="u4620" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u4621" class="ax_default ellipse">
            <img id="u4621_img" class="img " src="images/教师购买_1/u3294.png"/>
            <!-- Unnamed () -->
            <div id="u4622" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4623" class="ax_default box_1">
            <div id="u4623_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4624" class="text" style="visibility: visible;">
              <p><span>下一页</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4625" class="ax_default _一级标题">
          <div id="u4625_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4626" class="text" style="visibility: visible;">
            <p><span>共150条</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4627" class="ax_default box_1">
        <div id="u4627_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4628" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4629" class="ax_default _一级标题">
        <div id="u4629_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4630" class="text" style="visibility: visible;">
          <p><span>首页&gt;数据统计&gt;教师购买</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4631" class="ax_default box_3">
        <div id="u4631_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4632" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u4633" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u4634" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u4635" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u4636" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u4637" class="ax_default">
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4638" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u4639" class="ax_default box_3">
          <div id="u4639_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4640" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4641" class="ax_default _一级标题">
          <div id="u4641_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4642" class="text" style="visibility: visible;">
            <p><span>评选类型</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4643" class="ax_default _一级标题">
          <div id="u4643_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4644" class="text" style="visibility: visible;">
            <p><span>发起时间</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4645" class="ax_default _一级标题">
          <div id="u4645_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4646" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4647" class="ax_default _一级标题">
          <div id="u4647_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4648" class="text" style="visibility: visible;">
            <p><span>单位</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4649" class="ax_default _一级标题">
          <div id="u4649_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4650" class="text" style="visibility: visible;">
            <p><span>申请人</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4651" class="ax_default _一级标题">
          <div id="u4651_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4652" class="text" style="visibility: visible;">
            <p><span>审批编号</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4653" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u4654" class="ax_default box_1">
          <div id="u4654_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4655" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4656" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u4657" class="ax_default _一级标题">
            <div id="u4657_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4658" class="text" style="visibility: visible;">
              <p><span>张山</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4659" class="ax_default _一级标题">
            <div id="u4659_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4660" class="text" style="visibility: visible;">
              <p><span>查看</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4661" class="ax_default _一级标题">
            <div id="u4661_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4662" class="text" style="visibility: visible;">
              <p><span>2019812251133132</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4663" class="ax_default _一级标题">
            <div id="u4663_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4664" class="text" style="visibility: visible;">
              <p><span>个人</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4665" class="ax_default _一级标题">
            <div id="u4665_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4666" class="text" style="visibility: visible;">
              <p><span>清湖小学</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4667" class="ax_default _一级标题">
            <div id="u4667_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4668" class="text" style="visibility: visible;">
              <p><span>删除</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4669" class="ax_default _一级标题">
            <div id="u4669_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4670" class="text" style="visibility: visible;">
              <p><span>2019.04.13</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4671" class="ax_default _一级标题">
            <div id="u4671_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4672" class="text" style="visibility: visible;">
              <p><span>下载</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4673" class="ax_default">

        <!-- Unnamed (热区) -->
        <div id="u4674" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u4675" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u4676" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u4677" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u4678" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u4679" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u4680" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u4681" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u4682" class="ax_default">
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4683" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u4684" class="ax_default _一级标题">
          <div id="u4684_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4685" class="text" style="visibility: visible;">
            <p><span>发起时间：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4686" class="ax_default box_1">
          <div id="u4686_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4687" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4688" class="ax_default box_1">
          <div id="u4688_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4689" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4690" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u4691" class="ax_default _一级标题">
          <div id="u4691_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4692" class="text" style="visibility: visible;">
            <p><span>申请人：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4693" class="ax_default box_1">
          <div id="u4693_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4694" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4695" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u4696" class="ax_default _一级标题">
          <div id="u4696_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4697" class="text" style="visibility: visible;">
            <p><span>单位：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4698" class="ax_default box_1">
          <div id="u4698_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4699" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4700" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u4701" class="ax_default _一级标题">
          <div id="u4701_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4702" class="text" style="visibility: visible;">
            <p><span>申请类型:</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4703" class="ax_default box_1">
          <div id="u4703_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4704" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4705" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u4706" class="ax_default box_1">
          <div id="u4706_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4707" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4708" class="ax_default _一级标题">
          <div id="u4708_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4709" class="text" style="visibility: visible;">
            <p><span>输入编号</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u4710" class="ax_default image">
          <img id="u4710_img" class="img " src="images/发起审批/u443.png"/>
          <!-- Unnamed () -->
          <div id="u4711" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4712" class="ax_default box_3">
        <div id="u4712_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4713" class="text" style="visibility: visible;">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4714" class="ax_default box_3">
        <div id="u4714_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4715" class="text" style="visibility: visible;">
          <p><span>下载PDF</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4716" class="ax_default box_3">
        <div id="u4716_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4717" class="text" style="visibility: visible;">
          <p><span>下载excel</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4718" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u4719" class="ax_default box_1">
          <div id="u4719_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4720" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4721" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u4722" class="ax_default _一级标题">
            <div id="u4722_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4723" class="text" style="visibility: visible;">
              <p><span>张山</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4724" class="ax_default _一级标题">
            <div id="u4724_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4725" class="text" style="visibility: visible;">
              <p><span>查看</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4726" class="ax_default _一级标题">
            <div id="u4726_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4727" class="text" style="visibility: visible;">
              <p><span>2019812251133132</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4728" class="ax_default _一级标题">
            <div id="u4728_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4729" class="text" style="visibility: visible;">
              <p><span>个人</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4730" class="ax_default _一级标题">
            <div id="u4730_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4731" class="text" style="visibility: visible;">
              <p><span>清湖小学</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4732" class="ax_default _一级标题">
            <div id="u4732_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4733" class="text" style="visibility: visible;">
              <p><span>删除</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4734" class="ax_default _一级标题">
            <div id="u4734_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4735" class="text" style="visibility: visible;">
              <p><span>2019.04.13</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4736" class="ax_default _一级标题">
            <div id="u4736_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4737" class="text" style="visibility: visible;">
              <p><span>下载</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4738" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u4739" class="ax_default box_1">
          <div id="u4739_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4740" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4741" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u4742" class="ax_default _一级标题">
            <div id="u4742_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4743" class="text" style="visibility: visible;">
              <p><span>张山</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4744" class="ax_default _一级标题">
            <div id="u4744_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4745" class="text" style="visibility: visible;">
              <p><span>查看</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4746" class="ax_default _一级标题">
            <div id="u4746_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4747" class="text" style="visibility: visible;">
              <p><span>2019812251133132</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4748" class="ax_default _一级标题">
            <div id="u4748_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4749" class="text" style="visibility: visible;">
              <p><span>个人</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4750" class="ax_default _一级标题">
            <div id="u4750_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4751" class="text" style="visibility: visible;">
              <p><span>清湖小学</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4752" class="ax_default _一级标题">
            <div id="u4752_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4753" class="text" style="visibility: visible;">
              <p><span>删除</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4754" class="ax_default _一级标题">
            <div id="u4754_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4755" class="text" style="visibility: visible;">
              <p><span>2019.04.13</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4756" class="ax_default _一级标题">
            <div id="u4756_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4757" class="text" style="visibility: visible;">
              <p><span>下载</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4758" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u4759" class="ax_default box_1">
          <div id="u4759_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4760" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4761" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u4762" class="ax_default _一级标题">
            <div id="u4762_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4763" class="text" style="visibility: visible;">
              <p><span>张山</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4764" class="ax_default _一级标题">
            <div id="u4764_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4765" class="text" style="visibility: visible;">
              <p><span>查看</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4766" class="ax_default _一级标题">
            <div id="u4766_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4767" class="text" style="visibility: visible;">
              <p><span>2019812251133132</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4768" class="ax_default _一级标题">
            <div id="u4768_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4769" class="text" style="visibility: visible;">
              <p><span>单位</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4770" class="ax_default _一级标题">
            <div id="u4770_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4771" class="text" style="visibility: visible;">
              <p><span>清湖小学</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4772" class="ax_default _一级标题">
            <div id="u4772_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4773" class="text" style="visibility: visible;">
              <p><span>删除</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4774" class="ax_default _一级标题">
            <div id="u4774_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4775" class="text" style="visibility: visible;">
              <p><span>2019.04.13</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4776" class="ax_default _一级标题">
            <div id="u4776_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4777" class="text" style="visibility: visible;">
              <p><span>下载</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4778" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u4779" class="ax_default box_1">
          <div id="u4779_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4780" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4781" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u4782" class="ax_default _一级标题">
            <div id="u4782_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4783" class="text" style="visibility: visible;">
              <p><span>张山</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4784" class="ax_default _一级标题">
            <div id="u4784_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4785" class="text" style="visibility: visible;">
              <p><span>查看</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4786" class="ax_default _一级标题">
            <div id="u4786_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4787" class="text" style="visibility: visible;">
              <p><span>2019812251133132</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4788" class="ax_default _一级标题">
            <div id="u4788_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4789" class="text" style="visibility: visible;">
              <p><span>单位</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4790" class="ax_default _一级标题">
            <div id="u4790_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4791" class="text" style="visibility: visible;">
              <p><span>清湖小学</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4792" class="ax_default _一级标题">
            <div id="u4792_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4793" class="text" style="visibility: visible;">
              <p><span>删除</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4794" class="ax_default _一级标题">
            <div id="u4794_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4795" class="text" style="visibility: visible;">
              <p><span>2019.04.13</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4796" class="ax_default _一级标题">
            <div id="u4796_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4797" class="text" style="visibility: visible;">
              <p><span>下载</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4798" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u4799" class="ax_default box_1">
          <div id="u4799_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4800" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4801" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u4802" class="ax_default _一级标题">
            <div id="u4802_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4803" class="text" style="visibility: visible;">
              <p><span>张山</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4804" class="ax_default _一级标题">
            <div id="u4804_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4805" class="text" style="visibility: visible;">
              <p><span>查看</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4806" class="ax_default _一级标题">
            <div id="u4806_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4807" class="text" style="visibility: visible;">
              <p><span>2019812251133132</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4808" class="ax_default _一级标题">
            <div id="u4808_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4809" class="text" style="visibility: visible;">
              <p><span>单位</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4810" class="ax_default _一级标题">
            <div id="u4810_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4811" class="text" style="visibility: visible;">
              <p><span>清湖小学</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4812" class="ax_default _一级标题">
            <div id="u4812_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4813" class="text" style="visibility: visible;">
              <p><span>删除</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4814" class="ax_default _一级标题">
            <div id="u4814_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4815" class="text" style="visibility: visible;">
              <p><span>2019.04.13</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4816" class="ax_default _一级标题">
            <div id="u4816_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4817" class="text" style="visibility: visible;">
              <p><span>下载</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4818" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u4819" class="ax_default box_1">
          <div id="u4819_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4820" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4821" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u4822" class="ax_default _一级标题">
            <div id="u4822_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4823" class="text" style="visibility: visible;">
              <p><span>张山</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4824" class="ax_default _一级标题">
            <div id="u4824_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4825" class="text" style="visibility: visible;">
              <p><span>查看</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4826" class="ax_default _一级标题">
            <div id="u4826_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4827" class="text" style="visibility: visible;">
              <p><span>2019812251133132</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4828" class="ax_default _一级标题">
            <div id="u4828_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4829" class="text" style="visibility: visible;">
              <p><span>单位</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4830" class="ax_default _一级标题">
            <div id="u4830_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4831" class="text" style="visibility: visible;">
              <p><span>清湖小学</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4832" class="ax_default _一级标题">
            <div id="u4832_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4833" class="text" style="visibility: visible;">
              <p><span>删除</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4834" class="ax_default _一级标题">
            <div id="u4834_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4835" class="text" style="visibility: visible;">
              <p><span>2019.04.13</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4836" class="ax_default _一级标题">
            <div id="u4836_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4837" class="text" style="visibility: visible;">
              <p><span>下载</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4838" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u4839" class="ax_default box_1">
          <div id="u4839_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4840" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4841" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u4842" class="ax_default _一级标题">
            <div id="u4842_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4843" class="text" style="visibility: visible;">
              <p><span>张山</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4844" class="ax_default _一级标题">
            <div id="u4844_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4845" class="text" style="visibility: visible;">
              <p><span>查看</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4846" class="ax_default _一级标题">
            <div id="u4846_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4847" class="text" style="visibility: visible;">
              <p><span>2019812251133132</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4848" class="ax_default _一级标题">
            <div id="u4848_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4849" class="text" style="visibility: visible;">
              <p><span>单位</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4850" class="ax_default _一级标题">
            <div id="u4850_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4851" class="text" style="visibility: visible;">
              <p><span>清湖小学</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4852" class="ax_default _一级标题">
            <div id="u4852_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4853" class="text" style="visibility: visible;">
              <p><span>删除</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4854" class="ax_default _一级标题">
            <div id="u4854_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4855" class="text" style="visibility: visible;">
              <p><span>2019.04.13</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4856" class="ax_default _一级标题">
            <div id="u4856_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4857" class="text" style="visibility: visible;">
              <p><span>下载</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
