﻿<!DOCTYPE html>
<html>
  <head>
    <title>请假记录</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/请假记录/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/请假记录/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u1078" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u1079" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u1080" class="ax_default box_1">
            <div id="u1080_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1081" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1082" class="ax_default box_1">
            <div id="u1082_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1083" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1084" class="ax_default _二级标题">
            <div id="u1084_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1085" class="text" style="visibility: visible;">
              <p><span>教育局人事系统</span></p>
            </div>
          </div>

          <!-- Unnamed (占位符) -->
          <div id="u1086" class="ax_default placeholder">
            <img id="u1086_img" class="img " src="images/首页/u134.png"/>
            <!-- Unnamed () -->
            <div id="u1087" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u1088" class="ax_default image">
            <img id="u1088_img" class="img " src="images/首页/u136.png"/>
            <!-- Unnamed () -->
            <div id="u1089" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1090" class="ax_default _二级标题">
            <div id="u1090_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1091" class="text" style="visibility: visible;">
              <p><span>张三</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1092" class="ax_default box_3">
            <div id="u1092_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1093" class="text" style="visibility: visible;">
              <p><span>退出</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1094" class="ax_default _二级标题">
            <div id="u1094_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1095" class="text" style="visibility: visible;">
              <p><span>组织架构</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1096" class="ax_default _二级标题">
            <div id="u1096_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1097" class="text" style="visibility: visible;">
              <p><span>消息</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1098" class="ax_default _二级标题">
            <div id="u1098_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1099" class="text" style="visibility: visible;">
              <p><span>审批</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1100" class="ax_default _二级标题">
            <div id="u1100_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1101" class="text" style="visibility: visible;">
              <p><span>数据统计</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1102" class="ax_default _二级标题">
            <div id="u1102_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1103" class="text" style="visibility: visible;">
              <p><span>首页</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1104" class="ax_default box_1">
            <div id="u1104_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1105" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1106" class="ax_default box_1">
          <div id="u1106_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1107" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1108" class="ax_default _一级标题">
          <div id="u1108_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1109" class="text" style="visibility: visible;">
            <p><span>首页&gt;审批&gt;发起审批&gt;请假申请&gt;请假记录</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1110" class="ax_default box_2">
          <div id="u1110_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1111" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1112" class="ax_default _一级标题">
          <div id="u1112_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1113" class="text" style="visibility: visible;">
            <p><span>发起审批</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1114" class="ax_default box_3">
          <div id="u1114_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1115" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1116" class="ax_default">

          <!-- Unnamed (热区) -->
          <div id="u1117" class="ax_default">
          </div>

          <!-- Unnamed (热区) -->
          <div id="u1118" class="ax_default">
          </div>

          <!-- Unnamed (热区) -->
          <div id="u1119" class="ax_default">
          </div>

          <!-- Unnamed (热区) -->
          <div id="u1120" class="ax_default">
          </div>

          <!-- Unnamed (热区) -->
          <div id="u1121" class="ax_default">
          </div>

          <!-- Unnamed (热区) -->
          <div id="u1122" class="ax_default">
          </div>

          <!-- Unnamed (热区) -->
          <div id="u1123" class="ax_default">
          </div>

          <!-- Unnamed (热区) -->
          <div id="u1124" class="ax_default">
          </div>

          <!-- Unnamed (热区) -->
          <div id="u1125" class="ax_default">
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1126" class="ax_default box_2">
          <div id="u1126_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1127" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1128" class="ax_default _一级标题">
          <div id="u1128_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1129" class="text" style="visibility: visible;">
            <p><span>&lt; 请假记录</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1130" class="ax_default _一级标题">
        <div id="u1130_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1131" class="text" style="visibility: visible;">
          <p><span>我发起的</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1132" class="ax_default _一级标题">
        <div id="u1132_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1133" class="text" style="visibility: visible;">
          <p><span>待我审批</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1134" class="ax_default _一级标题">
        <div id="u1134_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1135" class="text" style="visibility: visible;">
          <p><span>抄送我的</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1136" class="ax_default _二级标题">
        <div id="u1136_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1137" class="text" style="visibility: visible;">
          <p><span>01</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1138" class="ax_default box_2">
        <div id="u1138_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1139" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1140" class="ax_default _二级标题">
        <div id="u1140_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1141" class="text" style="visibility: visible;">
          <p><span>02</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1142" class="ax_default _二级标题">
        <div id="u1142_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1143" class="text" style="visibility: visible;">
          <p><span>03</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1144" class="ax_default _二级标题">
        <div id="u1144_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1145" class="text" style="visibility: visible;">
          <p><span>04</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1146" class="ax_default _二级标题">
        <div id="u1146_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1147" class="text" style="visibility: visible;">
          <p><span>05</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1148" class="ax_default _二级标题">
        <div id="u1148_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1149" class="text" style="visibility: visible;">
          <p><span>06</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1150" class="ax_default _二级标题">
        <div id="u1150_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1151" class="text" style="visibility: visible;">
          <p><span>07</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1152" class="ax_default _二级标题">
        <div id="u1152_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1153" class="text" style="visibility: visible;">
          <p><span>09</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1154" class="ax_default _二级标题">
        <div id="u1154_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1155" class="text" style="visibility: visible;">
          <p><span>08</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1156" class="ax_default _二级标题">
        <div id="u1156_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1157" class="text" style="visibility: visible;">
          <p><span>10</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1158" class="ax_default _二级标题">
        <div id="u1158_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1159" class="text" style="visibility: visible;">
          <p><span>11</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1160" class="ax_default _二级标题">
        <div id="u1160_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1161" class="text" style="visibility: visible;">
          <p><span>12</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1162" class="ax_default _二级标题">
        <div id="u1162_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1163" class="text" style="visibility: visible;">
          <p><span>2019年</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1164" class="ax_default _二级标题">
        <div id="u1164_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1165" class="text" style="visibility: visible;">
          <p><span>5天</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1166" class="ax_default _二级标题">
        <div id="u1166_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1167" class="text" style="visibility: visible;">
          <p><span>10天</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1168" class="ax_default _二级标题">
        <div id="u1168_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1169" class="text" style="visibility: visible;">
          <p><span>15天</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1170" class="ax_default _二级标题">
        <div id="u1170_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1171" class="text" style="visibility: visible;">
          <p><span>20天</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1172" class="compound ax_default _形状" WidgetHeight="149" WidgetWidth="1124" CompoundMode="true">
        <img id="u1172_img" class="singleImg img " src="images/请假记录/u1172.png"/>
        <div id="u1172p000" class="ax_vector_shape" WidgetTopLeftX="-0.400720920837968" WidgetTopLeftY="-24.4748003380179" WidgetTopRightX="2.15056195342397" WidgetTopRightY="44.9922199974703" WidgetBottomLeftX="-0.510610019076315" WidgetBottomLeftY="3.86668384757769" WidgetBottomRightX="2.04067285518562" WidgetBottomRightY="73.3337041830659">
          <img id="u1172p000_img" class="img " src="images/请假记录/u1172p000.png"/>
        </div>
        <div id="u1172p001" class="ax_vector_shape" WidgetTopLeftX="-1.68502689291501" WidgetTopLeftY="65.2865621811736" WidgetTopRightX="1.73091236524325" WidgetTopRightY="-121.0810841292" WidgetBottomLeftX="-1.01368668470468" WidgetBottomLeftY="81.9505107046018" WidgetBottomRightX="2.40225257345358" WidgetBottomRightY="-104.417135605772">
          <img id="u1172p001_img" class="img " src="images/请假记录/u1172p001.png"/>
        </div>
        <div id="u1172p002" class="ax_vector_shape" WidgetTopLeftX="-2.51067982310798" WidgetTopLeftY="-123.162827450253" WidgetTopRightX="3.01219967590708" WidgetTopRightY="58.479176935375" WidgetBottomLeftX="-2.91650360634789" WidgetBottomLeftY="-79.7233819956626" WidgetBottomRightX="2.60637589266717" WidgetBottomRightY="101.918622389965">
          <img id="u1172p002_img" class="img " src="images/请假记录/u1172p002.png"/>
        </div>
        <div id="u1172p003" class="ax_vector_shape" WidgetTopLeftX="-3.03623757360088" WidgetTopLeftY="26.6928135087565" WidgetTopRightX="1.23993451450989" WidgetTopRightY="-37.3789600075854" WidgetBottomLeftX="-2.82991773005625" WidgetBottomLeftY="50.0285135916066" WidgetBottomRightX="1.44625435805452" WidgetBottomRightY="-14.0432599247354">
          <img id="u1172p003_img" class="img " src="images/请假记录/u1172p003.png"/>
        </div>
        <div id="u1172p004" class="ax_vector_shape" WidgetTopLeftX="-3.77679601293356" WidgetTopLeftY="-50.6275939621625" WidgetTopRightX="0.547319779488328" WidgetTopRightY="-23.2313655646853" WidgetBottomLeftX="-3.84717792055901" WidgetBottomLeftY="-21.0497186432511" WidgetBottomRightX="0.476937871862875" WidgetBottomRightY="6.34650975422608">
          <img id="u1172p004_img" class="img " src="images/请假记录/u1172p004.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u1173" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1174" class="compound ax_default _形状" WidgetHeight="107" WidgetWidth="1131" CompoundMode="true">
        <img id="u1174_img" class="singleImg img " src="images/请假记录/u1174.png"/>
        <div id="u1174p000" class="ax_vector_shape" WidgetTopLeftX="-0.207177463193204" WidgetTopLeftY="-20.3870446251786" WidgetTopRightX="7.32983803047188" WidgetTopRightY="99.1082688820042" WidgetBottomLeftX="-0.539678595592136" WidgetBottomLeftY="3.85668867805181" WidgetBottomRightX="6.99733689807295" WidgetBottomRightY="123.352002185235">
          <img id="u1174p000_img" class="img " src="images/请假记录/u1174p000.png"/>
        </div>
        <div id="u1174p001" class="ax_vector_shape" WidgetTopLeftX="-1.07450765493837" WidgetTopLeftY="-1.67170130509438" WidgetTopRightX="4.09926015385083" WidgetTopRightY="-65.2766119208222" WidgetBottomLeftX="-0.961504073648264" WidgetBottomLeftY="24.3926979279107" WidgetBottomRightX="4.21226373514094" WidgetBottomRightY="-39.2122126878172">
          <img id="u1174p001_img" class="img " src="images/请假记录/u1174p001.png"/>
        </div>
        <div id="u1174p002" class="ax_vector_shape" WidgetTopLeftX="-2.29359936008244" WidgetTopLeftY="-45.6296197907548" WidgetTopRightX="4.29703714084541" WidgetTopRightY="19.835743189678" WidgetBottomLeftX="-2.40354228913783" WidgetBottomLeftY="-10.5048099333193" WidgetBottomRightX="4.18709421179002" WidgetBottomRightY="54.9605530471134">
          <img id="u1174p002_img" class="img " src="images/请假记录/u1174p002.png"/>
        </div>
        <div id="u1174p003" class="ax_vector_shape" WidgetTopLeftX="-3.71206382527978" WidgetTopLeftY="26.4289078545914" WidgetTopRightX="3.47043576043965" WidgetTopRightY="-58.3071035760879" WidgetBottomLeftX="-3.43752337668045" WidgetBottomLeftY="46.2706423423207" WidgetBottomRightX="3.74497620903898" WidgetBottomRightY="-38.4653690883586">
          <img id="u1174p003_img" class="img " src="images/请假记录/u1174p003.png"/>
        </div>
        <div id="u1174p004" class="ax_vector_shape" WidgetTopLeftX="-2.5025794594412" WidgetTopLeftY="-61.2781788937672" WidgetTopRightX="1.53129381978244" WidgetTopRightY="21.3547822759739" WidgetBottomLeftX="-2.68871324002228" WidgetBottomLeftY="-45.2496850680987" WidgetBottomRightX="1.34516003920136" WidgetBottomRightY="37.3832761016423">
          <img id="u1174p004_img" class="img " src="images/请假记录/u1174p004.png"/>
        </div>
        <div id="u1174p005" class="ax_vector_shape" WidgetTopLeftX="-4.61189055433687" WidgetTopLeftY="91.7826269051475" WidgetTopRightX="0.942951338364539" WidgetTopRightY="-32.1668148494641" WidgetBottomLeftX="-4.35557518435637" WidgetBottomLeftY="115.82536764365" WidgetBottomRightX="1.19926670834504" WidgetBottomRightY="-8.12407411096142">
          <img id="u1174p005_img" class="img " src="images/请假记录/u1174p005.png"/>
        </div>
        <div id="u1174p006" class="ax_vector_shape" WidgetTopLeftX="-6.72674534591257" WidgetTopLeftY="-108.063598317842" WidgetTopRightX="0.555181980765606" WidgetTopRightY="-6.73506058390795" WidgetBottomLeftX="-6.991196177646" WidgetBottomLeftY="-83.0903219090415" WidgetBottomRightX="0.290731149032178" WidgetBottomRightY="18.2382158248922">
          <img id="u1174p006_img" class="img " src="images/请假记录/u1174p006.png"/>
        </div>
        <!-- Unnamed () -->
        <div id="u1175" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1176" class="ax_default _二级标题">
        <div id="u1176_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1177" class="text" style="visibility: visible;">
          <p><span>我的请假</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1178" class="ax_default box_3">
        <div id="u1178_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1179" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1180" class="ax_default _二级标题">
        <div id="u1180_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1181" class="text" style="visibility: visible;">
          <p><span>同类人员平均</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1182" class="ax_default box_3">
        <div id="u1182_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1183" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1184" class="ax_default _二级标题">
        <div id="u1184_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1185" class="text" style="visibility: visible;">
          <p><span>本年度因公请假20天，超过40%同类人员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1186" class="ax_default _二级标题">
        <div id="u1186_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1187" class="text" style="visibility: visible;">
          <p><span>本年度因私请假10天，超过20%同类人员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1188" class="ax_default _二级标题">
        <div id="u1188_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1189" class="text" style="visibility: visible;">
          <p><span>同比：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1190" class="ax_default box_3">
        <div id="u1190_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1191" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1192" class="ax_default _一级标题">
        <div id="u1192_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1193" class="text" style="visibility: visible;">
          <p><span>审批类型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1194" class="ax_default _一级标题">
        <div id="u1194_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1195" class="text" style="visibility: visible;">
          <p><span>审批摘要</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1196" class="ax_default _一级标题">
        <div id="u1196_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1197" class="text" style="visibility: visible;">
          <p><span>发起时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1198" class="ax_default _一级标题">
        <div id="u1198_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1199" class="text" style="visibility: visible;">
          <p><span>完成时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1200" class="ax_default _一级标题">
        <div id="u1200_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1201" class="text" style="visibility: visible;">
          <p><span>审批状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1202" class="ax_default _一级标题">
        <div id="u1202_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1203" class="text" style="visibility: visible;">
          <p><span>单位</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1204" class="ax_default _一级标题">
        <div id="u1204_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1205" class="text" style="visibility: visible;">
          <p><span>申请人</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1206" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1207" class="ax_default box_1">
          <div id="u1207_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1208" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1209" class="ax_default _一级标题">
          <div id="u1209_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1210" class="text" style="visibility: visible;">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1211" class="ax_default _一级标题">
          <div id="u1211_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1212" class="text" style="visibility: visible;">
            <p><span>请假类型：婚假</span></p><p><span>开始时间：xxxxx</span></p><p><span>结束时间：xxxxxx</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1213" class="ax_default _一级标题">
          <div id="u1213_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1214" class="text" style="visibility: visible;">
            <p><span>2019.12.10</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1215" class="ax_default _一级标题">
          <div id="u1215_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1216" class="text" style="visibility: visible;">
            <p><span>审批通过</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1217" class="ax_default _一级标题">
          <div id="u1217_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1218" class="text" style="visibility: visible;">
            <p><span>清湖小学</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1219" class="ax_default _一级标题">
          <div id="u1219_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1220" class="text" style="visibility: visible;">
            <p><span>请假申请</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1221" class="ax_default _一级标题">
          <div id="u1221_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1222" class="text" style="visibility: visible;">
            <p><span>2019.12.10</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1223" class="ax_default _二级标题">
        <div id="u1223_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1224" class="text" style="visibility: visible;">
          <p><span>年分</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1225" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1226" class="ax_default box_1">
          <div id="u1226_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1227" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1228" class="ax_default image">
          <img id="u1228_img" class="img " src="images/请假/u1051.png"/>
          <!-- Unnamed () -->
          <div id="u1229" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1230" class="ax_default _二级标题">
          <div id="u1230_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1231" class="text" style="visibility: visible;">
            <p><span>2019</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1232" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1233" class="ax_default box_1">
          <div id="u1233_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1234" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1235" class="ax_default _一级标题">
          <div id="u1235_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1236" class="text" style="visibility: visible;">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1237" class="ax_default _一级标题">
          <div id="u1237_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1238" class="text" style="visibility: visible;">
            <p><span>请假类型：婚假</span></p><p><span>开始时间：xxxxx</span></p><p><span>结束时间：xxxxxx</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1239" class="ax_default _一级标题">
          <div id="u1239_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1240" class="text" style="visibility: visible;">
            <p><span>2019.12.10</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1241" class="ax_default _一级标题">
          <div id="u1241_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1242" class="text" style="visibility: visible;">
            <p><span>审批通过</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1243" class="ax_default _一级标题">
          <div id="u1243_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1244" class="text" style="visibility: visible;">
            <p><span>清湖小学</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1245" class="ax_default _一级标题">
          <div id="u1245_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1246" class="text" style="visibility: visible;">
            <p><span>请假申请</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1247" class="ax_default _一级标题">
          <div id="u1247_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1248" class="text" style="visibility: visible;">
            <p><span>2019.12.10</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1249" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1250" class="ax_default box_1">
          <div id="u1250_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1251" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1252" class="ax_default _一级标题">
          <div id="u1252_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1253" class="text" style="visibility: visible;">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1254" class="ax_default _一级标题">
          <div id="u1254_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1255" class="text" style="visibility: visible;">
            <p><span>请假类型：婚假</span></p><p><span>开始时间：xxxxx</span></p><p><span>结束时间：xxxxxx</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1256" class="ax_default _一级标题">
          <div id="u1256_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1257" class="text" style="visibility: visible;">
            <p><span>2019.12.10</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1258" class="ax_default _一级标题">
          <div id="u1258_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1259" class="text" style="visibility: visible;">
            <p><span>审批通过</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1260" class="ax_default _一级标题">
          <div id="u1260_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1261" class="text" style="visibility: visible;">
            <p><span>清湖小学</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1262" class="ax_default _一级标题">
          <div id="u1262_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1263" class="text" style="visibility: visible;">
            <p><span>请假申请</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1264" class="ax_default _一级标题">
          <div id="u1264_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1265" class="text" style="visibility: visible;">
            <p><span>2019.12.10</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1266" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1267" class="ax_default box_1">
          <div id="u1267_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1268" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1269" class="ax_default image">
          <img id="u1269_img" class="img " src="images/请假/u1051.png"/>
          <!-- Unnamed () -->
          <div id="u1270" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1271" class="ax_default _二级标题">
          <div id="u1271_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1272" class="text" style="visibility: visible;">
            <p><span>全部</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1273" class="ax_default _二级标题">
        <div id="u1273_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1274" class="text" style="visibility: visible;">
          <p><span>月</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1275" class="ax_default _二级标题">
        <div id="u1275_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1276" class="text" style="visibility: visible;">
          <p><span>请假记录：</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1277" class="ax_default">
      </div>
    </div>
  </body>
</html>
