﻿<!DOCTYPE html>
<html>
  <head>
    <title>请假申请</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/请假申请/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/请假申请/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u4122" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u4123" class="ax_default box_1">
          <div id="u4123_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4124" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4125" class="ax_default box_1">
          <div id="u4125_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4126" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4127" class="ax_default _二级标题">
          <div id="u4127_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4128" class="text" style="visibility: visible;">
            <p><span>教育局人事系统</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u4129" class="ax_default placeholder">
          <img id="u4129_img" class="img " src="images/首页/u134.png"/>
          <!-- Unnamed () -->
          <div id="u4130" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u4131" class="ax_default image">
          <img id="u4131_img" class="img " src="images/首页/u136.png"/>
          <!-- Unnamed () -->
          <div id="u4132" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4133" class="ax_default _二级标题">
          <div id="u4133_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4134" class="text" style="visibility: visible;">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4135" class="ax_default box_3">
          <div id="u4135_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4136" class="text" style="visibility: visible;">
            <p><span>退出</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4137" class="ax_default _二级标题">
          <div id="u4137_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4138" class="text" style="visibility: visible;">
            <p><span>组织架构</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4139" class="ax_default _二级标题">
          <div id="u4139_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4140" class="text" style="visibility: visible;">
            <p><span>消息</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4141" class="ax_default _二级标题">
          <div id="u4141_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4142" class="text" style="visibility: visible;">
            <p><span>审批</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4143" class="ax_default _二级标题">
          <div id="u4143_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4144" class="text" style="visibility: visible;">
            <p><span>数据统计</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4145" class="ax_default _二级标题">
          <div id="u4145_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4146" class="text" style="visibility: visible;">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4147" class="ax_default box_1">
          <div id="u4147_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4148" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4149" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u4150" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u4151" class="ax_default box_1">
            <div id="u4151_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4152" class="text" style="visibility: visible;">
              <p><span>首页</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4153" class="ax_default box_1">
            <div id="u4153_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4154" class="text" style="visibility: visible;">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4155" class="ax_default box_1">
            <div id="u4155_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4156" class="text" style="visibility: visible;">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4157" class="ax_default box_1">
            <div id="u4157_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4158" class="text" style="visibility: visible;">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4159" class="ax_default box_1">
            <div id="u4159_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4160" class="text" style="visibility: visible;">
              <p><span>9</span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u4161" class="ax_default ellipse">
            <img id="u4161_img" class="img " src="images/教师购买_1/u3294.png"/>
            <!-- Unnamed () -->
            <div id="u4162" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u4163" class="ax_default ellipse">
            <img id="u4163_img" class="img " src="images/教师购买_1/u3294.png"/>
            <!-- Unnamed () -->
            <div id="u4164" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u4165" class="ax_default ellipse">
            <img id="u4165_img" class="img " src="images/教师购买_1/u3294.png"/>
            <!-- Unnamed () -->
            <div id="u4166" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4167" class="ax_default box_1">
            <div id="u4167_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4168" class="text" style="visibility: visible;">
              <p><span>下一页</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4169" class="ax_default _一级标题">
          <div id="u4169_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4170" class="text" style="visibility: visible;">
            <p><span>共150条</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4171" class="ax_default box_1">
        <div id="u4171_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4172" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4173" class="ax_default _一级标题">
        <div id="u4173_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4174" class="text" style="visibility: visible;">
          <p><span>首页&gt;数据统计&gt;教师购买</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4175" class="ax_default box_2">
        <div id="u4175_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4176" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4177" class="ax_default _一级标题">
        <div id="u4177_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4178" class="text" style="visibility: visible;">
          <p><span>教师购买</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4179" class="ax_default _一级标题">
        <div id="u4179_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4180" class="text" style="visibility: visible;">
          <p><span>学生总数申请</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4181" class="ax_default _一级标题">
        <div id="u4181_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4182" class="text" style="visibility: visible;">
          <p><span>干部任免</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4183" class="ax_default box_3">
        <div id="u4183_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4184" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u4185" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u4186" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u4187" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u4188" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u4189" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4190" class="ax_default _一级标题">
        <div id="u4190_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4191" class="text" style="visibility: visible;">
          <p><span>请假申请</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4192" class="ax_default _一级标题">
        <div id="u4192_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4193" class="text" style="visibility: visible;">
          <p><span>评优评先</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4194" class="ax_default _一级标题">
        <div id="u4194_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4195" class="text" style="visibility: visible;">
          <p><span>调动申请</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4196" class="ax_default _一级标题">
        <div id="u4196_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4197" class="text" style="visibility: visible;">
          <p><span>支教申请</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4198" class="ax_default _一级标题">
        <div id="u4198_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4199" class="text" style="visibility: visible;">
          <p><span>公租房申请</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4200" class="ax_default _一级标题">
        <div id="u4200_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4201" class="text" style="visibility: visible;">
          <p><span>职称申请</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4202" class="ax_default box_3">
        <div id="u4202_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4203" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4204" class="ax_default _一级标题">
        <div id="u4204_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4205" class="text" style="visibility: visible;">
          <p><span>请假类型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4206" class="ax_default _一级标题">
        <div id="u4206_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4207" class="text" style="visibility: visible;">
          <p><span>购买服务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4208" class="ax_default _一级标题">
        <div id="u4208_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4209" class="text" style="visibility: visible;">
          <p><span>历史审批人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4210" class="ax_default _一级标题">
        <div id="u4210_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4211" class="text" style="visibility: visible;">
          <p><span>发起时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4212" class="ax_default _一级标题">
        <div id="u4212_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4213" class="text" style="visibility: visible;">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4214" class="ax_default _一级标题">
        <div id="u4214_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4215" class="text" style="visibility: visible;">
          <p><span>单位</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4216" class="ax_default _一级标题">
        <div id="u4216_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4217" class="text" style="visibility: visible;">
          <p><span>申请人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4218" class="ax_default _一级标题">
        <div id="u4218_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4219" class="text" style="visibility: visible;">
          <p><span>审批编号</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4220" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u4221" class="ax_default box_1">
          <div id="u4221_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4222" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4223" class="ax_default _一级标题">
          <div id="u4223_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4224" class="text" style="visibility: visible;">
            <p><span>输入编号</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u4225" class="ax_default image">
          <img id="u4225_img" class="img " src="images/发起审批/u443.png"/>
          <!-- Unnamed () -->
          <div id="u4226" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4227" class="ax_default box_3">
        <div id="u4227_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4228" class="text" style="visibility: visible;">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4229" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u4230" class="ax_default _一级标题">
          <div id="u4230_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4231" class="text" style="visibility: visible;">
            <p><span>审批时间：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4232" class="ax_default box_1">
          <div id="u4232_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4233" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4234" class="ax_default box_1">
          <div id="u4234_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4235" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4236" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u4237" class="ax_default _一级标题">
          <div id="u4237_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4238" class="text" style="visibility: visible;">
            <p><span>发起时间：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4239" class="ax_default box_1">
          <div id="u4239_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4240" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4241" class="ax_default box_1">
          <div id="u4241_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4242" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4243" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u4244" class="ax_default _一级标题">
          <div id="u4244_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4245" class="text" style="visibility: visible;">
            <p><span>申请人：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4246" class="ax_default box_1">
          <div id="u4246_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4247" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4248" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u4249" class="ax_default _一级标题">
          <div id="u4249_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4250" class="text" style="visibility: visible;">
            <p><span>单位：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4251" class="ax_default box_1">
          <div id="u4251_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4252" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4253" class="ax_default box_3">
        <div id="u4253_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4254" class="text" style="visibility: visible;">
          <p><span>下载PDF</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4255" class="ax_default _一级标题">
        <div id="u4255_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4256" class="text" style="visibility: visible;">
          <p><span>完成时间</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4257" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u4258" class="ax_default box_1">
          <div id="u4258_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4259" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4260" class="ax_default _一级标题">
          <div id="u4260_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4261" class="text" style="visibility: visible;">
            <p><span>张山</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4262" class="ax_default _一级标题">
          <div id="u4262_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4263" class="text" style="visibility: visible;">
            <p><span>学校.教育局</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4264" class="ax_default _一级标题">
          <div id="u4264_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4265" class="text" style="visibility: visible;">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4266" class="ax_default _一级标题">
          <div id="u4266_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4267" class="text" style="visibility: visible;">
            <p><span>2019812251133132</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4268" class="ax_default _一级标题">
          <div id="u4268_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4269" class="text" style="visibility: visible;">
            <p><span>事假</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4270" class="ax_default _一级标题">
          <div id="u4270_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4271" class="text" style="visibility: visible;">
            <p><span>清湖小学</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4272" class="ax_default _一级标题">
          <div id="u4272_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4273" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4274" class="ax_default _一级标题">
          <div id="u4274_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4275" class="text" style="visibility: visible;">
            <p><span>2019.04.13</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4276" class="ax_default _一级标题">
          <div id="u4276_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4277" class="text" style="visibility: visible;">
            <p><span>下载</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4278" class="ax_default _一级标题">
          <div id="u4278_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4279" class="text" style="visibility: visible;">
            <p><span>2019.04.13</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4280" class="ax_default _一级标题">
          <div id="u4280_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4281" class="text" style="visibility: visible;">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4282" class="ax_default _一级标题">
          <div id="u4282_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4283" class="text" style="visibility: visible;">
            <p><span>审批通过</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4284" class="ax_default">

        <!-- Unnamed (热区) -->
        <div id="u4285" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u4286" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u4287" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u4288" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u4289" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u4290" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u4291" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u4292" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u4293" class="ax_default">
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4294" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u4295" class="ax_default _一级标题">
          <div id="u4295_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4296" class="text" style="visibility: visible;">
            <p><span>请假类型:</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4297" class="ax_default box_1">
          <div id="u4297_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4298" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4299" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u4300" class="ax_default _一级标题">
          <div id="u4300_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4301" class="text" style="visibility: visible;">
            <p><span>是否购买服务：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4302" class="ax_default box_1">
          <div id="u4302_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4303" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4304" class="ax_default _一级标题">
        <div id="u4304_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4305" class="text" style="visibility: visible;">
          <p><span>状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4306" class="ax_default _一级标题">
        <div id="u4306_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4307" class="text" style="visibility: visible;">
          <p><span>当前审批人</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4308" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u4309" class="ax_default _一级标题">
          <div id="u4309_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4310" class="text" style="visibility: visible;">
            <p><span>状态：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4311" class="ax_default box_1">
          <div id="u4311_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4312" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4313" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u4314" class="ax_default box_1">
          <div id="u4314_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4315" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4316" class="ax_default _一级标题">
          <div id="u4316_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4317" class="text" style="visibility: visible;">
            <p><span>张山</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4318" class="ax_default _一级标题">
          <div id="u4318_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4319" class="text" style="visibility: visible;">
            <p><span>学校.教育局</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4320" class="ax_default _一级标题">
          <div id="u4320_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4321" class="text" style="visibility: visible;">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4322" class="ax_default _一级标题">
          <div id="u4322_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4323" class="text" style="visibility: visible;">
            <p><span>2019812251133132</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4324" class="ax_default _一级标题">
          <div id="u4324_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4325" class="text" style="visibility: visible;">
            <p><span>事假</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4326" class="ax_default _一级标题">
          <div id="u4326_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4327" class="text" style="visibility: visible;">
            <p><span>清湖小学</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4328" class="ax_default _一级标题">
          <div id="u4328_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4329" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4330" class="ax_default _一级标题">
          <div id="u4330_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4331" class="text" style="visibility: visible;">
            <p><span>2019.04.13</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4332" class="ax_default _一级标题">
          <div id="u4332_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4333" class="text" style="visibility: visible;">
            <p><span>下载</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4334" class="ax_default _一级标题">
          <div id="u4334_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4335" class="text" style="visibility: visible;">
            <p><span>2019.04.13</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4336" class="ax_default _一级标题">
          <div id="u4336_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4337" class="text" style="visibility: visible;">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4338" class="ax_default _一级标题">
          <div id="u4338_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4339" class="text" style="visibility: visible;">
            <p><span>审批通过</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4340" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u4341" class="ax_default box_1">
          <div id="u4341_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4342" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4343" class="ax_default _一级标题">
          <div id="u4343_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4344" class="text" style="visibility: visible;">
            <p><span>张山</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4345" class="ax_default _一级标题">
          <div id="u4345_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4346" class="text" style="visibility: visible;">
            <p><span>学校.教育局</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4347" class="ax_default _一级标题">
          <div id="u4347_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4348" class="text" style="visibility: visible;">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4349" class="ax_default _一级标题">
          <div id="u4349_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4350" class="text" style="visibility: visible;">
            <p><span>2019812251133132</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4351" class="ax_default _一级标题">
          <div id="u4351_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4352" class="text" style="visibility: visible;">
            <p><span>事假</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4353" class="ax_default _一级标题">
          <div id="u4353_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4354" class="text" style="visibility: visible;">
            <p><span>清湖小学</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4355" class="ax_default _一级标题">
          <div id="u4355_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4356" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4357" class="ax_default _一级标题">
          <div id="u4357_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4358" class="text" style="visibility: visible;">
            <p><span>2019.04.13</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4359" class="ax_default _一级标题">
          <div id="u4359_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4360" class="text" style="visibility: visible;">
            <p><span>下载</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4361" class="ax_default _一级标题">
          <div id="u4361_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4362" class="text" style="visibility: visible;">
            <p><span>2019.04.13</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4363" class="ax_default _一级标题">
          <div id="u4363_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4364" class="text" style="visibility: visible;">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4365" class="ax_default _一级标题">
          <div id="u4365_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4366" class="text" style="visibility: visible;">
            <p><span>审批通过</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4367" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u4368" class="ax_default box_1">
          <div id="u4368_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4369" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4370" class="ax_default _一级标题">
          <div id="u4370_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4371" class="text" style="visibility: visible;">
            <p><span>张山</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4372" class="ax_default _一级标题">
          <div id="u4372_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4373" class="text" style="visibility: visible;">
            <p><span>学校.教育局</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4374" class="ax_default _一级标题">
          <div id="u4374_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4375" class="text" style="visibility: visible;">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4376" class="ax_default _一级标题">
          <div id="u4376_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4377" class="text" style="visibility: visible;">
            <p><span>2019812251133132</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4378" class="ax_default _一级标题">
          <div id="u4378_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4379" class="text" style="visibility: visible;">
            <p><span>事假</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4380" class="ax_default _一级标题">
          <div id="u4380_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4381" class="text" style="visibility: visible;">
            <p><span>清湖小学</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4382" class="ax_default _一级标题">
          <div id="u4382_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4383" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4384" class="ax_default _一级标题">
          <div id="u4384_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4385" class="text" style="visibility: visible;">
            <p><span>2019.04.13</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4386" class="ax_default _一级标题">
          <div id="u4386_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4387" class="text" style="visibility: visible;">
            <p><span>下载</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4388" class="ax_default _一级标题">
          <div id="u4388_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4389" class="text" style="visibility: visible;">
            <p><span>2019.04.13</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4390" class="ax_default _一级标题">
          <div id="u4390_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4391" class="text" style="visibility: visible;">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4392" class="ax_default _一级标题">
          <div id="u4392_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4393" class="text" style="visibility: visible;">
            <p><span>审批通过</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4394" class="ax_default box_3">
        <div id="u4394_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4395" class="text" style="visibility: visible;">
          <p><span>下载excel</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4396" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u4397" class="ax_default box_1">
          <div id="u4397_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4398" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4399" class="ax_default _一级标题">
          <div id="u4399_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4400" class="text" style="visibility: visible;">
            <p><span>张山</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4401" class="ax_default _一级标题">
          <div id="u4401_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4402" class="text" style="visibility: visible;">
            <p><span>学校.教育局</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4403" class="ax_default _一级标题">
          <div id="u4403_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4404" class="text" style="visibility: visible;">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4405" class="ax_default _一级标题">
          <div id="u4405_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4406" class="text" style="visibility: visible;">
            <p><span>2019812251133132</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4407" class="ax_default _一级标题">
          <div id="u4407_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4408" class="text" style="visibility: visible;">
            <p><span>事假</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4409" class="ax_default _一级标题">
          <div id="u4409_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4410" class="text" style="visibility: visible;">
            <p><span>清湖小学</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4411" class="ax_default _一级标题">
          <div id="u4411_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4412" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4413" class="ax_default _一级标题">
          <div id="u4413_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4414" class="text" style="visibility: visible;">
            <p><span>2019.04.13</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4415" class="ax_default _一级标题">
          <div id="u4415_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4416" class="text" style="visibility: visible;">
            <p><span>下载</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4417" class="ax_default _一级标题">
          <div id="u4417_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4418" class="text" style="visibility: visible;">
            <p><span>2019.04.13</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4419" class="ax_default _一级标题">
          <div id="u4419_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4420" class="text" style="visibility: visible;">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4421" class="ax_default _一级标题">
          <div id="u4421_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4422" class="text" style="visibility: visible;">
            <p><span>审批通过</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4423" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u4424" class="ax_default box_1">
          <div id="u4424_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4425" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4426" class="ax_default _一级标题">
          <div id="u4426_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4427" class="text" style="visibility: visible;">
            <p><span>张山</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4428" class="ax_default _一级标题">
          <div id="u4428_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4429" class="text" style="visibility: visible;">
            <p><span>学校.教育局</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4430" class="ax_default _一级标题">
          <div id="u4430_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4431" class="text" style="visibility: visible;">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4432" class="ax_default _一级标题">
          <div id="u4432_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4433" class="text" style="visibility: visible;">
            <p><span>2019812251133132</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4434" class="ax_default _一级标题">
          <div id="u4434_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4435" class="text" style="visibility: visible;">
            <p><span>事假</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4436" class="ax_default _一级标题">
          <div id="u4436_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4437" class="text" style="visibility: visible;">
            <p><span>清湖小学</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4438" class="ax_default _一级标题">
          <div id="u4438_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4439" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4440" class="ax_default _一级标题">
          <div id="u4440_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4441" class="text" style="visibility: visible;">
            <p><span>2019.04.13</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4442" class="ax_default _一级标题">
          <div id="u4442_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4443" class="text" style="visibility: visible;">
            <p><span>下载</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4444" class="ax_default _一级标题">
          <div id="u4444_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4445" class="text" style="visibility: visible;">
            <p><span>2019.04.13</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4446" class="ax_default _一级标题">
          <div id="u4446_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4447" class="text" style="visibility: visible;">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4448" class="ax_default _一级标题">
          <div id="u4448_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4449" class="text" style="visibility: visible;">
            <p><span>审批通过</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4450" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u4451" class="ax_default box_1">
          <div id="u4451_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4452" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4453" class="ax_default _一级标题">
          <div id="u4453_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4454" class="text" style="visibility: visible;">
            <p><span>张山</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4455" class="ax_default _一级标题">
          <div id="u4455_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4456" class="text" style="visibility: visible;">
            <p><span>学校.教育局</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4457" class="ax_default _一级标题">
          <div id="u4457_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4458" class="text" style="visibility: visible;">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4459" class="ax_default _一级标题">
          <div id="u4459_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4460" class="text" style="visibility: visible;">
            <p><span>2019812251133132</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4461" class="ax_default _一级标题">
          <div id="u4461_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4462" class="text" style="visibility: visible;">
            <p><span>事假</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4463" class="ax_default _一级标题">
          <div id="u4463_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4464" class="text" style="visibility: visible;">
            <p><span>清湖小学</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4465" class="ax_default _一级标题">
          <div id="u4465_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4466" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4467" class="ax_default _一级标题">
          <div id="u4467_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4468" class="text" style="visibility: visible;">
            <p><span>2019.04.13</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4469" class="ax_default _一级标题">
          <div id="u4469_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4470" class="text" style="visibility: visible;">
            <p><span>下载</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4471" class="ax_default _一级标题">
          <div id="u4471_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4472" class="text" style="visibility: visible;">
            <p><span>2019.04.13</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4473" class="ax_default _一级标题">
          <div id="u4473_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4474" class="text" style="visibility: visible;">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4475" class="ax_default _一级标题">
          <div id="u4475_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4476" class="text" style="visibility: visible;">
            <p><span>审批通过</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4477" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u4478" class="ax_default box_1">
          <div id="u4478_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4479" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4480" class="ax_default _一级标题">
          <div id="u4480_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4481" class="text" style="visibility: visible;">
            <p><span>张山</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4482" class="ax_default _一级标题">
          <div id="u4482_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4483" class="text" style="visibility: visible;">
            <p><span>学校.教育局</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4484" class="ax_default _一级标题">
          <div id="u4484_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4485" class="text" style="visibility: visible;">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4486" class="ax_default _一级标题">
          <div id="u4486_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4487" class="text" style="visibility: visible;">
            <p><span>2019812251133132</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4488" class="ax_default _一级标题">
          <div id="u4488_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4489" class="text" style="visibility: visible;">
            <p><span>事假</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4490" class="ax_default _一级标题">
          <div id="u4490_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4491" class="text" style="visibility: visible;">
            <p><span>清湖小学</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4492" class="ax_default _一级标题">
          <div id="u4492_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4493" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4494" class="ax_default _一级标题">
          <div id="u4494_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4495" class="text" style="visibility: visible;">
            <p><span>2019.04.13</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4496" class="ax_default _一级标题">
          <div id="u4496_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4497" class="text" style="visibility: visible;">
            <p><span>下载</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4498" class="ax_default _一级标题">
          <div id="u4498_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4499" class="text" style="visibility: visible;">
            <p><span>2019.04.13</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4500" class="ax_default _一级标题">
          <div id="u4500_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4501" class="text" style="visibility: visible;">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4502" class="ax_default _一级标题">
          <div id="u4502_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4503" class="text" style="visibility: visible;">
            <p><span>审批通过</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4504" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u4505" class="ax_default box_1">
          <div id="u4505_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4506" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4507" class="ax_default _一级标题">
          <div id="u4507_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4508" class="text" style="visibility: visible;">
            <p><span>张山</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4509" class="ax_default _一级标题">
          <div id="u4509_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4510" class="text" style="visibility: visible;">
            <p><span>学校.教育局</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4511" class="ax_default _一级标题">
          <div id="u4511_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4512" class="text" style="visibility: visible;">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4513" class="ax_default _一级标题">
          <div id="u4513_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4514" class="text" style="visibility: visible;">
            <p><span>2019812251133132</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4515" class="ax_default _一级标题">
          <div id="u4515_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4516" class="text" style="visibility: visible;">
            <p><span>事假</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4517" class="ax_default _一级标题">
          <div id="u4517_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4518" class="text" style="visibility: visible;">
            <p><span>清湖小学</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4519" class="ax_default _一级标题">
          <div id="u4519_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4520" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4521" class="ax_default _一级标题">
          <div id="u4521_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4522" class="text" style="visibility: visible;">
            <p><span>2019.04.13</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4523" class="ax_default _一级标题">
          <div id="u4523_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4524" class="text" style="visibility: visible;">
            <p><span>下载</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4525" class="ax_default _一级标题">
          <div id="u4525_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4526" class="text" style="visibility: visible;">
            <p><span>2019.04.13</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4527" class="ax_default _一级标题">
          <div id="u4527_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4528" class="text" style="visibility: visible;">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4529" class="ax_default _一级标题">
          <div id="u4529_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4530" class="text" style="visibility: visible;">
            <p><span>审批通过</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4531" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u4532" class="ax_default box_1">
          <div id="u4532_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4533" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4534" class="ax_default _一级标题">
          <div id="u4534_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4535" class="text" style="visibility: visible;">
            <p><span>张山</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4536" class="ax_default _一级标题">
          <div id="u4536_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4537" class="text" style="visibility: visible;">
            <p><span>学校.教育局</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4538" class="ax_default _一级标题">
          <div id="u4538_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4539" class="text" style="visibility: visible;">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4540" class="ax_default _一级标题">
          <div id="u4540_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4541" class="text" style="visibility: visible;">
            <p><span>2019812251133132</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4542" class="ax_default _一级标题">
          <div id="u4542_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4543" class="text" style="visibility: visible;">
            <p><span>事假</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4544" class="ax_default _一级标题">
          <div id="u4544_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4545" class="text" style="visibility: visible;">
            <p><span>清湖小学</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4546" class="ax_default _一级标题">
          <div id="u4546_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4547" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4548" class="ax_default _一级标题">
          <div id="u4548_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4549" class="text" style="visibility: visible;">
            <p><span>2019.04.13</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4550" class="ax_default _一级标题">
          <div id="u4550_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4551" class="text" style="visibility: visible;">
            <p><span>下载</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4552" class="ax_default _一级标题">
          <div id="u4552_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4553" class="text" style="visibility: visible;">
            <p><span>2019.04.13</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4554" class="ax_default _一级标题">
          <div id="u4554_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4555" class="text" style="visibility: visible;">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4556" class="ax_default _一级标题">
          <div id="u4556_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4557" class="text" style="visibility: visible;">
            <p><span>审批通过</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
