﻿<!DOCTYPE html>
<html>
  <head>
    <title>请假</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/请假/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/请假/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u937" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u938" class="ax_default">

          <!-- Unnamed (组合) -->
          <div id="u939" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u940" class="ax_default box_1">
              <div id="u940_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u941" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u942" class="ax_default box_1">
              <div id="u942_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u943" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u944" class="ax_default _二级标题">
              <div id="u944_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u945" class="text" style="visibility: visible;">
                <p><span>教育局人事系统</span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u946" class="ax_default placeholder">
              <img id="u946_img" class="img " src="images/首页/u134.png"/>
              <!-- Unnamed () -->
              <div id="u947" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u948" class="ax_default image">
              <img id="u948_img" class="img " src="images/首页/u136.png"/>
              <!-- Unnamed () -->
              <div id="u949" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u950" class="ax_default _二级标题">
              <div id="u950_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u951" class="text" style="visibility: visible;">
                <p><span>张三</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u952" class="ax_default box_3">
              <div id="u952_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u953" class="text" style="visibility: visible;">
                <p><span>退出</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u954" class="ax_default _二级标题">
              <div id="u954_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u955" class="text" style="visibility: visible;">
                <p><span>组织架构</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u956" class="ax_default _二级标题">
              <div id="u956_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u957" class="text" style="visibility: visible;">
                <p><span>消息</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u958" class="ax_default _二级标题">
              <div id="u958_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u959" class="text" style="visibility: visible;">
                <p><span>审批</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u960" class="ax_default _二级标题">
              <div id="u960_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u961" class="text" style="visibility: visible;">
                <p><span>数据统计</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u962" class="ax_default _二级标题">
              <div id="u962_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u963" class="text" style="visibility: visible;">
                <p><span>首页</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u964" class="ax_default box_1">
              <div id="u964_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u965" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u966" class="ax_default box_1">
            <div id="u966_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u967" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u968" class="ax_default _一级标题">
            <div id="u968_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u969" class="text" style="visibility: visible;">
              <p><span>首页&gt;审批&gt;发起审批&gt;请假申请</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u970" class="ax_default box_2">
            <div id="u970_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u971" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u972" class="ax_default _一级标题">
            <div id="u972_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u973" class="text" style="visibility: visible;">
              <p><span>发起审批</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u974" class="ax_default box_3">
            <div id="u974_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u975" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u976" class="ax_default">

            <!-- Unnamed (热区) -->
            <div id="u977" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u978" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u979" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u980" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u981" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u982" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u983" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u984" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u985" class="ax_default">
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u986" class="ax_default box_2">
            <div id="u986_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u987" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u988" class="ax_default _一级标题">
            <div id="u988_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u989" class="text" style="visibility: visible;">
              <p><span>请假申请</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u990" class="ax_default _二级标题">
            <div id="u990_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u991" class="text" style="visibility: visible;">
              <p><span>我的请假记录&gt;</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u992" class="ax_default _一级标题">
          <div id="u992_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u993" class="text" style="visibility: visible;">
            <p><span>我发起的</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u994" class="ax_default _一级标题">
          <div id="u994_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u995" class="text" style="visibility: visible;">
            <p><span>待我审批</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u996" class="ax_default _一级标题">
          <div id="u996_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u997" class="text" style="visibility: visible;">
            <p><span>抄送我的</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u998" class="ax_default _二级标题">
        <div id="u998_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u999" class="text" style="visibility: visible;">
          <p><span>审批人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1000" class="ax_default _二级标题">
        <div id="u1000_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1001" class="text" style="visibility: visible;">
          <p><span>2人审批</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1002" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u1003" class="ax_default ellipse">
          <img id="u1003_img" class="img " src="images/干部任免/u931.png"/>
          <!-- Unnamed () -->
          <div id="u1004" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1005" class="ax_default _二级标题">
          <div id="u1005_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1006" class="text" style="visibility: visible;">
            <p><span>学校</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1007" class="ax_default box_2">
        <div id="u1007_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1008" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1009" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1010" class="ax_default _二级标题">
          <div id="u1010_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1011" class="text" style="visibility: visible;">
            <p><span>是否购买服务</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1012" class="ax_default _二级标题">
          <div id="u1012_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1013" class="text" style="visibility: visible;">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1014" class="ax_default _二级标题">
          <div id="u1014_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1015" class="text" style="visibility: visible;">
            <p><span>否</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u1016" class="ax_default ellipse">
          <img id="u1016_img" class="img " src="images/请假/u1016.png"/>
          <!-- Unnamed () -->
          <div id="u1017" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u1018" class="ax_default ellipse">
          <img id="u1018_img" class="img " src="images/请假/u1016.png"/>
          <!-- Unnamed () -->
          <div id="u1019" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1020" class="ax_default box_1">
        <div id="u1020_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1021" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1022" class="ax_default _二级标题">
        <div id="u1022_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1023" class="text" style="visibility: visible;">
          <p><span>所在单位</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1024" class="ax_default _二级标题">
        <div id="u1024_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1025" class="text" style="visibility: visible;">
          <p><span>自动从组织架构获取</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1026" class="ax_default _二级标题">
        <div id="u1026_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1027" class="text" style="visibility: visible;">
          <p><span>图&nbsp; &nbsp; &nbsp;&nbsp; 片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1028" class="ax_default _二级标题">
        <div id="u1028_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1029" class="text" style="visibility: visible;">
          <p><span>请假事由</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1030" class="ax_default box_1">
        <div id="u1030_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1031" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1032" class="ax_default _二级标题">
        <div id="u1032_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1033" class="text" style="visibility: visible;">
          <p><span>请输入文字（0-150字）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1034" class="ax_default box_1">
        <div id="u1034_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1035" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1036" class="ax_default _二级标题">
        <div id="u1036_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1037" class="text" style="visibility: visible;">
          <p><span>时长(小时)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1038" class="ax_default _二级标题">
        <div id="u1038_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1039" class="text" style="visibility: visible;">
          <p><span>自动从组织架构获取</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1040" class="ax_default _二级标题">
        <div id="u1040_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1041" class="text" style="visibility: visible;">
          <p><span>结束时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1042" class="ax_default _二级标题">
        <div id="u1042_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1043" class="text" style="visibility: visible;">
          <p><span>开始时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1044" class="ax_default _二级标题">
        <div id="u1044_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1045" class="text" style="visibility: visible;">
          <p><span>请假类型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1046" class="ax_default box_1">
        <div id="u1046_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1047" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1048" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1049" class="ax_default box_1">
          <div id="u1049_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1050" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1051" class="ax_default image">
          <img id="u1051_img" class="img " src="images/请假/u1051.png"/>
          <!-- Unnamed () -->
          <div id="u1052" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1053" class="ax_default _二级标题">
          <div id="u1053_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1054" class="text" style="visibility: visible;">
            <p><span>2019-04-19&nbsp; 11:50</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1055" class="ax_default _形状">
        <img id="u1055_img" class="img " src="images/请假/u1055.png"/>
        <!-- Unnamed () -->
        <div id="u1056" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1057" class="ax_default _二级标题">
        <div id="u1057_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1058" class="text" style="visibility: visible;">
          <p><span>添加图片</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1059" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1060" class="ax_default box_1">
          <div id="u1060_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1061" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1062" class="ax_default image">
          <img id="u1062_img" class="img " src="images/请假/u1051.png"/>
          <!-- Unnamed () -->
          <div id="u1063" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1064" class="ax_default _二级标题">
          <div id="u1064_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1065" class="text" style="visibility: visible;">
            <p><span>2019-04-19&nbsp; 11:50</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1066" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1067" class="ax_default box_3">
        <div id="u1067_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1068" class="text" style="visibility: visible;">
          <p><span>提交申请</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1069" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u1070" class="ax_default ellipse">
          <img id="u1070_img" class="img " src="images/干部任免/u931.png"/>
          <!-- Unnamed () -->
          <div id="u1071" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1072" class="ax_default _二级标题">
          <div id="u1072_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1073" class="text" style="visibility: visible;">
            <p><span>教育局</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1074" class="ax_default _二级标题">
        <div id="u1074_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1075" class="text" style="visibility: visible;">
          <p><span>备注:不同请假类型需要不同审批人,</span></p><p><span>管理员可修改请假类型的审批流程&nbsp; &nbsp; </span></p><p><span>如.请假大于7天的需要学校和教育局审核</span></p><p><span>由教育局同意是否购买服务及购买服务时间段</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1076" class="ax_default line">
        <img id="u1076_img" class="img " src="images/请假/u1076.png"/>
        <!-- Unnamed () -->
        <div id="u1077" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
