﻿<!DOCTYPE html>
<html>
  <head>
    <title>添加部门</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/添加部门/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/添加部门/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u7677" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u7678" class="ax_default">

          <!-- Unnamed (组合) -->
          <div id="u7679" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u7680" class="ax_default box_1">
              <div id="u7680_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7681" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7682" class="ax_default box_1">
              <div id="u7682_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7683" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7684" class="ax_default _二级标题">
              <div id="u7684_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7685" class="text" style="visibility: visible;">
                <p><span>教育局人事系统(后台管理)</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u7686" class="ax_default image">
              <img id="u7686_img" class="img " src="images/首页/u136.png"/>
              <!-- Unnamed () -->
              <div id="u7687" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7688" class="ax_default _二级标题">
              <div id="u7688_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7689" class="text" style="visibility: visible;">
                <p><span>张三</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7690" class="ax_default box_3">
              <div id="u7690_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7691" class="text" style="visibility: visible;">
                <p><span>退出</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7692" class="ax_default box_1">
              <div id="u7692_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7693" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7694" class="ax_default _一级标题">
              <div id="u7694_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7695" class="text" style="visibility: visible;">
                <p><span>首页&gt;组织架构</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u7696" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u7697" class="ax_default box_1">
              <div id="u7697_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7698" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7699" class="ax_default box_2">
              <div id="u7699_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7700" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7701" class="ax_default _一级标题">
              <div id="u7701_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7702" class="text" style="visibility: visible;">
                <p><span>组织架构</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7703" class="ax_default _一级标题">
              <div id="u7703_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7704" class="text" style="visibility: visible;">
                <p><span>审批设置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7705" class="ax_default _一级标题">
              <div id="u7705_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7706" class="text" style="visibility: visible;">
                <p><span>权限设置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7707" class="ax_default _一级标题">
              <div id="u7707_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7708" class="text" style="visibility: visible;">
                <p><span>角色设置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7709" class="ax_default _一级标题">
              <div id="u7709_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7710" class="text" style="visibility: visible;">
                <p><span>信息设置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7711" class="ax_default _一级标题">
              <div id="u7711_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7712" class="text" style="visibility: visible;">
                <p><span>个人修改设置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7713" class="ax_default _一级标题">
              <div id="u7713_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7714" class="text" style="visibility: visible;">
                <p><span>信息修改流程</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7715" class="ax_default _一级标题">
              <div id="u7715_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7716" class="text" style="visibility: visible;">
                <p><span>首页</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7717" class="ax_default _一级标题">
              <div id="u7717_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7718" class="text" style="visibility: visible;">
                <p><span>办事流程</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u7719" class="ax_default _形状">
          <img id="u7719_img" class="img " src="images/后台管理-首页/u7503.png"/>
          <!-- Unnamed () -->
          <div id="u7720" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u7721" class="ax_default placeholder">
        <img id="u7721_img" class="img " src="images/首页/u134.png"/>
        <!-- Unnamed () -->
        <div id="u7722" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7723" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u7724" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u7725" class="ax_default box_1">
            <div id="u7725_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7726" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7727" class="ax_default _二级标题">
            <div id="u7727_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7728" class="text" style="visibility: visible;">
              <p><span>组织架构</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7729" class="ax_default box_1">
            <div id="u7729_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7730" class="text" style="visibility: visible;">
              <p><span>教育局</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7731" class="ax_default box_2">
            <div id="u7731_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7732" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7733" class="ax_default box_1">
            <div id="u7733_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7734" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7735" class="ax_default _二级标题">
            <div id="u7735_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7736" class="text" style="visibility: visible;">
              <p><span>学校</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7737" class="ax_default _二级标题">
            <div id="u7737_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7738" class="text" style="visibility: visible;">
              <p><span>下级部门</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7739" class="ax_default box_1">
            <div id="u7739_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7740" class="text" style="visibility: visible;">
              <p><span>新增部门</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7741" class="ax_default box_1">
            <div id="u7741_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7742" class="text" style="visibility: visible;">
              <p><span>&nbsp;&nbsp; &nbsp; &nbsp; 办公室</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7743" class="ax_default box_1">
            <div id="u7743_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7744" class="text" style="visibility: visible;">
              <p><span>&nbsp;&nbsp; &nbsp; &nbsp; 学校办</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7745" class="ax_default _二级标题">
            <div id="u7745_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7746" class="text" style="visibility: visible;">
              <p><span>编辑&nbsp; &nbsp; 删除</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7747" class="ax_default box_1">
            <div id="u7747_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7748" class="text" style="visibility: visible;">
              <p><span>学校</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7749" class="ax_default box_1">
            <div id="u7749_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7750" class="text" style="visibility: visible;">
              <p><span>&nbsp;&nbsp; &nbsp; &nbsp; 校工会</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7751" class="ax_default _二级标题">
            <div id="u7751_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7752" class="text" style="visibility: visible;">
              <p><span>编辑&nbsp; &nbsp; 删除</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7753" class="ax_default _二级标题">
            <div id="u7753_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7754" class="text" style="visibility: visible;">
              <p><span>编辑&nbsp; &nbsp; 删除</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7755" class="ax_default box_1">
            <div id="u7755_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7756" class="text" style="visibility: visible;">
              <p><span>&nbsp;&nbsp; &nbsp; &nbsp; 财务</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7757" class="ax_default box_1">
            <div id="u7757_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7758" class="text" style="visibility: visible;">
              <p><span>&nbsp;&nbsp; &nbsp; &nbsp; 校团委</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7759" class="ax_default box_1">
            <div id="u7759_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7760" class="text" style="visibility: visible;">
              <p><span>&nbsp;&nbsp; &nbsp; &nbsp; 安保处</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7761" class="ax_default box_1">
            <div id="u7761_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7762" class="text" style="visibility: visible;">
              <p><span>调整排序</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7763" class="ax_default _二级标题">
            <div id="u7763_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7764" class="text" style="visibility: visible;">
              <p><span>编辑&nbsp; &nbsp; 删除</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7765" class="ax_default _二级标题">
            <div id="u7765_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7766" class="text" style="visibility: visible;">
              <p><span>编辑&nbsp; &nbsp; 删除</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7767" class="ax_default _二级标题">
            <div id="u7767_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7768" class="text" style="visibility: visible;">
              <p><span>编辑&nbsp; &nbsp; 删除</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7769" class="ax_default box_1">
            <div id="u7769_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7770" class="text" style="visibility: visible;">
              <p><span>&nbsp;&nbsp; &nbsp; &nbsp; 数学老师</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7771" class="ax_default box_1">
            <div id="u7771_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7772" class="text" style="visibility: visible;">
              <p><span>&nbsp;&nbsp; &nbsp; &nbsp; 语文老师</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7773" class="ax_default _二级标题">
            <div id="u7773_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7774" class="text" style="visibility: visible;">
              <p><span>编辑&nbsp; &nbsp; 删除</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7775" class="ax_default box_1">
            <div id="u7775_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7776" class="text" style="visibility: visible;">
              <p><span>&nbsp;&nbsp; &nbsp; &nbsp; 英语老师</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7777" class="ax_default _二级标题">
            <div id="u7777_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7778" class="text" style="visibility: visible;">
              <p><span>编辑&nbsp; &nbsp; 删除</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7779" class="ax_default _二级标题">
            <div id="u7779_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7780" class="text" style="visibility: visible;">
              <p><span>编辑&nbsp; &nbsp; 删除</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7781" class="ax_default box_1">
            <div id="u7781_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7782" class="text" style="visibility: visible;">
              <p><span>&nbsp;&nbsp; &nbsp; &nbsp; 科学老师</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7783" class="ax_default box_1">
            <div id="u7783_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7784" class="text" style="visibility: visible;">
              <p><span>&nbsp;&nbsp; &nbsp; &nbsp; 体育老师</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7785" class="ax_default box_1">
            <div id="u7785_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7786" class="text" style="visibility: visible;">
              <p><span>&nbsp;&nbsp; &nbsp; &nbsp; 化学老师</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7787" class="ax_default _二级标题">
            <div id="u7787_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7788" class="text" style="visibility: visible;">
              <p><span>编辑&nbsp; &nbsp; 删除</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7789" class="ax_default _二级标题">
            <div id="u7789_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7790" class="text" style="visibility: visible;">
              <p><span>编辑&nbsp; &nbsp; 删除</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7791" class="ax_default _二级标题">
            <div id="u7791_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7792" class="text" style="visibility: visible;">
              <p><span>编辑&nbsp; &nbsp; 删除</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7793" class="ax_default box_1">
            <div id="u7793_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7794" class="text" style="visibility: visible;">
              <p><span>添加组织</span></p>
            </div>
          </div>

          <!-- Unnamed (热区) -->
          <div id="u7795" class="ax_default">
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7796" class="ax_default _二级标题">
            <div id="u7796_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7797" class="text" style="visibility: visible;">
              <p><span>编辑&nbsp; &nbsp; 删除</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7798" class="ax_default _二级标题">
            <div id="u7798_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7799" class="text" style="visibility: visible;">
              <p><span>编辑&nbsp; &nbsp; 删除</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7800" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u7801" class="ax_default box_1">
          <div id="u7801_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7802" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7803" class="ax_default box_1">
          <div id="u7803_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7804" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7805" class="ax_default _一级标题">
          <div id="u7805_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7806" class="text" style="visibility: visible;">
            <p><span>添加部门</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7807" class="ax_default box_3">
          <div id="u7807_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7808" class="text" style="visibility: visible;">
            <p><span>确定</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7809" class="ax_default _形状">
        <img id="u7809_img" class="img " src="images/后台管理-首页/u7503.png"/>
        <!-- Unnamed () -->
        <div id="u7810" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7811" class="ax_default">

        <!-- Unnamed (热区) -->
        <div id="u7812" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u7813" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u7814" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u7815" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u7816" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u7817" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u7818" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u7819" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u7820" class="ax_default">
        </div>
      </div>
    </div>
  </body>
</html>
