﻿<!DOCTYPE html>
<html>
  <head>
    <title>调动申请</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/调动申请_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/调动申请_1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u4858" class="ax_default box_1">
        <div id="u4858_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4859" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4860" class="ax_default box_1">
        <div id="u4860_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4861" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4862" class="ax_default _二级标题">
        <div id="u4862_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4863" class="text" style="visibility: visible;">
          <p><span>教育局人事系统</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u4864" class="ax_default placeholder">
        <img id="u4864_img" class="img " src="images/首页/u134.png"/>
        <!-- Unnamed () -->
        <div id="u4865" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4866" class="ax_default image">
        <img id="u4866_img" class="img " src="images/首页/u136.png"/>
        <!-- Unnamed () -->
        <div id="u4867" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4868" class="ax_default _二级标题">
        <div id="u4868_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4869" class="text" style="visibility: visible;">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4870" class="ax_default box_3">
        <div id="u4870_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4871" class="text" style="visibility: visible;">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4872" class="ax_default _二级标题">
        <div id="u4872_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4873" class="text" style="visibility: visible;">
          <p><span>组织架构</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4874" class="ax_default _二级标题">
        <div id="u4874_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4875" class="text" style="visibility: visible;">
          <p><span>消息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4876" class="ax_default _二级标题">
        <div id="u4876_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4877" class="text" style="visibility: visible;">
          <p><span>审批</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4878" class="ax_default _二级标题">
        <div id="u4878_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4879" class="text" style="visibility: visible;">
          <p><span>数据统计</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4880" class="ax_default _二级标题">
        <div id="u4880_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4881" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4882" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u4883" class="ax_default box_1">
          <div id="u4883_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4884" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4885" class="ax_default box_2">
          <div id="u4885_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4886" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4887" class="ax_default _一级标题">
          <div id="u4887_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4888" class="text" style="visibility: visible;">
            <p><span>教师购买</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4889" class="ax_default _一级标题">
          <div id="u4889_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4890" class="text" style="visibility: visible;">
            <p><span>学生总数申请</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4891" class="ax_default _一级标题">
          <div id="u4891_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4892" class="text" style="visibility: visible;">
            <p><span>干部任免</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4893" class="ax_default _一级标题">
          <div id="u4893_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4894" class="text" style="visibility: visible;">
            <p><span>请假申请</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4895" class="ax_default _一级标题">
          <div id="u4895_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4896" class="text" style="visibility: visible;">
            <p><span>评优评先</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4897" class="ax_default _一级标题">
          <div id="u4897_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4898" class="text" style="visibility: visible;">
            <p><span>调动申请</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4899" class="ax_default _一级标题">
          <div id="u4899_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4900" class="text" style="visibility: visible;">
            <p><span>支教申请</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4901" class="ax_default _一级标题">
          <div id="u4901_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4902" class="text" style="visibility: visible;">
            <p><span>公租房申请</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4903" class="ax_default _一级标题">
          <div id="u4903_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4904" class="text" style="visibility: visible;">
            <p><span>职称申请</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4905" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u4906" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u4907" class="ax_default box_1">
            <div id="u4907_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4908" class="text" style="visibility: visible;">
              <p><span>首页</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4909" class="ax_default box_1">
            <div id="u4909_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4910" class="text" style="visibility: visible;">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4911" class="ax_default box_1">
            <div id="u4911_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4912" class="text" style="visibility: visible;">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4913" class="ax_default box_1">
            <div id="u4913_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4914" class="text" style="visibility: visible;">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4915" class="ax_default box_1">
            <div id="u4915_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4916" class="text" style="visibility: visible;">
              <p><span>9</span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u4917" class="ax_default ellipse">
            <img id="u4917_img" class="img " src="images/教师购买_1/u3294.png"/>
            <!-- Unnamed () -->
            <div id="u4918" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u4919" class="ax_default ellipse">
            <img id="u4919_img" class="img " src="images/教师购买_1/u3294.png"/>
            <!-- Unnamed () -->
            <div id="u4920" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u4921" class="ax_default ellipse">
            <img id="u4921_img" class="img " src="images/教师购买_1/u3294.png"/>
            <!-- Unnamed () -->
            <div id="u4922" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4923" class="ax_default box_1">
            <div id="u4923_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4924" class="text" style="visibility: visible;">
              <p><span>下一页</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4925" class="ax_default _一级标题">
          <div id="u4925_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4926" class="text" style="visibility: visible;">
            <p><span>共150条</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4927" class="ax_default box_1">
        <div id="u4927_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4928" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4929" class="ax_default _一级标题">
        <div id="u4929_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4930" class="text" style="visibility: visible;">
          <p><span>首页&gt;数据统计&gt;教师购买</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4931" class="ax_default box_3">
        <div id="u4931_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4932" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u4933" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u4934" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u4935" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u4936" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u4937" class="ax_default">
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4938" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u4939" class="ax_default box_3">
          <div id="u4939_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4940" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4941" class="ax_default _一级标题">
          <div id="u4941_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4942" class="text" style="visibility: visible;">
            <p><span>当前审批人</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4943" class="ax_default _一级标题">
          <div id="u4943_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4944" class="text" style="visibility: visible;">
            <p><span>历史审批人</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4945" class="ax_default _一级标题">
          <div id="u4945_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4946" class="text" style="visibility: visible;">
            <p><span>发起时间</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4947" class="ax_default _一级标题">
          <div id="u4947_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4948" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4949" class="ax_default _一级标题">
          <div id="u4949_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4950" class="text" style="visibility: visible;">
            <p><span>单位</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4951" class="ax_default _一级标题">
          <div id="u4951_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4952" class="text" style="visibility: visible;">
            <p><span>申请人</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4953" class="ax_default _一级标题">
          <div id="u4953_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4954" class="text" style="visibility: visible;">
            <p><span>审批编号</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4955" class="ax_default _一级标题">
          <div id="u4955_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4956" class="text" style="visibility: visible;">
            <p><span>完成时间</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4957" class="ax_default _一级标题">
          <div id="u4957_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4958" class="text" style="visibility: visible;">
            <p><span>状态</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4959" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u4960" class="ax_default box_1">
          <div id="u4960_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4961" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4962" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u4963" class="ax_default _一级标题">
            <div id="u4963_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4964" class="text" style="visibility: visible;">
              <p><span>张山</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4965" class="ax_default _一级标题">
            <div id="u4965_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4966" class="text" style="visibility: visible;">
              <p><span>查看</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4967" class="ax_default _一级标题">
            <div id="u4967_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4968" class="text" style="visibility: visible;">
              <p><span>2019812251133132</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4969" class="ax_default _一级标题">
            <div id="u4969_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4970" class="text" style="visibility: visible;">
              <p><span>清湖小学</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4971" class="ax_default _一级标题">
            <div id="u4971_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4972" class="text" style="visibility: visible;">
              <p><span>删除</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4973" class="ax_default _一级标题">
            <div id="u4973_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4974" class="text" style="visibility: visible;">
              <p><span>2019.04.13</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4975" class="ax_default _一级标题">
            <div id="u4975_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4976" class="text" style="visibility: visible;">
              <p><span>下载</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4977" class="ax_default _一级标题">
            <div id="u4977_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4978" class="text" style="visibility: visible;">
              <p><span>2019.05.13</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4979" class="ax_default _一级标题">
            <div id="u4979_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4980" class="text" style="visibility: visible;">
              <p><span>审批通过</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4981" class="ax_default _一级标题">
            <div id="u4981_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4982" class="text" style="visibility: visible;">
              <p><span>学校,教育局</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4983" class="ax_default">

        <!-- Unnamed (热区) -->
        <div id="u4984" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u4985" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u4986" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u4987" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u4988" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u4989" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u4990" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u4991" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u4992" class="ax_default">
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4993" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u4994" class="ax_default _一级标题">
          <div id="u4994_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4995" class="text" style="visibility: visible;">
            <p><span>申请人：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4996" class="ax_default box_1">
          <div id="u4996_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4997" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4998" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u4999" class="ax_default _一级标题">
          <div id="u4999_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5000" class="text" style="visibility: visible;">
            <p><span>单位：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5001" class="ax_default box_1">
          <div id="u5001_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5002" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5003" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u5004" class="ax_default _一级标题">
          <div id="u5004_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5005" class="text" style="visibility: visible;">
            <p><span>状态：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5006" class="ax_default box_1">
          <div id="u5006_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5007" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5008" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u5009" class="ax_default box_1">
          <div id="u5009_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5010" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5011" class="ax_default _一级标题">
          <div id="u5011_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5012" class="text" style="visibility: visible;">
            <p><span>输入编号</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u5013" class="ax_default image">
          <img id="u5013_img" class="img " src="images/发起审批/u443.png"/>
          <!-- Unnamed () -->
          <div id="u5014" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5015" class="ax_default box_3">
        <div id="u5015_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5016" class="text" style="visibility: visible;">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5017" class="ax_default box_3">
        <div id="u5017_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5018" class="text" style="visibility: visible;">
          <p><span>下载PDF</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5019" class="ax_default box_3">
        <div id="u5019_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5020" class="text" style="visibility: visible;">
          <p><span>下载excel</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5021" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u5022" class="ax_default box_1">
          <div id="u5022_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5023" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5024" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u5025" class="ax_default _一级标题">
            <div id="u5025_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5026" class="text" style="visibility: visible;">
              <p><span>张山</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5027" class="ax_default _一级标题">
            <div id="u5027_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5028" class="text" style="visibility: visible;">
              <p><span>查看</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5029" class="ax_default _一级标题">
            <div id="u5029_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5030" class="text" style="visibility: visible;">
              <p><span>2019812251133132</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5031" class="ax_default _一级标题">
            <div id="u5031_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5032" class="text" style="visibility: visible;">
              <p><span>清湖小学</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5033" class="ax_default _一级标题">
            <div id="u5033_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5034" class="text" style="visibility: visible;">
              <p><span>删除</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5035" class="ax_default _一级标题">
            <div id="u5035_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5036" class="text" style="visibility: visible;">
              <p><span>2019.04.13</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5037" class="ax_default _一级标题">
            <div id="u5037_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5038" class="text" style="visibility: visible;">
              <p><span>下载</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5039" class="ax_default _一级标题">
            <div id="u5039_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5040" class="text" style="visibility: visible;">
              <p><span>2019.05.13</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5041" class="ax_default _一级标题">
            <div id="u5041_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5042" class="text" style="visibility: visible;">
              <p><span>审批通过</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5043" class="ax_default _一级标题">
            <div id="u5043_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5044" class="text" style="visibility: visible;">
              <p><span>学校,教育局</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5045" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u5046" class="ax_default box_1">
          <div id="u5046_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5047" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5048" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u5049" class="ax_default _一级标题">
            <div id="u5049_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5050" class="text" style="visibility: visible;">
              <p><span>张山</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5051" class="ax_default _一级标题">
            <div id="u5051_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5052" class="text" style="visibility: visible;">
              <p><span>查看</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5053" class="ax_default _一级标题">
            <div id="u5053_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5054" class="text" style="visibility: visible;">
              <p><span>2019812251133132</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5055" class="ax_default _一级标题">
            <div id="u5055_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5056" class="text" style="visibility: visible;">
              <p><span>清湖小学</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5057" class="ax_default _一级标题">
            <div id="u5057_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5058" class="text" style="visibility: visible;">
              <p><span>删除</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5059" class="ax_default _一级标题">
            <div id="u5059_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5060" class="text" style="visibility: visible;">
              <p><span>2019.04.13</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5061" class="ax_default _一级标题">
            <div id="u5061_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5062" class="text" style="visibility: visible;">
              <p><span>下载</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5063" class="ax_default _一级标题">
            <div id="u5063_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5064" class="text" style="visibility: visible;">
              <p><span>2019.05.13</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5065" class="ax_default _一级标题">
            <div id="u5065_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5066" class="text" style="visibility: visible;">
              <p><span>审批通过</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5067" class="ax_default _一级标题">
            <div id="u5067_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5068" class="text" style="visibility: visible;">
              <p><span>学校,教育局</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5069" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u5070" class="ax_default box_1">
          <div id="u5070_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5071" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5072" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u5073" class="ax_default _一级标题">
            <div id="u5073_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5074" class="text" style="visibility: visible;">
              <p><span>张山</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5075" class="ax_default _一级标题">
            <div id="u5075_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5076" class="text" style="visibility: visible;">
              <p><span>查看</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5077" class="ax_default _一级标题">
            <div id="u5077_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5078" class="text" style="visibility: visible;">
              <p><span>2019812251133132</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5079" class="ax_default _一级标题">
            <div id="u5079_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5080" class="text" style="visibility: visible;">
              <p><span>清湖小学</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5081" class="ax_default _一级标题">
            <div id="u5081_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5082" class="text" style="visibility: visible;">
              <p><span>删除</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5083" class="ax_default _一级标题">
            <div id="u5083_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5084" class="text" style="visibility: visible;">
              <p><span>2019.04.13</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5085" class="ax_default _一级标题">
            <div id="u5085_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5086" class="text" style="visibility: visible;">
              <p><span>下载</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5087" class="ax_default _一级标题">
            <div id="u5087_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5088" class="text" style="visibility: visible;">
              <p><span>2019.05.13</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5089" class="ax_default _一级标题">
            <div id="u5089_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5090" class="text" style="visibility: visible;">
              <p><span>审批通过</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5091" class="ax_default _一级标题">
            <div id="u5091_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5092" class="text" style="visibility: visible;">
              <p><span>学校,教育局</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5093" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u5094" class="ax_default box_1">
          <div id="u5094_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5095" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5096" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u5097" class="ax_default _一级标题">
            <div id="u5097_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5098" class="text" style="visibility: visible;">
              <p><span>张山</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5099" class="ax_default _一级标题">
            <div id="u5099_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5100" class="text" style="visibility: visible;">
              <p><span>查看</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5101" class="ax_default _一级标题">
            <div id="u5101_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5102" class="text" style="visibility: visible;">
              <p><span>2019812251133132</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5103" class="ax_default _一级标题">
            <div id="u5103_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5104" class="text" style="visibility: visible;">
              <p><span>清湖小学</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5105" class="ax_default _一级标题">
            <div id="u5105_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5106" class="text" style="visibility: visible;">
              <p><span>删除</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5107" class="ax_default _一级标题">
            <div id="u5107_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5108" class="text" style="visibility: visible;">
              <p><span>2019.04.13</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5109" class="ax_default _一级标题">
            <div id="u5109_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5110" class="text" style="visibility: visible;">
              <p><span>下载</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5111" class="ax_default _一级标题">
            <div id="u5111_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5112" class="text" style="visibility: visible;">
              <p><span>2019.05.13</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5113" class="ax_default _一级标题">
            <div id="u5113_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5114" class="text" style="visibility: visible;">
              <p><span>审批通过</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5115" class="ax_default _一级标题">
            <div id="u5115_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5116" class="text" style="visibility: visible;">
              <p><span>学校,教育局</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5117" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u5118" class="ax_default box_1">
          <div id="u5118_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5119" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5120" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u5121" class="ax_default _一级标题">
            <div id="u5121_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5122" class="text" style="visibility: visible;">
              <p><span>张山</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5123" class="ax_default _一级标题">
            <div id="u5123_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5124" class="text" style="visibility: visible;">
              <p><span>查看</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5125" class="ax_default _一级标题">
            <div id="u5125_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5126" class="text" style="visibility: visible;">
              <p><span>2019812251133132</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5127" class="ax_default _一级标题">
            <div id="u5127_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5128" class="text" style="visibility: visible;">
              <p><span>清湖小学</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5129" class="ax_default _一级标题">
            <div id="u5129_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5130" class="text" style="visibility: visible;">
              <p><span>删除</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5131" class="ax_default _一级标题">
            <div id="u5131_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5132" class="text" style="visibility: visible;">
              <p><span>2019.04.13</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5133" class="ax_default _一级标题">
            <div id="u5133_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5134" class="text" style="visibility: visible;">
              <p><span>下载</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5135" class="ax_default _一级标题">
            <div id="u5135_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5136" class="text" style="visibility: visible;">
              <p><span>2019.05.13</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5137" class="ax_default _一级标题">
            <div id="u5137_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5138" class="text" style="visibility: visible;">
              <p><span>审批通过</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5139" class="ax_default _一级标题">
            <div id="u5139_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5140" class="text" style="visibility: visible;">
              <p><span>学校,教育局</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5141" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u5142" class="ax_default box_1">
          <div id="u5142_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5143" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5144" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u5145" class="ax_default _一级标题">
            <div id="u5145_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5146" class="text" style="visibility: visible;">
              <p><span>张山</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5147" class="ax_default _一级标题">
            <div id="u5147_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5148" class="text" style="visibility: visible;">
              <p><span>查看</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5149" class="ax_default _一级标题">
            <div id="u5149_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5150" class="text" style="visibility: visible;">
              <p><span>2019812251133132</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5151" class="ax_default _一级标题">
            <div id="u5151_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5152" class="text" style="visibility: visible;">
              <p><span>清湖小学</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5153" class="ax_default _一级标题">
            <div id="u5153_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5154" class="text" style="visibility: visible;">
              <p><span>删除</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5155" class="ax_default _一级标题">
            <div id="u5155_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5156" class="text" style="visibility: visible;">
              <p><span>2019.04.13</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5157" class="ax_default _一级标题">
            <div id="u5157_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5158" class="text" style="visibility: visible;">
              <p><span>下载</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5159" class="ax_default _一级标题">
            <div id="u5159_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5160" class="text" style="visibility: visible;">
              <p><span>2019.05.13</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5161" class="ax_default _一级标题">
            <div id="u5161_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5162" class="text" style="visibility: visible;">
              <p><span>审批通过</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5163" class="ax_default _一级标题">
            <div id="u5163_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5164" class="text" style="visibility: visible;">
              <p><span>学校,教育局</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5165" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u5166" class="ax_default box_1">
          <div id="u5166_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5167" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5168" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u5169" class="ax_default _一级标题">
            <div id="u5169_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5170" class="text" style="visibility: visible;">
              <p><span>张山</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5171" class="ax_default _一级标题">
            <div id="u5171_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5172" class="text" style="visibility: visible;">
              <p><span>查看</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5173" class="ax_default _一级标题">
            <div id="u5173_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5174" class="text" style="visibility: visible;">
              <p><span>2019812251133132</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5175" class="ax_default _一级标题">
            <div id="u5175_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5176" class="text" style="visibility: visible;">
              <p><span>清湖小学</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5177" class="ax_default _一级标题">
            <div id="u5177_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5178" class="text" style="visibility: visible;">
              <p><span>删除</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5179" class="ax_default _一级标题">
            <div id="u5179_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5180" class="text" style="visibility: visible;">
              <p><span>2019.04.13</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5181" class="ax_default _一级标题">
            <div id="u5181_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5182" class="text" style="visibility: visible;">
              <p><span>下载</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5183" class="ax_default _一级标题">
            <div id="u5183_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5184" class="text" style="visibility: visible;">
              <p><span>2019.05.13</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5185" class="ax_default _一级标题">
            <div id="u5185_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5186" class="text" style="visibility: visible;">
              <p><span>审批通过</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5187" class="ax_default _一级标题">
            <div id="u5187_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5188" class="text" style="visibility: visible;">
              <p><span>学校,教育局</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5189" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u5190" class="ax_default _一级标题">
          <div id="u5190_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5191" class="text" style="visibility: visible;">
            <p><span>审批时间：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5192" class="ax_default box_1">
          <div id="u5192_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5193" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5194" class="ax_default box_1">
          <div id="u5194_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5195" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5196" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u5197" class="ax_default _一级标题">
          <div id="u5197_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5198" class="text" style="visibility: visible;">
            <p><span>发起时间：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5199" class="ax_default box_1">
          <div id="u5199_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5200" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5201" class="ax_default box_1">
          <div id="u5201_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5202" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
