﻿<!DOCTYPE html>
<html>
  <head>
    <title>公租房申请</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/公租房申请/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/公租房申请/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u1846" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u1847" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u1848" class="ax_default box_1">
            <div id="u1848_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1849" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1850" class="ax_default box_1">
            <div id="u1850_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1851" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1852" class="ax_default _二级标题">
            <div id="u1852_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1853" class="text" style="visibility: visible;">
              <p><span>教育局人事系统</span></p>
            </div>
          </div>

          <!-- Unnamed (占位符) -->
          <div id="u1854" class="ax_default placeholder">
            <img id="u1854_img" class="img " src="images/首页/u134.png"/>
            <!-- Unnamed () -->
            <div id="u1855" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u1856" class="ax_default image">
            <img id="u1856_img" class="img " src="images/首页/u136.png"/>
            <!-- Unnamed () -->
            <div id="u1857" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1858" class="ax_default _二级标题">
            <div id="u1858_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1859" class="text" style="visibility: visible;">
              <p><span>张三</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1860" class="ax_default box_3">
            <div id="u1860_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1861" class="text" style="visibility: visible;">
              <p><span>退出</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1862" class="ax_default _二级标题">
            <div id="u1862_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1863" class="text" style="visibility: visible;">
              <p><span>组织架构</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1864" class="ax_default _二级标题">
            <div id="u1864_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1865" class="text" style="visibility: visible;">
              <p><span>消息</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1866" class="ax_default _二级标题">
            <div id="u1866_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1867" class="text" style="visibility: visible;">
              <p><span>审批</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1868" class="ax_default _二级标题">
            <div id="u1868_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1869" class="text" style="visibility: visible;">
              <p><span>数据统计</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1870" class="ax_default _二级标题">
            <div id="u1870_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1871" class="text" style="visibility: visible;">
              <p><span>首页</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1872" class="ax_default box_1">
            <div id="u1872_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1873" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1874" class="ax_default box_1">
          <div id="u1874_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1875" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1876" class="ax_default _一级标题">
          <div id="u1876_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1877" class="text" style="visibility: visible;">
            <p><span>首页&gt;审批&gt;发起审批&gt;公租房申请</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1878" class="ax_default box_2">
          <div id="u1878_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1879" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1880" class="ax_default _一级标题">
          <div id="u1880_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1881" class="text" style="visibility: visible;">
            <p><span>发起审批</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1882" class="ax_default box_3">
          <div id="u1882_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1883" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1884" class="ax_default">

          <!-- Unnamed (热区) -->
          <div id="u1885" class="ax_default">
          </div>

          <!-- Unnamed (热区) -->
          <div id="u1886" class="ax_default">
          </div>

          <!-- Unnamed (热区) -->
          <div id="u1887" class="ax_default">
          </div>

          <!-- Unnamed (热区) -->
          <div id="u1888" class="ax_default">
          </div>

          <!-- Unnamed (热区) -->
          <div id="u1889" class="ax_default">
          </div>

          <!-- Unnamed (热区) -->
          <div id="u1890" class="ax_default">
          </div>

          <!-- Unnamed (热区) -->
          <div id="u1891" class="ax_default">
          </div>

          <!-- Unnamed (热区) -->
          <div id="u1892" class="ax_default">
          </div>

          <!-- Unnamed (热区) -->
          <div id="u1893" class="ax_default">
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1894" class="ax_default box_2">
          <div id="u1894_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1895" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1896" class="ax_default _一级标题">
          <div id="u1896_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1897" class="text" style="visibility: visible;">
            <p><span>公租房申请</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1898" class="ax_default _一级标题">
        <div id="u1898_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1899" class="text" style="visibility: visible;">
          <p><span>我发起的</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1900" class="ax_default _一级标题">
        <div id="u1900_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1901" class="text" style="visibility: visible;">
          <p><span>待我审批</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1902" class="ax_default _一级标题">
        <div id="u1902_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1903" class="text" style="visibility: visible;">
          <p><span>抄送我的</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1904" class="ax_default _二级标题">
        <div id="u1904_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1905" class="text" style="visibility: visible;">
          <p><span>申请人:</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1906" class="ax_default box_1">
        <div id="u1906_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1907" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1908" class="ax_default _一级标题">
        <div id="u1908_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1909" class="text" style="visibility: visible;">
          <p><span>姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1910" class="ax_default box_1">
        <div id="u1910_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1911" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1912" class="ax_default _一级标题">
        <div id="u1912_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1913" class="text" style="visibility: visible;">
          <p><span>身份证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1914" class="ax_default box_1">
        <div id="u1914_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1915" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1916" class="ax_default _一级标题">
        <div id="u1916_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1917" class="text" style="visibility: visible;">
          <p><span>人员类别</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1918" class="ax_default box_1">
        <div id="u1918_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1919" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1920" class="ax_default _一级标题">
        <div id="u1920_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1921" class="text" style="visibility: visible;">
          <p><span>入职时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1922" class="ax_default box_1">
        <div id="u1922_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1923" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1924" class="ax_default _一级标题">
        <div id="u1924_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1925" class="text" style="visibility: visible;">
          <p><span>婚姻状况</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1926" class="ax_default box_1">
        <div id="u1926_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1927" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1928" class="ax_default _一级标题">
        <div id="u1928_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1929" class="text" style="visibility: visible;">
          <p><span>全日制学历</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1930" class="ax_default box_1">
        <div id="u1930_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1931" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1932" class="ax_default _一级标题">
        <div id="u1932_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1933" class="text" style="visibility: visible;">
          <p><span>姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1934" class="ax_default box_1">
        <div id="u1934_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1935" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1936" class="ax_default _一级标题">
        <div id="u1936_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1937" class="text" style="visibility: visible;">
          <p><span>身份证</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1938" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1939" class="ax_default box_1">
          <div id="u1939_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1940" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1941" class="ax_default _一级标题">
          <div id="u1941_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1942" class="text" style="visibility: visible;">
            <p><span>与申请人关系</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1943" class="ax_default box_1">
        <div id="u1943_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1944" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1945" class="ax_default _一级标题">
        <div id="u1945_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1946" class="text" style="visibility: visible;">
          <p><span>申请配租面积及户型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1947" class="ax_default box_1">
        <div id="u1947_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1948" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1949" class="ax_default _一级标题">
        <div id="u1949_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1950" class="text" style="visibility: visible;">
          <p><span>申请入住片区</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1951" class="ax_default _二级标题">
        <div id="u1951_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1952" class="text" style="visibility: visible;">
          <p><span>共同申请人:</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1953" class="ax_default box_1">
        <div id="u1953_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1954" class="text" style="visibility: visible;">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1955" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u1956" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u1957" class="ax_default _二级标题">
            <div id="u1957_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1958" class="text" style="visibility: visible;">
              <p><span>审批人</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1959" class="ax_default _二级标题">
            <div id="u1959_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1960" class="text" style="visibility: visible;">
              <p><span>抄送人</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1961" class="ax_default _二级标题">
            <div id="u1961_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1962" class="text" style="visibility: visible;">
              <p><span>人审批</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1963" class="ax_default _二级标题">
            <div id="u1963_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1964" class="text" style="visibility: visible;">
              <p><span>抄送1人</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u1965" class="ax_default">

            <!-- Unnamed (椭圆形) -->
            <div id="u1966" class="ax_default ellipse">
              <img id="u1966_img" class="img " src="images/评优评先/u1347.png"/>
              <!-- Unnamed () -->
              <div id="u1967" class="text" style="visibility: visible;">
                <p><span>xxxx</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1968" class="ax_default _二级标题">
              <div id="u1968_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1969" class="text" style="visibility: visible;">
                <p><span>学校人事</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u1970" class="ax_default">

            <!-- Unnamed (椭圆形) -->
            <div id="u1971" class="ax_default ellipse">
              <img id="u1971_img" class="img " src="images/评优评先/u1347.png"/>
              <!-- Unnamed () -->
              <div id="u1972" class="text" style="visibility: visible;">
                <p><span>xxxx</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1973" class="ax_default _二级标题">
              <div id="u1973_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1974" class="text" style="visibility: visible;">
                <p><span>教育局</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u1975" class="ax_default _形状">
            <img id="u1975_img" class="img " src="images/评优评先/u1356.png"/>
            <!-- Unnamed () -->
            <div id="u1976" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1977" class="ax_default box_3">
        <div id="u1977_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1978" class="text" style="visibility: visible;">
          <p><span>提交申请</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1979" class="ax_default box_1">
        <div id="u1979_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1980" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1981" class="ax_default _一级标题">
        <div id="u1981_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1982" class="text" style="visibility: visible;">
          <p><span>现居住情况（单位宿舍、自租、合租、其他）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1983" class="ax_default _一级标题">
        <div id="u1983_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1984" class="text" style="visibility: visible;">
          <p><span>申请人及共同申请人总人数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1985" class="ax_default box_1">
        <div id="u1985_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1986" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1987" class="ax_default box_1">
        <div id="u1987_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1988" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1989" class="ax_default _一级标题">
        <div id="u1989_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1990" class="text" style="visibility: visible;">
          <p><span>在深圳市内是否有任何形式的自有住房</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
