﻿<!DOCTYPE html>
<html>
  <head>
    <title>学生人数申请</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/学生人数申请/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/学生人数申请/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u3510" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3511" class="ax_default box_1">
          <div id="u3511_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3512" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3513" class="ax_default box_1">
          <div id="u3513_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3514" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3515" class="ax_default _二级标题">
          <div id="u3515_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3516" class="text" style="visibility: visible;">
            <p><span>教育局人事系统</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u3517" class="ax_default placeholder">
          <img id="u3517_img" class="img " src="images/首页/u134.png"/>
          <!-- Unnamed () -->
          <div id="u3518" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3519" class="ax_default image">
          <img id="u3519_img" class="img " src="images/首页/u136.png"/>
          <!-- Unnamed () -->
          <div id="u3520" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3521" class="ax_default _二级标题">
          <div id="u3521_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3522" class="text" style="visibility: visible;">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3523" class="ax_default box_3">
          <div id="u3523_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3524" class="text" style="visibility: visible;">
            <p><span>退出</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3525" class="ax_default _二级标题">
          <div id="u3525_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3526" class="text" style="visibility: visible;">
            <p><span>组织架构</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3527" class="ax_default _二级标题">
          <div id="u3527_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3528" class="text" style="visibility: visible;">
            <p><span>消息</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3529" class="ax_default _二级标题">
          <div id="u3529_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3530" class="text" style="visibility: visible;">
            <p><span>审批</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3531" class="ax_default _二级标题">
          <div id="u3531_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3532" class="text" style="visibility: visible;">
            <p><span>数据统计</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3533" class="ax_default _二级标题">
          <div id="u3533_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3534" class="text" style="visibility: visible;">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3535" class="ax_default box_1">
          <div id="u3535_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3536" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3537" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u3538" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u3539" class="ax_default box_1">
            <div id="u3539_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3540" class="text" style="visibility: visible;">
              <p><span>首页</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3541" class="ax_default box_1">
            <div id="u3541_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3542" class="text" style="visibility: visible;">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3543" class="ax_default box_1">
            <div id="u3543_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3544" class="text" style="visibility: visible;">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3545" class="ax_default box_1">
            <div id="u3545_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3546" class="text" style="visibility: visible;">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3547" class="ax_default box_1">
            <div id="u3547_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3548" class="text" style="visibility: visible;">
              <p><span>9</span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u3549" class="ax_default ellipse">
            <img id="u3549_img" class="img " src="images/教师购买_1/u3294.png"/>
            <!-- Unnamed () -->
            <div id="u3550" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u3551" class="ax_default ellipse">
            <img id="u3551_img" class="img " src="images/教师购买_1/u3294.png"/>
            <!-- Unnamed () -->
            <div id="u3552" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u3553" class="ax_default ellipse">
            <img id="u3553_img" class="img " src="images/教师购买_1/u3294.png"/>
            <!-- Unnamed () -->
            <div id="u3554" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3555" class="ax_default box_1">
            <div id="u3555_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3556" class="text" style="visibility: visible;">
              <p><span>下一页</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3557" class="ax_default _一级标题">
          <div id="u3557_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3558" class="text" style="visibility: visible;">
            <p><span>共150条</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3559" class="ax_default box_1">
        <div id="u3559_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3560" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3561" class="ax_default _一级标题">
        <div id="u3561_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3562" class="text" style="visibility: visible;">
          <p><span>首页&gt;数据统计&gt;教师购买</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3563" class="ax_default box_2">
        <div id="u3563_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3564" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3565" class="ax_default _一级标题">
        <div id="u3565_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3566" class="text" style="visibility: visible;">
          <p><span>教师购买</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3567" class="ax_default _一级标题">
        <div id="u3567_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3568" class="text" style="visibility: visible;">
          <p><span>学生总数申请</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3569" class="ax_default _一级标题">
        <div id="u3569_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3570" class="text" style="visibility: visible;">
          <p><span>干部任免</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3571" class="ax_default box_3">
        <div id="u3571_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3572" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u3573" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u3574" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u3575" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u3576" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u3577" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3578" class="ax_default _一级标题">
        <div id="u3578_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3579" class="text" style="visibility: visible;">
          <p><span>请假申请</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3580" class="ax_default _一级标题">
        <div id="u3580_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3581" class="text" style="visibility: visible;">
          <p><span>评优评先</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3582" class="ax_default _一级标题">
        <div id="u3582_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3583" class="text" style="visibility: visible;">
          <p><span>调动申请</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3584" class="ax_default _一级标题">
        <div id="u3584_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3585" class="text" style="visibility: visible;">
          <p><span>支教申请</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3586" class="ax_default _一级标题">
        <div id="u3586_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3587" class="text" style="visibility: visible;">
          <p><span>公租房申请</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3588" class="ax_default _一级标题">
        <div id="u3588_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3589" class="text" style="visibility: visible;">
          <p><span>职称申请</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3590" class="ax_default box_3">
        <div id="u3590_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3591" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3592" class="ax_default _一级标题">
        <div id="u3592_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3593" class="text" style="visibility: visible;">
          <p><span>状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3594" class="ax_default _一级标题">
        <div id="u3594_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3595" class="text" style="visibility: visible;">
          <p><span>当前审批人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3596" class="ax_default _一级标题">
        <div id="u3596_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3597" class="text" style="visibility: visible;">
          <p><span>历史审批人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3598" class="ax_default _一级标题">
        <div id="u3598_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3599" class="text" style="visibility: visible;">
          <p><span>发起时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3600" class="ax_default _一级标题">
        <div id="u3600_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3601" class="text" style="visibility: visible;">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3602" class="ax_default _一级标题">
        <div id="u3602_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3603" class="text" style="visibility: visible;">
          <p><span>单位</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3604" class="ax_default _一级标题">
        <div id="u3604_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3605" class="text" style="visibility: visible;">
          <p><span>申请人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3606" class="ax_default _一级标题">
        <div id="u3606_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3607" class="text" style="visibility: visible;">
          <p><span>审批编号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3608" class="ax_default _一级标题">
        <div id="u3608_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3609" class="text" style="visibility: visible;">
          <p><span>完成时间</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3610" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3611" class="ax_default box_1">
          <div id="u3611_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3612" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3613" class="ax_default _一级标题">
          <div id="u3613_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3614" class="text" style="visibility: visible;">
            <p><span>张山</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3615" class="ax_default _一级标题">
          <div id="u3615_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3616" class="text" style="visibility: visible;">
            <p><span>基教科</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3617" class="ax_default _一级标题">
          <div id="u3617_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3618" class="text" style="visibility: visible;">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3619" class="ax_default _一级标题">
          <div id="u3619_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3620" class="text" style="visibility: visible;">
            <p><span>2019812251133132</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3621" class="ax_default _一级标题">
          <div id="u3621_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3622" class="text" style="visibility: visible;">
            <p><span>清湖小学</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3623" class="ax_default _一级标题">
          <div id="u3623_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3624" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3625" class="ax_default _一级标题">
          <div id="u3625_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3626" class="text" style="visibility: visible;">
            <p><span>下载</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3627" class="ax_default _一级标题">
          <div id="u3627_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3628" class="text" style="visibility: visible;">
            <p><span>2019.04.13</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3629" class="ax_default _一级标题">
          <div id="u3629_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3630" class="text" style="visibility: visible;">
            <p><span>2019.04.13</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3631" class="ax_default _一级标题">
          <div id="u3631_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3632" class="text" style="visibility: visible;">
            <p><span>审批通过</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3633" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3634" class="ax_default box_1">
          <div id="u3634_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3635" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3636" class="ax_default _一级标题">
          <div id="u3636_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3637" class="text" style="visibility: visible;">
            <p><span>张山</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3638" class="ax_default _一级标题">
          <div id="u3638_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3639" class="text" style="visibility: visible;">
            <p><span>基教科</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3640" class="ax_default _一级标题">
          <div id="u3640_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3641" class="text" style="visibility: visible;">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3642" class="ax_default _一级标题">
          <div id="u3642_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3643" class="text" style="visibility: visible;">
            <p><span>2019812251133132</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3644" class="ax_default _一级标题">
          <div id="u3644_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3645" class="text" style="visibility: visible;">
            <p><span>清湖小学</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3646" class="ax_default _一级标题">
          <div id="u3646_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3647" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3648" class="ax_default _一级标题">
          <div id="u3648_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3649" class="text" style="visibility: visible;">
            <p><span>下载</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3650" class="ax_default _一级标题">
          <div id="u3650_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3651" class="text" style="visibility: visible;">
            <p><span>2019.04.13</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3652" class="ax_default _一级标题">
          <div id="u3652_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3653" class="text" style="visibility: visible;">
            <p><span>2019.04.13</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3654" class="ax_default _一级标题">
          <div id="u3654_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3655" class="text" style="visibility: visible;">
            <p><span>审批不通过</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3656" class="ax_default">

        <!-- Unnamed (热区) -->
        <div id="u3657" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u3658" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u3659" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u3660" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u3661" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u3662" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u3663" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u3664" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u3665" class="ax_default">
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3666" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3667" class="ax_default _一级标题">
          <div id="u3667_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3668" class="text" style="visibility: visible;">
            <p><span>申请人：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3669" class="ax_default box_1">
          <div id="u3669_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3670" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3671" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3672" class="ax_default _一级标题">
          <div id="u3672_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3673" class="text" style="visibility: visible;">
            <p><span>单位：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3674" class="ax_default box_1">
          <div id="u3674_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3675" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3676" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3677" class="ax_default _一级标题">
          <div id="u3677_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3678" class="text" style="visibility: visible;">
            <p><span>状态：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3679" class="ax_default box_1">
          <div id="u3679_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3680" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3681" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3682" class="ax_default box_1">
          <div id="u3682_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3683" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3684" class="ax_default _一级标题">
          <div id="u3684_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3685" class="text" style="visibility: visible;">
            <p><span>输入编号</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3686" class="ax_default image">
          <img id="u3686_img" class="img " src="images/发起审批/u443.png"/>
          <!-- Unnamed () -->
          <div id="u3687" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3688" class="ax_default box_3">
        <div id="u3688_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3689" class="text" style="visibility: visible;">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3690" class="ax_default box_3">
        <div id="u3690_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3691" class="text" style="visibility: visible;">
          <p><span>下载PDF</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3692" class="ax_default box_3">
        <div id="u3692_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3693" class="text" style="visibility: visible;">
          <p><span>下载excel</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3694" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3695" class="ax_default box_1">
          <div id="u3695_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3696" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3697" class="ax_default _一级标题">
          <div id="u3697_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3698" class="text" style="visibility: visible;">
            <p><span>张山</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3699" class="ax_default _一级标题">
          <div id="u3699_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3700" class="text" style="visibility: visible;">
            <p><span>基教科</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3701" class="ax_default _一级标题">
          <div id="u3701_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3702" class="text" style="visibility: visible;">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3703" class="ax_default _一级标题">
          <div id="u3703_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3704" class="text" style="visibility: visible;">
            <p><span>2019812251133132</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3705" class="ax_default _一级标题">
          <div id="u3705_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3706" class="text" style="visibility: visible;">
            <p><span>清湖小学</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3707" class="ax_default _一级标题">
          <div id="u3707_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3708" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3709" class="ax_default _一级标题">
          <div id="u3709_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3710" class="text" style="visibility: visible;">
            <p><span>下载</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3711" class="ax_default _一级标题">
          <div id="u3711_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3712" class="text" style="visibility: visible;">
            <p><span>2019.04.13</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3713" class="ax_default _一级标题">
          <div id="u3713_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3714" class="text" style="visibility: visible;">
            <p><span>2019.04.13</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3715" class="ax_default _一级标题">
          <div id="u3715_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3716" class="text" style="visibility: visible;">
            <p><span>审批通过</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3717" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3718" class="ax_default box_1">
          <div id="u3718_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3719" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3720" class="ax_default _一级标题">
          <div id="u3720_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3721" class="text" style="visibility: visible;">
            <p><span>张山</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3722" class="ax_default _一级标题">
          <div id="u3722_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3723" class="text" style="visibility: visible;">
            <p><span>基教科</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3724" class="ax_default _一级标题">
          <div id="u3724_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3725" class="text" style="visibility: visible;">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3726" class="ax_default _一级标题">
          <div id="u3726_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3727" class="text" style="visibility: visible;">
            <p><span>2019812251133132</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3728" class="ax_default _一级标题">
          <div id="u3728_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3729" class="text" style="visibility: visible;">
            <p><span>清湖小学</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3730" class="ax_default _一级标题">
          <div id="u3730_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3731" class="text" style="visibility: visible;">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3732" class="ax_default _一级标题">
          <div id="u3732_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3733" class="text" style="visibility: visible;">
            <p><span>下载</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3734" class="ax_default _一级标题">
          <div id="u3734_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3735" class="text" style="visibility: visible;">
            <p><span>2019.04.13</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3736" class="ax_default _一级标题">
          <div id="u3736_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3737" class="text" style="visibility: visible;">
            <p><span>2019.04.13</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3738" class="ax_default _一级标题">
          <div id="u3738_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3739" class="text" style="visibility: visible;">
            <p><span>审批通过</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3740" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3741" class="ax_default _一级标题">
          <div id="u3741_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3742" class="text" style="visibility: visible;">
            <p><span>审批时间：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3743" class="ax_default box_1">
          <div id="u3743_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3744" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3745" class="ax_default box_1">
          <div id="u3745_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3746" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3747" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3748" class="ax_default _一级标题">
          <div id="u3748_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3749" class="text" style="visibility: visible;">
            <p><span>发起时间：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3750" class="ax_default box_1">
          <div id="u3750_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3751" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3752" class="ax_default box_1">
          <div id="u3752_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3753" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
