﻿<!DOCTYPE html>
<html>
  <head>
    <title>学校审批页面</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/学校审批页面/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/学校审批页面/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u2731" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u2732" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u2733" class="ax_default box_1">
            <div id="u2733_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2734" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2735" class="ax_default _二级标题">
            <div id="u2735_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2736" class="text" style="visibility: visible;">
              <p><span>教育局人事系统</span></p>
            </div>
          </div>

          <!-- Unnamed (占位符) -->
          <div id="u2737" class="ax_default placeholder">
            <img id="u2737_img" class="img " src="images/首页/u134.png"/>
            <!-- Unnamed () -->
            <div id="u2738" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u2739" class="ax_default image">
            <img id="u2739_img" class="img " src="images/首页/u136.png"/>
            <!-- Unnamed () -->
            <div id="u2740" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2741" class="ax_default _二级标题">
            <div id="u2741_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2742" class="text" style="visibility: visible;">
              <p><span>张三</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2743" class="ax_default box_3">
            <div id="u2743_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2744" class="text" style="visibility: visible;">
              <p><span>退出</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2745" class="ax_default box_1">
            <div id="u2745_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2746" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2747" class="ax_default box_1">
            <div id="u2747_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2748" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2749" class="ax_default _一级标题">
            <div id="u2749_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2750" class="text" style="visibility: visible;">
              <p><span>首页&gt;审批&gt;待我审批</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2751" class="ax_default box_2">
            <div id="u2751_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2752" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2753" class="ax_default _一级标题">
            <div id="u2753_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2754" class="text" style="visibility: visible;">
              <p><span>发起审批</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2755" class="ax_default _一级标题">
            <div id="u2755_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2756" class="text" style="visibility: visible;">
              <p><span>我发起的</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2757" class="ax_default _一级标题">
            <div id="u2757_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2758" class="text" style="visibility: visible;">
              <p><span>待我审批</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2759" class="ax_default _一级标题">
            <div id="u2759_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2760" class="text" style="visibility: visible;">
              <p><span>抄送我的</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u2761" class="ax_default">

            <!-- Unnamed (热区) -->
            <div id="u2762" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u2763" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u2764" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u2765" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u2766" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u2767" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u2768" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u2769" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u2770" class="ax_default">
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2771" class="ax_default _二级标题">
          <div id="u2771_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2772" class="text" style="visibility: visible;">
            <p><span>组织架构</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2773" class="ax_default _二级标题">
          <div id="u2773_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2774" class="text" style="visibility: visible;">
            <p><span>消息</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2775" class="ax_default _二级标题">
          <div id="u2775_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2776" class="text" style="visibility: visible;">
            <p><span>审批</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2777" class="ax_default _二级标题">
          <div id="u2777_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2778" class="text" style="visibility: visible;">
            <p><span>数据统计</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2779" class="ax_default _二级标题">
          <div id="u2779_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2780" class="text" style="visibility: visible;">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2781" class="ax_default box_3">
          <div id="u2781_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2782" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2783" class="ax_default _二级标题">
        <div id="u2783_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2784" class="text" style="visibility: visible;">
          <p><span>是否购买服务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2785" class="ax_default _二级标题">
        <div id="u2785_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2786" class="text" style="visibility: visible;">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2787" class="ax_default ellipse">
        <img id="u2787_img" class="img " src="images/撤销申请/u2449.png"/>
        <!-- Unnamed () -->
        <div id="u2788" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2789" class="ax_default _二级标题">
        <div id="u2789_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2790" class="text" style="visibility: visible;">
          <p><span>所在单位</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2791" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2792" class="ax_default _二级标题">
          <div id="u2792_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2793" class="text" style="visibility: visible;">
            <p><span>图&nbsp; &nbsp; &nbsp;&nbsp; 片</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2794" class="ax_default image">
          <img id="u2794_img" class="img " src="images/撤销申请/u2456.png"/>
          <!-- Unnamed () -->
          <div id="u2795" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2796" class="ax_default image">
          <img id="u2796_img" class="img " src="images/撤销申请/u2456.png"/>
          <!-- Unnamed () -->
          <div id="u2797" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2798" class="ax_default image">
          <img id="u2798_img" class="img " src="images/撤销申请/u2456.png"/>
          <!-- Unnamed () -->
          <div id="u2799" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2800" class="ax_default _二级标题">
        <div id="u2800_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2801" class="text" style="visibility: visible;">
          <p><span>请假事由</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2802" class="ax_default _二级标题">
        <div id="u2802_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2803" class="text" style="visibility: visible;">
          <p><span>时长(小时)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2804" class="ax_default _二级标题">
        <div id="u2804_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2805" class="text" style="visibility: visible;">
          <p><span>结束时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2806" class="ax_default _二级标题">
        <div id="u2806_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2807" class="text" style="visibility: visible;">
          <p><span>开始时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2808" class="ax_default _二级标题">
        <div id="u2808_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2809" class="text" style="visibility: visible;">
          <p><span>请假类型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2810" class="ax_default _二级标题">
        <div id="u2810_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2811" class="text" style="visibility: visible;">
          <p><span>2019-04-18&nbsp; 11:50</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2812" class="ax_default _二级标题">
        <div id="u2812_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2813" class="text" style="visibility: visible;">
          <p><span>2019-04-19&nbsp; 11:50</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2814" class="ax_default box_3">
        <div id="u2814_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2815" class="text" style="visibility: visible;">
          <p><span>同意</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2816" class="ax_default _二级标题">
        <div id="u2816_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2817" class="text" style="visibility: visible;">
          <p><span>婚假</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2818" class="ax_default _二级标题">
        <div id="u2818_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2819" class="text" style="visibility: visible;">
          <p><span>8小时</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2820" class="ax_default _二级标题">
        <div id="u2820_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2821" class="text" style="visibility: visible;">
          <p><span>筹备婚礼以及婚后度假</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2822" class="ax_default _二级标题">
        <div id="u2822_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2823" class="text" style="visibility: visible;">
          <p><span>清湖小学</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2824" class="ax_default box_3">
        <div id="u2824_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2825" class="text" style="visibility: visible;">
          <p><span>转审</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2826" class="ax_default line">
        <img id="u2826_img" class="img " src="images/撤销申请/u2488.png"/>
        <!-- Unnamed () -->
        <div id="u2827" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2828" class="ax_default ellipse">
        <img id="u2828_img" class="img " src="images/干部任免/u931.png"/>
        <!-- Unnamed () -->
        <div id="u2829" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2830" class="ax_default _二级标题">
        <div id="u2830_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2831" class="text" style="visibility: visible;">
          <p><span>陈老师</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2832" class="ax_default ellipse">
        <img id="u2832_img" class="img " src="images/干部任免/u931.png"/>
        <!-- Unnamed () -->
        <div id="u2833" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2834" class="ax_default _二级标题">
        <div id="u2834_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2835" class="text" style="visibility: visible;">
          <p><span>学校</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2836" class="ax_default line">
        <img id="u2836_img" class="img " src="images/撤销申请/u2498.png"/>
        <!-- Unnamed () -->
        <div id="u2837" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2838" class="ax_default _二级标题">
        <div id="u2838_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2839" class="text" style="visibility: visible;">
          <p><span>2019-03-18&nbsp;&nbsp; 10:49</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2840" class="ax_default _二级标题">
        <div id="u2840_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2841" class="text" style="visibility: visible;">
          <p><span>学校(审批中)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2842" class="ax_default _二级标题">
        <div id="u2842_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2843" class="text" style="visibility: visible;">
          <p><span>发起申请</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2844" class="ax_default _二级标题">
        <div id="u2844_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2845" class="text" style="visibility: visible;">
          <p><span>审批人</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2846" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2847" class="ax_default box_1">
          <div id="u2847_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2848" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2849" class="ax_default _二级标题">
          <div id="u2849_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2850" class="text" style="visibility: visible;">
            <p><span>评论</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2851" class="ax_default ellipse">
        <img id="u2851_img" class="img " src="images/干部任免/u931.png"/>
        <!-- Unnamed () -->
        <div id="u2852" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2853" class="ax_default _二级标题">
        <div id="u2853_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2854" class="text" style="visibility: visible;">
          <p><span>教育局</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2855" class="ax_default line">
        <img id="u2855_img" class="img " src="images/撤销申请/u2498.png"/>
        <!-- Unnamed () -->
        <div id="u2856" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2857" class="ax_default _二级标题">
        <div id="u2857_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2858" class="text" style="visibility: visible;">
          <p><span>教育局（待审批)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2859" class="ax_default _二级标题">
        <div id="u2859_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2860" class="text" style="visibility: visible;">
          <p><span>审批人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2861" class="ax_default _二级标题">
        <div id="u2861_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2862" class="text" style="visibility: visible;">
          <p><span>陈老师</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2863" class="ax_default _二级标题">
        <div id="u2863_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2864" class="text" style="visibility: visible;">
          <p><span>申请人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2865" class="ax_default _二级标题">
        <div id="u2865_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2866" class="text" style="visibility: visible;">
          <p><span>陈老师</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2867" class="ax_default box_3">
        <div id="u2867_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2868" class="text" style="visibility: visible;">
          <p><span>驳回</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
