﻿<!DOCTYPE html>
<html>
  <head>
    <title>学生总数申请</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/学生总数申请/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/学生总数申请/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u605" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u606" class="ax_default">

          <!-- Unnamed (组合) -->
          <div id="u607" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u608" class="ax_default box_1">
              <div id="u608_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u609" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u610" class="ax_default box_1">
              <div id="u610_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u611" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u612" class="ax_default _二级标题">
              <div id="u612_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u613" class="text" style="visibility: visible;">
                <p><span>教育局人事系统</span></p>
              </div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u614" class="ax_default placeholder">
              <img id="u614_img" class="img " src="images/首页/u134.png"/>
              <!-- Unnamed () -->
              <div id="u615" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u616" class="ax_default image">
              <img id="u616_img" class="img " src="images/首页/u136.png"/>
              <!-- Unnamed () -->
              <div id="u617" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u618" class="ax_default _二级标题">
              <div id="u618_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u619" class="text" style="visibility: visible;">
                <p><span>张三</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u620" class="ax_default box_3">
              <div id="u620_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u621" class="text" style="visibility: visible;">
                <p><span>退出</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u622" class="ax_default _二级标题">
              <div id="u622_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u623" class="text" style="visibility: visible;">
                <p><span>组织架构</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u624" class="ax_default _二级标题">
              <div id="u624_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u625" class="text" style="visibility: visible;">
                <p><span>消息</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u626" class="ax_default _二级标题">
              <div id="u626_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u627" class="text" style="visibility: visible;">
                <p><span>审批</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u628" class="ax_default _二级标题">
              <div id="u628_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u629" class="text" style="visibility: visible;">
                <p><span>数据统计</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u630" class="ax_default _二级标题">
              <div id="u630_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u631" class="text" style="visibility: visible;">
                <p><span>首页</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u632" class="ax_default box_1">
              <div id="u632_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u633" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u634" class="ax_default box_1">
            <div id="u634_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u635" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u636" class="ax_default _一级标题">
            <div id="u636_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u637" class="text" style="visibility: visible;">
              <p><span>首页&gt;审批&gt;发起审批&gt;请假申请</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u638" class="ax_default box_2">
            <div id="u638_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u639" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u640" class="ax_default _一级标题">
            <div id="u640_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u641" class="text" style="visibility: visible;">
              <p><span>发起审批</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u642" class="ax_default box_3">
            <div id="u642_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u643" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u644" class="ax_default">

            <!-- Unnamed (热区) -->
            <div id="u645" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u646" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u647" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u648" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u649" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u650" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u651" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u652" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u653" class="ax_default">
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u654" class="ax_default box_2">
            <div id="u654_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u655" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u656" class="ax_default _一级标题">
            <div id="u656_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u657" class="text" style="visibility: visible;">
              <p><span>学生总数申请</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u658" class="ax_default _一级标题">
          <div id="u658_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u659" class="text" style="visibility: visible;">
            <p><span>我发起的</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u660" class="ax_default _一级标题">
          <div id="u660_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u661" class="text" style="visibility: visible;">
            <p><span>待我审批</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u662" class="ax_default _一级标题">
          <div id="u662_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u663" class="text" style="visibility: visible;">
            <p><span>抄送我的</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u664" class="ax_default box_1">
        <div id="u664_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u665" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; 请输入数字</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u666" class="ax_default _一级标题">
        <div id="u666_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u667" class="text" style="visibility: visible;">
          <p><span>实际学生总数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u668" class="ax_default box_1">
        <div id="u668_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u669" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u670" class="ax_default _二级标题">
        <div id="u670_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u671" class="text" style="visibility: visible;">
          <p><span>所在单位</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u672" class="ax_default _二级标题">
        <div id="u672_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u673" class="text" style="visibility: visible;">
          <p><span>自动从组织架构获取</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u674" class="ax_default _一级标题">
        <div id="u674_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u675" class="text" style="visibility: visible;">
          <p><span>学生总数：1133人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u676" class="ax_default box_3">
        <div id="u676_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u677" class="text" style="visibility: visible;">
          <p><span>提交申请</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
