﻿<!DOCTYPE html>
<html>
  <head>
    <title>消息通知</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/消息通知/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/消息通知/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u6862" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u6863" class="ax_default box_1">
          <div id="u6863_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6864" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6865" class="ax_default box_1">
          <div id="u6865_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6866" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6867" class="ax_default _二级标题">
          <div id="u6867_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6868" class="text" style="visibility: visible;">
            <p><span>教育局人事系统</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u6869" class="ax_default image">
          <img id="u6869_img" class="img " src="images/首页/u136.png"/>
          <!-- Unnamed () -->
          <div id="u6870" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6871" class="ax_default _二级标题">
          <div id="u6871_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6872" class="text" style="visibility: visible;">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6873" class="ax_default box_3">
          <div id="u6873_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6874" class="text" style="visibility: visible;">
            <p><span>退出</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6875" class="ax_default _二级标题">
          <div id="u6875_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6876" class="text" style="visibility: visible;">
            <p><span>组织架构</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6877" class="ax_default _二级标题">
          <div id="u6877_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6878" class="text" style="visibility: visible;">
            <p><span>消息</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6879" class="ax_default _二级标题">
          <div id="u6879_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6880" class="text" style="visibility: visible;">
            <p><span>审批</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6881" class="ax_default _二级标题">
          <div id="u6881_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6882" class="text" style="visibility: visible;">
            <p><span>数据统计</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6883" class="ax_default _二级标题">
          <div id="u6883_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6884" class="text" style="visibility: visible;">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6885" class="ax_default box_1">
          <div id="u6885_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6886" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6887" class="ax_default _一级标题">
          <div id="u6887_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6888" class="text" style="visibility: visible;">
            <p><span>首页&gt;消息&gt;工作通知</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6889" class="ax_default box_3">
          <div id="u6889_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6890" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u6891" class="ax_default">

          <!-- Unnamed (热区) -->
          <div id="u6892" class="ax_default">
          </div>

          <!-- Unnamed (热区) -->
          <div id="u6893" class="ax_default">
          </div>

          <!-- Unnamed (热区) -->
          <div id="u6894" class="ax_default">
          </div>

          <!-- Unnamed (热区) -->
          <div id="u6895" class="ax_default">
          </div>

          <!-- Unnamed (热区) -->
          <div id="u6896" class="ax_default">
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6897" class="ax_default box_2">
        <div id="u6897_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6898" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6899" class="ax_default _二级标题">
        <div id="u6899_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6900" class="text" style="visibility: visible;">
          <p><span>序号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6901" class="ax_default _二级标题">
        <div id="u6901_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6902" class="text" style="visibility: visible;">
          <p><span>通知内容</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6903" class="ax_default _二级标题">
        <div id="u6903_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6904" class="text" style="visibility: visible;">
          <p><span>时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6905" class="ax_default _二级标题">
        <div id="u6905_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6906" class="text" style="visibility: visible;">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6907" class="ax_default box_1">
        <div id="u6907_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6908" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6909" class="ax_default _二级标题">
        <div id="u6909_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6910" class="text" style="visibility: visible;">
          <p><span>2019-03-10</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6911" class="ax_default _二级标题">
        <div id="u6911_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6912" class="text" style="visibility: visible;">
          <p><span>查看&nbsp;&nbsp; 删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6913" class="ax_default _二级标题">
        <div id="u6913_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6914" class="text" style="visibility: visible;">
          <p><span>龙华区安全检查会议决议通知</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6915" class="ax_default _二级标题">
        <div id="u6915_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6916" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6917" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u6918" class="ax_default box_1">
          <div id="u6918_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6919" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6920" class="ax_default _二级标题">
          <div id="u6920_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6921" class="text" style="visibility: visible;">
            <p><span>2019-03-09</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6922" class="ax_default _二级标题">
          <div id="u6922_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6923" class="text" style="visibility: visible;">
            <p><span>查看&nbsp;&nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6924" class="ax_default _二级标题">
          <div id="u6924_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6925" class="text" style="visibility: visible;">
            <p><span>龙华区安全检查会议决议通知</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6926" class="ax_default _二级标题">
          <div id="u6926_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6927" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6928" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u6929" class="ax_default box_1">
          <div id="u6929_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6930" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6931" class="ax_default _二级标题">
          <div id="u6931_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6932" class="text" style="visibility: visible;">
            <p><span>2019-03-10</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6933" class="ax_default _二级标题">
          <div id="u6933_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6934" class="text" style="visibility: visible;">
            <p><span>查看&nbsp;&nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6935" class="ax_default _二级标题">
          <div id="u6935_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6936" class="text" style="visibility: visible;">
            <p><span>龙华区安全检查会议决议通知</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6937" class="ax_default _二级标题">
          <div id="u6937_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6938" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6939" class="ax_default box_1">
        <div id="u6939_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6940" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6941" class="ax_default _二级标题">
        <div id="u6941_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6942" class="text" style="visibility: visible;">
          <p><span>2019-03-10</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6943" class="ax_default _二级标题">
        <div id="u6943_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6944" class="text" style="visibility: visible;">
          <p><span>查看&nbsp;&nbsp; 删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6945" class="ax_default _二级标题">
        <div id="u6945_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6946" class="text" style="visibility: visible;">
          <p><span>龙华区安全检查会议决议通知</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6947" class="ax_default _二级标题">
        <div id="u6947_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6948" class="text" style="visibility: visible;">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6949" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u6950" class="ax_default box_1">
          <div id="u6950_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6951" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6952" class="ax_default _二级标题">
          <div id="u6952_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6953" class="text" style="visibility: visible;">
            <p><span>2019-03-10</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6954" class="ax_default _二级标题">
          <div id="u6954_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6955" class="text" style="visibility: visible;">
            <p><span>查看&nbsp;&nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6956" class="ax_default _二级标题">
          <div id="u6956_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6957" class="text" style="visibility: visible;">
            <p><span>龙华区安全检查会议决议通知</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6958" class="ax_default _二级标题">
          <div id="u6958_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6959" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6960" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u6961" class="ax_default box_1">
          <div id="u6961_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6962" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6963" class="ax_default _二级标题">
          <div id="u6963_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6964" class="text" style="visibility: visible;">
            <p><span>2019-03-10</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6965" class="ax_default _二级标题">
          <div id="u6965_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6966" class="text" style="visibility: visible;">
            <p><span>查看&nbsp;&nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6967" class="ax_default _二级标题">
          <div id="u6967_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6968" class="text" style="visibility: visible;">
            <p><span>龙华区安全检查会议决议通知</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6969" class="ax_default _二级标题">
          <div id="u6969_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6970" class="text" style="visibility: visible;">
            <p><span>6</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6971" class="ax_default box_1">
        <div id="u6971_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6972" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6973" class="ax_default _二级标题">
        <div id="u6973_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6974" class="text" style="visibility: visible;">
          <p><span>2019-03-10</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6975" class="ax_default _二级标题">
        <div id="u6975_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6976" class="text" style="visibility: visible;">
          <p><span>查看&nbsp;&nbsp; 删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6977" class="ax_default _二级标题">
        <div id="u6977_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6978" class="text" style="visibility: visible;">
          <p><span>龙华区安全检查会议决议通知</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6979" class="ax_default _二级标题">
        <div id="u6979_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6980" class="text" style="visibility: visible;">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6981" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u6982" class="ax_default box_1">
          <div id="u6982_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6983" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6984" class="ax_default _二级标题">
          <div id="u6984_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6985" class="text" style="visibility: visible;">
            <p><span>2019-03-10</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6986" class="ax_default _二级标题">
          <div id="u6986_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6987" class="text" style="visibility: visible;">
            <p><span>查看&nbsp;&nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6988" class="ax_default _二级标题">
          <div id="u6988_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6989" class="text" style="visibility: visible;">
            <p><span>龙华区安全检查会议决议通知</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6990" class="ax_default _二级标题">
          <div id="u6990_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6991" class="text" style="visibility: visible;">
            <p><span>8</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6992" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u6993" class="ax_default box_1">
          <div id="u6993_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6994" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6995" class="ax_default box_2">
          <div id="u6995_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6996" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6997" class="ax_default _一级标题">
          <div id="u6997_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6998" class="text" style="visibility: visible;">
            <p><span>工作通知</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6999" class="ax_default _一级标题">
          <div id="u6999_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7000" class="text" style="visibility: visible;">
            <p><span>消息通知</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7001" class="ax_default _一级标题">
          <div id="u7001_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7002" class="text" style="visibility: visible;">
            <p><span>政策文件</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7003" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u7004" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u7005" class="ax_default box_1">
            <div id="u7005_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7006" class="text" style="visibility: visible;">
              <p><span>首页</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7007" class="ax_default box_1">
            <div id="u7007_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7008" class="text" style="visibility: visible;">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7009" class="ax_default box_1">
            <div id="u7009_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7010" class="text" style="visibility: visible;">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7011" class="ax_default box_1">
            <div id="u7011_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7012" class="text" style="visibility: visible;">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7013" class="ax_default box_1">
            <div id="u7013_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7014" class="text" style="visibility: visible;">
              <p><span>9</span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u7015" class="ax_default ellipse">
            <img id="u7015_img" class="img " src="images/教师购买_1/u3294.png"/>
            <!-- Unnamed () -->
            <div id="u7016" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u7017" class="ax_default ellipse">
            <img id="u7017_img" class="img " src="images/教师购买_1/u3294.png"/>
            <!-- Unnamed () -->
            <div id="u7018" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u7019" class="ax_default ellipse">
            <img id="u7019_img" class="img " src="images/教师购买_1/u3294.png"/>
            <!-- Unnamed () -->
            <div id="u7020" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7021" class="ax_default box_1">
            <div id="u7021_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7022" class="text" style="visibility: visible;">
              <p><span>下一页</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7023" class="ax_default _一级标题">
          <div id="u7023_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7024" class="text" style="visibility: visible;">
            <p><span>共150条</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7025" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u7026" class="ax_default">

          <!-- Unnamed (图片) -->
          <div id="u7027" class="ax_default image">
            <img id="u7027_img" class="img " src="images/工作消息/u6848.png"/>
            <!-- Unnamed () -->
            <div id="u7028" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7029" class="ax_default box_2">
            <div id="u7029_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7030" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7031" class="ax_default box_2">
            <div id="u7031_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7032" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7033" class="ax_default box_2">
            <div id="u7033_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7034" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7035" class="ax_default _二级标题">
            <div id="u7035_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7036" class="text" style="visibility: visible;">
              <p><span>已读</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7037" class="ax_default _二级标题">
        <div id="u7037_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7038" class="text" style="visibility: visible;">
          <p><span>未读</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7039" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u7040" class="ax_default box_2">
          <div id="u7040_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7041" class="text" style="visibility: visible;">
            <p><span>&nbsp;&nbsp;&nbsp; 发布消息</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u7042" class="ax_default image">
          <img id="u7042_img" class="img " src="images/消息通知/u7042.png"/>
          <!-- Unnamed () -->
          <div id="u7043" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7044" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u7045" class="ax_default _一级标题">
          <div id="u7045_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7046" class="text" style="visibility: visible;">
            <p><span>发起时间：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7047" class="ax_default box_1">
          <div id="u7047_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7048" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7049" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u7050" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u7051" class="ax_default box_1">
            <div id="u7051_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7052" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7053" class="ax_default _一级标题">
            <div id="u7053_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7054" class="text" style="visibility: visible;">
              <p><span>输入关键词</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u7055" class="ax_default image">
            <img id="u7055_img" class="img " src="images/发起审批/u443.png"/>
            <!-- Unnamed () -->
            <div id="u7056" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7057" class="ax_default box_3">
          <div id="u7057_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7058" class="text" style="visibility: visible;">
            <p><span>搜索</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u7059" class="ax_default placeholder">
        <img id="u7059_img" class="img " src="images/首页/u134.png"/>
        <!-- Unnamed () -->
        <div id="u7060" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
