﻿<!DOCTYPE html>
<html>
  <head>
    <title>新增流程</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新增流程/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/新增流程/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u8232" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u8233" class="ax_default">

          <!-- Unnamed (组合) -->
          <div id="u8234" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u8235" class="ax_default box_1">
              <div id="u8235_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8236" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8237" class="ax_default box_1">
              <div id="u8237_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8238" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8239" class="ax_default _二级标题">
              <div id="u8239_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8240" class="text" style="visibility: visible;">
                <p><span>教育局人事系统(后台管理)</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u8241" class="ax_default image">
              <img id="u8241_img" class="img " src="images/首页/u136.png"/>
              <!-- Unnamed () -->
              <div id="u8242" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8243" class="ax_default _二级标题">
              <div id="u8243_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8244" class="text" style="visibility: visible;">
                <p><span>张三</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8245" class="ax_default box_3">
              <div id="u8245_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8246" class="text" style="visibility: visible;">
                <p><span>退出</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8247" class="ax_default box_1">
              <div id="u8247_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8248" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8249" class="ax_default _一级标题">
              <div id="u8249_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8250" class="text" style="visibility: visible;">
                <p><span>首页&gt;组织架构</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u8251" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u8252" class="ax_default box_1">
              <div id="u8252_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8253" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8254" class="ax_default box_2">
              <div id="u8254_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8255" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8256" class="ax_default _一级标题">
              <div id="u8256_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8257" class="text" style="visibility: visible;">
                <p><span>组织架构</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8258" class="ax_default _一级标题">
              <div id="u8258_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8259" class="text" style="visibility: visible;">
                <p><span>审批设置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8260" class="ax_default _一级标题">
              <div id="u8260_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8261" class="text" style="visibility: visible;">
                <p><span>权限设置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8262" class="ax_default _一级标题">
              <div id="u8262_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8263" class="text" style="visibility: visible;">
                <p><span>角色设置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8264" class="ax_default _一级标题">
              <div id="u8264_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8265" class="text" style="visibility: visible;">
                <p><span>信息设置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8266" class="ax_default _一级标题">
              <div id="u8266_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8267" class="text" style="visibility: visible;">
                <p><span>个人修改设置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8268" class="ax_default _一级标题">
              <div id="u8268_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8269" class="text" style="visibility: visible;">
                <p><span>信息修改流程</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8270" class="ax_default _一级标题">
              <div id="u8270_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8271" class="text" style="visibility: visible;">
                <p><span>首页</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8272" class="ax_default _一级标题">
              <div id="u8272_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8273" class="text" style="visibility: visible;">
                <p><span>办事流程</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u8274" class="ax_default _形状">
          <img id="u8274_img" class="img " src="images/后台管理-首页/u7503.png"/>
          <!-- Unnamed () -->
          <div id="u8275" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8276" class="ax_default _形状">
        <img id="u8276_img" class="img " src="images/后台管理-首页/u7503.png"/>
        <!-- Unnamed () -->
        <div id="u8277" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8278" class="ax_default _一级标题">
        <div id="u8278_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8279" class="text" style="visibility: visible;">
          <p><span>请假审批</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8280" class="ax_default box_2">
        <div id="u8280_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8281" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8282" class="ax_default image">
        <img id="u8282_img" class="img " src="images/新增流程/u8282.png"/>
        <!-- Unnamed () -->
        <div id="u8283" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8284" class="ax_default box_1">
        <div id="u8284_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8285" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8286" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u8287" class="ax_default box_1">
          <div id="u8287_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8288" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8289" class="ax_default _一级标题">
          <div id="u8289_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8290" class="text" style="visibility: visible;">
            <p><span>请假时间</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8291" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u8292" class="ax_default box_1">
          <div id="u8292_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8293" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8294" class="ax_default _一级标题">
          <div id="u8294_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8295" class="text" style="visibility: visible;">
            <p><span>审批意见</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8296" class="ax_default _一级标题">
        <div id="u8296_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8297" class="text" style="visibility: visible;">
          <p><span>设置</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8298" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u8299" class="ax_default box_1">
          <div id="u8299_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8300" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8301" class="ax_default _一级标题">
          <div id="u8301_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8302" class="text" style="visibility: visible;">
            <p><span>选择范围</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8303" class="ax_default">

        <!-- Unnamed (热区) -->
        <div id="u8304" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u8305" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u8306" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u8307" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u8308" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u8309" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u8310" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u8311" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u8312" class="ax_default">
        </div>
      </div>
    </div>
  </body>
</html>
