﻿<!DOCTYPE html>
<html>
  <head>
    <title>信息修改申请流程</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/信息修改申请流程/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/信息修改申请流程/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u8975" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u8976" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u8977" class="ax_default box_1">
            <div id="u8977_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8978" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8979" class="ax_default box_1">
            <div id="u8979_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8980" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8981" class="ax_default _二级标题">
            <div id="u8981_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8982" class="text" style="visibility: visible;">
              <p><span>教育局人事系统(后台管理)</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u8983" class="ax_default image">
            <img id="u8983_img" class="img " src="images/首页/u136.png"/>
            <!-- Unnamed () -->
            <div id="u8984" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8985" class="ax_default _二级标题">
            <div id="u8985_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8986" class="text" style="visibility: visible;">
              <p><span>张三</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8987" class="ax_default box_3">
            <div id="u8987_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8988" class="text" style="visibility: visible;">
              <p><span>退出</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8989" class="ax_default box_1">
            <div id="u8989_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8990" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8991" class="ax_default _一级标题">
            <div id="u8991_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8992" class="text" style="visibility: visible;">
              <p><span>首页&gt;组织架构</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u8993" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u8994" class="ax_default box_1">
            <div id="u8994_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8995" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8996" class="ax_default box_2">
            <div id="u8996_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8997" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8998" class="ax_default _一级标题">
            <div id="u8998_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u8999" class="text" style="visibility: visible;">
              <p><span>组织架构</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u9000" class="ax_default _一级标题">
            <div id="u9000_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u9001" class="text" style="visibility: visible;">
              <p><span>审批设置</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u9002" class="ax_default _一级标题">
            <div id="u9002_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u9003" class="text" style="visibility: visible;">
              <p><span>权限设置</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u9004" class="ax_default _一级标题">
            <div id="u9004_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u9005" class="text" style="visibility: visible;">
              <p><span>角色设置</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u9006" class="ax_default _一级标题">
            <div id="u9006_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u9007" class="text" style="visibility: visible;">
              <p><span>信息设置</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u9008" class="ax_default _一级标题">
            <div id="u9008_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u9009" class="text" style="visibility: visible;">
              <p><span>个人修改设置</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u9010" class="ax_default _一级标题">
            <div id="u9010_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u9011" class="text" style="visibility: visible;">
              <p><span>信息修改流程</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u9012" class="ax_default _一级标题">
            <div id="u9012_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u9013" class="text" style="visibility: visible;">
              <p><span>首页</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u9014" class="ax_default _一级标题">
            <div id="u9014_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u9015" class="text" style="visibility: visible;">
              <p><span>办事流程</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9016" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u9017" class="ax_default box_3">
          <div id="u9017_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9018" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9019" class="ax_default _一级标题">
          <div id="u9019_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9020" class="text" style="visibility: visible;">
            <p><span>选择范围</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9021" class="ax_default _一级标题">
          <div id="u9021_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9022" class="text" style="visibility: visible;">
            <p><span>审批流程</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u9023" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u9024" class="ax_default box_1">
            <div id="u9024_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u9025" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u9026" class="ax_default _一级标题">
            <div id="u9026_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u9027" class="text" style="visibility: visible;">
              <p><span>编辑</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u9028" class="ax_default _一级标题">
            <div id="u9028_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u9029" class="text" style="visibility: visible;">
              <p><span>教师</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u9030" class="ax_default _一级标题">
            <div id="u9030_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u9031" class="text" style="visibility: visible;">
              <p><span>公办学校</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u9032" class="ax_default _一级标题">
            <div id="u9032_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u9033" class="text" style="visibility: visible;">
              <p><span>删除</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u9034" class="ax_default _一级标题">
            <div id="u9034_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u9035" class="text" style="visibility: visible;">
              <p><span>校人事</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u9036" class="ax_default _一级标题">
            <div id="u9036_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u9037" class="text" style="visibility: visible;">
              <p><span>停用</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9038" class="ax_default _一级标题">
          <div id="u9038_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9039" class="text" style="visibility: visible;">
            <p><span>选择发起人</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9040" class="ax_default _一级标题">
          <div id="u9040_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9041" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9042" class="ax_default">

        <!-- Unnamed (热区) -->
        <div id="u9043" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u9044" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u9045" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u9046" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u9047" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u9048" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u9049" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u9050" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u9051" class="ax_default">
        </div>
      </div>
    </div>
  </body>
</html>
