﻿<!DOCTYPE html>
<html>
  <head>
    <title>组织架构设置</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/组织架构设置/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/组织架构设置/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u7545" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u7546" class="ax_default">

          <!-- Unnamed (组合) -->
          <div id="u7547" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u7548" class="ax_default box_1">
              <div id="u7548_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7549" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7550" class="ax_default box_1">
              <div id="u7550_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7551" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7552" class="ax_default _二级标题">
              <div id="u7552_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7553" class="text" style="visibility: visible;">
                <p><span>教育局人事系统(后台管理)</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u7554" class="ax_default image">
              <img id="u7554_img" class="img " src="images/首页/u136.png"/>
              <!-- Unnamed () -->
              <div id="u7555" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7556" class="ax_default _二级标题">
              <div id="u7556_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7557" class="text" style="visibility: visible;">
                <p><span>张三</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7558" class="ax_default box_3">
              <div id="u7558_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7559" class="text" style="visibility: visible;">
                <p><span>退出</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7560" class="ax_default box_1">
              <div id="u7560_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7561" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7562" class="ax_default _一级标题">
              <div id="u7562_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7563" class="text" style="visibility: visible;">
                <p><span>首页&gt;组织架构</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u7564" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u7565" class="ax_default box_1">
              <div id="u7565_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7566" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7567" class="ax_default box_2">
              <div id="u7567_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7568" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7569" class="ax_default _一级标题">
              <div id="u7569_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7570" class="text" style="visibility: visible;">
                <p><span>组织架构</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7571" class="ax_default _一级标题">
              <div id="u7571_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7572" class="text" style="visibility: visible;">
                <p><span>审批设置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7573" class="ax_default _一级标题">
              <div id="u7573_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7574" class="text" style="visibility: visible;">
                <p><span>权限设置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7575" class="ax_default _一级标题">
              <div id="u7575_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7576" class="text" style="visibility: visible;">
                <p><span>角色设置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7577" class="ax_default _一级标题">
              <div id="u7577_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7578" class="text" style="visibility: visible;">
                <p><span>信息设置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7579" class="ax_default _一级标题">
              <div id="u7579_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7580" class="text" style="visibility: visible;">
                <p><span>个人修改设置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7581" class="ax_default _一级标题">
              <div id="u7581_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7582" class="text" style="visibility: visible;">
                <p><span>信息修改流程</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7583" class="ax_default _一级标题">
              <div id="u7583_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7584" class="text" style="visibility: visible;">
                <p><span>首页</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7585" class="ax_default _一级标题">
              <div id="u7585_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7586" class="text" style="visibility: visible;">
                <p><span>办事流程</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u7587" class="ax_default _形状">
          <img id="u7587_img" class="img " src="images/后台管理-首页/u7503.png"/>
          <!-- Unnamed () -->
          <div id="u7588" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u7589" class="ax_default placeholder">
        <img id="u7589_img" class="img " src="images/首页/u134.png"/>
        <!-- Unnamed () -->
        <div id="u7590" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7591" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u7592" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u7593" class="ax_default box_1">
            <div id="u7593_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7594" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7595" class="ax_default _二级标题">
            <div id="u7595_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7596" class="text" style="visibility: visible;">
              <p><span>组织架构</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7597" class="ax_default box_1">
            <div id="u7597_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7598" class="text" style="visibility: visible;">
              <p><span>教育局</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7599" class="ax_default box_2">
            <div id="u7599_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7600" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7601" class="ax_default box_1">
            <div id="u7601_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7602" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7603" class="ax_default _二级标题">
            <div id="u7603_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7604" class="text" style="visibility: visible;">
              <p><span>学校</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7605" class="ax_default _二级标题">
            <div id="u7605_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7606" class="text" style="visibility: visible;">
              <p><span>下级部门</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7607" class="ax_default box_1">
            <div id="u7607_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7608" class="text" style="visibility: visible;">
              <p><span>新增部门</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7609" class="ax_default box_1">
            <div id="u7609_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7610" class="text" style="visibility: visible;">
              <p><span>&nbsp;&nbsp; &nbsp; &nbsp; 办公室</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7611" class="ax_default box_1">
            <div id="u7611_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7612" class="text" style="visibility: visible;">
              <p><span>&nbsp;&nbsp; &nbsp; &nbsp; 学校办</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7613" class="ax_default _二级标题">
            <div id="u7613_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7614" class="text" style="visibility: visible;">
              <p><span>编辑&nbsp; &nbsp; 删除</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7615" class="ax_default box_1">
            <div id="u7615_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7616" class="text" style="visibility: visible;">
              <p><span>学校</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7617" class="ax_default box_1">
            <div id="u7617_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7618" class="text" style="visibility: visible;">
              <p><span>&nbsp;&nbsp; &nbsp; &nbsp; 校工会</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7619" class="ax_default _二级标题">
            <div id="u7619_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7620" class="text" style="visibility: visible;">
              <p><span>编辑&nbsp; &nbsp; 删除</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7621" class="ax_default _二级标题">
            <div id="u7621_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7622" class="text" style="visibility: visible;">
              <p><span>编辑&nbsp; &nbsp; 删除</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7623" class="ax_default box_1">
            <div id="u7623_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7624" class="text" style="visibility: visible;">
              <p><span>&nbsp;&nbsp; &nbsp; &nbsp; 财务</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7625" class="ax_default box_1">
            <div id="u7625_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7626" class="text" style="visibility: visible;">
              <p><span>&nbsp;&nbsp; &nbsp; &nbsp; 校团委</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7627" class="ax_default box_1">
            <div id="u7627_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7628" class="text" style="visibility: visible;">
              <p><span>&nbsp;&nbsp; &nbsp; &nbsp; 安保处</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7629" class="ax_default box_1">
            <div id="u7629_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7630" class="text" style="visibility: visible;">
              <p><span>调整排序</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7631" class="ax_default _二级标题">
            <div id="u7631_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7632" class="text" style="visibility: visible;">
              <p><span>编辑&nbsp; &nbsp; 删除</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7633" class="ax_default _二级标题">
            <div id="u7633_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7634" class="text" style="visibility: visible;">
              <p><span>编辑&nbsp; &nbsp; 删除</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7635" class="ax_default _二级标题">
            <div id="u7635_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7636" class="text" style="visibility: visible;">
              <p><span>编辑&nbsp; &nbsp; 删除</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7637" class="ax_default box_1">
            <div id="u7637_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7638" class="text" style="visibility: visible;">
              <p><span>&nbsp;&nbsp; &nbsp; &nbsp; 数学老师</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7639" class="ax_default box_1">
            <div id="u7639_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7640" class="text" style="visibility: visible;">
              <p><span>&nbsp;&nbsp; &nbsp; &nbsp; 语文老师</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7641" class="ax_default _二级标题">
            <div id="u7641_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7642" class="text" style="visibility: visible;">
              <p><span>编辑&nbsp; &nbsp; 删除</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7643" class="ax_default box_1">
            <div id="u7643_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7644" class="text" style="visibility: visible;">
              <p><span>&nbsp;&nbsp; &nbsp; &nbsp; 英语老师</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7645" class="ax_default _二级标题">
            <div id="u7645_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7646" class="text" style="visibility: visible;">
              <p><span>编辑&nbsp; &nbsp; 删除</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7647" class="ax_default _二级标题">
            <div id="u7647_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7648" class="text" style="visibility: visible;">
              <p><span>编辑&nbsp; &nbsp; 删除</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7649" class="ax_default box_1">
            <div id="u7649_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7650" class="text" style="visibility: visible;">
              <p><span>&nbsp;&nbsp; &nbsp; &nbsp; 科学老师</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7651" class="ax_default box_1">
            <div id="u7651_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7652" class="text" style="visibility: visible;">
              <p><span>&nbsp;&nbsp; &nbsp; &nbsp; 体育老师</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7653" class="ax_default box_1">
            <div id="u7653_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7654" class="text" style="visibility: visible;">
              <p><span>&nbsp;&nbsp; &nbsp; &nbsp; 化学老师</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7655" class="ax_default _二级标题">
            <div id="u7655_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7656" class="text" style="visibility: visible;">
              <p><span>编辑&nbsp; &nbsp; 删除</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7657" class="ax_default _二级标题">
            <div id="u7657_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7658" class="text" style="visibility: visible;">
              <p><span>编辑&nbsp; &nbsp; 删除</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7659" class="ax_default _二级标题">
            <div id="u7659_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7660" class="text" style="visibility: visible;">
              <p><span>编辑&nbsp; &nbsp; 删除</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7661" class="ax_default box_1">
            <div id="u7661_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7662" class="text" style="visibility: visible;">
              <p><span>添加组织</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7663" class="ax_default _二级标题">
            <div id="u7663_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7664" class="text" style="visibility: visible;">
              <p><span>编辑&nbsp; &nbsp; 删除</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7665" class="ax_default _二级标题">
            <div id="u7665_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7666" class="text" style="visibility: visible;">
              <p><span>编辑&nbsp; &nbsp; 删除</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7667" class="ax_default">

        <!-- Unnamed (热区) -->
        <div id="u7668" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u7669" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u7670" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u7671" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u7672" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u7673" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u7674" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u7675" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u7676" class="ax_default">
        </div>
      </div>
    </div>
  </body>
</html>
