﻿<!DOCTYPE html>
<html>
  <head>
    <title>组织架构</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/组织架构/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/组织架构/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u6253" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u6254" class="ax_default box_1">
          <div id="u6254_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6255" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6256" class="ax_default box_1">
          <div id="u6256_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6257" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6258" class="ax_default _二级标题">
          <div id="u6258_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6259" class="text" style="visibility: visible;">
            <p><span>教育局人事系统</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u6260" class="ax_default image">
          <img id="u6260_img" class="img " src="images/首页/u136.png"/>
          <!-- Unnamed () -->
          <div id="u6261" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6262" class="ax_default _二级标题">
          <div id="u6262_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6263" class="text" style="visibility: visible;">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6264" class="ax_default box_3">
          <div id="u6264_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6265" class="text" style="visibility: visible;">
            <p><span>退出</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6266" class="ax_default _二级标题">
          <div id="u6266_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6267" class="text" style="visibility: visible;">
            <p><span>组织架构</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6268" class="ax_default _二级标题">
          <div id="u6268_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6269" class="text" style="visibility: visible;">
            <p><span>消息</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6270" class="ax_default _二级标题">
          <div id="u6270_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6271" class="text" style="visibility: visible;">
            <p><span>审批</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6272" class="ax_default _二级标题">
          <div id="u6272_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6273" class="text" style="visibility: visible;">
            <p><span>数据统计</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6274" class="ax_default _二级标题">
          <div id="u6274_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6275" class="text" style="visibility: visible;">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6276" class="ax_default box_1">
          <div id="u6276_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6277" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6278" class="ax_default _一级标题">
          <div id="u6278_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6279" class="text" style="visibility: visible;">
            <p><span>首页&gt;组织架构</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6280" class="ax_default box_3">
          <div id="u6280_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6281" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u6282" class="ax_default">

          <!-- Unnamed (热区) -->
          <div id="u6283" class="ax_default">
          </div>

          <!-- Unnamed (热区) -->
          <div id="u6284" class="ax_default">
          </div>

          <!-- Unnamed (热区) -->
          <div id="u6285" class="ax_default">
          </div>

          <!-- Unnamed (热区) -->
          <div id="u6286" class="ax_default">
          </div>

          <!-- Unnamed (热区) -->
          <div id="u6287" class="ax_default">
          </div>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u6288" class="ax_default placeholder">
        <img id="u6288_img" class="img " src="images/首页/u134.png"/>
        <!-- Unnamed () -->
        <div id="u6289" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6290" class="ax_default box_1">
        <div id="u6290_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6291" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6292" class="ax_default box_2">
        <div id="u6292_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6293" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6294" class="ax_default _二级标题">
        <div id="u6294_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6295" class="text" style="visibility: visible;">
          <p><span>姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6296" class="ax_default _二级标题">
        <div id="u6296_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6297" class="text" style="visibility: visible;">
          <p><span>待办业务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6298" class="ax_default _二级标题">
        <div id="u6298_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6299" class="text" style="visibility: visible;">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6300" class="ax_default box_1">
        <div id="u6300_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6301" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6302" class="ax_default _二级标题">
        <div id="u6302_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6303" class="text" style="visibility: visible;">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6304" class="ax_default _二级标题">
        <div id="u6304_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6305" class="text" style="visibility: visible;">
          <p><span>清湖小学</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6306" class="ax_default _二级标题">
        <div id="u6306_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6307" class="text" style="visibility: visible;">
          <p><span>校长</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6308" class="ax_default _二级标题">
        <div id="u6308_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6309" class="text" style="visibility: visible;">
          <p><span>13456111322</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6310" class="ax_default _二级标题">
        <div id="u6310_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6311" class="text" style="visibility: visible;">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6312" class="ax_default box_1">
        <div id="u6312_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6313" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6314" class="ax_default _二级标题">
        <div id="u6314_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6315" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6316" class="ax_default _二级标题">
        <div id="u6316_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6317" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6318" class="ax_default box_1">
        <div id="u6318_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6319" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6320" class="ax_default _二级标题">
        <div id="u6320_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6321" class="text" style="visibility: visible;">
          <p><span>单位</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6322" class="ax_default _二级标题">
        <div id="u6322_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6323" class="text" style="visibility: visible;">
          <p><span>职务</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u6324" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6325" class="ax_default _二级标题">
        <div id="u6325_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6326" class="text" style="visibility: visible;">
          <p><span>电话</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6327" class="ax_default box_1">
        <div id="u6327_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6328" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6329" class="ax_default _二级标题">
        <div id="u6329_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6330" class="text" style="visibility: visible;">
          <p><span>李四</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6331" class="ax_default _二级标题">
        <div id="u6331_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6332" class="text" style="visibility: visible;">
          <p><span>清湖小学</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6333" class="ax_default _二级标题">
        <div id="u6333_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6334" class="text" style="visibility: visible;">
          <p><span>人事主任</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6335" class="ax_default _二级标题">
        <div id="u6335_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6336" class="text" style="visibility: visible;">
          <p><span>13456111322</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6337" class="ax_default _二级标题">
        <div id="u6337_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6338" class="text" style="visibility: visible;">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6339" class="ax_default box_1">
        <div id="u6339_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6340" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6341" class="ax_default _二级标题">
        <div id="u6341_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6342" class="text" style="visibility: visible;">
          <p><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6343" class="ax_default box_1">
        <div id="u6343_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6344" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6345" class="ax_default _二级标题">
        <div id="u6345_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6346" class="text" style="visibility: visible;">
          <p><span>赵可</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6347" class="ax_default _二级标题">
        <div id="u6347_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6348" class="text" style="visibility: visible;">
          <p><span>清湖小学</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6349" class="ax_default _二级标题">
        <div id="u6349_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6350" class="text" style="visibility: visible;">
          <p><span>教师</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6351" class="ax_default _二级标题">
        <div id="u6351_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6352" class="text" style="visibility: visible;">
          <p><span>13456111322</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6353" class="ax_default _二级标题">
        <div id="u6353_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6354" class="text" style="visibility: visible;">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6355" class="ax_default box_1">
        <div id="u6355_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6356" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6357" class="ax_default _二级标题">
        <div id="u6357_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6358" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6359" class="ax_default box_1">
        <div id="u6359_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6360" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6361" class="ax_default _二级标题">
        <div id="u6361_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6362" class="text" style="visibility: visible;">
          <p><span>方华</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6363" class="ax_default _二级标题">
        <div id="u6363_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6364" class="text" style="visibility: visible;">
          <p><span>清湖小学</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6365" class="ax_default _二级标题">
        <div id="u6365_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6366" class="text" style="visibility: visible;">
          <p><span>副校长</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6367" class="ax_default _二级标题">
        <div id="u6367_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6368" class="text" style="visibility: visible;">
          <p><span>13456111322</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6369" class="ax_default _二级标题">
        <div id="u6369_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6370" class="text" style="visibility: visible;">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6371" class="ax_default box_1">
        <div id="u6371_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6372" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6373" class="ax_default _二级标题">
        <div id="u6373_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6374" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6375" class="ax_default box_1">
        <div id="u6375_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6376" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6377" class="ax_default _二级标题">
        <div id="u6377_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6378" class="text" style="visibility: visible;">
          <p><span>龙五</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6379" class="ax_default _二级标题">
        <div id="u6379_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6380" class="text" style="visibility: visible;">
          <p><span>清湖小学</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6381" class="ax_default _二级标题">
        <div id="u6381_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6382" class="text" style="visibility: visible;">
          <p><span>教师</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6383" class="ax_default _二级标题">
        <div id="u6383_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6384" class="text" style="visibility: visible;">
          <p><span>13456111322</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6385" class="ax_default _二级标题">
        <div id="u6385_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6386" class="text" style="visibility: visible;">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6387" class="ax_default box_1">
        <div id="u6387_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6388" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6389" class="ax_default _二级标题">
        <div id="u6389_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6390" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6391" class="ax_default box_1">
        <div id="u6391_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6392" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6393" class="ax_default _二级标题">
        <div id="u6393_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6394" class="text" style="visibility: visible;">
          <p><span>张花</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6395" class="ax_default _二级标题">
        <div id="u6395_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6396" class="text" style="visibility: visible;">
          <p><span>清湖小学</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6397" class="ax_default _二级标题">
        <div id="u6397_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6398" class="text" style="visibility: visible;">
          <p><span>教师</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6399" class="ax_default _二级标题">
        <div id="u6399_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6400" class="text" style="visibility: visible;">
          <p><span>13456111322</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6401" class="ax_default _二级标题">
        <div id="u6401_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6402" class="text" style="visibility: visible;">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6403" class="ax_default box_1">
        <div id="u6403_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6404" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6405" class="ax_default _二级标题">
        <div id="u6405_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6406" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6407" class="ax_default box_1">
        <div id="u6407_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6408" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6409" class="ax_default _二级标题">
        <div id="u6409_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6410" class="text" style="visibility: visible;">
          <p><span>龙少</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6411" class="ax_default _二级标题">
        <div id="u6411_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6412" class="text" style="visibility: visible;">
          <p><span>清湖小学</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6413" class="ax_default _二级标题">
        <div id="u6413_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6414" class="text" style="visibility: visible;">
          <p><span>教师</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6415" class="ax_default _二级标题">
        <div id="u6415_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6416" class="text" style="visibility: visible;">
          <p><span>13456111322</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6417" class="ax_default _二级标题">
        <div id="u6417_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6418" class="text" style="visibility: visible;">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6419" class="ax_default box_1">
        <div id="u6419_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6420" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6421" class="ax_default _二级标题">
        <div id="u6421_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6422" class="text" style="visibility: visible;">
          <p><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6423" class="ax_default box_1">
        <div id="u6423_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6424" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6425" class="ax_default _二级标题">
        <div id="u6425_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6426" class="text" style="visibility: visible;">
          <p><span>费雪</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6427" class="ax_default _二级标题">
        <div id="u6427_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6428" class="text" style="visibility: visible;">
          <p><span>清湖小学</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6429" class="ax_default _二级标题">
        <div id="u6429_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6430" class="text" style="visibility: visible;">
          <p><span>教师</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6431" class="ax_default _二级标题">
        <div id="u6431_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6432" class="text" style="visibility: visible;">
          <p><span>13456111322</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6433" class="ax_default _二级标题">
        <div id="u6433_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6434" class="text" style="visibility: visible;">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6435" class="ax_default box_1">
        <div id="u6435_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6436" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6437" class="ax_default _二级标题">
        <div id="u6437_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6438" class="text" style="visibility: visible;">
          <p><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6439" class="ax_default box_1">
        <div id="u6439_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6440" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6441" class="ax_default _二级标题">
        <div id="u6441_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6442" class="text" style="visibility: visible;">
          <p><span>寒武</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6443" class="ax_default _二级标题">
        <div id="u6443_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6444" class="text" style="visibility: visible;">
          <p><span>清湖小学</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6445" class="ax_default _二级标题">
        <div id="u6445_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6446" class="text" style="visibility: visible;">
          <p><span>教师</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6447" class="ax_default _二级标题">
        <div id="u6447_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6448" class="text" style="visibility: visible;">
          <p><span>13456111322</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6449" class="ax_default _二级标题">
        <div id="u6449_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6450" class="text" style="visibility: visible;">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6451" class="ax_default box_1">
        <div id="u6451_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6452" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6453" class="ax_default _二级标题">
        <div id="u6453_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6454" class="text" style="visibility: visible;">
          <p><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6455" class="ax_default box_1">
        <div id="u6455_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6456" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6457" class="ax_default _二级标题">
        <div id="u6457_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6458" class="text" style="visibility: visible;">
          <p><span>陈星</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6459" class="ax_default _二级标题">
        <div id="u6459_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6460" class="text" style="visibility: visible;">
          <p><span>清湖小学</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6461" class="ax_default _二级标题">
        <div id="u6461_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6462" class="text" style="visibility: visible;">
          <p><span>教师</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6463" class="ax_default _二级标题">
        <div id="u6463_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6464" class="text" style="visibility: visible;">
          <p><span>13456111322</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6465" class="ax_default _二级标题">
        <div id="u6465_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6466" class="text" style="visibility: visible;">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6467" class="ax_default box_1">
        <div id="u6467_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6468" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6469" class="ax_default _二级标题">
        <div id="u6469_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6470" class="text" style="visibility: visible;">
          <p><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6471" class="ax_default _二级标题">
        <div id="u6471_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6472" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6473" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u6474" class="ax_default box_1">
          <div id="u6474_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6475" class="text" style="visibility: visible;">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6476" class="ax_default box_1">
          <div id="u6476_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6477" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6478" class="ax_default box_1">
          <div id="u6478_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6479" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6480" class="ax_default box_1">
          <div id="u6480_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6481" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6482" class="ax_default box_1">
          <div id="u6482_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6483" class="text" style="visibility: visible;">
            <p><span>9</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u6484" class="ax_default ellipse">
          <img id="u6484_img" class="img " src="images/教师购买_1/u3294.png"/>
          <!-- Unnamed () -->
          <div id="u6485" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u6486" class="ax_default ellipse">
          <img id="u6486_img" class="img " src="images/教师购买_1/u3294.png"/>
          <!-- Unnamed () -->
          <div id="u6487" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u6488" class="ax_default ellipse">
          <img id="u6488_img" class="img " src="images/教师购买_1/u3294.png"/>
          <!-- Unnamed () -->
          <div id="u6489" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6490" class="ax_default box_1">
          <div id="u6490_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6491" class="text" style="visibility: visible;">
            <p><span>下一页</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6492" class="ax_default box_1">
        <div id="u6492_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6493" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6494" class="ax_default _二级标题">
        <div id="u6494_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6495" class="text" style="visibility: visible;">
          <p><span>组织架构</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6496" class="ax_default box_1">
        <div id="u6496_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6497" class="text" style="visibility: visible;">
          <p><span>教师</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6498" class="ax_default">

        <!-- Unnamed (水平线) -->
        <div id="u6499" class="ax_default line">
          <img id="u6499_img" class="img " src="images/组织架构/u6499.png"/>
          <!-- Unnamed () -->
          <div id="u6500" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u6501" class="ax_default line">
          <img id="u6501_img" class="img " src="images/组织架构/u6501.png"/>
          <!-- Unnamed () -->
          <div id="u6502" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6503" class="ax_default box_1">
        <div id="u6503_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6504" class="text" style="visibility: visible;">
          <p><span>清湖小学</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6505" class="ax_default box_1">
        <div id="u6505_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6506" class="text" style="visibility: visible;">
          <p><span>上峰小学</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6507" class="ax_default box_1">
        <div id="u6507_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6508" class="text" style="visibility: visible;">
          <p><span>清湖小学</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6509" class="ax_default box_1">
        <div id="u6509_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6510" class="text" style="visibility: visible;">
          <p><span>上峰小学</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6511" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u6512" class="ax_default ellipse">
          <img id="u6512_img" class="img " src="images/组织架构/u6512.png"/>
          <!-- Unnamed () -->
          <div id="u6513" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u6514" class="ax_default line">
          <img id="u6514_img" class="img " src="images/组织架构/u6514.png"/>
          <!-- Unnamed () -->
          <div id="u6515" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6516" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u6517" class="ax_default box_1">
          <div id="u6517_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6518" class="text" style="visibility: visible;">
            <p><span>&nbsp;&nbsp;&nbsp; 请输入搜索关键词，包括姓名、单位、电话、职位等</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u6519" class="ax_default">

          <!-- Unnamed (椭圆形) -->
          <div id="u6520" class="ax_default ellipse">
            <img id="u6520_img" class="img " src="images/组织架构/u6520.png"/>
            <!-- Unnamed () -->
            <div id="u6521" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u6522" class="ax_default line">
            <img id="u6522_img" class="img " src="images/组织架构/u6522.png"/>
            <!-- Unnamed () -->
            <div id="u6523" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6524" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u6525" class="ax_default box_1">
          <img id="u6525_img" class="img " src="images/组织架构/u6525.png"/>
          <!-- Unnamed () -->
          <div id="u6526" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6527" class="ax_default _二级标题">
          <div id="u6527_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6528" class="text" style="visibility: visible;">
            <p><span>查询</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6529" class="ax_default box_1">
        <div id="u6529_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6530" class="text" style="visibility: visible;">
          <p><span>上峰小学</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6531" class="ax_default box_1">
        <div id="u6531_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6532" class="text" style="visibility: visible;">
          <p><span>清湖小学</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6533" class="ax_default box_1">
        <div id="u6533_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6534" class="text" style="visibility: visible;">
          <p><span>上峰小学</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6535" class="ax_default box_1">
        <div id="u6535_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6536" class="text" style="visibility: visible;">
          <p><span>上峰小学</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6537" class="ax_default box_1">
        <div id="u6537_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6538" class="text" style="visibility: visible;">
          <p><span>清湖小学</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6539" class="ax_default box_1">
        <div id="u6539_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6540" class="text" style="visibility: visible;">
          <p><span>上峰小学</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6541" class="ax_default box_1">
        <div id="u6541_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6542" class="text" style="visibility: visible;">
          <p><span>上峰小学</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6543" class="ax_default box_1">
        <div id="u6543_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6544" class="text" style="visibility: visible;">
          <p><span>清湖小学</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6545" class="ax_default box_1">
        <div id="u6545_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6546" class="text" style="visibility: visible;">
          <p><span>上峰小学</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6547" class="ax_default box_1">
        <div id="u6547_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6548" class="text" style="visibility: visible;">
          <p><span>上峰小学</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6549" class="ax_default box_1">
        <div id="u6549_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6550" class="text" style="visibility: visible;">
          <p><span>清湖小学</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6551" class="ax_default box_1">
        <div id="u6551_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6552" class="text" style="visibility: visible;">
          <p><span>上峰小学</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6553" class="ax_default box_1">
        <div id="u6553_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6554" class="text" style="visibility: visible;">
          <p><span>上峰小学</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6555" class="ax_default box_1">
        <div id="u6555_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6556" class="text" style="visibility: visible;">
          <p><span>清湖小学</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6557" class="ax_default box_1">
        <div id="u6557_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6558" class="text" style="visibility: visible;">
          <p><span>上峰小学</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6559" class="ax_default box_2">
        <div id="u6559_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6560" class="text" style="visibility: visible;">
          <p><span>批量导出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6561" class="ax_default box_2">
        <div id="u6561_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6562" class="text" style="visibility: visible;">
          <p><span>批量导入</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6563" class="ax_default box_2">
        <div id="u6563_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6564" class="text" style="visibility: visible;">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6565" class="ax_default box_2">
        <div id="u6565_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6566" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6567" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u6568" class="ax_default _一级标题">
          <div id="u6568_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6569" class="text" style="visibility: visible;">
            <p><span>是否干部</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6570" class="ax_default box_1">
          <div id="u6570_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6571" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6572" class="ax_default box_1">
          <div id="u6572_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6573" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u6574" class="ax_default _形状">
          <img id="u6574_img" class="img " src="images/我发起的/u2251.png"/>
          <!-- Unnamed () -->
          <div id="u6575" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6576" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u6577" class="ax_default _一级标题">
          <div id="u6577_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6578" class="text" style="visibility: visible;">
            <p><span>学历：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6579" class="ax_default box_1">
          <div id="u6579_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6580" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6581" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u6582" class="ax_default _一级标题">
          <div id="u6582_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6583" class="text" style="visibility: visible;">
            <p><span>教师类型</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6584" class="ax_default box_1">
          <div id="u6584_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6585" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6586" class="ax_default box_1">
          <div id="u6586_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6587" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u6588" class="ax_default _形状">
          <img id="u6588_img" class="img " src="images/我发起的/u2251.png"/>
          <!-- Unnamed () -->
          <div id="u6589" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6590" class="ax_default box_2">
        <div id="u6590_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6591" class="text" style="visibility: visible;">
          <p><span>导出EXCEL</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6592" class="ax_default line">
        <img id="u6592_img" class="img " src="images/组织架构/u6592.png"/>
        <!-- Unnamed () -->
        <div id="u6593" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6594" class="ax_default _一级标题">
        <div id="u6594_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6595" class="text" style="visibility: visible;">
          <p><span>教师</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6596" class="ax_default _二级标题">
        <div id="u6596_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6597" class="text" style="visibility: visible;">
          <p><span>13456111322</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6598" class="ax_default _二级标题">
        <div id="u6598_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6599" class="text" style="visibility: visible;">
          <p><span>电话</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6600" class="ax_default _二级标题">
        <div id="u6600_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6601" class="text" style="visibility: visible;">
          <p><span>13456111322</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6602" class="ax_default _二级标题">
        <div id="u6602_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6603" class="text" style="visibility: visible;">
          <p><span>13456111322</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6604" class="ax_default _二级标题">
        <div id="u6604_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6605" class="text" style="visibility: visible;">
          <p><span>13456111322</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6606" class="ax_default _二级标题">
        <div id="u6606_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6607" class="text" style="visibility: visible;">
          <p><span>13456111322</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6608" class="ax_default _二级标题">
        <div id="u6608_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6609" class="text" style="visibility: visible;">
          <p><span>13456111322</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6610" class="ax_default _二级标题">
        <div id="u6610_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6611" class="text" style="visibility: visible;">
          <p><span>13456111322</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6612" class="ax_default _二级标题">
        <div id="u6612_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6613" class="text" style="visibility: visible;">
          <p><span>13456111322</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6614" class="ax_default _二级标题">
        <div id="u6614_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6615" class="text" style="visibility: visible;">
          <p><span>13456111322</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6616" class="ax_default _二级标题">
        <div id="u6616_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6617" class="text" style="visibility: visible;">
          <p><span>13456111322</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6618" class="ax_default _二级标题">
        <div id="u6618_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6619" class="text" style="visibility: visible;">
          <p><span>干部</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6620" class="ax_default _二级标题">
        <div id="u6620_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6621" class="text" style="visibility: visible;">
          <p><span>是否干部</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6622" class="ax_default _二级标题">
        <div id="u6622_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6623" class="text" style="visibility: visible;">
          <p><span>干部</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6624" class="ax_default _二级标题">
        <div id="u6624_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6625" class="text" style="visibility: visible;">
          <p><span>教师</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6626" class="ax_default _二级标题">
        <div id="u6626_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6627" class="text" style="visibility: visible;">
          <p><span>干部</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6628" class="ax_default _二级标题">
        <div id="u6628_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6629" class="text" style="visibility: visible;">
          <p><span>教师</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6630" class="ax_default _二级标题">
        <div id="u6630_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6631" class="text" style="visibility: visible;">
          <p><span>教师</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6632" class="ax_default _二级标题">
        <div id="u6632_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6633" class="text" style="visibility: visible;">
          <p><span>教师</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6634" class="ax_default _二级标题">
        <div id="u6634_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6635" class="text" style="visibility: visible;">
          <p><span>教师</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6636" class="ax_default _二级标题">
        <div id="u6636_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6637" class="text" style="visibility: visible;">
          <p><span>教师</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6638" class="ax_default _二级标题">
        <div id="u6638_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6639" class="text" style="visibility: visible;">
          <p><span>教师</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6640" class="ax_default _二级标题">
        <div id="u6640_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6641" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6642" class="ax_default _二级标题">
        <div id="u6642_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6643" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6644" class="ax_default _二级标题">
        <div id="u6644_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6645" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6646" class="ax_default _二级标题">
        <div id="u6646_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6647" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6648" class="ax_default _二级标题">
        <div id="u6648_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6649" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6650" class="ax_default _二级标题">
        <div id="u6650_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6651" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6652" class="ax_default _二级标题">
        <div id="u6652_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6653" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6654" class="ax_default _二级标题">
        <div id="u6654_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6655" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6656" class="ax_default _二级标题">
        <div id="u6656_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6657" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6658" class="ax_default _二级标题">
        <div id="u6658_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6659" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6660" class="ax_default _二级标题">
        <div id="u6660_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6661" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6662" class="ax_default _二级标题">
        <div id="u6662_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6663" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6664" class="ax_default _二级标题">
        <div id="u6664_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6665" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6666" class="ax_default _二级标题">
        <div id="u6666_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6667" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6668" class="ax_default _二级标题">
        <div id="u6668_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6669" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6670" class="ax_default _二级标题">
        <div id="u6670_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6671" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6672" class="ax_default _二级标题">
        <div id="u6672_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6673" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6674" class="ax_default _二级标题">
        <div id="u6674_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6675" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6676" class="ax_default _二级标题">
        <div id="u6676_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6677" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6678" class="ax_default _二级标题">
        <div id="u6678_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6679" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
