﻿<!DOCTYPE html>
<html>
  <head>
    <title>办事流程</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/办事流程/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/办事流程/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u9052" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u9053" class="ax_default">

          <!-- Unnamed (组合) -->
          <div id="u9054" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u9055" class="ax_default box_1">
              <div id="u9055_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9056" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9057" class="ax_default box_1">
              <div id="u9057_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9058" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9059" class="ax_default _二级标题">
              <div id="u9059_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9060" class="text" style="visibility: visible;">
                <p><span>教育局人事系统(后台管理)</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u9061" class="ax_default image">
              <img id="u9061_img" class="img " src="images/首页/u136.png"/>
              <!-- Unnamed () -->
              <div id="u9062" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9063" class="ax_default _二级标题">
              <div id="u9063_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9064" class="text" style="visibility: visible;">
                <p><span>张三</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9065" class="ax_default box_3">
              <div id="u9065_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9066" class="text" style="visibility: visible;">
                <p><span>退出</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9067" class="ax_default box_1">
              <div id="u9067_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9068" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9069" class="ax_default _一级标题">
              <div id="u9069_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9070" class="text" style="visibility: visible;">
                <p><span>首页&gt;组织架构</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u9071" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u9072" class="ax_default box_1">
              <div id="u9072_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9073" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9074" class="ax_default box_2">
              <div id="u9074_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9075" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9076" class="ax_default _一级标题">
              <div id="u9076_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9077" class="text" style="visibility: visible;">
                <p><span>组织架构</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9078" class="ax_default _一级标题">
              <div id="u9078_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9079" class="text" style="visibility: visible;">
                <p><span>审批设置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9080" class="ax_default _一级标题">
              <div id="u9080_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9081" class="text" style="visibility: visible;">
                <p><span>权限设置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9082" class="ax_default _一级标题">
              <div id="u9082_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9083" class="text" style="visibility: visible;">
                <p><span>角色设置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9084" class="ax_default _一级标题">
              <div id="u9084_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9085" class="text" style="visibility: visible;">
                <p><span>信息设置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9086" class="ax_default _一级标题">
              <div id="u9086_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9087" class="text" style="visibility: visible;">
                <p><span>个人修改设置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9088" class="ax_default _一级标题">
              <div id="u9088_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9089" class="text" style="visibility: visible;">
                <p><span>信息修改流程</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9090" class="ax_default _一级标题">
              <div id="u9090_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9091" class="text" style="visibility: visible;">
                <p><span>首页</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9092" class="ax_default _一级标题">
              <div id="u9092_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9093" class="text" style="visibility: visible;">
                <p><span>办事流程</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u9094" class="ax_default _形状">
          <img id="u9094_img" class="img " src="images/后台管理-首页/u7503.png"/>
          <!-- Unnamed () -->
          <div id="u9095" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u9096" class="ax_default placeholder">
        <img id="u9096_img" class="img " src="images/首页/u134.png"/>
        <!-- Unnamed () -->
        <div id="u9097" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9098" class="ax_default box_2">
        <div id="u9098_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9099" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9100" class="ax_default _二级标题">
        <div id="u9100_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9101" class="text" style="visibility: visible;">
          <p><span>序号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9102" class="ax_default _二级标题">
        <div id="u9102_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9103" class="text" style="visibility: visible;">
          <p><span>通知内容</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9104" class="ax_default _二级标题">
        <div id="u9104_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9105" class="text" style="visibility: visible;">
          <p><span>时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9106" class="ax_default _二级标题">
        <div id="u9106_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9107" class="text" style="visibility: visible;">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9108" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u9109" class="ax_default box_1">
          <div id="u9109_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9110" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9111" class="ax_default _二级标题">
          <div id="u9111_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9112" class="text" style="visibility: visible;">
            <p><span>2019-03-10</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9113" class="ax_default _二级标题">
          <div id="u9113_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9114" class="text" style="visibility: visible;">
            <p><span>查看&nbsp;&nbsp; 编辑&nbsp;&nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9115" class="ax_default _二级标题">
          <div id="u9115_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9116" class="text" style="visibility: visible;">
            <p><span>社保调动办事流程</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9117" class="ax_default _二级标题">
          <div id="u9117_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9118" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9119" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u9120" class="ax_default box_2">
          <div id="u9120_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9121" class="text" style="visibility: visible;">
            <p><span>&nbsp;&nbsp; 新增</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u9122" class="ax_default image">
          <img id="u9122_img" class="img " src="images/消息通知/u7042.png"/>
          <!-- Unnamed () -->
          <div id="u9123" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9124" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u9125" class="ax_default box_1">
          <div id="u9125_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9126" class="text" style="visibility: visible;">
            <p><span>&nbsp;&nbsp;&nbsp; 请输入搜索关键词，</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u9127" class="ax_default">

          <!-- Unnamed (椭圆形) -->
          <div id="u9128" class="ax_default ellipse">
            <img id="u9128_img" class="img " src="images/角色管理/u8542.png"/>
            <!-- Unnamed () -->
            <div id="u9129" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u9130" class="ax_default line">
            <img id="u9130_img" class="img " src="images/审批设置/u8075.png"/>
            <!-- Unnamed () -->
            <div id="u9131" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9132" class="ax_default box_1">
          <div id="u9132_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9133" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9134" class="ax_default _二级标题">
          <div id="u9134_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9135" class="text" style="visibility: visible;">
            <p><span>搜索</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9136" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u9137" class="ax_default box_1">
          <div id="u9137_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9138" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9139" class="ax_default _二级标题">
          <div id="u9139_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9140" class="text" style="visibility: visible;">
            <p><span>2019-03-10</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9141" class="ax_default _二级标题">
          <div id="u9141_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9142" class="text" style="visibility: visible;">
            <p><span>查看&nbsp;&nbsp; 编辑&nbsp;&nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9143" class="ax_default _二级标题">
          <div id="u9143_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9144" class="text" style="visibility: visible;">
            <p><span>评优评先申请流程</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9145" class="ax_default _二级标题">
          <div id="u9145_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9146" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9147" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u9148" class="ax_default box_1">
          <div id="u9148_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9149" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9150" class="ax_default _二级标题">
          <div id="u9150_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9151" class="text" style="visibility: visible;">
            <p><span>2019-03-10</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9152" class="ax_default _二级标题">
          <div id="u9152_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9153" class="text" style="visibility: visible;">
            <p><span>查看&nbsp;&nbsp; 编辑&nbsp;&nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9154" class="ax_default _二级标题">
          <div id="u9154_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9155" class="text" style="visibility: visible;">
            <p><span>调动申请办事流程</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9156" class="ax_default _二级标题">
          <div id="u9156_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9157" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9158" class="ax_default">

        <!-- Unnamed (热区) -->
        <div id="u9159" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u9160" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u9161" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u9162" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u9163" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u9164" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u9165" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u9166" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u9167" class="ax_default">
        </div>
      </div>
    </div>
  </body>
</html>
